------- extract_features.py -------
unique_id:  18-10-2019_10:00:00
start_time:  18-10-2019 10:00:00
stop_time:  18-10-2019 11:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x7f7c072b16d8>
extracting data..

11:57:03 - extract_data_from_examon_plugins: Start
11:57:03 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 18-10-2019 10:00:00
t_stop: 18-10-2019 11:00:00
