------- extract_features.py -------
unique_id:  23-10-2019_22-00-00
start_time:  23-10-2019 22:00:00
stop_time:  24-10-2019 05:00:00
file_to_write:  ./raw_data/r000u25s03
aggregation_minutes:  5
target_node:  r000u25s03

creating examon connection..
<urllib.request.Request object at 0x2b797f69b208>
extracting data..

17:16:33 - extract_data_from_examon_plugins: Start
17:16:33 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r000u25s03
t_start: 23-10-2019 22:00:00
t_stop: 24-10-2019 05:00:00
17:16:42 - extract_data_from_plugin: data extracted from Examon
17:16:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
17:16:43 - extract_data_from_plugin: features compacted
17:16:43 - extract_data_from_plugin: numerical features extracted
17:16:43 - extract_data_from_plugin: categorical features extracted
