------- extract_features.py -------
unique_id:  25-10-2019_04-00-00
start_time:  25-10-2019 04:00:00
stop_time:  25-10-2019 11:00:00
file_to_write:  ./raw_data/r000u25s03
aggregation_minutes:  5
target_node:  r000u25s03

creating examon connection..
<urllib.request.Request object at 0x2adaeb36e278>
extracting data..

17:26:37 - extract_data_from_examon_plugins: Start
17:26:37 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r000u25s03
t_start: 25-10-2019 04:00:00
t_stop: 25-10-2019 11:00:00
17:26:47 - extract_data_from_plugin: data extracted from Examon
17:26:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
17:26:47 - extract_data_from_plugin: features compacted
17:26:47 - extract_data_from_plugin: numerical features extracted
17:26:47 - extract_data_from_plugin: categorical features extracted
