------- extract_features.py -------
unique_id:  03-11-2019_16-00-00
start_time:  03-11-2019 16:00:00
stop_time:  03-11-2019 23:00:00
file_to_write:  ./raw_data/r000u25s03
aggregation_minutes:  5
target_node:  r000u25s03

creating examon connection..
<urllib.request.Request object at 0x2b6e2f273080>
extracting data..

18:15:19 - extract_data_from_examon_plugins: Start
18:15:19 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r000u25s03
t_start: 03-11-2019 16:00:00
t_stop: 03-11-2019 23:00:00
18:15:33 - extract_data_from_plugin: data extracted from Examon
18:15:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
18:15:33 - extract_data_from_plugin: features compacted
18:15:33 - extract_data_from_plugin: numerical features extracted
18:15:33 - extract_data_from_plugin: categorical features extracted
