------- extract_features.py -------
unique_id:  10-11-2019_10-00-00
start_time:  10-11-2019 10:00:00
stop_time:  10-11-2019 17:00:00
file_to_write:  ./raw_data/r000u25s03
aggregation_minutes:  5
target_node:  r000u25s03

creating examon connection..
<urllib.request.Request object at 0x2b13deeab240>
extracting data..

18:25:05 - extract_data_from_examon_plugins: Start
18:25:05 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r000u25s03
t_start: 10-11-2019 10:00:00
t_stop: 10-11-2019 17:00:00
18:25:16 - extract_data_from_plugin: data extracted from Examon
18:25:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
18:25:16 - extract_data_from_plugin: features compacted
18:25:16 - extract_data_from_plugin: numerical features extracted
18:25:16 - extract_data_from_plugin: categorical features extracted
