------- extract_features.py -------
unique_id:  21-10-2019_16-00-00
start_time:  21-10-2019 16:00:00
stop_time:  21-10-2019 23:00:00
file_to_write:  ./raw_data/r000u25s03
aggregation_minutes:  5
target_node:  r000u25s03

creating examon connection..
<urllib.request.Request object at 0x2b51293da5c0>
extracting data..

16:58:28 - extract_data_from_examon_plugins: Start
16:58:28 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r000u25s03
t_start: 21-10-2019 16:00:00
t_stop: 21-10-2019 23:00:00
16:58:38 - extract_data_from_plugin: data extracted from Examon
16:58:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
16:58:38 - extract_data_from_plugin: features compacted
16:58:38 - extract_data_from_plugin: numerical features extracted
16:58:38 - extract_data_from_plugin: categorical features extracted
