------- extract_features.py -------
unique_id:  06-11-2019_22-00-00
start_time:  06-11-2019 22:00:00
stop_time:  07-11-2019 05:00:00
file_to_write:  ./raw_data/r000u25s03
aggregation_minutes:  5
target_node:  r000u25s03

creating examon connection..
<urllib.request.Request object at 0x2b2cc62aa358>
extracting data..

18:20:33 - extract_data_from_examon_plugins: Start
18:20:33 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r000u25s03
t_start: 06-11-2019 22:00:00
t_stop: 07-11-2019 05:00:00
18:20:53 - extract_data_from_plugin: data extracted from Examon
18:20:53 - extract_data_from_plugin: microseconds and 5 seconds alignment done
18:20:53 - extract_data_from_plugin: features compacted
18:20:53 - extract_data_from_plugin: numerical features extracted
18:20:53 - extract_data_from_plugin: categorical features extracted
