------- extract_features.py -------
unique_id:  21-10-2019_07-00-00
start_time:  21-10-2019 07:00:00
stop_time:  21-10-2019 11:00:00
file_to_write:  ./raw_data/r071c14s04
aggregation_minutes:  5
target_node:  r071c14s04

creating examon connection..
<urllib.request.Request object at 0x2b58c337e048>
extracting data..

18:46:14 - extract_data_from_examon_plugins: Start
18:46:14 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r071c14s04
t_start: 21-10-2019 07:00:00
t_stop: 21-10-2019 11:00:00
18:46:35 - extract_data_from_plugin: data extracted from Examon
18:46:35 - extract_data_from_plugin: microseconds and 5 seconds alignment done
18:46:35 - extract_data_from_plugin: features compacted
18:46:35 - extract_data_from_plugin: numerical features extracted
18:46:35 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
