------- extract_features.py -------
unique_id:  18-10-2019_10:00:00
start_time:  1-10-2019 10:00:00
stop_time:  14-10-2019 10:00:00
file_to_write:  ./raw_data/r071c14s04
aggregation_minutes:  5
target_node:  r071c14s04

creating examon connection..
<urllib.request.Request object at 0x2b9343f26080>
extracting data..

16:54:03 - extract_data_from_examon_plugins: Start
16:54:03 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r071c14s04
t_start: 1-10-2019 10:00:00
t_stop: 14-10-2019 10:00:00
16:54:43 - extract_data_from_plugin: data extracted from Examon
16:57:25 - extract_data_from_plugin: microseconds and 5 seconds alignment done
16:57:28 - extract_data_from_plugin: features compacted
16:58:52 - extract_data_from_plugin: numerical features extracted
16:58:53 - extract_data_from_plugin: categorical features extracted
18:54:54 - extract_data_from_plugin: categorical data parsed
19:32:09 - extract_data_from_plugin: numerical data parsed
19:32:09 - extract_data_from_plugin: merged data on timestamp
19:32:09 - extract_data_from_examon_plugins: Ganglia data extracted
19:32:09 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r071c14s04
t_start: 1-10-2019 10:00:00
t_stop: 14-10-2019 10:00:00
19:34:08 - extract_data_from_plugin: data extracted from Examon
19:44:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
