------- extract_features.py -------
unique_id:  21-10-2019_07-00-00
start_time:  21-10-2019 07:00:00
stop_time:  21-10-2019 11:00:00
file_to_write:  ./raw_data/r088c14s01
aggregation_minutes:  5
target_node:  r088c14s01

creating examon connection..
<urllib.request.Request object at 0x2ab5e9a6b1d0>
extracting data..

12:36:31 - extract_data_from_examon_plugins: Start
12:36:31 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r088c14s01
t_start: 21-10-2019 07:00:00
t_stop: 21-10-2019 11:00:00
12:36:43 - extract_data_from_plugin: data extracted from Examon
12:36:43 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:36:43 - extract_data_from_plugin: features compacted
12:36:43 - extract_data_from_plugin: numerical features extracted
12:36:43 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
