------- extract_features.py -------
unique_id:  16-12-2019_01-00-00
start_time:  16-12-2019 01:00:00
stop_time:  16-12-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b5243f25da0>
extracting data..

20:42:51 - extract_data_from_examon_plugins: Start
20:42:51 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 16-12-2019 01:00:00
t_stop: 16-12-2019 05:00:00
20:43:04 - extract_data_from_plugin: data extracted from Examon
20:43:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:43:07 - extract_data_from_plugin: features compacted
20:43:07 - extract_data_from_plugin: numerical features extracted
20:43:07 - extract_data_from_plugin: categorical features extracted
20:43:10 - extract_data_from_plugin: categorical data parsed
20:43:21 - extract_data_from_plugin: numerical data parsed
20:43:21 - extract_data_from_plugin: merged data on timestamp
20:43:21 - extract_data_from_examon_plugins: Ganglia data extracted
20:43:21 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 16-12-2019 01:00:00
t_stop: 16-12-2019 05:00:00
20:43:34 - extract_data_from_plugin: data extracted from Examon
20:43:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:43:43 - extract_data_from_plugin: features compacted
20:43:43 - extract_data_from_plugin: numerical features extracted
20:43:43 - extract_data_from_plugin: categorical features extracted
20:43:47 - extract_data_from_plugin: categorical data parsed
20:43:58 - extract_data_from_plugin: numerical data parsed
20:43:58 - extract_data_from_plugin: merged data on timestamp
20:43:58 - extract_data_from_examon_plugins: Confluent data extracted
20:43:58 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
