------- extract_features.py -------
unique_id:  07-11-2019_01-00-00
start_time:  07-11-2019 01:00:00
stop_time:  07-11-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ab4c4bc90b8>
extracting data..

13:45:11 - extract_data_from_examon_plugins: Start
13:45:11 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 07-11-2019 01:00:00
t_stop: 07-11-2019 05:00:00
13:45:31 - extract_data_from_plugin: data extracted from Examon
13:45:34 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:45:34 - extract_data_from_plugin: features compacted
13:45:35 - extract_data_from_plugin: numerical features extracted
13:45:35 - extract_data_from_plugin: categorical features extracted
13:45:38 - extract_data_from_plugin: categorical data parsed
13:45:50 - extract_data_from_plugin: numerical data parsed
13:45:50 - extract_data_from_plugin: merged data on timestamp
13:45:50 - extract_data_from_examon_plugins: Ganglia data extracted
13:45:50 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 07-11-2019 01:00:00
t_stop: 07-11-2019 05:00:00
13:46:06 - extract_data_from_plugin: data extracted from Examon
13:46:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:46:14 - extract_data_from_plugin: features compacted
13:46:14 - extract_data_from_plugin: numerical features extracted
13:46:14 - extract_data_from_plugin: categorical features extracted
13:46:18 - extract_data_from_plugin: categorical data parsed
13:46:29 - extract_data_from_plugin: numerical data parsed
13:46:29 - extract_data_from_plugin: merged data on timestamp
13:46:29 - extract_data_from_examon_plugins: Confluent data extracted
13:46:29 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
