------- extract_features.py -------
unique_id:  21-12-2019_01-00-00
start_time:  21-12-2019 01:00:00
stop_time:  21-12-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b2867f370f0>
extracting data..

20:57:09 - extract_data_from_examon_plugins: Start
20:57:09 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 21-12-2019 01:00:00
t_stop: 21-12-2019 05:00:00
20:57:27 - extract_data_from_plugin: data extracted from Examon
20:57:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:57:29 - extract_data_from_plugin: features compacted
20:57:30 - extract_data_from_plugin: numerical features extracted
20:57:30 - extract_data_from_plugin: categorical features extracted
20:57:33 - extract_data_from_plugin: categorical data parsed
20:57:43 - extract_data_from_plugin: numerical data parsed
20:57:43 - extract_data_from_plugin: merged data on timestamp
20:57:43 - extract_data_from_examon_plugins: Ganglia data extracted
20:57:43 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 21-12-2019 01:00:00
t_stop: 21-12-2019 05:00:00
20:57:56 - extract_data_from_plugin: data extracted from Examon
20:58:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:58:05 - extract_data_from_plugin: features compacted
20:58:05 - extract_data_from_plugin: numerical features extracted
20:58:05 - extract_data_from_plugin: categorical features extracted
20:58:09 - extract_data_from_plugin: categorical data parsed
20:58:20 - extract_data_from_plugin: numerical data parsed
20:58:20 - extract_data_from_plugin: merged data on timestamp
20:58:20 - extract_data_from_examon_plugins: Confluent data extracted
20:58:20 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
