------- extract_features.py -------
unique_id:  22-11-2019_22-00-00
start_time:  22-11-2019 22:00:00
stop_time:  23-11-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ab20440d8d0>
extracting data..

14:17:09 - extract_data_from_examon_plugins: Start
14:17:09 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 22-11-2019 22:00:00
t_stop: 23-11-2019 02:00:00
14:17:20 - extract_data_from_plugin: data extracted from Examon
14:17:22 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:17:22 - extract_data_from_plugin: features compacted
14:17:22 - extract_data_from_plugin: numerical features extracted
14:17:22 - extract_data_from_plugin: categorical features extracted
14:17:25 - extract_data_from_plugin: categorical data parsed
14:17:33 - extract_data_from_plugin: numerical data parsed
14:17:34 - extract_data_from_plugin: merged data on timestamp
14:17:34 - extract_data_from_examon_plugins: Ganglia data extracted
14:17:34 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 22-11-2019 22:00:00
t_stop: 23-11-2019 02:00:00
14:17:46 - extract_data_from_plugin: data extracted from Examon
14:17:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:17:54 - extract_data_from_plugin: features compacted
14:17:55 - extract_data_from_plugin: numerical features extracted
14:17:55 - extract_data_from_plugin: categorical features extracted
14:17:58 - extract_data_from_plugin: categorical data parsed
14:18:09 - extract_data_from_plugin: numerical data parsed
14:18:09 - extract_data_from_plugin: merged data on timestamp
14:18:09 - extract_data_from_examon_plugins: Confluent data extracted
14:18:09 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
