------- extract_features.py -------
unique_id:  11-11-2019_19-00-00
start_time:  11-11-2019 19:00:00
stop_time:  11-11-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b681d0d6da0>
extracting data..

13:55:47 - extract_data_from_examon_plugins: Start
13:55:47 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 11-11-2019 19:00:00
t_stop: 11-11-2019 23:00:00
13:56:06 - extract_data_from_plugin: data extracted from Examon
13:56:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:07 - extract_data_from_plugin: features compacted
13:56:08 - extract_data_from_plugin: numerical features extracted
13:56:08 - extract_data_from_plugin: categorical features extracted
13:56:10 - extract_data_from_plugin: categorical data parsed
13:56:19 - extract_data_from_plugin: numerical data parsed
13:56:19 - extract_data_from_plugin: merged data on timestamp
13:56:19 - extract_data_from_examon_plugins: Ganglia data extracted
13:56:19 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 11-11-2019 19:00:00
t_stop: 11-11-2019 23:00:00
13:56:43 - extract_data_from_plugin: data extracted from Examon
13:56:51 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:51 - extract_data_from_plugin: features compacted
13:56:52 - extract_data_from_plugin: numerical features extracted
13:56:52 - extract_data_from_plugin: categorical features extracted
13:56:55 - extract_data_from_plugin: categorical data parsed
13:57:07 - extract_data_from_plugin: numerical data parsed
13:57:07 - extract_data_from_plugin: merged data on timestamp
13:57:07 - extract_data_from_examon_plugins: Confluent data extracted
13:57:07 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
