------- extract_features.py -------
unique_id:  10-12-2019_19-00-00
start_time:  10-12-2019 19:00:00
stop_time:  10-12-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2baab86ddfd0>
extracting data..

20:33:23 - extract_data_from_examon_plugins: Start
20:33:23 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 10-12-2019 19:00:00
t_stop: 10-12-2019 23:00:00
20:33:36 - extract_data_from_plugin: data extracted from Examon
20:33:37 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:33:37 - extract_data_from_plugin: features compacted
20:33:38 - extract_data_from_plugin: numerical features extracted
20:33:38 - extract_data_from_plugin: categorical features extracted
20:33:41 - extract_data_from_plugin: categorical data parsed
20:33:53 - extract_data_from_plugin: numerical data parsed
20:33:53 - extract_data_from_plugin: merged data on timestamp
20:33:53 - extract_data_from_examon_plugins: Ganglia data extracted
20:33:53 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 10-12-2019 19:00:00
t_stop: 10-12-2019 23:00:00
20:34:23 - extract_data_from_plugin: data extracted from Examon
20:34:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:31 - extract_data_from_plugin: features compacted
20:34:32 - extract_data_from_plugin: numerical features extracted
20:34:32 - extract_data_from_plugin: categorical features extracted
20:34:35 - extract_data_from_plugin: categorical data parsed
20:34:47 - extract_data_from_plugin: numerical data parsed
20:34:47 - extract_data_from_plugin: merged data on timestamp
20:34:47 - extract_data_from_examon_plugins: Confluent data extracted
20:34:47 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
