------- extract_features.py -------
unique_id:  09-12-2019_01-00-00
start_time:  09-12-2019 01:00:00
stop_time:  09-12-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b2f4918e0b8>
extracting data..

20:28:21 - extract_data_from_examon_plugins: Start
20:28:21 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 09-12-2019 01:00:00
t_stop: 09-12-2019 05:00:00
20:28:35 - extract_data_from_plugin: data extracted from Examon
20:28:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:28:38 - extract_data_from_plugin: features compacted
20:28:38 - extract_data_from_plugin: numerical features extracted
20:28:38 - extract_data_from_plugin: categorical features extracted
20:28:41 - extract_data_from_plugin: categorical data parsed
20:28:53 - extract_data_from_plugin: numerical data parsed
20:28:53 - extract_data_from_plugin: merged data on timestamp
20:28:53 - extract_data_from_examon_plugins: Ganglia data extracted
20:28:53 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 09-12-2019 01:00:00
t_stop: 09-12-2019 05:00:00
20:29:07 - extract_data_from_plugin: data extracted from Examon
20:29:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:29:15 - extract_data_from_plugin: features compacted
20:29:16 - extract_data_from_plugin: numerical features extracted
20:29:16 - extract_data_from_plugin: categorical features extracted
20:29:19 - extract_data_from_plugin: categorical data parsed
20:29:30 - extract_data_from_plugin: numerical data parsed
20:29:30 - extract_data_from_plugin: merged data on timestamp
20:29:30 - extract_data_from_examon_plugins: Confluent data extracted
20:29:30 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
