------- extract_features.py -------
unique_id:  23-11-2019_19-00-00
start_time:  23-11-2019 19:00:00
stop_time:  23-11-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ba24ed3de48>
extracting data..

14:44:36 - extract_data_from_examon_plugins: Start
14:44:36 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 23-11-2019 19:00:00
t_stop: 23-11-2019 23:00:00
14:44:47 - extract_data_from_plugin: data extracted from Examon
14:44:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:44:48 - extract_data_from_plugin: features compacted
14:44:49 - extract_data_from_plugin: numerical features extracted
14:44:49 - extract_data_from_plugin: categorical features extracted
14:44:52 - extract_data_from_plugin: categorical data parsed
14:45:03 - extract_data_from_plugin: numerical data parsed
14:45:03 - extract_data_from_plugin: merged data on timestamp
14:45:03 - extract_data_from_examon_plugins: Ganglia data extracted
14:45:03 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 23-11-2019 19:00:00
t_stop: 23-11-2019 23:00:00
14:45:15 - extract_data_from_plugin: data extracted from Examon
14:45:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:45:23 - extract_data_from_plugin: features compacted
14:45:24 - extract_data_from_plugin: numerical features extracted
14:45:24 - extract_data_from_plugin: categorical features extracted
14:45:27 - extract_data_from_plugin: categorical data parsed
14:45:39 - extract_data_from_plugin: numerical data parsed
14:45:39 - extract_data_from_plugin: merged data on timestamp
14:45:39 - extract_data_from_examon_plugins: Confluent data extracted
14:45:39 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
