------- extract_features.py -------
unique_id:  19-11-2019_01-00-00
start_time:  19-11-2019 01:00:00
stop_time:  19-11-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b62c4e9a1d0>
extracting data..

14:11:09 - extract_data_from_examon_plugins: Start
14:11:09 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 19-11-2019 01:00:00
t_stop: 19-11-2019 05:00:00
14:11:30 - extract_data_from_plugin: data extracted from Examon
14:11:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:11:31 - extract_data_from_plugin: features compacted
14:11:31 - extract_data_from_plugin: numerical features extracted
14:11:31 - extract_data_from_plugin: categorical features extracted
14:11:34 - extract_data_from_plugin: categorical data parsed
14:11:43 - extract_data_from_plugin: numerical data parsed
14:11:43 - extract_data_from_plugin: merged data on timestamp
14:11:43 - extract_data_from_examon_plugins: Ganglia data extracted
14:11:43 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 19-11-2019 01:00:00
t_stop: 19-11-2019 05:00:00
14:12:00 - extract_data_from_plugin: data extracted from Examon
14:12:08 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:12:08 - extract_data_from_plugin: features compacted
14:12:09 - extract_data_from_plugin: numerical features extracted
14:12:09 - extract_data_from_plugin: categorical features extracted
14:12:12 - extract_data_from_plugin: categorical data parsed
14:12:23 - extract_data_from_plugin: numerical data parsed
14:12:23 - extract_data_from_plugin: merged data on timestamp
14:12:23 - extract_data_from_examon_plugins: Confluent data extracted
14:12:23 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
