------- extract_features.py -------
unique_id:  26-12-2019_01-00-00
start_time:  26-12-2019 01:00:00
stop_time:  26-12-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ab590357fd0>
extracting data..

21:18:30 - extract_data_from_examon_plugins: Start
21:18:30 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 26-12-2019 01:00:00
t_stop: 26-12-2019 05:00:00
21:18:46 - extract_data_from_plugin: data extracted from Examon
21:18:49 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:49 - extract_data_from_plugin: features compacted
21:18:50 - extract_data_from_plugin: numerical features extracted
21:18:50 - extract_data_from_plugin: categorical features extracted
21:18:53 - extract_data_from_plugin: categorical data parsed
21:19:02 - extract_data_from_plugin: numerical data parsed
21:19:02 - extract_data_from_plugin: merged data on timestamp
21:19:02 - extract_data_from_examon_plugins: Ganglia data extracted
21:19:02 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 26-12-2019 01:00:00
t_stop: 26-12-2019 05:00:00
21:19:19 - extract_data_from_plugin: data extracted from Examon
21:19:27 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:27 - extract_data_from_plugin: features compacted
21:19:28 - extract_data_from_plugin: numerical features extracted
21:19:28 - extract_data_from_plugin: categorical features extracted
21:19:31 - extract_data_from_plugin: categorical data parsed
21:19:43 - extract_data_from_plugin: numerical data parsed
21:19:43 - extract_data_from_plugin: merged data on timestamp
21:19:43 - extract_data_from_examon_plugins: Confluent data extracted
21:19:43 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
