------- extract_features.py -------
unique_id:  06-12-2019_10-00-00
start_time:  06-12-2019 10:00:00
stop_time:  06-12-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b664f9eaef0>
extracting data..

20:22:20 - extract_data_from_examon_plugins: Start
20:22:20 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 06-12-2019 10:00:00
t_stop: 06-12-2019 14:00:00
20:22:37 - extract_data_from_plugin: data extracted from Examon
20:22:41 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:22:41 - extract_data_from_plugin: features compacted
20:22:41 - extract_data_from_plugin: numerical features extracted
20:22:41 - extract_data_from_plugin: categorical features extracted
20:22:45 - extract_data_from_plugin: categorical data parsed
20:22:57 - extract_data_from_plugin: numerical data parsed
20:22:57 - extract_data_from_plugin: merged data on timestamp
20:22:57 - extract_data_from_examon_plugins: Ganglia data extracted
20:22:57 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 06-12-2019 10:00:00
t_stop: 06-12-2019 14:00:00
20:23:10 - extract_data_from_plugin: data extracted from Examon
20:23:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:23:19 - extract_data_from_plugin: features compacted
20:23:19 - extract_data_from_plugin: numerical features extracted
20:23:20 - extract_data_from_plugin: categorical features extracted
20:23:23 - extract_data_from_plugin: categorical data parsed
20:23:34 - extract_data_from_plugin: numerical data parsed
20:23:34 - extract_data_from_plugin: merged data on timestamp
20:23:34 - extract_data_from_examon_plugins: Confluent data extracted
20:23:34 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
