------- extract_features.py -------
unique_id:  05-11-2019_04-00-00
start_time:  05-11-2019 04:00:00
stop_time:  05-11-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b4dc60ed048>
extracting data..

13:45:04 - extract_data_from_examon_plugins: Start
13:45:04 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 05-11-2019 04:00:00
t_stop: 05-11-2019 08:00:00
13:45:23 - extract_data_from_plugin: data extracted from Examon
13:45:25 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:45:25 - extract_data_from_plugin: features compacted
13:45:26 - extract_data_from_plugin: numerical features extracted
13:45:26 - extract_data_from_plugin: categorical features extracted
13:45:28 - extract_data_from_plugin: categorical data parsed
13:45:40 - extract_data_from_plugin: numerical data parsed
13:45:40 - extract_data_from_plugin: merged data on timestamp
13:45:40 - extract_data_from_examon_plugins: Ganglia data extracted
13:45:40 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 05-11-2019 04:00:00
t_stop: 05-11-2019 08:00:00
13:45:57 - extract_data_from_plugin: data extracted from Examon
13:46:06 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:46:06 - extract_data_from_plugin: features compacted
13:46:06 - extract_data_from_plugin: numerical features extracted
13:46:06 - extract_data_from_plugin: categorical features extracted
13:46:10 - extract_data_from_plugin: categorical data parsed
13:46:21 - extract_data_from_plugin: numerical data parsed
13:46:21 - extract_data_from_plugin: merged data on timestamp
13:46:21 - extract_data_from_examon_plugins: Confluent data extracted
13:46:21 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
