------- extract_features.py -------
unique_id:  11-12-2019_22-00-00
start_time:  11-12-2019 22:00:00
stop_time:  12-12-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b7079f18da0>
extracting data..

20:37:38 - extract_data_from_examon_plugins: Start
20:37:38 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 11-12-2019 22:00:00
t_stop: 12-12-2019 02:00:00
20:38:02 - extract_data_from_plugin: data extracted from Examon
20:38:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:04 - extract_data_from_plugin: features compacted
20:38:04 - extract_data_from_plugin: numerical features extracted
20:38:04 - extract_data_from_plugin: categorical features extracted
20:38:07 - extract_data_from_plugin: categorical data parsed
20:38:18 - extract_data_from_plugin: numerical data parsed
20:38:18 - extract_data_from_plugin: merged data on timestamp
20:38:18 - extract_data_from_examon_plugins: Ganglia data extracted
20:38:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 11-12-2019 22:00:00
t_stop: 12-12-2019 02:00:00
20:38:35 - extract_data_from_plugin: data extracted from Examon
20:38:43 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:44 - extract_data_from_plugin: features compacted
20:38:44 - extract_data_from_plugin: numerical features extracted
20:38:44 - extract_data_from_plugin: categorical features extracted
20:38:48 - extract_data_from_plugin: categorical data parsed
20:38:59 - extract_data_from_plugin: numerical data parsed
20:38:59 - extract_data_from_plugin: merged data on timestamp
20:38:59 - extract_data_from_examon_plugins: Confluent data extracted
20:38:59 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
