------- extract_features.py -------
unique_id:  10-01-2020_16-00-00
start_time:  10-01-2020 16:00:00
stop_time:  10-01-2020 20:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b4710d4a1d0>
extracting data..

00:10:12 - extract_data_from_examon_plugins: Start
00:10:12 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 10-01-2020 16:00:00
t_stop: 10-01-2020 20:00:00
00:10:26 - extract_data_from_plugin: data extracted from Examon
00:10:28 - extract_data_from_plugin: microseconds and 5 seconds alignment done
00:10:28 - extract_data_from_plugin: features compacted
00:10:29 - extract_data_from_plugin: numerical features extracted
00:10:29 - extract_data_from_plugin: categorical features extracted
00:10:32 - extract_data_from_plugin: categorical data parsed
00:10:42 - extract_data_from_plugin: numerical data parsed
00:10:42 - extract_data_from_plugin: merged data on timestamp
00:10:42 - extract_data_from_examon_plugins: Ganglia data extracted
00:10:42 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 10-01-2020 16:00:00
t_stop: 10-01-2020 20:00:00
00:10:56 - extract_data_from_plugin: data extracted from Examon
00:11:05 - extract_data_from_plugin: microseconds and 5 seconds alignment done
00:11:05 - extract_data_from_plugin: features compacted
00:11:06 - extract_data_from_plugin: numerical features extracted
00:11:06 - extract_data_from_plugin: categorical features extracted
00:11:09 - extract_data_from_plugin: categorical data parsed
00:11:20 - extract_data_from_plugin: numerical data parsed
00:11:20 - extract_data_from_plugin: merged data on timestamp
00:11:20 - extract_data_from_examon_plugins: Confluent data extracted
00:11:20 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
