------- extract_features.py -------
unique_id:  28-12-2019_16-00-00
start_time:  28-12-2019 16:00:00
stop_time:  28-12-2019 20:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b0e9ec50080>
extracting data..

21:21:56 - extract_data_from_examon_plugins: Start
21:21:56 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 28-12-2019 16:00:00
t_stop: 28-12-2019 20:00:00
21:22:20 - extract_data_from_plugin: data extracted from Examon
21:22:22 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:22:22 - extract_data_from_plugin: features compacted
21:22:23 - extract_data_from_plugin: numerical features extracted
21:22:23 - extract_data_from_plugin: categorical features extracted
21:22:26 - extract_data_from_plugin: categorical data parsed
21:22:34 - extract_data_from_plugin: numerical data parsed
21:22:34 - extract_data_from_plugin: merged data on timestamp
21:22:34 - extract_data_from_examon_plugins: Ganglia data extracted
21:22:34 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 28-12-2019 16:00:00
t_stop: 28-12-2019 20:00:00
21:22:56 - extract_data_from_plugin: data extracted from Examon
21:23:05 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:23:05 - extract_data_from_plugin: features compacted
21:23:05 - extract_data_from_plugin: numerical features extracted
21:23:05 - extract_data_from_plugin: categorical features extracted
21:23:09 - extract_data_from_plugin: categorical data parsed
21:23:20 - extract_data_from_plugin: numerical data parsed
21:23:20 - extract_data_from_plugin: merged data on timestamp
21:23:20 - extract_data_from_examon_plugins: Confluent data extracted
21:23:20 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
