------- extract_features.py -------
unique_id:  30-10-2019_16-00-00
start_time:  30-10-2019 16:00:00
stop_time:  30-10-2019 20:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ad3314840f0>
extracting data..

13:19:17 - extract_data_from_examon_plugins: Start
13:19:17 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 30-10-2019 16:00:00
t_stop: 30-10-2019 20:00:00
13:19:29 - extract_data_from_plugin: data extracted from Examon
13:19:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:19:32 - extract_data_from_plugin: features compacted
13:19:32 - extract_data_from_plugin: numerical features extracted
13:19:32 - extract_data_from_plugin: categorical features extracted
13:19:35 - extract_data_from_plugin: categorical data parsed
13:19:45 - extract_data_from_plugin: numerical data parsed
13:19:45 - extract_data_from_plugin: merged data on timestamp
13:19:45 - extract_data_from_examon_plugins: Ganglia data extracted
13:19:45 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 30-10-2019 16:00:00
t_stop: 30-10-2019 20:00:00
13:19:57 - extract_data_from_plugin: data extracted from Examon
13:20:05 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:20:06 - extract_data_from_plugin: features compacted
13:20:06 - extract_data_from_plugin: numerical features extracted
13:20:06 - extract_data_from_plugin: categorical features extracted
13:20:09 - extract_data_from_plugin: categorical data parsed
13:20:21 - extract_data_from_plugin: numerical data parsed
13:20:21 - extract_data_from_plugin: merged data on timestamp
13:20:21 - extract_data_from_examon_plugins: Confluent data extracted
13:20:21 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
