------- extract_features.py -------
unique_id:  24-12-2019_22-00-00
start_time:  24-12-2019 22:00:00
stop_time:  25-12-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b6ca3ec45c0>
extracting data..

21:18:37 - extract_data_from_examon_plugins: Start
21:18:37 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 24-12-2019 22:00:00
t_stop: 25-12-2019 02:00:00
21:18:53 - extract_data_from_plugin: data extracted from Examon
21:18:55 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:56 - extract_data_from_plugin: features compacted
21:18:56 - extract_data_from_plugin: numerical features extracted
21:18:56 - extract_data_from_plugin: categorical features extracted
21:18:59 - extract_data_from_plugin: categorical data parsed
21:19:09 - extract_data_from_plugin: numerical data parsed
21:19:09 - extract_data_from_plugin: merged data on timestamp
21:19:09 - extract_data_from_examon_plugins: Ganglia data extracted
21:19:09 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 24-12-2019 22:00:00
t_stop: 25-12-2019 02:00:00
21:19:26 - extract_data_from_plugin: data extracted from Examon
21:19:34 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:35 - extract_data_from_plugin: features compacted
21:19:35 - extract_data_from_plugin: numerical features extracted
21:19:35 - extract_data_from_plugin: categorical features extracted
21:19:39 - extract_data_from_plugin: categorical data parsed
21:19:50 - extract_data_from_plugin: numerical data parsed
21:19:50 - extract_data_from_plugin: merged data on timestamp
21:19:50 - extract_data_from_examon_plugins: Confluent data extracted
21:19:50 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
