------- extract_features.py -------
unique_id:  10-01-2020_10-00-00
start_time:  10-01-2020 10:00:00
stop_time:  10-01-2020 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b155da510b8>
extracting data..

00:10:17 - extract_data_from_examon_plugins: Start
00:10:17 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 10-01-2020 10:00:00
t_stop: 10-01-2020 14:00:00
00:10:31 - extract_data_from_plugin: data extracted from Examon
00:10:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
00:10:33 - extract_data_from_plugin: features compacted
00:10:33 - extract_data_from_plugin: numerical features extracted
00:10:33 - extract_data_from_plugin: categorical features extracted
00:10:36 - extract_data_from_plugin: categorical data parsed
00:10:46 - extract_data_from_plugin: numerical data parsed
00:10:46 - extract_data_from_plugin: merged data on timestamp
00:10:46 - extract_data_from_examon_plugins: Ganglia data extracted
00:10:46 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 10-01-2020 10:00:00
t_stop: 10-01-2020 14:00:00
00:11:00 - extract_data_from_plugin: data extracted from Examon
00:11:08 - extract_data_from_plugin: microseconds and 5 seconds alignment done
00:11:08 - extract_data_from_plugin: features compacted
00:11:09 - extract_data_from_plugin: numerical features extracted
00:11:09 - extract_data_from_plugin: categorical features extracted
00:11:12 - extract_data_from_plugin: categorical data parsed
00:11:23 - extract_data_from_plugin: numerical data parsed
00:11:23 - extract_data_from_plugin: merged data on timestamp
00:11:23 - extract_data_from_examon_plugins: Confluent data extracted
00:11:23 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
