------- extract_features.py -------
unique_id:  29-10-2019_19-00-00
start_time:  29-10-2019 19:00:00
stop_time:  29-10-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b1b1548d080>
extracting data..

13:15:22 - extract_data_from_examon_plugins: Start
13:15:22 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 29-10-2019 19:00:00
t_stop: 29-10-2019 23:00:00
13:15:34 - extract_data_from_plugin: data extracted from Examon
13:15:36 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:15:37 - extract_data_from_plugin: features compacted
13:15:37 - extract_data_from_plugin: numerical features extracted
13:15:37 - extract_data_from_plugin: categorical features extracted
13:15:40 - extract_data_from_plugin: categorical data parsed
13:15:49 - extract_data_from_plugin: numerical data parsed
13:15:49 - extract_data_from_plugin: merged data on timestamp
13:15:49 - extract_data_from_examon_plugins: Ganglia data extracted
13:15:49 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 29-10-2019 19:00:00
t_stop: 29-10-2019 23:00:00
13:16:02 - extract_data_from_plugin: data extracted from Examon
13:16:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:16:10 - extract_data_from_plugin: features compacted
13:16:11 - extract_data_from_plugin: numerical features extracted
13:16:11 - extract_data_from_plugin: categorical features extracted
13:16:14 - extract_data_from_plugin: categorical data parsed
13:16:25 - extract_data_from_plugin: numerical data parsed
13:16:25 - extract_data_from_plugin: merged data on timestamp
13:16:25 - extract_data_from_examon_plugins: Confluent data extracted
13:16:25 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
