------- extract_features.py -------
unique_id:  29-11-2019_01-00-00
start_time:  29-11-2019 01:00:00
stop_time:  29-11-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ad8b7029d68>
extracting data..

20:05:05 - extract_data_from_examon_plugins: Start
20:05:05 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 29-11-2019 01:00:00
t_stop: 29-11-2019 05:00:00
20:05:19 - extract_data_from_plugin: data extracted from Examon
20:05:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:05:21 - extract_data_from_plugin: features compacted
20:05:21 - extract_data_from_plugin: numerical features extracted
20:05:21 - extract_data_from_plugin: categorical features extracted
20:05:25 - extract_data_from_plugin: categorical data parsed
20:05:37 - extract_data_from_plugin: numerical data parsed
20:05:37 - extract_data_from_plugin: merged data on timestamp
20:05:37 - extract_data_from_examon_plugins: Ganglia data extracted
20:05:37 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 29-11-2019 01:00:00
t_stop: 29-11-2019 05:00:00
20:05:52 - extract_data_from_plugin: data extracted from Examon
20:06:00 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:06:00 - extract_data_from_plugin: features compacted
20:06:01 - extract_data_from_plugin: numerical features extracted
20:06:01 - extract_data_from_plugin: categorical features extracted
20:06:04 - extract_data_from_plugin: categorical data parsed
20:06:16 - extract_data_from_plugin: numerical data parsed
20:06:16 - extract_data_from_plugin: merged data on timestamp
20:06:16 - extract_data_from_examon_plugins: Confluent data extracted
20:06:16 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
