------- extract_features.py -------
unique_id:  23-11-2019_13-00-00
start_time:  23-11-2019 13:00:00
stop_time:  23-11-2019 17:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b8e8e5a5da0>
extracting data..

14:26:55 - extract_data_from_examon_plugins: Start
14:26:55 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 23-11-2019 13:00:00
t_stop: 23-11-2019 17:00:00
14:27:06 - extract_data_from_plugin: data extracted from Examon
14:27:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:27:08 - extract_data_from_plugin: features compacted
14:27:08 - extract_data_from_plugin: numerical features extracted
14:27:08 - extract_data_from_plugin: categorical features extracted
14:27:11 - extract_data_from_plugin: categorical data parsed
14:27:22 - extract_data_from_plugin: numerical data parsed
14:27:22 - extract_data_from_plugin: merged data on timestamp
14:27:22 - extract_data_from_examon_plugins: Ganglia data extracted
14:27:22 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 23-11-2019 13:00:00
t_stop: 23-11-2019 17:00:00
14:27:34 - extract_data_from_plugin: data extracted from Examon
14:27:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:27:43 - extract_data_from_plugin: features compacted
14:27:43 - extract_data_from_plugin: numerical features extracted
14:27:43 - extract_data_from_plugin: categorical features extracted
14:27:47 - extract_data_from_plugin: categorical data parsed
14:27:58 - extract_data_from_plugin: numerical data parsed
14:27:58 - extract_data_from_plugin: merged data on timestamp
14:27:58 - extract_data_from_examon_plugins: Confluent data extracted
14:27:58 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
