------- extract_features.py -------
unique_id:  05-01-2020_19-00-00
start_time:  05-01-2020 19:00:00
stop_time:  05-01-2020 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2af02dfb2828>
extracting data..

23:55:24 - extract_data_from_examon_plugins: Start
23:55:24 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 05-01-2020 19:00:00
t_stop: 05-01-2020 23:00:00
23:55:35 - extract_data_from_plugin: data extracted from Examon
23:55:35 - extract_data_from_plugin: microseconds and 5 seconds alignment done
23:55:35 - extract_data_from_plugin: features compacted
23:55:35 - extract_data_from_plugin: numerical features extracted
23:55:35 - extract_data_from_plugin: categorical features extracted
