------- extract_features.py -------
unique_id:  19-11-2019_10-00-00
start_time:  19-11-2019 10:00:00
stop_time:  19-11-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ba060f50048>
extracting data..

14:12:31 - extract_data_from_examon_plugins: Start
14:12:31 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 19-11-2019 10:00:00
t_stop: 19-11-2019 14:00:00
14:12:47 - extract_data_from_plugin: data extracted from Examon
14:12:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:12:47 - extract_data_from_plugin: features compacted
14:12:47 - extract_data_from_plugin: numerical features extracted
14:12:47 - extract_data_from_plugin: categorical features extracted
