------- extract_features.py -------
unique_id:  21-11-2019_07-00-00
start_time:  21-11-2019 07:00:00
stop_time:  21-11-2019 11:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ac010ff4e10>
extracting data..

14:15:33 - extract_data_from_examon_plugins: Start
14:15:33 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 21-11-2019 07:00:00
t_stop: 21-11-2019 11:00:00
14:15:52 - extract_data_from_plugin: data extracted from Examon
14:15:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:15:52 - extract_data_from_plugin: features compacted
14:15:52 - extract_data_from_plugin: numerical features extracted
14:15:52 - extract_data_from_plugin: categorical features extracted
