------- extract_features.py -------
unique_id:  21-12-2019_22-00-00
start_time:  21-12-2019 22:00:00
stop_time:  22-12-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b60163cd518>
extracting data..

21:05:37 - extract_data_from_examon_plugins: Start
21:05:37 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 21-12-2019 22:00:00
t_stop: 22-12-2019 02:00:00
21:05:52 - extract_data_from_plugin: data extracted from Examon
21:05:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:05:54 - extract_data_from_plugin: features compacted
21:05:54 - extract_data_from_plugin: numerical features extracted
21:05:54 - extract_data_from_plugin: categorical features extracted
21:05:57 - extract_data_from_plugin: categorical data parsed
21:06:04 - extract_data_from_plugin: numerical data parsed
21:06:04 - extract_data_from_plugin: merged data on timestamp
21:06:04 - extract_data_from_examon_plugins: Ganglia data extracted
21:06:04 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 21-12-2019 22:00:00
t_stop: 22-12-2019 02:00:00
21:06:18 - extract_data_from_plugin: data extracted from Examon
21:06:26 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:06:26 - extract_data_from_plugin: features compacted
21:06:27 - extract_data_from_plugin: numerical features extracted
21:06:27 - extract_data_from_plugin: categorical features extracted
21:06:30 - extract_data_from_plugin: categorical data parsed
21:06:41 - extract_data_from_plugin: numerical data parsed
21:06:41 - extract_data_from_plugin: merged data on timestamp
21:06:41 - extract_data_from_examon_plugins: Confluent data extracted
21:06:41 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
