------- extract_features.py -------
unique_id:  30-10-2019_10-00-00
start_time:  30-10-2019 10:00:00
stop_time:  30-10-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b6e7988fda0>
extracting data..

13:19:24 - extract_data_from_examon_plugins: Start
13:19:24 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 30-10-2019 10:00:00
t_stop: 30-10-2019 14:00:00
13:19:35 - extract_data_from_plugin: data extracted from Examon
13:19:37 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:19:37 - extract_data_from_plugin: features compacted
13:19:38 - extract_data_from_plugin: numerical features extracted
13:19:38 - extract_data_from_plugin: categorical features extracted
13:19:40 - extract_data_from_plugin: categorical data parsed
13:19:48 - extract_data_from_plugin: numerical data parsed
13:19:48 - extract_data_from_plugin: merged data on timestamp
13:19:48 - extract_data_from_examon_plugins: Ganglia data extracted
13:19:48 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 30-10-2019 10:00:00
t_stop: 30-10-2019 14:00:00
13:20:01 - extract_data_from_plugin: data extracted from Examon
13:20:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:20:09 - extract_data_from_plugin: features compacted
13:20:10 - extract_data_from_plugin: numerical features extracted
13:20:10 - extract_data_from_plugin: categorical features extracted
13:20:13 - extract_data_from_plugin: categorical data parsed
13:20:24 - extract_data_from_plugin: numerical data parsed
13:20:24 - extract_data_from_plugin: merged data on timestamp
13:20:24 - extract_data_from_examon_plugins: Confluent data extracted
13:20:24 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
