------- extract_features.py -------
unique_id:  23-10-2019_19-00-00
start_time:  23-10-2019 19:00:00
stop_time:  23-10-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b15a5813160>
extracting data..

12:56:39 - extract_data_from_examon_plugins: Start
12:56:39 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 23-10-2019 19:00:00
t_stop: 23-10-2019 23:00:00
12:56:56 - extract_data_from_plugin: data extracted from Examon
12:56:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:56:58 - extract_data_from_plugin: features compacted
12:56:59 - extract_data_from_plugin: numerical features extracted
12:56:59 - extract_data_from_plugin: categorical features extracted
12:57:01 - extract_data_from_plugin: categorical data parsed
12:57:10 - extract_data_from_plugin: numerical data parsed
12:57:10 - extract_data_from_plugin: merged data on timestamp
12:57:10 - extract_data_from_examon_plugins: Ganglia data extracted
12:57:10 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 23-10-2019 19:00:00
t_stop: 23-10-2019 23:00:00
12:57:32 - extract_data_from_plugin: data extracted from Examon
12:57:40 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:57:40 - extract_data_from_plugin: features compacted
12:57:41 - extract_data_from_plugin: numerical features extracted
12:57:41 - extract_data_from_plugin: categorical features extracted
12:57:44 - extract_data_from_plugin: categorical data parsed
12:57:55 - extract_data_from_plugin: numerical data parsed
12:57:55 - extract_data_from_plugin: merged data on timestamp
12:57:55 - extract_data_from_examon_plugins: Confluent data extracted
12:57:55 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
