------- extract_features.py -------
unique_id:  12-12-2019_01-00-00
start_time:  12-12-2019 01:00:00
stop_time:  12-12-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ac2585f6080>
extracting data..

20:37:55 - extract_data_from_examon_plugins: Start
20:37:55 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 12-12-2019 01:00:00
t_stop: 12-12-2019 05:00:00
20:38:11 - extract_data_from_plugin: data extracted from Examon
20:38:13 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:13 - extract_data_from_plugin: features compacted
20:38:14 - extract_data_from_plugin: numerical features extracted
20:38:14 - extract_data_from_plugin: categorical features extracted
20:38:16 - extract_data_from_plugin: categorical data parsed
20:38:28 - extract_data_from_plugin: numerical data parsed
20:38:28 - extract_data_from_plugin: merged data on timestamp
20:38:28 - extract_data_from_examon_plugins: Ganglia data extracted
20:38:28 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 12-12-2019 01:00:00
t_stop: 12-12-2019 05:00:00
20:38:45 - extract_data_from_plugin: data extracted from Examon
20:38:53 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:53 - extract_data_from_plugin: features compacted
20:38:54 - extract_data_from_plugin: numerical features extracted
20:38:54 - extract_data_from_plugin: categorical features extracted
20:38:57 - extract_data_from_plugin: categorical data parsed
20:39:08 - extract_data_from_plugin: numerical data parsed
20:39:08 - extract_data_from_plugin: merged data on timestamp
20:39:08 - extract_data_from_examon_plugins: Confluent data extracted
20:39:08 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
