------- extract_features.py -------
unique_id:  21-10-2019_10-00-00
start_time:  21-10-2019 10:00:00
stop_time:  21-10-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b2907e0ce10>
extracting data..

12:49:02 - extract_data_from_examon_plugins: Start
12:49:02 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 21-10-2019 10:00:00
t_stop: 21-10-2019 14:00:00
12:49:13 - extract_data_from_plugin: data extracted from Examon
12:49:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:49:14 - extract_data_from_plugin: features compacted
12:49:15 - extract_data_from_plugin: numerical features extracted
12:49:15 - extract_data_from_plugin: categorical features extracted
12:49:16 - extract_data_from_plugin: categorical data parsed
