------- extract_features.py -------
unique_id:  18-11-2019_10-00-00
start_time:  18-11-2019 10:00:00
stop_time:  18-11-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ad82bc440b8>
extracting data..

14:11:04 - extract_data_from_examon_plugins: Start
14:11:04 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 18-11-2019 10:00:00
t_stop: 18-11-2019 14:00:00
14:11:22 - extract_data_from_plugin: data extracted from Examon
14:11:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:11:23 - extract_data_from_plugin: features compacted
14:11:24 - extract_data_from_plugin: numerical features extracted
14:11:24 - extract_data_from_plugin: categorical features extracted
14:11:27 - extract_data_from_plugin: categorical data parsed
14:11:37 - extract_data_from_plugin: numerical data parsed
14:11:37 - extract_data_from_plugin: merged data on timestamp
14:11:37 - extract_data_from_examon_plugins: Ganglia data extracted
14:11:37 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 18-11-2019 10:00:00
t_stop: 18-11-2019 14:00:00
14:11:54 - extract_data_from_plugin: data extracted from Examon
14:12:03 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:12:03 - extract_data_from_plugin: features compacted
14:12:03 - extract_data_from_plugin: numerical features extracted
14:12:03 - extract_data_from_plugin: categorical features extracted
14:12:07 - extract_data_from_plugin: categorical data parsed
14:12:18 - extract_data_from_plugin: numerical data parsed
14:12:18 - extract_data_from_plugin: merged data on timestamp
14:12:18 - extract_data_from_examon_plugins: Confluent data extracted
14:12:18 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
