------- extract_features.py -------
unique_id:  05-11-2019_22-00-00
start_time:  05-11-2019 22:00:00
stop_time:  06-11-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2acbcc973128>
extracting data..

13:45:03 - extract_data_from_examon_plugins: Start
13:45:03 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 05-11-2019 22:00:00
t_stop: 06-11-2019 02:00:00
13:45:23 - extract_data_from_plugin: data extracted from Examon
13:45:25 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:45:25 - extract_data_from_plugin: features compacted
13:45:25 - extract_data_from_plugin: numerical features extracted
13:45:25 - extract_data_from_plugin: categorical features extracted
13:45:28 - extract_data_from_plugin: categorical data parsed
13:45:36 - extract_data_from_plugin: numerical data parsed
13:45:36 - extract_data_from_plugin: merged data on timestamp
13:45:36 - extract_data_from_examon_plugins: Ganglia data extracted
13:45:36 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 05-11-2019 22:00:00
t_stop: 06-11-2019 02:00:00
13:45:55 - extract_data_from_plugin: data extracted from Examon
13:46:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:46:04 - extract_data_from_plugin: features compacted
13:46:04 - extract_data_from_plugin: numerical features extracted
13:46:04 - extract_data_from_plugin: categorical features extracted
13:46:08 - extract_data_from_plugin: categorical data parsed
13:46:19 - extract_data_from_plugin: numerical data parsed
13:46:19 - extract_data_from_plugin: merged data on timestamp
13:46:19 - extract_data_from_examon_plugins: Confluent data extracted
13:46:19 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
