------- extract_features.py -------
unique_id:  30-12-2019_10-00-00
start_time:  30-12-2019 10:00:00
stop_time:  30-12-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b5dfa8db0b8>
extracting data..

21:26:12 - extract_data_from_examon_plugins: Start
21:26:12 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 30-12-2019 10:00:00
t_stop: 30-12-2019 14:00:00
21:26:38 - extract_data_from_plugin: data extracted from Examon
21:26:40 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:26:41 - extract_data_from_plugin: features compacted
21:26:41 - extract_data_from_plugin: numerical features extracted
21:26:41 - extract_data_from_plugin: categorical features extracted
21:26:44 - extract_data_from_plugin: categorical data parsed
21:26:54 - extract_data_from_plugin: numerical data parsed
21:26:54 - extract_data_from_plugin: merged data on timestamp
21:26:54 - extract_data_from_examon_plugins: Ganglia data extracted
21:26:54 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 30-12-2019 10:00:00
t_stop: 30-12-2019 14:00:00
21:27:15 - extract_data_from_plugin: data extracted from Examon
21:27:24 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:24 - extract_data_from_plugin: features compacted
21:27:24 - extract_data_from_plugin: numerical features extracted
21:27:24 - extract_data_from_plugin: categorical features extracted
21:27:28 - extract_data_from_plugin: categorical data parsed
21:27:39 - extract_data_from_plugin: numerical data parsed
21:27:39 - extract_data_from_plugin: merged data on timestamp
21:27:39 - extract_data_from_examon_plugins: Confluent data extracted
21:27:39 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
