------- extract_features.py -------
unique_id:  03-11-2019_10-00-00
start_time:  03-11-2019 10:00:00
stop_time:  03-11-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b00129c7128>
extracting data..

13:38:15 - extract_data_from_examon_plugins: Start
13:38:15 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 03-11-2019 10:00:00
t_stop: 03-11-2019 14:00:00
13:39:05 - extract_data_from_plugin: data extracted from Examon
13:39:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:39:07 - extract_data_from_plugin: features compacted
13:39:07 - extract_data_from_plugin: numerical features extracted
13:39:07 - extract_data_from_plugin: categorical features extracted
13:39:10 - extract_data_from_plugin: categorical data parsed
13:39:18 - extract_data_from_plugin: numerical data parsed
13:39:18 - extract_data_from_plugin: merged data on timestamp
13:39:18 - extract_data_from_examon_plugins: Ganglia data extracted
13:39:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 03-11-2019 10:00:00
t_stop: 03-11-2019 14:00:00
13:39:35 - extract_data_from_plugin: data extracted from Examon
13:39:43 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:39:44 - extract_data_from_plugin: features compacted
13:39:44 - extract_data_from_plugin: numerical features extracted
13:39:44 - extract_data_from_plugin: categorical features extracted
13:39:47 - extract_data_from_plugin: categorical data parsed
13:39:58 - extract_data_from_plugin: numerical data parsed
13:39:58 - extract_data_from_plugin: merged data on timestamp
13:39:58 - extract_data_from_examon_plugins: Confluent data extracted
13:39:58 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
