------- extract_features.py -------
unique_id:  31-12-2019_07-00-00
start_time:  31-12-2019 07:00:00
stop_time:  31-12-2019 11:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b6a99901080>
extracting data..

21:29:19 - extract_data_from_examon_plugins: Start
21:29:19 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 31-12-2019 07:00:00
t_stop: 31-12-2019 11:00:00
21:29:38 - extract_data_from_plugin: data extracted from Examon
21:29:41 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:29:41 - extract_data_from_plugin: features compacted
21:29:42 - extract_data_from_plugin: numerical features extracted
21:29:42 - extract_data_from_plugin: categorical features extracted
21:29:45 - extract_data_from_plugin: categorical data parsed
21:29:54 - extract_data_from_plugin: numerical data parsed
21:29:54 - extract_data_from_plugin: merged data on timestamp
21:29:54 - extract_data_from_examon_plugins: Ganglia data extracted
21:29:54 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 31-12-2019 07:00:00
t_stop: 31-12-2019 11:00:00
21:30:15 - extract_data_from_plugin: data extracted from Examon
21:30:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:30:24 - extract_data_from_plugin: features compacted
21:30:24 - extract_data_from_plugin: numerical features extracted
21:30:24 - extract_data_from_plugin: categorical features extracted
21:30:27 - extract_data_from_plugin: categorical data parsed
21:30:39 - extract_data_from_plugin: numerical data parsed
21:30:39 - extract_data_from_plugin: merged data on timestamp
21:30:39 - extract_data_from_examon_plugins: Confluent data extracted
21:30:39 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
