------- extract_features.py -------
unique_id:  28-10-2019_01-00-00
start_time:  28-10-2019 01:00:00
stop_time:  28-10-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ad3b98d60f0>
extracting data..

13:07:34 - extract_data_from_examon_plugins: Start
13:07:34 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 28-10-2019 01:00:00
t_stop: 28-10-2019 05:00:00
13:07:46 - extract_data_from_plugin: data extracted from Examon
13:07:49 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:07:49 - extract_data_from_plugin: features compacted
13:07:49 - extract_data_from_plugin: numerical features extracted
13:07:49 - extract_data_from_plugin: categorical features extracted
13:07:52 - extract_data_from_plugin: categorical data parsed
13:08:03 - extract_data_from_plugin: numerical data parsed
13:08:03 - extract_data_from_plugin: merged data on timestamp
13:08:03 - extract_data_from_examon_plugins: Ganglia data extracted
13:08:03 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 28-10-2019 01:00:00
t_stop: 28-10-2019 05:00:00
13:08:16 - extract_data_from_plugin: data extracted from Examon
13:08:24 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:08:24 - extract_data_from_plugin: features compacted
13:08:25 - extract_data_from_plugin: numerical features extracted
13:08:25 - extract_data_from_plugin: categorical features extracted
13:08:29 - extract_data_from_plugin: categorical data parsed
13:08:40 - extract_data_from_plugin: numerical data parsed
13:08:40 - extract_data_from_plugin: merged data on timestamp
13:08:40 - extract_data_from_examon_plugins: Confluent data extracted
13:08:40 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
