------- extract_features.py -------
unique_id:  18-10-2019_19-00-00
start_time:  18-10-2019 19:00:00
stop_time:  18-10-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ae5999b3048>
extracting data..

12:47:43 - extract_data_from_examon_plugins: Start
12:47:43 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 18-10-2019 19:00:00
t_stop: 18-10-2019 23:00:00
12:48:00 - extract_data_from_plugin: data extracted from Examon
12:48:02 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:48:02 - extract_data_from_plugin: features compacted
12:48:02 - extract_data_from_plugin: numerical features extracted
12:48:02 - extract_data_from_plugin: categorical features extracted
12:48:06 - extract_data_from_plugin: categorical data parsed
12:48:18 - extract_data_from_plugin: numerical data parsed
12:48:18 - extract_data_from_plugin: merged data on timestamp
12:48:18 - extract_data_from_examon_plugins: Ganglia data extracted
12:48:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 18-10-2019 19:00:00
t_stop: 18-10-2019 23:00:00
12:48:38 - extract_data_from_plugin: data extracted from Examon
12:48:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:48:47 - extract_data_from_plugin: features compacted
12:48:47 - extract_data_from_plugin: numerical features extracted
12:48:47 - extract_data_from_plugin: categorical features extracted
12:48:51 - extract_data_from_plugin: categorical data parsed
12:49:02 - extract_data_from_plugin: numerical data parsed
12:49:02 - extract_data_from_plugin: merged data on timestamp
12:49:02 - extract_data_from_examon_plugins: Confluent data extracted
12:49:02 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
