------- extract_features.py -------
unique_id:  07-12-2019_04-00-00
start_time:  07-12-2019 04:00:00
stop_time:  07-12-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b32e1a36d30>
extracting data..

20:24:25 - extract_data_from_examon_plugins: Start
20:24:25 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 07-12-2019 04:00:00
t_stop: 07-12-2019 08:00:00
20:24:44 - extract_data_from_plugin: data extracted from Examon
20:24:46 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:24:46 - extract_data_from_plugin: features compacted
20:24:46 - extract_data_from_plugin: numerical features extracted
20:24:46 - extract_data_from_plugin: categorical features extracted
20:24:49 - extract_data_from_plugin: categorical data parsed
20:24:58 - extract_data_from_plugin: numerical data parsed
20:24:58 - extract_data_from_plugin: merged data on timestamp
20:24:58 - extract_data_from_examon_plugins: Ganglia data extracted
20:24:58 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 07-12-2019 04:00:00
t_stop: 07-12-2019 08:00:00
20:25:13 - extract_data_from_plugin: data extracted from Examon
20:25:22 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:25:22 - extract_data_from_plugin: features compacted
20:25:22 - extract_data_from_plugin: numerical features extracted
20:25:22 - extract_data_from_plugin: categorical features extracted
20:25:26 - extract_data_from_plugin: categorical data parsed
20:25:37 - extract_data_from_plugin: numerical data parsed
20:25:37 - extract_data_from_plugin: merged data on timestamp
20:25:37 - extract_data_from_examon_plugins: Confluent data extracted
20:25:37 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
