------- extract_features.py -------
unique_id:  25-11-2019_10-00-00
start_time:  25-11-2019 10:00:00
stop_time:  25-11-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ab1d5756080>
extracting data..

15:32:49 - extract_data_from_examon_plugins: Start
15:32:49 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 25-11-2019 10:00:00
t_stop: 25-11-2019 14:00:00
15:32:59 - extract_data_from_plugin: data extracted from Examon
15:33:00 - extract_data_from_plugin: microseconds and 5 seconds alignment done
15:33:01 - extract_data_from_plugin: features compacted
15:33:01 - extract_data_from_plugin: numerical features extracted
15:33:01 - extract_data_from_plugin: categorical features extracted
15:33:04 - extract_data_from_plugin: categorical data parsed
15:33:13 - extract_data_from_plugin: numerical data parsed
15:33:13 - extract_data_from_plugin: merged data on timestamp
15:33:13 - extract_data_from_examon_plugins: Ganglia data extracted
15:33:13 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 25-11-2019 10:00:00
t_stop: 25-11-2019 14:00:00
15:33:25 - extract_data_from_plugin: data extracted from Examon
15:33:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
15:33:34 - extract_data_from_plugin: features compacted
15:33:34 - extract_data_from_plugin: numerical features extracted
15:33:34 - extract_data_from_plugin: categorical features extracted
15:33:38 - extract_data_from_plugin: categorical data parsed
15:33:49 - extract_data_from_plugin: numerical data parsed
15:33:49 - extract_data_from_plugin: merged data on timestamp
15:33:49 - extract_data_from_examon_plugins: Confluent data extracted
15:33:49 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
