------- extract_features.py -------
unique_id:  12-12-2019_10-00-00
start_time:  12-12-2019 10:00:00
stop_time:  12-12-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b4774fded68>
extracting data..

20:37:54 - extract_data_from_examon_plugins: Start
20:37:54 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 12-12-2019 10:00:00
t_stop: 12-12-2019 14:00:00
20:38:09 - extract_data_from_plugin: data extracted from Examon
20:38:11 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:11 - extract_data_from_plugin: features compacted
20:38:11 - extract_data_from_plugin: numerical features extracted
20:38:11 - extract_data_from_plugin: categorical features extracted
20:38:14 - extract_data_from_plugin: categorical data parsed
20:38:24 - extract_data_from_plugin: numerical data parsed
20:38:24 - extract_data_from_plugin: merged data on timestamp
20:38:24 - extract_data_from_examon_plugins: Ganglia data extracted
20:38:24 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 12-12-2019 10:00:00
t_stop: 12-12-2019 14:00:00
20:38:41 - extract_data_from_plugin: data extracted from Examon
20:38:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:50 - extract_data_from_plugin: features compacted
20:38:50 - extract_data_from_plugin: numerical features extracted
20:38:50 - extract_data_from_plugin: categorical features extracted
20:38:54 - extract_data_from_plugin: categorical data parsed
20:39:05 - extract_data_from_plugin: numerical data parsed
20:39:05 - extract_data_from_plugin: merged data on timestamp
20:39:05 - extract_data_from_examon_plugins: Confluent data extracted
20:39:05 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
