------- extract_features.py -------
unique_id:  30-12-2019_04-00-00
start_time:  30-12-2019 04:00:00
stop_time:  30-12-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b096595fda0>
extracting data..

21:25:20 - extract_data_from_examon_plugins: Start
21:25:20 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 30-12-2019 04:00:00
t_stop: 30-12-2019 08:00:00
21:25:47 - extract_data_from_plugin: data extracted from Examon
21:25:49 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:25:49 - extract_data_from_plugin: features compacted
21:25:49 - extract_data_from_plugin: numerical features extracted
21:25:49 - extract_data_from_plugin: categorical features extracted
21:25:52 - extract_data_from_plugin: categorical data parsed
21:25:59 - extract_data_from_plugin: numerical data parsed
21:25:59 - extract_data_from_plugin: merged data on timestamp
21:25:59 - extract_data_from_examon_plugins: Ganglia data extracted
21:25:59 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 30-12-2019 04:00:00
t_stop: 30-12-2019 08:00:00
21:26:23 - extract_data_from_plugin: data extracted from Examon
21:26:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:26:31 - extract_data_from_plugin: features compacted
21:26:32 - extract_data_from_plugin: numerical features extracted
21:26:32 - extract_data_from_plugin: categorical features extracted
21:26:35 - extract_data_from_plugin: categorical data parsed
21:26:46 - extract_data_from_plugin: numerical data parsed
21:26:46 - extract_data_from_plugin: merged data on timestamp
21:26:46 - extract_data_from_examon_plugins: Confluent data extracted
21:26:46 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
