------- extract_features.py -------
unique_id:  30-11-2019_04-00-00
start_time:  30-11-2019 04:00:00
stop_time:  30-11-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b6878e7cda0>
extracting data..

20:05:02 - extract_data_from_examon_plugins: Start
20:05:02 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 30-11-2019 04:00:00
t_stop: 30-11-2019 08:00:00
20:05:16 - extract_data_from_plugin: data extracted from Examon
20:05:18 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:05:18 - extract_data_from_plugin: features compacted
20:05:18 - extract_data_from_plugin: numerical features extracted
20:05:18 - extract_data_from_plugin: categorical features extracted
20:05:21 - extract_data_from_plugin: categorical data parsed
20:05:31 - extract_data_from_plugin: numerical data parsed
20:05:31 - extract_data_from_plugin: merged data on timestamp
20:05:31 - extract_data_from_examon_plugins: Ganglia data extracted
20:05:31 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 30-11-2019 04:00:00
t_stop: 30-11-2019 08:00:00
20:05:49 - extract_data_from_plugin: data extracted from Examon
20:05:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:05:57 - extract_data_from_plugin: features compacted
20:05:58 - extract_data_from_plugin: numerical features extracted
20:05:58 - extract_data_from_plugin: categorical features extracted
20:06:01 - extract_data_from_plugin: categorical data parsed
20:06:12 - extract_data_from_plugin: numerical data parsed
20:06:12 - extract_data_from_plugin: merged data on timestamp
20:06:12 - extract_data_from_examon_plugins: Confluent data extracted
20:06:12 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
