------- extract_features.py -------
unique_id:  25-11-2019_04-00-00
start_time:  25-11-2019 04:00:00
stop_time:  25-11-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ab74d0d5e10>
extracting data..

15:30:48 - extract_data_from_examon_plugins: Start
15:30:48 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 25-11-2019 04:00:00
t_stop: 25-11-2019 08:00:00
15:30:58 - extract_data_from_plugin: data extracted from Examon
15:31:00 - extract_data_from_plugin: microseconds and 5 seconds alignment done
15:31:00 - extract_data_from_plugin: features compacted
15:31:00 - extract_data_from_plugin: numerical features extracted
15:31:00 - extract_data_from_plugin: categorical features extracted
15:31:04 - extract_data_from_plugin: categorical data parsed
15:31:18 - extract_data_from_plugin: numerical data parsed
15:31:18 - extract_data_from_plugin: merged data on timestamp
15:31:18 - extract_data_from_examon_plugins: Ganglia data extracted
15:31:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 25-11-2019 04:00:00
t_stop: 25-11-2019 08:00:00
15:31:29 - extract_data_from_plugin: data extracted from Examon
15:31:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
15:31:38 - extract_data_from_plugin: features compacted
15:31:38 - extract_data_from_plugin: numerical features extracted
15:31:38 - extract_data_from_plugin: categorical features extracted
15:31:42 - extract_data_from_plugin: categorical data parsed
15:31:54 - extract_data_from_plugin: numerical data parsed
15:31:54 - extract_data_from_plugin: merged data on timestamp
15:31:54 - extract_data_from_examon_plugins: Confluent data extracted
15:31:54 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
