------- extract_features.py -------
unique_id:  22-10-2019_13-00-00
start_time:  22-10-2019 13:00:00
stop_time:  22-10-2019 17:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b47e2a53080>
extracting data..

12:56:54 - extract_data_from_examon_plugins: Start
12:56:54 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 22-10-2019 13:00:00
t_stop: 22-10-2019 17:00:00
12:57:11 - extract_data_from_plugin: data extracted from Examon
12:57:13 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:57:13 - extract_data_from_plugin: features compacted
12:57:13 - extract_data_from_plugin: numerical features extracted
12:57:13 - extract_data_from_plugin: categorical features extracted
12:57:16 - extract_data_from_plugin: categorical data parsed
12:57:27 - extract_data_from_plugin: numerical data parsed
12:57:27 - extract_data_from_plugin: merged data on timestamp
12:57:27 - extract_data_from_examon_plugins: Ganglia data extracted
12:57:27 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 22-10-2019 13:00:00
t_stop: 22-10-2019 17:00:00
12:57:53 - extract_data_from_plugin: data extracted from Examon
12:58:01 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:58:01 - extract_data_from_plugin: features compacted
12:58:02 - extract_data_from_plugin: numerical features extracted
12:58:02 - extract_data_from_plugin: categorical features extracted
12:58:05 - extract_data_from_plugin: categorical data parsed
12:58:17 - extract_data_from_plugin: numerical data parsed
12:58:17 - extract_data_from_plugin: merged data on timestamp
12:58:17 - extract_data_from_examon_plugins: Confluent data extracted
12:58:17 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
