------- extract_features.py -------
unique_id:  25-11-2019_13-00-00
start_time:  25-11-2019 13:00:00
stop_time:  25-11-2019 17:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b353355c198>
extracting data..

19:42:29 - extract_data_from_examon_plugins: Start
19:42:29 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 25-11-2019 13:00:00
t_stop: 25-11-2019 17:00:00
19:42:40 - extract_data_from_plugin: data extracted from Examon
19:42:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:42:42 - extract_data_from_plugin: features compacted
19:42:42 - extract_data_from_plugin: numerical features extracted
19:42:42 - extract_data_from_plugin: categorical features extracted
19:42:45 - extract_data_from_plugin: categorical data parsed
19:42:56 - extract_data_from_plugin: numerical data parsed
19:42:56 - extract_data_from_plugin: merged data on timestamp
19:42:56 - extract_data_from_examon_plugins: Ganglia data extracted
19:42:56 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 25-11-2019 13:00:00
t_stop: 25-11-2019 17:00:00
19:43:08 - extract_data_from_plugin: data extracted from Examon
19:43:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:43:16 - extract_data_from_plugin: features compacted
19:43:17 - extract_data_from_plugin: numerical features extracted
19:43:17 - extract_data_from_plugin: categorical features extracted
19:43:20 - extract_data_from_plugin: categorical data parsed
19:43:32 - extract_data_from_plugin: numerical data parsed
19:43:32 - extract_data_from_plugin: merged data on timestamp
19:43:32 - extract_data_from_examon_plugins: Confluent data extracted
19:43:32 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
