------- extract_features.py -------
unique_id:  09-11-2019_22-00-00
start_time:  09-11-2019 22:00:00
stop_time:  10-11-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ba384ca9160>
extracting data..

13:56:00 - extract_data_from_examon_plugins: Start
13:56:00 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 09-11-2019 22:00:00
t_stop: 10-11-2019 02:00:00
13:56:15 - extract_data_from_plugin: data extracted from Examon
13:56:17 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:17 - extract_data_from_plugin: features compacted
13:56:17 - extract_data_from_plugin: numerical features extracted
13:56:18 - extract_data_from_plugin: categorical features extracted
13:56:20 - extract_data_from_plugin: categorical data parsed
13:56:32 - extract_data_from_plugin: numerical data parsed
13:56:32 - extract_data_from_plugin: merged data on timestamp
13:56:32 - extract_data_from_examon_plugins: Ganglia data extracted
13:56:32 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 09-11-2019 22:00:00
t_stop: 10-11-2019 02:00:00
13:56:51 - extract_data_from_plugin: data extracted from Examon
13:56:59 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:59 - extract_data_from_plugin: features compacted
13:57:00 - extract_data_from_plugin: numerical features extracted
13:57:00 - extract_data_from_plugin: categorical features extracted
13:57:03 - extract_data_from_plugin: categorical data parsed
13:57:15 - extract_data_from_plugin: numerical data parsed
13:57:15 - extract_data_from_plugin: merged data on timestamp
13:57:15 - extract_data_from_examon_plugins: Confluent data extracted
13:57:15 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
