------- extract_features.py -------
unique_id:  04-12-2019_16-00-00
start_time:  04-12-2019 16:00:00
stop_time:  04-12-2019 20:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2baaab4a7080>
extracting data..

20:18:56 - extract_data_from_examon_plugins: Start
20:18:56 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 04-12-2019 16:00:00
t_stop: 04-12-2019 20:00:00
20:19:12 - extract_data_from_plugin: data extracted from Examon
20:19:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:19:14 - extract_data_from_plugin: features compacted
20:19:15 - extract_data_from_plugin: numerical features extracted
20:19:15 - extract_data_from_plugin: categorical features extracted
20:19:18 - extract_data_from_plugin: categorical data parsed
20:19:29 - extract_data_from_plugin: numerical data parsed
20:19:29 - extract_data_from_plugin: merged data on timestamp
20:19:29 - extract_data_from_examon_plugins: Ganglia data extracted
20:19:29 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 04-12-2019 16:00:00
t_stop: 04-12-2019 20:00:00
20:19:43 - extract_data_from_plugin: data extracted from Examon
20:19:43 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:19:43 - extract_data_from_plugin: features compacted
20:19:43 - extract_data_from_plugin: numerical features extracted
20:19:43 - extract_data_from_plugin: categorical features extracted
