------- extract_features.py -------
unique_id:  25-10-2019_04-00-00
start_time:  25-10-2019 04:00:00
stop_time:  25-10-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b5561090048>
extracting data..

12:58:12 - extract_data_from_examon_plugins: Start
12:58:12 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 25-10-2019 04:00:00
t_stop: 25-10-2019 08:00:00
12:58:26 - extract_data_from_plugin: data extracted from Examon
12:58:28 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:58:29 - extract_data_from_plugin: features compacted
12:58:29 - extract_data_from_plugin: numerical features extracted
12:58:29 - extract_data_from_plugin: categorical features extracted
12:58:32 - extract_data_from_plugin: categorical data parsed
12:58:41 - extract_data_from_plugin: numerical data parsed
12:58:41 - extract_data_from_plugin: merged data on timestamp
12:58:41 - extract_data_from_examon_plugins: Ganglia data extracted
12:58:41 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 25-10-2019 04:00:00
t_stop: 25-10-2019 08:00:00
12:58:55 - extract_data_from_plugin: data extracted from Examon
12:59:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:59:04 - extract_data_from_plugin: features compacted
12:59:05 - extract_data_from_plugin: numerical features extracted
12:59:05 - extract_data_from_plugin: categorical features extracted
12:59:08 - extract_data_from_plugin: categorical data parsed
12:59:20 - extract_data_from_plugin: numerical data parsed
12:59:20 - extract_data_from_plugin: merged data on timestamp
12:59:20 - extract_data_from_examon_plugins: Confluent data extracted
12:59:20 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
