------- extract_features.py -------
unique_id:  09-12-2019_22-00-00
start_time:  09-12-2019 22:00:00
stop_time:  10-12-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2acbc96c5278>
extracting data..

20:30:00 - extract_data_from_examon_plugins: Start
20:30:00 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 09-12-2019 22:00:00
t_stop: 10-12-2019 02:00:00
20:30:51 - extract_data_from_plugin: data extracted from Examon
20:30:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:30:52 - extract_data_from_plugin: features compacted
20:30:53 - extract_data_from_plugin: numerical features extracted
20:30:53 - extract_data_from_plugin: categorical features extracted
20:30:56 - extract_data_from_plugin: categorical data parsed
20:31:07 - extract_data_from_plugin: numerical data parsed
20:31:07 - extract_data_from_plugin: merged data on timestamp
20:31:07 - extract_data_from_examon_plugins: Ganglia data extracted
20:31:07 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 09-12-2019 22:00:00
t_stop: 10-12-2019 02:00:00
20:31:25 - extract_data_from_plugin: data extracted from Examon
20:31:34 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:31:34 - extract_data_from_plugin: features compacted
20:31:34 - extract_data_from_plugin: numerical features extracted
20:31:34 - extract_data_from_plugin: categorical features extracted
20:31:38 - extract_data_from_plugin: categorical data parsed
20:31:49 - extract_data_from_plugin: numerical data parsed
20:31:49 - extract_data_from_plugin: merged data on timestamp
20:31:49 - extract_data_from_examon_plugins: Confluent data extracted
20:31:49 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
