------- extract_features.py -------
unique_id:  27-10-2019_04-00-00
start_time:  27-10-2019 04:00:00
stop_time:  27-10-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b506a735198>
extracting data..

13:03:44 - extract_data_from_examon_plugins: Start
13:03:44 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 27-10-2019 04:00:00
t_stop: 27-10-2019 08:00:00
13:03:55 - extract_data_from_plugin: data extracted from Examon
13:03:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:03:58 - extract_data_from_plugin: features compacted
13:03:58 - extract_data_from_plugin: numerical features extracted
13:03:58 - extract_data_from_plugin: categorical features extracted
13:04:01 - extract_data_from_plugin: categorical data parsed
13:04:10 - extract_data_from_plugin: numerical data parsed
13:04:10 - extract_data_from_plugin: merged data on timestamp
13:04:10 - extract_data_from_examon_plugins: Ganglia data extracted
13:04:10 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 27-10-2019 04:00:00
t_stop: 27-10-2019 08:00:00
13:04:22 - extract_data_from_plugin: data extracted from Examon
13:04:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:04:31 - extract_data_from_plugin: features compacted
13:04:31 - extract_data_from_plugin: numerical features extracted
13:04:31 - extract_data_from_plugin: categorical features extracted
13:04:35 - extract_data_from_plugin: categorical data parsed
13:04:46 - extract_data_from_plugin: numerical data parsed
13:04:46 - extract_data_from_plugin: merged data on timestamp
13:04:46 - extract_data_from_examon_plugins: Confluent data extracted
13:04:46 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
