------- extract_features.py -------
unique_id:  24-10-2019_07-00-00
start_time:  24-10-2019 07:00:00
stop_time:  24-10-2019 11:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2aff0ee40128>
extracting data..

12:55:33 - extract_data_from_examon_plugins: Start
12:55:33 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 24-10-2019 07:00:00
t_stop: 24-10-2019 11:00:00
12:55:57 - extract_data_from_plugin: data extracted from Examon
12:55:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:55:59 - extract_data_from_plugin: features compacted
12:55:59 - extract_data_from_plugin: numerical features extracted
12:55:59 - extract_data_from_plugin: categorical features extracted
12:56:02 - extract_data_from_plugin: categorical data parsed
12:56:11 - extract_data_from_plugin: numerical data parsed
12:56:11 - extract_data_from_plugin: merged data on timestamp
12:56:11 - extract_data_from_examon_plugins: Ganglia data extracted
12:56:11 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 24-10-2019 07:00:00
t_stop: 24-10-2019 11:00:00
12:56:37 - extract_data_from_plugin: data extracted from Examon
12:56:46 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:56:46 - extract_data_from_plugin: features compacted
12:56:47 - extract_data_from_plugin: numerical features extracted
12:56:47 - extract_data_from_plugin: categorical features extracted
12:56:50 - extract_data_from_plugin: categorical data parsed
12:57:02 - extract_data_from_plugin: numerical data parsed
12:57:02 - extract_data_from_plugin: merged data on timestamp
12:57:02 - extract_data_from_examon_plugins: Confluent data extracted
12:57:02 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
