------- extract_features.py -------
unique_id:  05-01-2020_10-00-00
start_time:  05-01-2020 10:00:00
stop_time:  05-01-2020 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b465bba2da0>
extracting data..

21:36:36 - extract_data_from_examon_plugins: Start
21:36:36 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 05-01-2020 10:00:00
t_stop: 05-01-2020 14:00:00
21:36:48 - extract_data_from_plugin: data extracted from Examon
21:36:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:36:48 - extract_data_from_plugin: features compacted
21:36:48 - extract_data_from_plugin: numerical features extracted
21:36:48 - extract_data_from_plugin: categorical features extracted
