------- extract_features.py -------
unique_id:  18-10-2019_10-00-00
start_time:  18-10-2019 10:00:00
stop_time:  18-10-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b0b861b90f0>
extracting data..

12:47:38 - extract_data_from_examon_plugins: Start
12:47:38 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 18-10-2019 10:00:00
t_stop: 18-10-2019 14:00:00
12:47:56 - extract_data_from_plugin: data extracted from Examon
12:47:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:47:58 - extract_data_from_plugin: features compacted
12:47:58 - extract_data_from_plugin: numerical features extracted
12:47:58 - extract_data_from_plugin: categorical features extracted
12:48:01 - extract_data_from_plugin: categorical data parsed
12:48:08 - extract_data_from_plugin: numerical data parsed
12:48:08 - extract_data_from_plugin: merged data on timestamp
12:48:08 - extract_data_from_examon_plugins: Ganglia data extracted
12:48:08 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 18-10-2019 10:00:00
t_stop: 18-10-2019 14:00:00
12:48:27 - extract_data_from_plugin: data extracted from Examon
12:48:35 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:48:35 - extract_data_from_plugin: features compacted
12:48:36 - extract_data_from_plugin: numerical features extracted
12:48:36 - extract_data_from_plugin: categorical features extracted
12:48:39 - extract_data_from_plugin: categorical data parsed
12:48:51 - extract_data_from_plugin: numerical data parsed
12:48:51 - extract_data_from_plugin: merged data on timestamp
12:48:51 - extract_data_from_examon_plugins: Confluent data extracted
12:48:51 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
