------- extract_features.py -------
unique_id:  26-10-2019_22-00-00
start_time:  26-10-2019 22:00:00
stop_time:  27-10-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b83122d8d68>
extracting data..

13:03:52 - extract_data_from_examon_plugins: Start
13:03:52 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 26-10-2019 22:00:00
t_stop: 27-10-2019 02:00:00
13:04:04 - extract_data_from_plugin: data extracted from Examon
13:04:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:04:07 - extract_data_from_plugin: features compacted
13:04:08 - extract_data_from_plugin: numerical features extracted
13:04:08 - extract_data_from_plugin: categorical features extracted
13:04:12 - extract_data_from_plugin: categorical data parsed
13:04:23 - extract_data_from_plugin: numerical data parsed
13:04:23 - extract_data_from_plugin: merged data on timestamp
13:04:23 - extract_data_from_examon_plugins: Ganglia data extracted
13:04:23 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 26-10-2019 22:00:00
t_stop: 27-10-2019 02:00:00
13:04:36 - extract_data_from_plugin: data extracted from Examon
13:04:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:04:47 - extract_data_from_plugin: features compacted
13:04:47 - extract_data_from_plugin: numerical features extracted
13:04:47 - extract_data_from_plugin: categorical features extracted
13:04:52 - extract_data_from_plugin: categorical data parsed
13:05:07 - extract_data_from_plugin: numerical data parsed
13:05:07 - extract_data_from_plugin: merged data on timestamp
13:05:07 - extract_data_from_examon_plugins: Confluent data extracted
13:05:07 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
