------- extract_features.py -------
unique_id:  02-11-2019_19-00-00
start_time:  02-11-2019 19:00:00
stop_time:  02-11-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b79dd56d080>
extracting data..

13:38:14 - extract_data_from_examon_plugins: Start
13:38:14 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 02-11-2019 19:00:00
t_stop: 02-11-2019 23:00:00
13:39:05 - extract_data_from_plugin: data extracted from Examon
13:39:06 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:39:06 - extract_data_from_plugin: features compacted
13:39:07 - extract_data_from_plugin: numerical features extracted
13:39:07 - extract_data_from_plugin: categorical features extracted
13:39:09 - extract_data_from_plugin: categorical data parsed
13:39:18 - extract_data_from_plugin: numerical data parsed
13:39:18 - extract_data_from_plugin: merged data on timestamp
13:39:18 - extract_data_from_examon_plugins: Ganglia data extracted
13:39:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 02-11-2019 19:00:00
t_stop: 02-11-2019 23:00:00
13:40:18 - extract_data_from_plugin: data extracted from Examon
13:40:26 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:40:26 - extract_data_from_plugin: features compacted
13:40:27 - extract_data_from_plugin: numerical features extracted
13:40:27 - extract_data_from_plugin: categorical features extracted
13:40:30 - extract_data_from_plugin: categorical data parsed
13:40:42 - extract_data_from_plugin: numerical data parsed
13:40:42 - extract_data_from_plugin: merged data on timestamp
13:40:42 - extract_data_from_examon_plugins: Confluent data extracted
13:40:42 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
