------- extract_features.py -------
unique_id:  31-10-2019_19-00-00
start_time:  31-10-2019 19:00:00
stop_time:  31-10-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b9469e300b8>
extracting data..

13:35:38 - extract_data_from_examon_plugins: Start
13:35:38 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 31-10-2019 19:00:00
t_stop: 31-10-2019 23:00:00
13:35:56 - extract_data_from_plugin: data extracted from Examon
13:35:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:35:58 - extract_data_from_plugin: features compacted
13:35:58 - extract_data_from_plugin: numerical features extracted
13:35:58 - extract_data_from_plugin: categorical features extracted
13:36:01 - extract_data_from_plugin: categorical data parsed
13:36:11 - extract_data_from_plugin: numerical data parsed
13:36:11 - extract_data_from_plugin: merged data on timestamp
13:36:11 - extract_data_from_examon_plugins: Ganglia data extracted
13:36:11 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 31-10-2019 19:00:00
t_stop: 31-10-2019 23:00:00
13:36:28 - extract_data_from_plugin: data extracted from Examon
13:36:36 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:36:36 - extract_data_from_plugin: features compacted
13:36:37 - extract_data_from_plugin: numerical features extracted
13:36:37 - extract_data_from_plugin: categorical features extracted
13:36:40 - extract_data_from_plugin: categorical data parsed
13:36:52 - extract_data_from_plugin: numerical data parsed
13:36:52 - extract_data_from_plugin: merged data on timestamp
13:36:52 - extract_data_from_examon_plugins: Confluent data extracted
13:36:52 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
