------- extract_features.py -------
unique_id:  02-12-2019_19-00-00
start_time:  02-12-2019 19:00:00
stop_time:  02-12-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b2ced071f98>
extracting data..

20:16:11 - extract_data_from_examon_plugins: Start
20:16:11 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 02-12-2019 19:00:00
t_stop: 02-12-2019 23:00:00
20:16:42 - extract_data_from_plugin: data extracted from Examon
20:16:44 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:16:44 - extract_data_from_plugin: features compacted
20:16:45 - extract_data_from_plugin: numerical features extracted
20:16:45 - extract_data_from_plugin: categorical features extracted
20:16:48 - extract_data_from_plugin: categorical data parsed
20:17:03 - extract_data_from_plugin: numerical data parsed
20:17:03 - extract_data_from_plugin: merged data on timestamp
20:17:03 - extract_data_from_examon_plugins: Ganglia data extracted
20:17:03 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 02-12-2019 19:00:00
t_stop: 02-12-2019 23:00:00
20:17:16 - extract_data_from_plugin: data extracted from Examon
20:17:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:17:16 - extract_data_from_plugin: features compacted
20:17:16 - extract_data_from_plugin: numerical features extracted
20:17:16 - extract_data_from_plugin: categorical features extracted
