------- extract_features.py -------
unique_id:  18-11-2019_04-00-00
start_time:  18-11-2019 04:00:00
stop_time:  18-11-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b5c3c9160f0>
extracting data..

14:11:04 - extract_data_from_examon_plugins: Start
14:11:04 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 18-11-2019 04:00:00
t_stop: 18-11-2019 08:00:00
14:11:25 - extract_data_from_plugin: data extracted from Examon
14:11:27 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:11:27 - extract_data_from_plugin: features compacted
14:11:27 - extract_data_from_plugin: numerical features extracted
14:11:28 - extract_data_from_plugin: categorical features extracted
14:11:30 - extract_data_from_plugin: categorical data parsed
14:11:38 - extract_data_from_plugin: numerical data parsed
14:11:38 - extract_data_from_plugin: merged data on timestamp
14:11:38 - extract_data_from_examon_plugins: Ganglia data extracted
14:11:38 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 18-11-2019 04:00:00
t_stop: 18-11-2019 08:00:00
14:11:55 - extract_data_from_plugin: data extracted from Examon
14:12:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:12:04 - extract_data_from_plugin: features compacted
14:12:04 - extract_data_from_plugin: numerical features extracted
14:12:04 - extract_data_from_plugin: categorical features extracted
14:12:08 - extract_data_from_plugin: categorical data parsed
14:12:19 - extract_data_from_plugin: numerical data parsed
14:12:19 - extract_data_from_plugin: merged data on timestamp
14:12:19 - extract_data_from_examon_plugins: Confluent data extracted
14:12:19 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
