------- extract_features.py -------
unique_id:  03-12-2019_13-00-00
start_time:  03-12-2019 13:00:00
stop_time:  03-12-2019 17:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b40a688e0f0>
extracting data..

20:16:34 - extract_data_from_examon_plugins: Start
20:16:34 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 03-12-2019 13:00:00
t_stop: 03-12-2019 17:00:00
20:16:50 - extract_data_from_plugin: data extracted from Examon
20:16:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:16:54 - extract_data_from_plugin: features compacted
20:16:54 - extract_data_from_plugin: numerical features extracted
20:16:54 - extract_data_from_plugin: categorical features extracted
20:16:57 - extract_data_from_plugin: categorical data parsed
20:17:12 - extract_data_from_plugin: numerical data parsed
20:17:12 - extract_data_from_plugin: merged data on timestamp
20:17:12 - extract_data_from_examon_plugins: Ganglia data extracted
20:17:12 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 03-12-2019 13:00:00
t_stop: 03-12-2019 17:00:00
20:17:25 - extract_data_from_plugin: data extracted from Examon
20:17:25 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:17:25 - extract_data_from_plugin: features compacted
20:17:25 - extract_data_from_plugin: numerical features extracted
20:17:25 - extract_data_from_plugin: categorical features extracted
