------- extract_features.py -------
unique_id:  07-01-2020_01-00-00
start_time:  07-01-2020 01:00:00
stop_time:  07-01-2020 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b3909504d30>
extracting data..

00:00:23 - extract_data_from_examon_plugins: Start
00:00:23 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 07-01-2020 01:00:00
t_stop: 07-01-2020 05:00:00
00:00:34 - extract_data_from_plugin: data extracted from Examon
00:00:34 - extract_data_from_plugin: microseconds and 5 seconds alignment done
00:00:34 - extract_data_from_plugin: features compacted
00:00:34 - extract_data_from_plugin: numerical features extracted
00:00:34 - extract_data_from_plugin: categorical features extracted
