------- extract_features.py -------
unique_id:  19-11-2019_07-00-00
start_time:  19-11-2019 07:00:00
stop_time:  19-11-2019 11:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b42ca3840b8>
extracting data..

14:11:13 - extract_data_from_examon_plugins: Start
14:11:13 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 19-11-2019 07:00:00
t_stop: 19-11-2019 11:00:00
14:11:41 - extract_data_from_plugin: data extracted from Examon
14:11:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:11:42 - extract_data_from_plugin: features compacted
14:11:42 - extract_data_from_plugin: numerical features extracted
14:11:42 - extract_data_from_plugin: categorical features extracted
14:11:43 - extract_data_from_plugin: categorical data parsed
14:11:47 - extract_data_from_plugin: numerical data parsed
14:11:48 - extract_data_from_plugin: merged data on timestamp
14:11:48 - extract_data_from_examon_plugins: Ganglia data extracted
14:11:48 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 19-11-2019 07:00:00
t_stop: 19-11-2019 11:00:00
14:12:05 - extract_data_from_plugin: data extracted from Examon
14:12:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:12:10 - extract_data_from_plugin: features compacted
14:12:10 - extract_data_from_plugin: numerical features extracted
14:12:10 - extract_data_from_plugin: categorical features extracted
14:12:11 - extract_data_from_plugin: categorical data parsed
14:12:17 - extract_data_from_plugin: numerical data parsed
14:12:17 - extract_data_from_plugin: merged data on timestamp
14:12:17 - extract_data_from_examon_plugins: Confluent data extracted
14:12:17 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
