------- extract_features.py -------
unique_id:  26-11-2019_22-00-00
start_time:  26-11-2019 22:00:00
stop_time:  27-11-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b457c29cf98>
extracting data..

19:51:45 - extract_data_from_examon_plugins: Start
19:51:45 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 26-11-2019 22:00:00
t_stop: 27-11-2019 02:00:00
19:51:56 - extract_data_from_plugin: data extracted from Examon
19:51:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:51:58 - extract_data_from_plugin: features compacted
19:51:59 - extract_data_from_plugin: numerical features extracted
19:51:59 - extract_data_from_plugin: categorical features extracted
19:52:02 - extract_data_from_plugin: categorical data parsed
19:52:12 - extract_data_from_plugin: numerical data parsed
19:52:12 - extract_data_from_plugin: merged data on timestamp
19:52:12 - extract_data_from_examon_plugins: Ganglia data extracted
19:52:12 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 26-11-2019 22:00:00
t_stop: 27-11-2019 02:00:00
19:52:25 - extract_data_from_plugin: data extracted from Examon
19:52:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:52:33 - extract_data_from_plugin: features compacted
19:52:34 - extract_data_from_plugin: numerical features extracted
19:52:34 - extract_data_from_plugin: categorical features extracted
19:52:37 - extract_data_from_plugin: categorical data parsed
19:52:48 - extract_data_from_plugin: numerical data parsed
19:52:48 - extract_data_from_plugin: merged data on timestamp
19:52:48 - extract_data_from_examon_plugins: Confluent data extracted
19:52:48 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
