------- extract_features.py -------
unique_id:  24-10-2019_04-00-00
start_time:  24-10-2019 04:00:00
stop_time:  24-10-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b065b716d68>
extracting data..

12:56:45 - extract_data_from_examon_plugins: Start
12:56:45 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 24-10-2019 04:00:00
t_stop: 24-10-2019 08:00:00
12:57:04 - extract_data_from_plugin: data extracted from Examon
12:57:06 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:57:06 - extract_data_from_plugin: features compacted
12:57:06 - extract_data_from_plugin: numerical features extracted
12:57:06 - extract_data_from_plugin: categorical features extracted
12:57:09 - extract_data_from_plugin: categorical data parsed
12:57:17 - extract_data_from_plugin: numerical data parsed
12:57:17 - extract_data_from_plugin: merged data on timestamp
12:57:17 - extract_data_from_examon_plugins: Ganglia data extracted
12:57:17 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 24-10-2019 04:00:00
t_stop: 24-10-2019 08:00:00
12:57:39 - extract_data_from_plugin: data extracted from Examon
12:57:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:57:47 - extract_data_from_plugin: features compacted
12:57:48 - extract_data_from_plugin: numerical features extracted
12:57:48 - extract_data_from_plugin: categorical features extracted
12:57:51 - extract_data_from_plugin: categorical data parsed
12:58:02 - extract_data_from_plugin: numerical data parsed
12:58:02 - extract_data_from_plugin: merged data on timestamp
12:58:02 - extract_data_from_examon_plugins: Confluent data extracted
12:58:02 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
