------- extract_features.py -------
unique_id:  26-11-2019_01-00-00
start_time:  26-11-2019 01:00:00
stop_time:  26-11-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b128a5ae128>
extracting data..

19:48:09 - extract_data_from_examon_plugins: Start
19:48:09 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 26-11-2019 01:00:00
t_stop: 26-11-2019 05:00:00
19:48:20 - extract_data_from_plugin: data extracted from Examon
19:48:22 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:48:23 - extract_data_from_plugin: features compacted
19:48:23 - extract_data_from_plugin: numerical features extracted
19:48:23 - extract_data_from_plugin: categorical features extracted
19:48:26 - extract_data_from_plugin: categorical data parsed
19:48:37 - extract_data_from_plugin: numerical data parsed
19:48:37 - extract_data_from_plugin: merged data on timestamp
19:48:37 - extract_data_from_examon_plugins: Ganglia data extracted
19:48:37 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 26-11-2019 01:00:00
t_stop: 26-11-2019 05:00:00
19:48:48 - extract_data_from_plugin: data extracted from Examon
19:48:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:48:57 - extract_data_from_plugin: features compacted
19:48:57 - extract_data_from_plugin: numerical features extracted
19:48:57 - extract_data_from_plugin: categorical features extracted
19:49:00 - extract_data_from_plugin: categorical data parsed
19:49:12 - extract_data_from_plugin: numerical data parsed
19:49:12 - extract_data_from_plugin: merged data on timestamp
19:49:12 - extract_data_from_examon_plugins: Confluent data extracted
19:49:12 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
