------- extract_features.py -------
unique_id:  13-11-2019_10-00-00
start_time:  13-11-2019 10:00:00
stop_time:  13-11-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ba4a8ca3da0>
extracting data..

14:01:01 - extract_data_from_examon_plugins: Start
14:01:01 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 13-11-2019 10:00:00
t_stop: 13-11-2019 14:00:00
14:01:20 - extract_data_from_plugin: data extracted from Examon
14:01:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:01:23 - extract_data_from_plugin: features compacted
14:01:23 - extract_data_from_plugin: numerical features extracted
14:01:23 - extract_data_from_plugin: categorical features extracted
14:01:26 - extract_data_from_plugin: categorical data parsed
14:01:38 - extract_data_from_plugin: numerical data parsed
14:01:38 - extract_data_from_plugin: merged data on timestamp
14:01:38 - extract_data_from_examon_plugins: Ganglia data extracted
14:01:38 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 13-11-2019 10:00:00
t_stop: 13-11-2019 14:00:00
14:01:56 - extract_data_from_plugin: data extracted from Examon
14:02:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:02:04 - extract_data_from_plugin: features compacted
14:02:05 - extract_data_from_plugin: numerical features extracted
14:02:05 - extract_data_from_plugin: categorical features extracted
14:02:08 - extract_data_from_plugin: categorical data parsed
14:02:19 - extract_data_from_plugin: numerical data parsed
14:02:19 - extract_data_from_plugin: merged data on timestamp
14:02:19 - extract_data_from_examon_plugins: Confluent data extracted
14:02:20 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
