------- extract_features.py -------
unique_id:  02-01-2020_13-00-00
start_time:  02-01-2020 13:00:00
stop_time:  02-01-2020 17:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b799359c0f0>
extracting data..

21:33:01 - extract_data_from_examon_plugins: Start
21:33:01 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 02-01-2020 13:00:00
t_stop: 02-01-2020 17:00:00
21:33:22 - extract_data_from_plugin: data extracted from Examon
21:33:26 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:26 - extract_data_from_plugin: features compacted
21:33:26 - extract_data_from_plugin: numerical features extracted
21:33:26 - extract_data_from_plugin: categorical features extracted
21:33:29 - extract_data_from_plugin: categorical data parsed
21:33:40 - extract_data_from_plugin: numerical data parsed
21:33:40 - extract_data_from_plugin: merged data on timestamp
21:33:40 - extract_data_from_examon_plugins: Ganglia data extracted
21:33:40 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 02-01-2020 13:00:00
t_stop: 02-01-2020 17:00:00
21:34:02 - extract_data_from_plugin: data extracted from Examon
21:34:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:10 - extract_data_from_plugin: features compacted
21:34:11 - extract_data_from_plugin: numerical features extracted
21:34:11 - extract_data_from_plugin: categorical features extracted
21:34:14 - extract_data_from_plugin: categorical data parsed
21:34:26 - extract_data_from_plugin: numerical data parsed
21:34:26 - extract_data_from_plugin: merged data on timestamp
21:34:26 - extract_data_from_examon_plugins: Confluent data extracted
21:34:26 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
