------- extract_features.py -------
unique_id:  09-01-2020_07-00-00
start_time:  09-01-2020 07:00:00
stop_time:  09-01-2020 11:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b7c9292cd68>
extracting data..

00:05:25 - extract_data_from_examon_plugins: Start
00:05:25 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 09-01-2020 07:00:00
t_stop: 09-01-2020 11:00:00
00:05:39 - extract_data_from_plugin: data extracted from Examon
00:05:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
00:05:42 - extract_data_from_plugin: features compacted
00:05:42 - extract_data_from_plugin: numerical features extracted
00:05:43 - extract_data_from_plugin: categorical features extracted
00:05:46 - extract_data_from_plugin: categorical data parsed
00:05:57 - extract_data_from_plugin: numerical data parsed
00:05:57 - extract_data_from_plugin: merged data on timestamp
00:05:57 - extract_data_from_examon_plugins: Ganglia data extracted
00:05:57 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 09-01-2020 07:00:00
t_stop: 09-01-2020 11:00:00
00:06:10 - extract_data_from_plugin: data extracted from Examon
00:06:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
00:06:19 - extract_data_from_plugin: features compacted
00:06:19 - extract_data_from_plugin: numerical features extracted
00:06:19 - extract_data_from_plugin: categorical features extracted
00:06:23 - extract_data_from_plugin: categorical data parsed
00:06:34 - extract_data_from_plugin: numerical data parsed
00:06:34 - extract_data_from_plugin: merged data on timestamp
00:06:34 - extract_data_from_examon_plugins: Confluent data extracted
00:06:34 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
