------- extract_features.py -------
unique_id:  30-10-2019_04-00-00
start_time:  30-10-2019 04:00:00
stop_time:  30-10-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b568ac5b160>
extracting data..

13:19:19 - extract_data_from_examon_plugins: Start
13:19:19 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 30-10-2019 04:00:00
t_stop: 30-10-2019 08:00:00
13:19:31 - extract_data_from_plugin: data extracted from Examon
13:19:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:19:33 - extract_data_from_plugin: features compacted
13:19:34 - extract_data_from_plugin: numerical features extracted
13:19:34 - extract_data_from_plugin: categorical features extracted
13:19:37 - extract_data_from_plugin: categorical data parsed
13:19:45 - extract_data_from_plugin: numerical data parsed
13:19:45 - extract_data_from_plugin: merged data on timestamp
13:19:45 - extract_data_from_examon_plugins: Ganglia data extracted
13:19:45 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 30-10-2019 04:00:00
t_stop: 30-10-2019 08:00:00
13:19:58 - extract_data_from_plugin: data extracted from Examon
13:20:06 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:20:06 - extract_data_from_plugin: features compacted
13:20:06 - extract_data_from_plugin: numerical features extracted
13:20:07 - extract_data_from_plugin: categorical features extracted
13:20:10 - extract_data_from_plugin: categorical data parsed
13:20:21 - extract_data_from_plugin: numerical data parsed
13:20:21 - extract_data_from_plugin: merged data on timestamp
13:20:21 - extract_data_from_examon_plugins: Confluent data extracted
13:20:21 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
