------- extract_features.py -------
unique_id:  07-11-2019_13-00-00
start_time:  07-11-2019 13:00:00
stop_time:  07-11-2019 17:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b3164597160>
extracting data..

13:51:13 - extract_data_from_examon_plugins: Start
13:51:13 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 07-11-2019 13:00:00
t_stop: 07-11-2019 17:00:00
13:51:30 - extract_data_from_plugin: data extracted from Examon
13:51:32 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:51:32 - extract_data_from_plugin: features compacted
13:51:32 - extract_data_from_plugin: numerical features extracted
13:51:32 - extract_data_from_plugin: categorical features extracted
13:51:34 - extract_data_from_plugin: categorical data parsed
13:51:43 - extract_data_from_plugin: numerical data parsed
13:51:43 - extract_data_from_plugin: merged data on timestamp
13:51:43 - extract_data_from_examon_plugins: Ganglia data extracted
13:51:43 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 07-11-2019 13:00:00
t_stop: 07-11-2019 17:00:00
13:52:03 - extract_data_from_plugin: data extracted from Examon
13:52:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:52:10 - extract_data_from_plugin: features compacted
13:52:11 - extract_data_from_plugin: numerical features extracted
13:52:11 - extract_data_from_plugin: categorical features extracted
13:52:14 - extract_data_from_plugin: categorical data parsed
13:52:25 - extract_data_from_plugin: numerical data parsed
13:52:25 - extract_data_from_plugin: merged data on timestamp
13:52:25 - extract_data_from_examon_plugins: Confluent data extracted
13:52:25 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
