------- extract_features.py -------
unique_id:  16-11-2019_16-00-00
start_time:  16-11-2019 16:00:00
stop_time:  16-11-2019 20:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2afc75d4f080>
extracting data..

14:05:30 - extract_data_from_examon_plugins: Start
14:05:30 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 16-11-2019 16:00:00
t_stop: 16-11-2019 20:00:00
14:05:56 - extract_data_from_plugin: data extracted from Examon
14:05:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:05:58 - extract_data_from_plugin: features compacted
14:05:59 - extract_data_from_plugin: numerical features extracted
14:05:59 - extract_data_from_plugin: categorical features extracted
14:06:02 - extract_data_from_plugin: categorical data parsed
14:06:13 - extract_data_from_plugin: numerical data parsed
14:06:13 - extract_data_from_plugin: merged data on timestamp
14:06:13 - extract_data_from_examon_plugins: Ganglia data extracted
14:06:13 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 16-11-2019 16:00:00
t_stop: 16-11-2019 20:00:00
14:06:35 - extract_data_from_plugin: data extracted from Examon
14:06:43 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:06:43 - extract_data_from_plugin: features compacted
14:06:44 - extract_data_from_plugin: numerical features extracted
14:06:44 - extract_data_from_plugin: categorical features extracted
14:06:47 - extract_data_from_plugin: categorical data parsed
14:06:59 - extract_data_from_plugin: numerical data parsed
14:06:59 - extract_data_from_plugin: merged data on timestamp
14:06:59 - extract_data_from_examon_plugins: Confluent data extracted
14:06:59 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
