------- extract_features.py -------
unique_id:  28-11-2019_04-00-00
start_time:  28-11-2019 04:00:00
stop_time:  28-11-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b75c860eda0>
extracting data..

19:58:41 - extract_data_from_examon_plugins: Start
19:58:41 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 28-11-2019 04:00:00
t_stop: 28-11-2019 08:00:00
19:58:54 - extract_data_from_plugin: data extracted from Examon
19:58:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:58:58 - extract_data_from_plugin: features compacted
19:58:58 - extract_data_from_plugin: numerical features extracted
19:58:58 - extract_data_from_plugin: categorical features extracted
19:59:01 - extract_data_from_plugin: categorical data parsed
19:59:14 - extract_data_from_plugin: numerical data parsed
19:59:14 - extract_data_from_plugin: merged data on timestamp
19:59:14 - extract_data_from_examon_plugins: Ganglia data extracted
19:59:14 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 28-11-2019 04:00:00
t_stop: 28-11-2019 08:00:00
19:59:27 - extract_data_from_plugin: data extracted from Examon
19:59:36 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:59:36 - extract_data_from_plugin: features compacted
19:59:36 - extract_data_from_plugin: numerical features extracted
19:59:37 - extract_data_from_plugin: categorical features extracted
19:59:40 - extract_data_from_plugin: categorical data parsed
19:59:51 - extract_data_from_plugin: numerical data parsed
19:59:51 - extract_data_from_plugin: merged data on timestamp
19:59:51 - extract_data_from_examon_plugins: Confluent data extracted
19:59:51 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
