------- extract_features.py -------
unique_id:  17-12-2019_10-00-00
start_time:  17-12-2019 10:00:00
stop_time:  17-12-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b08cadc8208>
extracting data..

20:48:59 - extract_data_from_examon_plugins: Start
20:48:59 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 17-12-2019 10:00:00
t_stop: 17-12-2019 14:00:00
20:49:14 - extract_data_from_plugin: data extracted from Examon
20:49:17 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:49:17 - extract_data_from_plugin: features compacted
20:49:18 - extract_data_from_plugin: numerical features extracted
20:49:18 - extract_data_from_plugin: categorical features extracted
20:49:21 - extract_data_from_plugin: categorical data parsed
20:49:29 - extract_data_from_plugin: numerical data parsed
20:49:29 - extract_data_from_plugin: merged data on timestamp
20:49:29 - extract_data_from_examon_plugins: Ganglia data extracted
20:49:29 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 17-12-2019 10:00:00
t_stop: 17-12-2019 14:00:00
20:49:50 - extract_data_from_plugin: data extracted from Examon
20:49:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:49:58 - extract_data_from_plugin: features compacted
20:49:58 - extract_data_from_plugin: numerical features extracted
20:49:58 - extract_data_from_plugin: categorical features extracted
20:50:01 - extract_data_from_plugin: categorical data parsed
20:50:11 - extract_data_from_plugin: numerical data parsed
20:50:11 - extract_data_from_plugin: merged data on timestamp
20:50:11 - extract_data_from_examon_plugins: Confluent data extracted
20:50:11 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
