------- extract_features.py -------
unique_id:  09-11-2019_13-00-00
start_time:  09-11-2019 13:00:00
stop_time:  09-11-2019 17:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b7cd6814080>
extracting data..

13:51:10 - extract_data_from_examon_plugins: Start
13:51:10 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 09-11-2019 13:00:00
t_stop: 09-11-2019 17:00:00
13:51:27 - extract_data_from_plugin: data extracted from Examon
13:51:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:51:30 - extract_data_from_plugin: features compacted
13:51:30 - extract_data_from_plugin: numerical features extracted
13:51:30 - extract_data_from_plugin: categorical features extracted
13:51:33 - extract_data_from_plugin: categorical data parsed
13:51:44 - extract_data_from_plugin: numerical data parsed
13:51:44 - extract_data_from_plugin: merged data on timestamp
13:51:44 - extract_data_from_examon_plugins: Ganglia data extracted
13:51:44 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 09-11-2019 13:00:00
t_stop: 09-11-2019 17:00:00
13:52:02 - extract_data_from_plugin: data extracted from Examon
13:52:11 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:52:11 - extract_data_from_plugin: features compacted
13:52:12 - extract_data_from_plugin: numerical features extracted
13:52:12 - extract_data_from_plugin: categorical features extracted
13:52:15 - extract_data_from_plugin: categorical data parsed
13:52:27 - extract_data_from_plugin: numerical data parsed
13:52:27 - extract_data_from_plugin: merged data on timestamp
13:52:27 - extract_data_from_examon_plugins: Confluent data extracted
13:52:27 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
