------- extract_features.py -------
unique_id:  24-11-2019_22-00-00
start_time:  24-11-2019 22:00:00
stop_time:  25-11-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b986c500048>
extracting data..

14:52:37 - extract_data_from_examon_plugins: Start
14:52:37 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 24-11-2019 22:00:00
t_stop: 25-11-2019 02:00:00
14:52:47 - extract_data_from_plugin: data extracted from Examon
14:52:49 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:52:49 - extract_data_from_plugin: features compacted
14:52:49 - extract_data_from_plugin: numerical features extracted
14:52:49 - extract_data_from_plugin: categorical features extracted
14:52:51 - extract_data_from_plugin: categorical data parsed
14:52:59 - extract_data_from_plugin: numerical data parsed
14:52:59 - extract_data_from_plugin: merged data on timestamp
14:52:59 - extract_data_from_examon_plugins: Ganglia data extracted
14:52:59 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 24-11-2019 22:00:00
t_stop: 25-11-2019 02:00:00
14:53:10 - extract_data_from_plugin: data extracted from Examon
14:53:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:53:17 - extract_data_from_plugin: features compacted
14:53:17 - extract_data_from_plugin: numerical features extracted
14:53:17 - extract_data_from_plugin: categorical features extracted
14:53:19 - extract_data_from_plugin: categorical data parsed
14:53:27 - extract_data_from_plugin: numerical data parsed
14:53:27 - extract_data_from_plugin: merged data on timestamp
14:53:27 - extract_data_from_examon_plugins: Confluent data extracted
14:53:27 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
