------- extract_features.py -------
unique_id:  02-12-2019_01-00-00
start_time:  02-12-2019 01:00:00
stop_time:  02-12-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b6901198fd0>
extracting data..

20:12:24 - extract_data_from_examon_plugins: Start
20:12:24 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 02-12-2019 01:00:00
t_stop: 02-12-2019 05:00:00
20:12:38 - extract_data_from_plugin: data extracted from Examon
20:12:40 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:12:40 - extract_data_from_plugin: features compacted
20:12:40 - extract_data_from_plugin: numerical features extracted
20:12:40 - extract_data_from_plugin: categorical features extracted
20:12:43 - extract_data_from_plugin: categorical data parsed
20:12:55 - extract_data_from_plugin: numerical data parsed
20:12:55 - extract_data_from_plugin: merged data on timestamp
20:12:55 - extract_data_from_examon_plugins: Ganglia data extracted
20:12:55 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 02-12-2019 01:00:00
t_stop: 02-12-2019 05:00:00
20:13:09 - extract_data_from_plugin: data extracted from Examon
20:13:17 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:13:17 - extract_data_from_plugin: features compacted
20:13:18 - extract_data_from_plugin: numerical features extracted
20:13:18 - extract_data_from_plugin: categorical features extracted
20:13:21 - extract_data_from_plugin: categorical data parsed
20:13:33 - extract_data_from_plugin: numerical data parsed
20:13:33 - extract_data_from_plugin: merged data on timestamp
20:13:33 - extract_data_from_examon_plugins: Confluent data extracted
20:13:33 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
