------- extract_features.py -------
unique_id:  26-10-2019_10-00-00
start_time:  26-10-2019 10:00:00
stop_time:  26-10-2019 14:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ab2b1bea080>
extracting data..

13:03:51 - extract_data_from_examon_plugins: Start
13:03:51 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 26-10-2019 10:00:00
t_stop: 26-10-2019 14:00:00
13:04:03 - extract_data_from_plugin: data extracted from Examon
13:04:06 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:04:06 - extract_data_from_plugin: features compacted
13:04:06 - extract_data_from_plugin: numerical features extracted
13:04:06 - extract_data_from_plugin: categorical features extracted
13:04:09 - extract_data_from_plugin: categorical data parsed
13:04:18 - extract_data_from_plugin: numerical data parsed
13:04:18 - extract_data_from_plugin: merged data on timestamp
13:04:18 - extract_data_from_examon_plugins: Ganglia data extracted
13:04:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 26-10-2019 10:00:00
t_stop: 26-10-2019 14:00:00
13:04:31 - extract_data_from_plugin: data extracted from Examon
13:04:39 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:04:39 - extract_data_from_plugin: features compacted
13:04:40 - extract_data_from_plugin: numerical features extracted
13:04:40 - extract_data_from_plugin: categorical features extracted
13:04:43 - extract_data_from_plugin: categorical data parsed
13:04:55 - extract_data_from_plugin: numerical data parsed
13:04:55 - extract_data_from_plugin: merged data on timestamp
13:04:55 - extract_data_from_examon_plugins: Confluent data extracted
13:04:55 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
