------- extract_features.py -------
unique_id:  28-10-2019_16-00-00
start_time:  28-10-2019 16:00:00
stop_time:  28-10-2019 20:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b32fc4b2198>
extracting data..

13:11:33 - extract_data_from_examon_plugins: Start
13:11:33 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 28-10-2019 16:00:00
t_stop: 28-10-2019 20:00:00
13:11:44 - extract_data_from_plugin: data extracted from Examon
13:11:45 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:11:46 - extract_data_from_plugin: features compacted
13:11:46 - extract_data_from_plugin: numerical features extracted
13:11:46 - extract_data_from_plugin: categorical features extracted
13:11:49 - extract_data_from_plugin: categorical data parsed
13:12:00 - extract_data_from_plugin: numerical data parsed
13:12:00 - extract_data_from_plugin: merged data on timestamp
13:12:00 - extract_data_from_examon_plugins: Ganglia data extracted
13:12:00 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 28-10-2019 16:00:00
t_stop: 28-10-2019 20:00:00
13:12:12 - extract_data_from_plugin: data extracted from Examon
13:12:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:12:21 - extract_data_from_plugin: features compacted
13:12:22 - extract_data_from_plugin: numerical features extracted
13:12:22 - extract_data_from_plugin: categorical features extracted
13:12:25 - extract_data_from_plugin: categorical data parsed
13:12:36 - extract_data_from_plugin: numerical data parsed
13:12:36 - extract_data_from_plugin: merged data on timestamp
13:12:36 - extract_data_from_examon_plugins: Confluent data extracted
13:12:36 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
