------- extract_features.py -------
unique_id:  14-12-2019_22-00-00
start_time:  14-12-2019 22:00:00
stop_time:  15-12-2019 02:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b1470040048>
extracting data..

20:41:15 - extract_data_from_examon_plugins: Start
20:41:15 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 14-12-2019 22:00:00
t_stop: 15-12-2019 02:00:00
20:41:35 - extract_data_from_plugin: data extracted from Examon
20:41:36 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:41:37 - extract_data_from_plugin: features compacted
20:41:37 - extract_data_from_plugin: numerical features extracted
20:41:37 - extract_data_from_plugin: categorical features extracted
20:41:40 - extract_data_from_plugin: categorical data parsed
20:41:49 - extract_data_from_plugin: numerical data parsed
20:41:49 - extract_data_from_plugin: merged data on timestamp
20:41:49 - extract_data_from_examon_plugins: Ganglia data extracted
20:41:49 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 14-12-2019 22:00:00
t_stop: 15-12-2019 02:00:00
20:42:05 - extract_data_from_plugin: data extracted from Examon
20:42:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:14 - extract_data_from_plugin: features compacted
20:42:14 - extract_data_from_plugin: numerical features extracted
20:42:14 - extract_data_from_plugin: categorical features extracted
20:42:18 - extract_data_from_plugin: categorical data parsed
20:42:29 - extract_data_from_plugin: numerical data parsed
20:42:29 - extract_data_from_plugin: merged data on timestamp
20:42:29 - extract_data_from_examon_plugins: Confluent data extracted
20:42:29 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
