------- extract_features.py -------
unique_id:  18-12-2019_07-00-00
start_time:  18-12-2019 07:00:00
stop_time:  18-12-2019 11:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b8dfc3010b8>
extracting data..

20:50:02 - extract_data_from_examon_plugins: Start
20:50:02 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 18-12-2019 07:00:00
t_stop: 18-12-2019 11:00:00
20:50:13 - extract_data_from_plugin: data extracted from Examon
20:50:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:50:15 - extract_data_from_plugin: features compacted
20:50:15 - extract_data_from_plugin: numerical features extracted
20:50:15 - extract_data_from_plugin: categorical features extracted
20:50:18 - extract_data_from_plugin: categorical data parsed
20:50:25 - extract_data_from_plugin: numerical data parsed
20:50:25 - extract_data_from_plugin: merged data on timestamp
20:50:25 - extract_data_from_examon_plugins: Ganglia data extracted
20:50:25 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 18-12-2019 07:00:00
t_stop: 18-12-2019 11:00:00
20:50:38 - extract_data_from_plugin: data extracted from Examon
20:50:46 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:50:46 - extract_data_from_plugin: features compacted
20:50:46 - extract_data_from_plugin: numerical features extracted
20:50:46 - extract_data_from_plugin: categorical features extracted
20:50:50 - extract_data_from_plugin: categorical data parsed
20:51:01 - extract_data_from_plugin: numerical data parsed
20:51:01 - extract_data_from_plugin: merged data on timestamp
20:51:01 - extract_data_from_examon_plugins: Confluent data extracted
20:51:01 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
