------- extract_features.py -------
unique_id:  21-11-2019_16-00-00
start_time:  21-11-2019 16:00:00
stop_time:  21-11-2019 20:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b3b58a5d9b0>
extracting data..

14:15:24 - extract_data_from_examon_plugins: Start
14:15:24 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 21-11-2019 16:00:00
t_stop: 21-11-2019 20:00:00
14:15:46 - extract_data_from_plugin: data extracted from Examon
14:15:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:15:48 - extract_data_from_plugin: features compacted
14:15:49 - extract_data_from_plugin: numerical features extracted
14:15:49 - extract_data_from_plugin: categorical features extracted
14:15:52 - extract_data_from_plugin: categorical data parsed
14:16:02 - extract_data_from_plugin: numerical data parsed
14:16:02 - extract_data_from_plugin: merged data on timestamp
14:16:02 - extract_data_from_examon_plugins: Ganglia data extracted
14:16:02 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 21-11-2019 16:00:00
t_stop: 21-11-2019 20:00:00
14:16:17 - extract_data_from_plugin: data extracted from Examon
14:16:25 - extract_data_from_plugin: microseconds and 5 seconds alignment done
14:16:26 - extract_data_from_plugin: features compacted
14:16:26 - extract_data_from_plugin: numerical features extracted
14:16:26 - extract_data_from_plugin: categorical features extracted
14:16:30 - extract_data_from_plugin: categorical data parsed
14:16:41 - extract_data_from_plugin: numerical data parsed
14:16:41 - extract_data_from_plugin: merged data on timestamp
14:16:41 - extract_data_from_examon_plugins: Confluent data extracted
14:16:41 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
