------- extract_features.py -------
unique_id:  04-12-2019_04-00-00
start_time:  04-12-2019 04:00:00
stop_time:  04-12-2019 08:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ac6f88c9048>
extracting data..

20:18:41 - extract_data_from_examon_plugins: Start
20:18:41 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 04-12-2019 04:00:00
t_stop: 04-12-2019 08:00:00
20:18:59 - extract_data_from_plugin: data extracted from Examon
20:19:01 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:19:01 - extract_data_from_plugin: features compacted
20:19:02 - extract_data_from_plugin: numerical features extracted
20:19:02 - extract_data_from_plugin: categorical features extracted
20:19:05 - extract_data_from_plugin: categorical data parsed
20:19:14 - extract_data_from_plugin: numerical data parsed
20:19:14 - extract_data_from_plugin: merged data on timestamp
20:19:14 - extract_data_from_examon_plugins: Ganglia data extracted
20:19:14 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 04-12-2019 04:00:00
t_stop: 04-12-2019 08:00:00
20:19:27 - extract_data_from_plugin: data extracted from Examon
20:19:27 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:19:27 - extract_data_from_plugin: features compacted
20:19:27 - extract_data_from_plugin: numerical features extracted
20:19:28 - extract_data_from_plugin: categorical features extracted
