------- extract_features.py -------
unique_id:  21-10-2019_19-00-00
start_time:  21-10-2019 19:00:00
stop_time:  21-10-2019 23:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b22293b3e80>
extracting data..

12:49:01 - extract_data_from_examon_plugins: Start
12:49:01 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 21-10-2019 19:00:00
t_stop: 21-10-2019 23:00:00
12:49:13 - extract_data_from_plugin: data extracted from Examon
12:49:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:49:14 - extract_data_from_plugin: features compacted
12:49:15 - extract_data_from_plugin: numerical features extracted
12:49:15 - extract_data_from_plugin: categorical features extracted
12:49:18 - extract_data_from_plugin: categorical data parsed
12:49:27 - extract_data_from_plugin: numerical data parsed
12:49:27 - extract_data_from_plugin: merged data on timestamp
12:49:27 - extract_data_from_examon_plugins: Ganglia data extracted
12:49:27 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 21-10-2019 19:00:00
t_stop: 21-10-2019 23:00:00
12:51:42 - extract_data_from_plugin: data extracted from Examon
12:51:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:51:50 - extract_data_from_plugin: features compacted
12:51:51 - extract_data_from_plugin: numerical features extracted
12:51:51 - extract_data_from_plugin: categorical features extracted
12:51:54 - extract_data_from_plugin: categorical data parsed
12:52:06 - extract_data_from_plugin: numerical data parsed
12:52:06 - extract_data_from_plugin: merged data on timestamp
12:52:06 - extract_data_from_examon_plugins: Confluent data extracted
12:52:06 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
