------- extract_features.py -------
unique_id:  09-12-2019_13-00-00
start_time:  09-12-2019 13:00:00
stop_time:  09-12-2019 17:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b1f3dc880b8>
extracting data..

20:30:23 - extract_data_from_examon_plugins: Start
20:30:23 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 09-12-2019 13:00:00
t_stop: 09-12-2019 17:00:00
20:30:45 - extract_data_from_plugin: data extracted from Examon
20:30:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:30:47 - extract_data_from_plugin: features compacted
20:30:47 - extract_data_from_plugin: numerical features extracted
20:30:47 - extract_data_from_plugin: categorical features extracted
20:30:50 - extract_data_from_plugin: categorical data parsed
20:31:01 - extract_data_from_plugin: numerical data parsed
20:31:01 - extract_data_from_plugin: merged data on timestamp
20:31:01 - extract_data_from_examon_plugins: Ganglia data extracted
20:31:01 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 09-12-2019 13:00:00
t_stop: 09-12-2019 17:00:00
20:31:21 - extract_data_from_plugin: data extracted from Examon
20:31:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:31:29 - extract_data_from_plugin: features compacted
20:31:30 - extract_data_from_plugin: numerical features extracted
20:31:30 - extract_data_from_plugin: categorical features extracted
20:31:33 - extract_data_from_plugin: categorical data parsed
20:31:45 - extract_data_from_plugin: numerical data parsed
20:31:45 - extract_data_from_plugin: merged data on timestamp
20:31:45 - extract_data_from_examon_plugins: Confluent data extracted
20:31:45 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
