------- extract_features.py -------
unique_id:  11-12-2019_16-00-00
start_time:  11-12-2019 16:00:00
stop_time:  11-12-2019 20:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2afde6701da0>
extracting data..

20:33:14 - extract_data_from_examon_plugins: Start
20:33:14 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 11-12-2019 16:00:00
t_stop: 11-12-2019 20:00:00
20:33:30 - extract_data_from_plugin: data extracted from Examon
20:33:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:33:32 - extract_data_from_plugin: features compacted
20:33:32 - extract_data_from_plugin: numerical features extracted
20:33:32 - extract_data_from_plugin: categorical features extracted
20:33:35 - extract_data_from_plugin: categorical data parsed
20:33:36 - extract_data_from_plugin: numerical data parsed
20:33:36 - extract_data_from_plugin: merged data on timestamp
20:33:36 - extract_data_from_examon_plugins: Ganglia data extracted
20:33:36 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 11-12-2019 16:00:00
t_stop: 11-12-2019 20:00:00
20:34:05 - extract_data_from_plugin: data extracted from Examon
20:34:13 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:13 - extract_data_from_plugin: features compacted
20:34:14 - extract_data_from_plugin: numerical features extracted
20:34:14 - extract_data_from_plugin: categorical features extracted
20:34:17 - extract_data_from_plugin: categorical data parsed
20:34:28 - extract_data_from_plugin: numerical data parsed
20:34:28 - extract_data_from_plugin: merged data on timestamp
20:34:28 - extract_data_from_examon_plugins: Confluent data extracted
20:34:29 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
