------- extract_features.py -------
unique_id:  26-10-2019_01-00-00
start_time:  26-10-2019 01:00:00
stop_time:  26-10-2019 05:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b7da9a71da0>
extracting data..

12:58:53 - extract_data_from_examon_plugins: Start
12:58:53 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 26-10-2019 01:00:00
t_stop: 26-10-2019 05:00:00
12:59:05 - extract_data_from_plugin: data extracted from Examon
12:59:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:59:07 - extract_data_from_plugin: features compacted
12:59:07 - extract_data_from_plugin: numerical features extracted
12:59:07 - extract_data_from_plugin: categorical features extracted
12:59:10 - extract_data_from_plugin: categorical data parsed
12:59:21 - extract_data_from_plugin: numerical data parsed
12:59:21 - extract_data_from_plugin: merged data on timestamp
12:59:21 - extract_data_from_examon_plugins: Ganglia data extracted
12:59:21 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 26-10-2019 01:00:00
t_stop: 26-10-2019 05:00:00
12:59:33 - extract_data_from_plugin: data extracted from Examon
12:59:41 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:59:41 - extract_data_from_plugin: features compacted
12:59:41 - extract_data_from_plugin: numerical features extracted
12:59:41 - extract_data_from_plugin: categorical features extracted
12:59:45 - extract_data_from_plugin: categorical data parsed
12:59:56 - extract_data_from_plugin: numerical data parsed
12:59:56 - extract_data_from_plugin: merged data on timestamp
12:59:56 - extract_data_from_examon_plugins: Confluent data extracted
12:59:56 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
