------- extract_features.py -------
unique_id:  08-12-2019_13-00-00
start_time:  08-12-2019 13:00:00
stop_time:  08-12-2019 17:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2b3da1fbd128>
extracting data..

20:26:54 - extract_data_from_examon_plugins: Start
20:26:54 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 08-12-2019 13:00:00
t_stop: 08-12-2019 17:00:00
20:27:07 - extract_data_from_plugin: data extracted from Examon
20:27:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:27:10 - extract_data_from_plugin: features compacted
20:27:11 - extract_data_from_plugin: numerical features extracted
20:27:11 - extract_data_from_plugin: categorical features extracted
20:27:14 - extract_data_from_plugin: categorical data parsed
20:27:28 - extract_data_from_plugin: numerical data parsed
20:27:28 - extract_data_from_plugin: merged data on timestamp
20:27:28 - extract_data_from_examon_plugins: Ganglia data extracted
20:27:28 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 08-12-2019 13:00:00
t_stop: 08-12-2019 17:00:00
20:27:57 - extract_data_from_plugin: data extracted from Examon
20:28:05 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:28:05 - extract_data_from_plugin: features compacted
20:28:06 - extract_data_from_plugin: numerical features extracted
20:28:06 - extract_data_from_plugin: categorical features extracted
20:28:09 - extract_data_from_plugin: categorical data parsed
20:28:21 - extract_data_from_plugin: numerical data parsed
20:28:21 - extract_data_from_plugin: merged data on timestamp
20:28:21 - extract_data_from_examon_plugins: Confluent data extracted
20:28:21 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
