------- extract_features.py -------
unique_id:  08-11-2019_16-00-00
start_time:  08-11-2019 16:00:00
stop_time:  08-11-2019 20:00:00
file_to_write:  ./raw_data/r089c13s04
aggregation_minutes:  5
target_node:  r089c13s04

creating examon connection..
<urllib.request.Request object at 0x2ad2d4a8dda0>
extracting data..

13:49:36 - extract_data_from_examon_plugins: Start
13:49:36 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r089c13s04
t_start: 08-11-2019 16:00:00
t_stop: 08-11-2019 20:00:00
13:51:10 - extract_data_from_plugin: data extracted from Examon
13:51:11 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:51:11 - extract_data_from_plugin: features compacted
13:51:12 - extract_data_from_plugin: numerical features extracted
13:51:12 - extract_data_from_plugin: categorical features extracted
13:51:14 - extract_data_from_plugin: categorical data parsed
13:51:23 - extract_data_from_plugin: numerical data parsed
13:51:23 - extract_data_from_plugin: merged data on timestamp
13:51:23 - extract_data_from_examon_plugins: Ganglia data extracted
13:51:23 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r089c13s04
t_start: 08-11-2019 16:00:00
t_stop: 08-11-2019 20:00:00
13:51:40 - extract_data_from_plugin: data extracted from Examon
13:51:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:51:48 - extract_data_from_plugin: features compacted
13:51:49 - extract_data_from_plugin: numerical features extracted
13:51:49 - extract_data_from_plugin: categorical features extracted
13:51:52 - extract_data_from_plugin: categorical data parsed
13:52:03 - extract_data_from_plugin: numerical data parsed
13:52:03 - extract_data_from_plugin: merged data on timestamp
13:52:03 - extract_data_from_examon_plugins: Confluent data extracted
13:52:03 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
