------- extract_features.py -------
unique_id:  18-10-2019_22-00-00
start_time:  18-10-2019 22:00:00
stop_time:  19-10-2019 02:00:00
file_to_write:  ./raw_data/r095c12s01
aggregation_minutes:  5
target_node:  r095c12s01

creating examon connection..
<urllib.request.Request object at 0x2b614868c0b8>
extracting data..

19:35:08 - extract_data_from_examon_plugins: Start
19:35:08 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r095c12s01
t_start: 18-10-2019 22:00:00
t_stop: 19-10-2019 02:00:00
19:35:18 - extract_data_from_plugin: data extracted from Examon
19:35:18 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:35:18 - extract_data_from_plugin: features compacted
19:35:18 - extract_data_from_plugin: numerical features extracted
19:35:18 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
