------- extract_features.py -------
unique_id:  01-11-2019_16-00-00
start_time:  01-11-2019 16:00:00
stop_time:  01-11-2019 20:00:00
file_to_write:  ./raw_data/r101c09s01
aggregation_minutes:  5
target_node:  r101c09s01

creating examon connection..
<urllib.request.Request object at 0x2b6317b6c3c8>
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
