------- extract_features.py -------
unique_id:  27-10-2019_01-00-00
start_time:  27-10-2019 01:00:00
stop_time:  27-10-2019 05:00:00
file_to_write:  ./raw_data/r101c09s01
aggregation_minutes:  5
target_node:  r101c09s01

creating examon connection..
<urllib.request.Request object at 0x2b39e84ef1d0>
extracting data..

17:28:42 - extract_data_from_examon_plugins: Start
17:28:42 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r101c09s01
t_start: 27-10-2019 01:00:00
t_stop: 27-10-2019 05:00:00
17:28:58 - extract_data_from_plugin: data extracted from Examon
17:29:01 - extract_data_from_plugin: microseconds and 5 seconds alignment done
17:29:09 - extract_data_from_plugin: features compacted
17:38:06 - extract_data_from_plugin: numerical features extracted
17:38:12 - extract_data_from_plugin: categorical features extracted
