------- extract_features.py -------
unique_id:  29-10-2019_19-00-00
start_time:  29-10-2019 19:00:00
stop_time:  29-10-2019 23:00:00
file_to_write:  ./raw_data/r101c09s01
aggregation_minutes:  5
target_node:  r101c09s01

creating examon connection..
<urllib.request.Request object at 0x2b5e11ef8278>
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":[": May not be enough replicas present to handle consistency level."]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
[HTTP]:HTTPError = ..........................................................500
b'{"errors":["org.apache.thrift.transport.TTransportException: java.net.SocketTimeoutException: Read timed out"]}'
