------- extract_features.py -------
unique_id:  21-10-2019_07-00-00
start_time:  21-10-2019 07:00:00
stop_time:  21-10-2019 11:00:00
file_to_write:  ./raw_data/r106c14s01
aggregation_minutes:  5
target_node:  r106c14s01

creating examon connection..
<urllib.request.Request object at 0x2ab82c23e2b0>
extracting data..

22:36:28 - extract_data_from_examon_plugins: Start
22:36:28 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r106c14s01
t_start: 21-10-2019 07:00:00
t_stop: 21-10-2019 11:00:00
22:36:39 - extract_data_from_plugin: data extracted from Examon
22:36:39 - extract_data_from_plugin: microseconds and 5 seconds alignment done
22:36:39 - extract_data_from_plugin: features compacted
22:36:39 - extract_data_from_plugin: numerical features extracted
22:36:39 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
