------- extract_features.py -------
unique_id:  23-10-2019_19-00-00
start_time:  23-10-2019 19:00:00
stop_time:  23-10-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2afe5564c630>
extracting data..

20:34:04 - extract_data_from_examon_plugins: Start
20:34:04 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 23-10-2019 19:00:00
t_stop: 23-10-2019 23:00:00
20:34:17 - extract_data_from_plugin: data extracted from Examon
20:34:20 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:20 - extract_data_from_plugin: features compacted
20:34:21 - extract_data_from_plugin: numerical features extracted
20:34:21 - extract_data_from_plugin: categorical features extracted
(894, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-23 19:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-23 19:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-23 19:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-23 19:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-23 19:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-23 19:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-23 19:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-23 19:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-23 19:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-23 19:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-23 19:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-23 19:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-23 19:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-23 19:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-23 19:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-23 19:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-23 19:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-23 19:04:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-23 19:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-23 19:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-23 19:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-23 19:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-23 19:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-23 19:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-23 19:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-23 19:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-23 19:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-23 19:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-23 19:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-23 19:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
864 2019-10-23 22:48:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-23 22:48:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-23 22:49:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-23 22:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-23 22:49:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-23 22:49:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-23 22:50:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-23 22:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-23 22:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-23 22:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-23 22:51:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-23 22:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-23 22:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-23 22:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-23 22:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-23 22:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-23 22:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-23 22:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-23 22:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-23 22:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-23 22:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-23 22:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-23 22:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-23 22:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-23 22:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-23 22:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-23 22:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-23 22:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-23 22:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-23 22:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[894 rows x 5 columns]
20:34:25 - extract_data_from_plugin: categorical data parsed
20:34:38 - extract_data_from_plugin: numerical data parsed
20:34:38 - extract_data_from_plugin: merged data on timestamp
20:34:38 - extract_data_from_examon_plugins: Ganglia data extracted
20:34:38 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 23-10-2019 19:00:00
t_stop: 23-10-2019 23:00:00
20:34:50 - extract_data_from_plugin: data extracted from Examon
20:34:51 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:52 - extract_data_from_plugin: features compacted
20:34:52 - extract_data_from_plugin: numerical features extracted
20:34:52 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-23 19:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-23 19:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-23 19:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-23 19:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-23 19:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-23 19:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-23 19:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-23 19:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-23 19:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-23 19:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-23 19:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-23 19:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-23 19:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-23 19:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-23 19:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-23 20:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-23 20:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-23 20:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-23 20:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-23 20:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-23 20:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-23 20:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-23 20:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-23 20:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-23 20:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-23 20:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-23 20:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-23 20:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-23 20:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-23 20:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-23 21:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-23 21:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-23 21:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-23 21:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-23 21:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-23 21:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-23 21:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-23 21:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-23 21:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-23 21:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-23 21:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-23 21:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-23 21:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-23 21:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-23 21:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-23 22:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-23 22:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-23 22:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-23 22:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-23 22:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-23 22:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-23 22:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-23 22:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-23 22:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-23 22:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-23 22:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-23 22:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-23 22:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-23 22:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-23 22:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:34:52 - extract_data_from_plugin: categorical data parsed
20:34:58 - extract_data_from_plugin: numerical data parsed
20:34:58 - extract_data_from_plugin: merged data on timestamp
20:34:58 - extract_data_from_examon_plugins: Confluent data extracted
20:34:58 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
