------- extract_features.py -------
unique_id:  01-11-2019_19-00-00
start_time:  01-11-2019 19:00:00
stop_time:  01-11-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b8e9a69c198>
extracting data..

21:18:15 - extract_data_from_examon_plugins: Start
21:18:15 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 01-11-2019 19:00:00
t_stop: 01-11-2019 23:00:00
21:18:35 - extract_data_from_plugin: data extracted from Examon
21:18:36 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:36 - extract_data_from_plugin: features compacted
21:18:37 - extract_data_from_plugin: numerical features extracted
21:18:37 - extract_data_from_plugin: categorical features extracted
(494, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-01 19:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-01 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-01 19:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-01 19:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-01 19:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-01 19:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-01 19:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-01 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-01 19:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-01 19:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-01 19:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-01 19:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-01 19:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-01 19:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-01 19:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-01 19:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-01 19:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-01 19:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-01 19:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-01 19:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-01 19:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-01 19:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-01 19:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-01 19:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-01 19:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-01 19:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-01 19:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-01 19:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-01 19:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-01 19:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
464 2019-11-01 22:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
465 2019-11-01 22:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
466 2019-11-01 22:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
467 2019-11-01 22:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
468 2019-11-01 22:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
469 2019-11-01 22:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
470 2019-11-01 22:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
471 2019-11-01 22:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
472 2019-11-01 22:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
473 2019-11-01 22:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
474 2019-11-01 22:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
475 2019-11-01 22:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
476 2019-11-01 22:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
477 2019-11-01 22:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
478 2019-11-01 22:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
479 2019-11-01 22:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
480 2019-11-01 22:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
481 2019-11-01 22:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
482 2019-11-01 22:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
483 2019-11-01 22:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
484 2019-11-01 22:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
485 2019-11-01 22:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
486 2019-11-01 22:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
487 2019-11-01 22:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
488 2019-11-01 22:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
489 2019-11-01 22:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
490 2019-11-01 22:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
491 2019-11-01 22:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
492 2019-11-01 22:57:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
493 2019-11-01 22:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[494 rows x 5 columns]
21:18:39 - extract_data_from_plugin: categorical data parsed
21:18:48 - extract_data_from_plugin: numerical data parsed
21:18:48 - extract_data_from_plugin: merged data on timestamp
21:18:48 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:48 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 01-11-2019 19:00:00
t_stop: 01-11-2019 23:00:00
21:19:04 - extract_data_from_plugin: data extracted from Examon
21:19:05 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:05 - extract_data_from_plugin: features compacted
21:19:05 - extract_data_from_plugin: numerical features extracted
21:19:05 - extract_data_from_plugin: categorical features extracted
(33, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-01 19:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-01 19:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-01 19:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-01 19:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-01 19:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-01 19:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-01 19:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-01 19:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-01 19:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-01 19:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-01 19:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-01 19:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-01 19:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-01 19:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-01 19:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-01 20:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-01 20:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-01 20:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-01 20:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-01 22:07:20+01:00             Ok  ...        Present               Ok
20 2019-11-01 22:11:00+01:00             Ok  ...        Present               Ok
21 2019-11-01 22:15:00+01:00             Ok  ...        Present               Ok
22 2019-11-01 22:19:00+01:00             Ok  ...        Present               Ok
23 2019-11-01 22:23:00+01:00             Ok  ...        Present               Ok
24 2019-11-01 22:27:00+01:00             Ok  ...        Present               Ok
25 2019-11-01 22:31:00+01:00             Ok  ...        Present               Ok
26 2019-11-01 22:35:00+01:00             Ok  ...        Present               Ok
27 2019-11-01 22:39:00+01:00             Ok  ...        Present               Ok
28 2019-11-01 22:43:00+01:00             Ok  ...        Present               Ok
29 2019-11-01 22:47:00+01:00             Ok  ...        Present               Ok
30 2019-11-01 22:51:00+01:00             Ok  ...        Present               Ok
31 2019-11-01 22:55:00+01:00             Ok  ...        Present               Ok
32 2019-11-01 22:59:00+01:00             Ok  ...        Present               Ok

[33 rows x 33 columns]
21:19:06 - extract_data_from_plugin: categorical data parsed
21:19:11 - extract_data_from_plugin: numerical data parsed
21:19:11 - extract_data_from_plugin: merged data on timestamp
21:19:11 - extract_data_from_examon_plugins: Confluent data extracted
21:19:11 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
