------- extract_features.py -------
unique_id:  02-11-2019_01-00-00
start_time:  02-11-2019 01:00:00
stop_time:  02-11-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b4226e16240>
extracting data..

21:18:04 - extract_data_from_examon_plugins: Start
21:18:04 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 02-11-2019 01:00:00
t_stop: 02-11-2019 05:00:00
21:18:27 - extract_data_from_plugin: data extracted from Examon
21:18:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:30 - extract_data_from_plugin: features compacted
21:18:30 - extract_data_from_plugin: numerical features extracted
21:18:30 - extract_data_from_plugin: categorical features extracted
(849, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-02 01:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-02 01:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-02 01:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-02 01:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-02 01:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-02 01:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-02 01:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-02 01:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-02 01:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-02 01:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-02 01:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-02 01:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-02 01:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-02 01:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-02 01:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-02 01:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-02 01:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-02 01:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-02 01:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-02 01:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-02 01:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-02 01:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-02 01:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-02 01:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-02 01:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-02 01:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-02 01:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-02 01:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-02 01:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-02 01:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
819 2019-11-02 04:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-02 04:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-02 04:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-02 04:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-02 04:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-02 04:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-02 04:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-02 04:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-02 04:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-02 04:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-02 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-02 04:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-11-02 04:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-02 04:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-02 04:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-02 04:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-11-02 04:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-11-02 04:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-11-02 04:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-11-02 04:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-11-02 04:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-11-02 04:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-11-02 04:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-11-02 04:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-11-02 04:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-11-02 04:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-11-02 04:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-11-02 04:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-11-02 04:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-11-02 04:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[849 rows x 5 columns]
21:18:34 - extract_data_from_plugin: categorical data parsed
21:18:47 - extract_data_from_plugin: numerical data parsed
21:18:47 - extract_data_from_plugin: merged data on timestamp
21:18:47 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:47 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 02-11-2019 01:00:00
t_stop: 02-11-2019 05:00:00
21:19:02 - extract_data_from_plugin: data extracted from Examon
21:19:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:04 - extract_data_from_plugin: features compacted
21:19:04 - extract_data_from_plugin: numerical features extracted
21:19:04 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-02 01:03:00+01:00             Ok  ...        Present               Ok
1  2019-11-02 01:07:00+01:00             Ok  ...        Present               Ok
2  2019-11-02 01:11:00+01:00             Ok  ...        Present               Ok
3  2019-11-02 01:15:00+01:00             Ok  ...        Present               Ok
4  2019-11-02 01:19:00+01:00             Ok  ...        Present               Ok
5  2019-11-02 01:23:00+01:00             Ok  ...        Present               Ok
6  2019-11-02 01:27:00+01:00             Ok  ...        Present               Ok
7  2019-11-02 01:31:00+01:00             Ok  ...        Present               Ok
8  2019-11-02 01:35:00+01:00             Ok  ...        Present               Ok
9  2019-11-02 01:39:00+01:00             Ok  ...        Present               Ok
10 2019-11-02 01:43:00+01:00             Ok  ...        Present               Ok
11 2019-11-02 01:47:00+01:00             Ok  ...        Present               Ok
12 2019-11-02 01:51:00+01:00             Ok  ...        Present               Ok
13 2019-11-02 01:55:00+01:00             Ok  ...        Present               Ok
14 2019-11-02 01:59:00+01:00             Ok  ...        Present               Ok
15 2019-11-02 02:03:00+01:00             Ok  ...        Present               Ok
16 2019-11-02 02:07:00+01:00             Ok  ...        Present               Ok
17 2019-11-02 02:11:00+01:00             Ok  ...        Present               Ok
18 2019-11-02 02:15:00+01:00             Ok  ...        Present               Ok
19 2019-11-02 02:19:00+01:00             Ok  ...        Present               Ok
20 2019-11-02 02:23:00+01:00             Ok  ...        Present               Ok
21 2019-11-02 02:27:00+01:00             Ok  ...        Present               Ok
22 2019-11-02 02:31:00+01:00             Ok  ...        Present               Ok
23 2019-11-02 02:35:00+01:00             Ok  ...        Present               Ok
24 2019-11-02 02:39:00+01:00             Ok  ...        Present               Ok
25 2019-11-02 02:43:00+01:00             Ok  ...        Present               Ok
26 2019-11-02 02:47:00+01:00             Ok  ...        Present               Ok
27 2019-11-02 02:51:00+01:00             Ok  ...        Present               Ok
28 2019-11-02 02:55:00+01:00             Ok  ...        Present               Ok
29 2019-11-02 02:59:00+01:00             Ok  ...        Present               Ok
30 2019-11-02 03:03:00+01:00             Ok  ...        Present               Ok
31 2019-11-02 03:07:00+01:00             Ok  ...        Present               Ok
32 2019-11-02 03:11:00+01:00             Ok  ...        Present               Ok
33 2019-11-02 03:15:00+01:00             Ok  ...        Present               Ok
34 2019-11-02 03:19:00+01:00             Ok  ...        Present               Ok
35 2019-11-02 03:23:00+01:00             Ok  ...        Present               Ok
36 2019-11-02 03:27:00+01:00             Ok  ...        Present               Ok
37 2019-11-02 03:31:00+01:00             Ok  ...        Present               Ok
38 2019-11-02 03:35:00+01:00             Ok  ...        Present               Ok
39 2019-11-02 03:39:00+01:00             Ok  ...        Present               Ok
40 2019-11-02 03:43:00+01:00             Ok  ...        Present               Ok
41 2019-11-02 03:47:00+01:00             Ok  ...        Present               Ok
42 2019-11-02 03:51:00+01:00             Ok  ...        Present               Ok
43 2019-11-02 03:55:00+01:00             Ok  ...        Present               Ok
44 2019-11-02 03:59:00+01:00             Ok  ...        Present               Ok
45 2019-11-02 04:03:00+01:00             Ok  ...        Present               Ok
46 2019-11-02 04:07:00+01:00             Ok  ...        Present               Ok
47 2019-11-02 04:11:00+01:00             Ok  ...        Present               Ok
48 2019-11-02 04:15:00+01:00             Ok  ...        Present               Ok
49 2019-11-02 04:19:00+01:00             Ok  ...        Present               Ok
50 2019-11-02 04:23:00+01:00             Ok  ...        Present               Ok
51 2019-11-02 04:27:00+01:00             Ok  ...        Present               Ok
52 2019-11-02 04:31:00+01:00             Ok  ...        Present               Ok
53 2019-11-02 04:35:00+01:00             Ok  ...        Present               Ok
54 2019-11-02 04:39:00+01:00             Ok  ...        Present               Ok
55 2019-11-02 04:43:00+01:00             Ok  ...        Present               Ok
56 2019-11-02 04:47:00+01:00             Ok  ...        Present               Ok
57 2019-11-02 04:51:00+01:00             Ok  ...        Present               Ok
58 2019-11-02 04:55:00+01:00             Ok  ...        Present               Ok
59 2019-11-02 04:59:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:05 - extract_data_from_plugin: categorical data parsed
21:19:10 - extract_data_from_plugin: numerical data parsed
21:19:10 - extract_data_from_plugin: merged data on timestamp
21:19:10 - extract_data_from_examon_plugins: Confluent data extracted
21:19:10 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
