------- extract_features.py -------
unique_id:  27-10-2019_10-00-00
start_time:  27-10-2019 10:00:00
stop_time:  27-10-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2abc44c30198>
extracting data..

20:42:02 - extract_data_from_examon_plugins: Start
20:42:02 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 27-10-2019 10:00:00
t_stop: 27-10-2019 14:00:00
20:42:14 - extract_data_from_plugin: data extracted from Examon
20:42:17 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:17 - extract_data_from_plugin: features compacted
20:42:18 - extract_data_from_plugin: numerical features extracted
20:42:18 - extract_data_from_plugin: categorical features extracted
(963, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-27 10:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-27 10:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-27 10:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-27 10:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-27 10:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-27 10:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-27 10:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-27 10:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-27 10:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-27 10:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-27 10:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-27 10:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-27 10:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-27 10:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-27 10:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-27 10:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-27 10:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-27 10:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-27 10:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-27 10:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-27 10:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-27 10:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-27 10:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-27 10:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-27 10:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-27 10:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-27 10:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-27 10:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-27 10:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-27 10:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
933 2019-10-27 13:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-10-27 13:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-27 13:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-27 13:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-27 13:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-10-27 13:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-10-27 13:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-10-27 13:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-10-27 13:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-10-27 13:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-10-27 13:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-10-27 13:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-10-27 13:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-10-27 13:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-10-27 13:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-27 13:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-27 13:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-27 13:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-10-27 13:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-10-27 13:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-10-27 13:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-10-27 13:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-10-27 13:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-10-27 13:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-10-27 13:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-10-27 13:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-10-27 13:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-10-27 13:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-10-27 13:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-10-27 13:57:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[963 rows x 5 columns]
20:42:22 - extract_data_from_plugin: categorical data parsed
20:42:37 - extract_data_from_plugin: numerical data parsed
20:42:37 - extract_data_from_plugin: merged data on timestamp
20:42:37 - extract_data_from_examon_plugins: Ganglia data extracted
20:42:37 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 27-10-2019 10:00:00
t_stop: 27-10-2019 14:00:00
20:42:48 - extract_data_from_plugin: data extracted from Examon
20:42:49 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:50 - extract_data_from_plugin: features compacted
20:42:50 - extract_data_from_plugin: numerical features extracted
20:42:50 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-27 10:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-27 10:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-27 10:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-27 10:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-27 10:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-27 10:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-27 10:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-27 10:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-27 10:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-27 10:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-27 10:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-27 10:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-27 10:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-27 10:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-27 10:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-27 11:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-27 11:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-27 11:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-27 11:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-27 11:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-27 11:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-27 11:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-27 11:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-27 11:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-27 11:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-27 11:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-27 11:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-27 11:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-27 11:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-27 11:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-27 12:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-27 12:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-27 12:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-27 12:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-27 12:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-27 12:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-27 12:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-27 12:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-27 12:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-27 12:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-27 12:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-27 12:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-27 12:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-27 12:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-27 12:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-27 13:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-27 13:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-27 13:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-27 13:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-27 13:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-27 13:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-27 13:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-27 13:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-27 13:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-27 13:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-27 13:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-27 13:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-27 13:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-27 13:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-27 13:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:42:50 - extract_data_from_plugin: categorical data parsed
20:42:56 - extract_data_from_plugin: numerical data parsed
20:42:56 - extract_data_from_plugin: merged data on timestamp
20:42:56 - extract_data_from_examon_plugins: Confluent data extracted
20:42:56 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
