------- extract_features.py -------
unique_id:  21-10-2019_04-00-00
start_time:  21-10-2019 04:00:00
stop_time:  21-10-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ab61fb61208>
extracting data..

20:14:06 - extract_data_from_examon_plugins: Start
20:14:06 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 21-10-2019 04:00:00
t_stop: 21-10-2019 08:00:00
20:14:16 - extract_data_from_plugin: data extracted from Examon
20:14:18 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:14:18 - extract_data_from_plugin: features compacted
20:14:19 - extract_data_from_plugin: numerical features extracted
20:14:19 - extract_data_from_plugin: categorical features extracted
(566, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-21 04:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-21 04:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-21 04:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-21 04:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-21 04:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-21 04:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-21 04:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-21 04:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-21 04:02:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-21 04:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-21 04:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-21 04:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-21 04:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-21 04:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-21 04:03:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-21 04:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-21 04:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-21 04:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-21 04:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-21 04:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-21 04:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-21 04:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-21 04:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-21 04:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-21 04:06:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-21 04:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-21 04:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-21 04:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-21 04:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-21 04:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
536 2019-10-21 06:31:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
537 2019-10-21 06:31:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
538 2019-10-21 06:32:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
539 2019-10-21 06:32:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
540 2019-10-21 06:32:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
541 2019-10-21 06:32:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
542 2019-10-21 06:33:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
543 2019-10-21 06:33:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
544 2019-10-21 06:33:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
545 2019-10-21 06:33:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
546 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
547 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
548 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
549 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
550 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
551 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
552 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
553 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
554 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
555 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
556 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
557 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
558 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
559 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
560 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
561 2019-10-21 06:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
562 2019-10-21 06:34:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
563 2019-10-21 06:35:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
564 2019-10-21 06:35:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
565 2019-10-21 06:35:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[566 rows x 5 columns]
20:14:21 - extract_data_from_plugin: categorical data parsed
20:14:29 - extract_data_from_plugin: numerical data parsed
20:14:29 - extract_data_from_plugin: merged data on timestamp
20:14:29 - extract_data_from_examon_plugins: Ganglia data extracted
20:14:29 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 21-10-2019 04:00:00
t_stop: 21-10-2019 08:00:00
20:14:40 - extract_data_from_plugin: data extracted from Examon
20:14:41 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:14:41 - extract_data_from_plugin: features compacted
20:14:41 - extract_data_from_plugin: numerical features extracted
20:14:41 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-21 04:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-21 04:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-21 04:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-21 04:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-21 04:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-21 04:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-21 04:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-21 04:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-21 04:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-21 04:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-21 04:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-21 04:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-21 04:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-21 04:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-21 04:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-21 05:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-21 05:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-21 05:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-21 05:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-21 05:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-21 05:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-21 05:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-21 05:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-21 05:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-21 05:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-21 05:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-21 05:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-21 05:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-21 05:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-21 05:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-21 06:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-21 06:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-21 06:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-21 06:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-21 06:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-21 06:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-21 06:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-21 06:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-21 06:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-21 06:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-21 06:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-21 06:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-21 06:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-21 06:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-21 06:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-21 07:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-21 07:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-21 07:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-21 07:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-21 07:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-21 07:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-21 07:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-21 07:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-21 07:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-21 07:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-21 07:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-21 07:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-21 07:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-21 07:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-21 07:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:14:42 - extract_data_from_plugin: categorical data parsed
20:14:48 - extract_data_from_plugin: numerical data parsed
20:14:48 - extract_data_from_plugin: merged data on timestamp
20:14:48 - extract_data_from_examon_plugins: Confluent data extracted
20:14:48 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
