------- extract_features.py -------
unique_id:  02-11-2019_22-00-00
start_time:  02-11-2019 22:00:00
stop_time:  03-11-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b746be14f98>
extracting data..

21:18:17 - extract_data_from_examon_plugins: Start
21:18:17 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 02-11-2019 22:00:00
t_stop: 03-11-2019 02:00:00
21:18:35 - extract_data_from_plugin: data extracted from Examon
21:18:37 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:37 - extract_data_from_plugin: features compacted
21:18:38 - extract_data_from_plugin: numerical features extracted
21:18:38 - extract_data_from_plugin: categorical features extracted
(906, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-02 22:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-02 22:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-02 22:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-02 22:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-02 22:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-02 22:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-02 22:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-02 22:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-02 22:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-02 22:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-02 22:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-02 22:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-02 22:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-02 22:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-02 22:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-02 22:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-02 22:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-02 22:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-02 22:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-02 22:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-02 22:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-02 22:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-02 22:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-02 22:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-02 22:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-02 22:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-02 22:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-02 22:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-02 22:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-02 22:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
876 2019-11-03 01:48:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-03 01:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-03 01:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-03 01:49:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-03 01:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-03 01:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-03 01:49:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-03 01:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-03 01:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-03 01:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-03 01:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-03 01:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-03 01:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-03 01:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-03 01:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-03 01:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-03 01:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-03 01:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-03 01:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-03 01:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-03 01:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-03 01:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-03 01:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-03 01:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-03 01:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-03 01:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-03 01:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-03 01:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-03 01:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-03 01:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[906 rows x 5 columns]
21:18:42 - extract_data_from_plugin: categorical data parsed
21:18:59 - extract_data_from_plugin: numerical data parsed
21:18:59 - extract_data_from_plugin: merged data on timestamp
21:18:59 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:59 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 02-11-2019 22:00:00
t_stop: 03-11-2019 02:00:00
21:19:13 - extract_data_from_plugin: data extracted from Examon
21:19:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:15 - extract_data_from_plugin: features compacted
21:19:15 - extract_data_from_plugin: numerical features extracted
21:19:15 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-02 22:00:00+01:00             Ok  ...        Present               Ok
1  2019-11-02 22:04:00+01:00             Ok  ...        Present               Ok
2  2019-11-02 22:08:00+01:00             Ok  ...        Present               Ok
3  2019-11-02 22:12:00+01:00             Ok  ...        Present               Ok
4  2019-11-02 22:16:00+01:00             Ok  ...        Present               Ok
5  2019-11-02 22:20:00+01:00             Ok  ...        Present               Ok
6  2019-11-02 22:24:00+01:00             Ok  ...        Present               Ok
7  2019-11-02 22:28:00+01:00             Ok  ...        Present               Ok
8  2019-11-02 22:32:00+01:00             Ok  ...        Present               Ok
9  2019-11-02 22:36:00+01:00             Ok  ...        Present               Ok
10 2019-11-02 22:40:00+01:00             Ok  ...        Present               Ok
11 2019-11-02 22:44:00+01:00             Ok  ...        Present               Ok
12 2019-11-02 22:48:00+01:00             Ok  ...        Present               Ok
13 2019-11-02 22:52:00+01:00             Ok  ...        Present               Ok
14 2019-11-02 22:56:00+01:00             Ok  ...        Present               Ok
15 2019-11-02 23:00:00+01:00             Ok  ...        Present               Ok
16 2019-11-02 23:04:00+01:00             Ok  ...        Present               Ok
17 2019-11-02 23:08:00+01:00             Ok  ...        Present               Ok
18 2019-11-02 23:12:00+01:00             Ok  ...        Present               Ok
19 2019-11-02 23:16:00+01:00             Ok  ...        Present               Ok
20 2019-11-02 23:20:00+01:00             Ok  ...        Present               Ok
21 2019-11-02 23:24:00+01:00             Ok  ...        Present               Ok
22 2019-11-02 23:28:00+01:00             Ok  ...        Present               Ok
23 2019-11-02 23:32:00+01:00             Ok  ...        Present               Ok
24 2019-11-02 23:36:00+01:00             Ok  ...        Present               Ok
25 2019-11-02 23:40:00+01:00             Ok  ...        Present               Ok
26 2019-11-02 23:44:00+01:00             Ok  ...        Present               Ok
27 2019-11-02 23:48:00+01:00             Ok  ...        Present               Ok
28 2019-11-02 23:52:00+01:00             Ok  ...        Present               Ok
29 2019-11-02 23:56:00+01:00             Ok  ...        Present               Ok
30 2019-11-03 00:00:00+01:00             Ok  ...        Present               Ok
31 2019-11-03 00:04:00+01:00             Ok  ...        Present               Ok
32 2019-11-03 00:08:00+01:00             Ok  ...        Present               Ok
33 2019-11-03 00:12:00+01:00             Ok  ...        Present               Ok
34 2019-11-03 00:16:00+01:00             Ok  ...        Present               Ok
35 2019-11-03 00:20:00+01:00             Ok  ...        Present               Ok
36 2019-11-03 00:24:00+01:00             Ok  ...        Present               Ok
37 2019-11-03 00:28:00+01:00             Ok  ...        Present               Ok
38 2019-11-03 00:32:00+01:00             Ok  ...        Present               Ok
39 2019-11-03 00:36:00+01:00             Ok  ...        Present               Ok
40 2019-11-03 00:40:00+01:00             Ok  ...        Present               Ok
41 2019-11-03 00:44:00+01:00             Ok  ...        Present               Ok
42 2019-11-03 00:48:00+01:00             Ok  ...        Present               Ok
43 2019-11-03 00:52:00+01:00             Ok  ...        Present               Ok
44 2019-11-03 00:56:00+01:00             Ok  ...        Present               Ok
45 2019-11-03 01:00:00+01:00             Ok  ...        Present               Ok
46 2019-11-03 01:04:00+01:00             Ok  ...        Present               Ok
47 2019-11-03 01:08:00+01:00             Ok  ...        Present               Ok
48 2019-11-03 01:12:00+01:00             Ok  ...        Present               Ok
49 2019-11-03 01:16:00+01:00             Ok  ...        Present               Ok
50 2019-11-03 01:20:00+01:00             Ok  ...        Present               Ok
51 2019-11-03 01:24:00+01:00             Ok  ...        Present               Ok
52 2019-11-03 01:28:00+01:00             Ok  ...        Present               Ok
53 2019-11-03 01:32:00+01:00             Ok  ...        Present               Ok
54 2019-11-03 01:36:00+01:00             Ok  ...        Present               Ok
55 2019-11-03 01:40:00+01:00             Ok  ...        Present               Ok
56 2019-11-03 01:44:00+01:00             Ok  ...        Present               Ok
57 2019-11-03 01:48:00+01:00             Ok  ...        Present               Ok
58 2019-11-03 01:52:00+01:00             Ok  ...        Present               Ok
59 2019-11-03 01:56:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:15 - extract_data_from_plugin: categorical data parsed
21:19:21 - extract_data_from_plugin: numerical data parsed
21:19:21 - extract_data_from_plugin: merged data on timestamp
21:19:21 - extract_data_from_examon_plugins: Confluent data extracted
21:19:21 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
