------- extract_features.py -------
unique_id:  10-11-2019_07-00-00
start_time:  10-11-2019 07:00:00
stop_time:  10-11-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ac82ed98160>
extracting data..

21:33:42 - extract_data_from_examon_plugins: Start
21:33:42 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 10-11-2019 07:00:00
t_stop: 10-11-2019 11:00:00
21:33:55 - extract_data_from_plugin: data extracted from Examon
21:33:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:58 - extract_data_from_plugin: features compacted
21:33:59 - extract_data_from_plugin: numerical features extracted
21:33:59 - extract_data_from_plugin: categorical features extracted
(931, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-10 07:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-10 07:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-10 07:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-10 07:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-10 07:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-10 07:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-10 07:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-10 07:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-10 07:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-10 07:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-10 07:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-10 07:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-10 07:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-10 07:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-10 07:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-10 07:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-10 07:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-10 07:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-10 07:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-10 07:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-10 07:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-10 07:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-10 07:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-10 07:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-10 07:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-10 07:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-10 07:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-10 07:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-10 07:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-10 07:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
901 2019-11-10 10:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-10 10:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-10 10:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-10 10:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-10 10:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-10 10:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-10 10:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-10 10:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-10 10:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-10 10:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-10 10:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-10 10:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-10 10:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-10 10:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-10 10:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-10 10:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-10 10:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-10 10:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-10 10:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-10 10:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-10 10:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-10 10:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-10 10:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-10 10:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-10 10:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-10 10:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-10 10:58:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-10 10:59:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-10 10:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-10 10:59:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[931 rows x 5 columns]
21:34:03 - extract_data_from_plugin: categorical data parsed
21:34:15 - extract_data_from_plugin: numerical data parsed
21:34:15 - extract_data_from_plugin: merged data on timestamp
21:34:15 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:15 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 10-11-2019 07:00:00
t_stop: 10-11-2019 11:00:00
21:34:27 - extract_data_from_plugin: data extracted from Examon
21:34:27 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:27 - extract_data_from_plugin: features compacted
21:34:27 - extract_data_from_plugin: numerical features extracted
21:34:27 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
