------- extract_features.py -------
unique_id:  04-11-2019_10-00-00
start_time:  04-11-2019 10:00:00
stop_time:  04-11-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ab7701ed2b0>
extracting data..

21:18:39 - extract_data_from_examon_plugins: Start
21:18:39 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 04-11-2019 10:00:00
t_stop: 04-11-2019 14:00:00
21:18:52 - extract_data_from_plugin: data extracted from Examon
21:18:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:55 - extract_data_from_plugin: features compacted
21:18:55 - extract_data_from_plugin: numerical features extracted
21:18:55 - extract_data_from_plugin: categorical features extracted
(879, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-04 10:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-04 10:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-04 10:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-04 10:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-04 10:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-04 10:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-04 10:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-04 10:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-04 10:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-04 10:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-04 10:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-04 10:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-04 10:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-04 10:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-04 10:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-04 10:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-04 10:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-04 10:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-04 10:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-04 10:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-04 10:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-04 10:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-04 10:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-04 10:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-04 10:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-04 10:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-04 10:07:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-04 10:08:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-04 10:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-04 10:08:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
849 2019-11-04 13:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-11-04 13:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-11-04 13:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-11-04 13:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-11-04 13:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-11-04 13:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-11-04 13:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-11-04 13:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-11-04 13:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-11-04 13:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-11-04 13:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-11-04 13:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-11-04 13:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-11-04 13:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-11-04 13:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-11-04 13:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-11-04 13:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-11-04 13:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-11-04 13:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-11-04 13:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-11-04 13:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-11-04 13:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-11-04 13:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-11-04 13:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-11-04 13:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-11-04 13:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-11-04 13:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-04 13:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-04 13:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-04 13:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[879 rows x 5 columns]
21:18:59 - extract_data_from_plugin: categorical data parsed
21:19:11 - extract_data_from_plugin: numerical data parsed
21:19:11 - extract_data_from_plugin: merged data on timestamp
21:19:11 - extract_data_from_examon_plugins: Ganglia data extracted
21:19:11 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 04-11-2019 10:00:00
t_stop: 04-11-2019 14:00:00
21:19:22 - extract_data_from_plugin: data extracted from Examon
21:19:24 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:24 - extract_data_from_plugin: features compacted
21:19:24 - extract_data_from_plugin: numerical features extracted
21:19:24 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-04 10:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-04 10:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-04 10:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-04 10:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-04 10:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-04 10:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-04 10:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-04 10:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-04 10:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-04 10:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-04 10:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-04 10:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-04 10:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-04 10:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-04 10:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-04 11:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-04 11:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-04 11:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-04 11:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-04 11:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-04 11:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-04 11:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-04 11:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-04 11:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-04 11:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-04 11:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-04 11:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-04 11:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-04 11:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-04 11:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-04 12:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-04 12:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-04 12:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-04 12:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-04 12:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-04 12:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-04 12:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-04 12:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-04 12:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-04 12:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-04 12:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-04 12:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-04 12:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-04 12:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-04 12:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-04 13:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-04 13:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-04 13:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-04 13:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-04 13:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-04 13:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-04 13:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-04 13:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-04 13:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-04 13:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-04 13:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-04 13:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-04 13:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-04 13:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-04 13:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:25 - extract_data_from_plugin: categorical data parsed
21:19:31 - extract_data_from_plugin: numerical data parsed
21:19:31 - extract_data_from_plugin: merged data on timestamp
21:19:31 - extract_data_from_examon_plugins: Confluent data extracted
21:19:31 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
