------- extract_features.py -------
unique_id:  19-10-2019_01-00-00
start_time:  19-10-2019 01:00:00
stop_time:  19-10-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b89472f93c8>
extracting data..

19:43:44 - extract_data_from_examon_plugins: Start
19:43:44 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 19-10-2019 01:00:00
t_stop: 19-10-2019 05:00:00
19:43:55 - extract_data_from_plugin: data extracted from Examon
19:43:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:43:57 - extract_data_from_plugin: features compacted
19:43:58 - extract_data_from_plugin: numerical features extracted
19:43:58 - extract_data_from_plugin: categorical features extracted
(773, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 01:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 01:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 01:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 01:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 01:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 01:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 01:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 01:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 01:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 01:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 01:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 01:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 01:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 01:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 01:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 01:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 01:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 01:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 01:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 01:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 01:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 01:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 01:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 01:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 01:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 01:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 01:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 01:08:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 01:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 01:08:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
743 2019-10-19 04:46:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
744 2019-10-19 04:47:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
745 2019-10-19 04:47:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
746 2019-10-19 04:47:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
747 2019-10-19 04:48:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
748 2019-10-19 04:48:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
749 2019-10-19 04:49:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
750 2019-10-19 04:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
751 2019-10-19 04:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
752 2019-10-19 04:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
753 2019-10-19 04:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
754 2019-10-19 04:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
755 2019-10-19 04:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
756 2019-10-19 04:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
757 2019-10-19 04:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
758 2019-10-19 04:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
759 2019-10-19 04:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
760 2019-10-19 04:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
761 2019-10-19 04:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
762 2019-10-19 04:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
763 2019-10-19 04:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
764 2019-10-19 04:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
765 2019-10-19 04:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
766 2019-10-19 04:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
767 2019-10-19 04:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-10-19 04:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-10-19 04:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-10-19 04:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-10-19 04:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-10-19 04:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[773 rows x 5 columns]
19:44:01 - extract_data_from_plugin: categorical data parsed
19:44:11 - extract_data_from_plugin: numerical data parsed
19:44:11 - extract_data_from_plugin: merged data on timestamp
19:44:11 - extract_data_from_examon_plugins: Ganglia data extracted
19:44:11 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 19-10-2019 01:00:00
t_stop: 19-10-2019 05:00:00
19:44:21 - extract_data_from_plugin: data extracted from Examon
19:44:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:44:23 - extract_data_from_plugin: features compacted
19:44:23 - extract_data_from_plugin: numerical features extracted
19:44:23 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-19 01:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-19 01:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-19 01:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-19 01:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-19 01:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-19 01:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-19 01:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-19 01:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-19 01:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-19 01:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-19 01:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-19 01:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-19 01:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-19 01:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-19 01:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-19 02:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-19 02:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-19 02:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-19 02:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-19 02:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-19 02:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-19 02:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-19 02:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-19 02:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-19 02:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-19 02:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-19 02:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-19 02:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-19 02:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-19 02:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-19 03:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-19 03:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-19 03:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-19 03:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-19 03:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-19 03:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-19 03:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-19 03:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-19 03:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-19 03:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-19 03:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-19 03:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-19 03:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-19 03:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-19 03:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-19 04:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-19 04:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-19 04:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-19 04:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-19 04:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-19 04:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-19 04:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-19 04:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-19 04:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-19 04:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-19 04:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-19 04:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-19 04:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-19 04:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-19 04:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
19:44:24 - extract_data_from_plugin: categorical data parsed
19:44:30 - extract_data_from_plugin: numerical data parsed
19:44:30 - extract_data_from_plugin: merged data on timestamp
19:44:30 - extract_data_from_examon_plugins: Confluent data extracted
19:44:30 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
