------- extract_features.py -------
unique_id:  07-11-2019_07-00-00
start_time:  07-11-2019 07:00:00
stop_time:  07-11-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ba8a204d208>
extracting data..

21:27:22 - extract_data_from_examon_plugins: Start
21:27:22 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 07-11-2019 07:00:00
t_stop: 07-11-2019 11:00:00
21:27:42 - extract_data_from_plugin: data extracted from Examon
21:27:43 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:43 - extract_data_from_plugin: features compacted
21:27:44 - extract_data_from_plugin: numerical features extracted
21:27:44 - extract_data_from_plugin: categorical features extracted
(510, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 07:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 07:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 07:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 07:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 07:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 07:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 07:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 07:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 07:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 07:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 07:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 07:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 07:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 07:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 07:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 07:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 07:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 07:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 07:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 07:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 07:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 07:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 07:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 07:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 07:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 07:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 07:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 07:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 07:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 07:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
480 2019-11-07 09:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
481 2019-11-07 09:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
482 2019-11-07 09:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
483 2019-11-07 09:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
484 2019-11-07 09:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
485 2019-11-07 09:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
486 2019-11-07 09:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
487 2019-11-07 09:08:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
488 2019-11-07 09:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
489 2019-11-07 09:08:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
490 2019-11-07 09:08:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
491 2019-11-07 09:08:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
492 2019-11-07 09:09:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
493 2019-11-07 09:09:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
494 2019-11-07 09:09:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
495 2019-11-07 09:09:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
496 2019-11-07 09:10:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
497 2019-11-07 09:10:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
498 2019-11-07 09:10:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
499 2019-11-07 09:10:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
500 2019-11-07 09:10:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
501 2019-11-07 09:11:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
502 2019-11-07 09:11:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
503 2019-11-07 09:12:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
504 2019-11-07 09:12:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
505 2019-11-07 09:12:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
506 2019-11-07 09:12:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
507 2019-11-07 09:12:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
508 2019-11-07 09:13:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
509 2019-11-07 09:13:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[510 rows x 5 columns]
21:27:46 - extract_data_from_plugin: categorical data parsed
21:27:53 - extract_data_from_plugin: numerical data parsed
21:27:53 - extract_data_from_plugin: merged data on timestamp
21:27:53 - extract_data_from_examon_plugins: Ganglia data extracted
21:27:53 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 07-11-2019 07:00:00
t_stop: 07-11-2019 11:00:00
21:28:09 - extract_data_from_plugin: data extracted from Examon
21:28:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:10 - extract_data_from_plugin: features compacted
21:28:10 - extract_data_from_plugin: numerical features extracted
21:28:10 - extract_data_from_plugin: categorical features extracted
(31, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-07 07:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-07 07:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-07 07:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-07 07:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-07 07:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-07 07:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-07 07:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-07 07:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-07 07:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-07 07:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-07 07:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-07 07:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-07 07:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-07 07:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-07 07:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-07 08:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-07 08:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-07 08:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-07 08:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-07 08:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-07 08:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-07 08:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-07 08:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-07 08:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-07 08:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-07 08:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-07 08:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-07 08:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-07 08:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-07 08:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-07 09:01:00+01:00             Ok  ...        Present               Ok

[31 rows x 33 columns]
21:28:10 - extract_data_from_plugin: categorical data parsed
21:28:14 - extract_data_from_plugin: numerical data parsed
21:28:14 - extract_data_from_plugin: merged data on timestamp
21:28:14 - extract_data_from_examon_plugins: Confluent data extracted
21:28:14 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
