------- extract_features.py -------
unique_id:  03-11-2019_01-00-00
start_time:  03-11-2019 01:00:00
stop_time:  03-11-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b965e83b048>
extracting data..

21:18:11 - extract_data_from_examon_plugins: Start
21:18:11 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 03-11-2019 01:00:00
t_stop: 03-11-2019 05:00:00
21:18:34 - extract_data_from_plugin: data extracted from Examon
21:18:37 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:37 - extract_data_from_plugin: features compacted
21:18:37 - extract_data_from_plugin: numerical features extracted
21:18:37 - extract_data_from_plugin: categorical features extracted
(939, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-03 01:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-03 01:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-03 01:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-03 01:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-03 01:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-03 01:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-03 01:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-03 01:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-03 01:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-03 01:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-03 01:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-03 01:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-03 01:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-03 01:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-03 01:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-03 01:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-03 01:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-03 01:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-03 01:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-03 01:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-03 01:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-03 01:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-03 01:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-03 01:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-03 01:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-03 01:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-03 01:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-03 01:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-03 01:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-03 01:08:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
909 2019-11-03 04:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-03 04:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-03 04:49:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-03 04:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-03 04:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-03 04:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-03 04:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-03 04:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-03 04:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-03 04:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-03 04:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-03 04:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-03 04:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-03 04:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-03 04:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-03 04:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-03 04:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-03 04:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-03 04:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-03 04:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-03 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-03 04:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-03 04:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-03 04:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-11-03 04:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-11-03 04:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-11-03 04:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-11-03 04:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-11-03 04:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-11-03 04:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[939 rows x 5 columns]
21:18:42 - extract_data_from_plugin: categorical data parsed
21:18:57 - extract_data_from_plugin: numerical data parsed
21:18:57 - extract_data_from_plugin: merged data on timestamp
21:18:57 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:57 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 03-11-2019 01:00:00
t_stop: 03-11-2019 05:00:00
21:19:12 - extract_data_from_plugin: data extracted from Examon
21:19:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:14 - extract_data_from_plugin: features compacted
21:19:14 - extract_data_from_plugin: numerical features extracted
21:19:14 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-03 01:00:00+01:00             Ok  ...        Present               Ok
1  2019-11-03 01:04:00+01:00             Ok  ...        Present               Ok
2  2019-11-03 01:08:00+01:00             Ok  ...        Present               Ok
3  2019-11-03 01:12:00+01:00             Ok  ...        Present               Ok
4  2019-11-03 01:16:00+01:00             Ok  ...        Present               Ok
5  2019-11-03 01:20:00+01:00             Ok  ...        Present               Ok
6  2019-11-03 01:24:00+01:00             Ok  ...        Present               Ok
7  2019-11-03 01:28:00+01:00             Ok  ...        Present               Ok
8  2019-11-03 01:32:00+01:00             Ok  ...        Present               Ok
9  2019-11-03 01:36:00+01:00             Ok  ...        Present               Ok
10 2019-11-03 01:40:00+01:00             Ok  ...        Present               Ok
11 2019-11-03 01:44:00+01:00             Ok  ...        Present               Ok
12 2019-11-03 01:48:00+01:00             Ok  ...        Present               Ok
13 2019-11-03 01:52:00+01:00             Ok  ...        Present               Ok
14 2019-11-03 01:56:00+01:00             Ok  ...        Present               Ok
15 2019-11-03 02:00:00+01:00             Ok  ...        Present               Ok
16 2019-11-03 02:04:00+01:00             Ok  ...        Present               Ok
17 2019-11-03 02:08:00+01:00             Ok  ...        Present               Ok
18 2019-11-03 02:12:00+01:00             Ok  ...        Present               Ok
19 2019-11-03 02:16:00+01:00             Ok  ...        Present               Ok
20 2019-11-03 02:20:00+01:00             Ok  ...        Present               Ok
21 2019-11-03 02:24:00+01:00             Ok  ...        Present               Ok
22 2019-11-03 02:28:00+01:00             Ok  ...        Present               Ok
23 2019-11-03 02:32:00+01:00             Ok  ...        Present               Ok
24 2019-11-03 02:36:00+01:00             Ok  ...        Present               Ok
25 2019-11-03 02:40:00+01:00             Ok  ...        Present               Ok
26 2019-11-03 02:44:00+01:00             Ok  ...        Present               Ok
27 2019-11-03 02:48:00+01:00             Ok  ...        Present               Ok
28 2019-11-03 02:52:00+01:00             Ok  ...        Present               Ok
29 2019-11-03 02:56:00+01:00             Ok  ...        Present               Ok
30 2019-11-03 03:00:00+01:00             Ok  ...        Present               Ok
31 2019-11-03 03:04:00+01:00             Ok  ...        Present               Ok
32 2019-11-03 03:08:00+01:00             Ok  ...        Present               Ok
33 2019-11-03 03:12:00+01:00             Ok  ...        Present               Ok
34 2019-11-03 03:16:00+01:00             Ok  ...        Present               Ok
35 2019-11-03 03:20:00+01:00             Ok  ...        Present               Ok
36 2019-11-03 03:24:00+01:00             Ok  ...        Present               Ok
37 2019-11-03 03:28:00+01:00             Ok  ...        Present               Ok
38 2019-11-03 03:32:00+01:00             Ok  ...        Present               Ok
39 2019-11-03 03:36:00+01:00             Ok  ...        Present               Ok
40 2019-11-03 03:40:00+01:00             Ok  ...        Present               Ok
41 2019-11-03 03:44:00+01:00             Ok  ...        Present               Ok
42 2019-11-03 03:48:00+01:00             Ok  ...        Present               Ok
43 2019-11-03 03:52:00+01:00             Ok  ...        Present               Ok
44 2019-11-03 03:56:00+01:00             Ok  ...        Present               Ok
45 2019-11-03 04:00:00+01:00             Ok  ...        Present               Ok
46 2019-11-03 04:04:00+01:00             Ok  ...        Present               Ok
47 2019-11-03 04:08:00+01:00             Ok  ...        Present               Ok
48 2019-11-03 04:12:00+01:00             Ok  ...        Present               Ok
49 2019-11-03 04:16:00+01:00             Ok  ...        Present               Ok
50 2019-11-03 04:20:00+01:00             Ok  ...        Present               Ok
51 2019-11-03 04:24:00+01:00             Ok  ...        Present               Ok
52 2019-11-03 04:28:00+01:00             Ok  ...        Present               Ok
53 2019-11-03 04:32:00+01:00             Ok  ...        Present               Ok
54 2019-11-03 04:36:00+01:00             Ok  ...        Present               Ok
55 2019-11-03 04:40:00+01:00             Ok  ...        Present               Ok
56 2019-11-03 04:44:00+01:00             Ok  ...        Present               Ok
57 2019-11-03 04:48:00+01:00             Ok  ...        Present               Ok
58 2019-11-03 04:52:00+01:00             Ok  ...        Present               Ok
59 2019-11-03 04:56:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:15 - extract_data_from_plugin: categorical data parsed
21:19:20 - extract_data_from_plugin: numerical data parsed
21:19:20 - extract_data_from_plugin: merged data on timestamp
21:19:20 - extract_data_from_examon_plugins: Confluent data extracted
21:19:20 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
