------- extract_features.py -------
unique_id:  07-11-2019_16-00-00
start_time:  07-11-2019 16:00:00
stop_time:  07-11-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ba943253160>
extracting data..

21:27:29 - extract_data_from_examon_plugins: Start
21:27:29 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 07-11-2019 16:00:00
t_stop: 07-11-2019 20:00:00
21:27:48 - extract_data_from_plugin: data extracted from Examon
21:27:51 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:51 - extract_data_from_plugin: features compacted
21:27:52 - extract_data_from_plugin: numerical features extracted
21:27:52 - extract_data_from_plugin: categorical features extracted
(845, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 16:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 16:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 16:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 16:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 16:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 16:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 16:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 16:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 16:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 16:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 16:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 16:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 16:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 16:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 16:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 16:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 16:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 16:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 16:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 16:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 16:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 16:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 16:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 16:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 16:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 16:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 16:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 16:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 16:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 16:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
815 2019-11-07 19:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-07 19:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-07 19:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-07 19:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-07 19:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-07 19:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-07 19:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-07 19:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-07 19:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-07 19:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-07 19:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-07 19:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-07 19:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-07 19:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-07 19:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-07 19:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-11-07 19:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-07 19:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-07 19:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-07 19:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-11-07 19:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-11-07 19:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-11-07 19:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-11-07 19:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-11-07 19:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-11-07 19:58:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-11-07 19:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-11-07 19:58:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-11-07 19:59:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-11-07 19:59:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[845 rows x 5 columns]
21:27:55 - extract_data_from_plugin: categorical data parsed
21:28:07 - extract_data_from_plugin: numerical data parsed
21:28:07 - extract_data_from_plugin: merged data on timestamp
21:28:07 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:07 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 07-11-2019 16:00:00
t_stop: 07-11-2019 20:00:00
21:28:19 - extract_data_from_plugin: data extracted from Examon
21:28:20 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:21 - extract_data_from_plugin: features compacted
21:28:21 - extract_data_from_plugin: numerical features extracted
21:28:21 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-07 16:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-07 16:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-07 16:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-07 16:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-07 16:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-07 16:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-07 16:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-07 16:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-07 16:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-07 16:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-07 16:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-07 16:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-07 16:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-07 16:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-07 16:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-07 17:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-07 17:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-07 17:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-07 17:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-07 17:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-07 17:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-07 17:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-07 17:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-07 17:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-07 17:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-07 17:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-07 17:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-07 17:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-07 17:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-07 17:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-07 18:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-07 18:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-07 18:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-07 18:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-07 18:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-07 18:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-07 18:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-07 18:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-07 18:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-07 18:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-07 18:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-07 18:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-07 18:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-07 18:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-07 18:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-07 19:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-07 19:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-07 19:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-07 19:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-07 19:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-07 19:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-07 19:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-07 19:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-07 19:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-07 19:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-07 19:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-07 19:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-07 19:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-07 19:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-07 19:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:21 - extract_data_from_plugin: categorical data parsed
21:28:28 - extract_data_from_plugin: numerical data parsed
21:28:28 - extract_data_from_plugin: merged data on timestamp
21:28:28 - extract_data_from_examon_plugins: Confluent data extracted
21:28:28 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
