------- extract_features.py -------
unique_id:  27-10-2019_13-00-00
start_time:  27-10-2019 13:00:00
stop_time:  27-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b21027022e8>
extracting data..

20:41:57 - extract_data_from_examon_plugins: Start
20:41:57 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 27-10-2019 13:00:00
t_stop: 27-10-2019 17:00:00
20:42:09 - extract_data_from_plugin: data extracted from Examon
20:42:13 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:13 - extract_data_from_plugin: features compacted
20:42:13 - extract_data_from_plugin: numerical features extracted
20:42:13 - extract_data_from_plugin: categorical features extracted
(977, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-27 13:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-27 13:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-27 13:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-27 13:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-27 13:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-27 13:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-27 13:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-27 13:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-27 13:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-27 13:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-27 13:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-27 13:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-27 13:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-27 13:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-27 13:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-27 13:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-27 13:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-27 13:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-27 13:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-27 13:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-27 13:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-27 13:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-27 13:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-27 13:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-27 13:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-27 13:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-27 13:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-27 13:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-27 13:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-27 13:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
947 2019-10-27 16:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-27 16:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-27 16:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-27 16:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-10-27 16:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-10-27 16:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-10-27 16:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-10-27 16:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-10-27 16:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-10-27 16:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-10-27 16:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-10-27 16:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-10-27 16:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-10-27 16:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-10-27 16:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-10-27 16:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
963 2019-10-27 16:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
964 2019-10-27 16:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
965 2019-10-27 16:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
966 2019-10-27 16:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
967 2019-10-27 16:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
968 2019-10-27 16:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
969 2019-10-27 16:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
970 2019-10-27 16:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
971 2019-10-27 16:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
972 2019-10-27 16:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
973 2019-10-27 16:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
974 2019-10-27 16:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
975 2019-10-27 16:57:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
976 2019-10-27 16:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[977 rows x 5 columns]
20:42:18 - extract_data_from_plugin: categorical data parsed
20:42:32 - extract_data_from_plugin: numerical data parsed
20:42:32 - extract_data_from_plugin: merged data on timestamp
20:42:32 - extract_data_from_examon_plugins: Ganglia data extracted
20:42:32 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 27-10-2019 13:00:00
t_stop: 27-10-2019 17:00:00
20:42:43 - extract_data_from_plugin: data extracted from Examon
20:42:45 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:45 - extract_data_from_plugin: features compacted
20:42:45 - extract_data_from_plugin: numerical features extracted
20:42:45 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-27 13:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-27 13:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-27 13:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-27 13:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-27 13:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-27 13:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-27 13:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-27 13:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-27 13:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-27 13:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-27 13:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-27 13:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-27 13:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-27 13:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-27 13:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-27 14:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-27 14:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-27 14:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-27 14:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-27 14:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-27 14:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-27 14:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-27 14:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-27 14:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-27 14:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-27 14:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-27 14:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-27 14:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-27 14:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-27 14:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-27 15:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-27 15:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-27 15:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-27 15:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-27 15:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-27 15:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-27 15:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-27 15:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-27 15:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-27 15:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-27 15:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-27 15:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-27 15:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-27 15:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-27 15:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-27 16:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-27 16:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-27 16:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-27 16:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-27 16:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-27 16:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-27 16:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-27 16:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-27 16:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-27 16:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-27 16:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-27 16:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-27 16:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-27 16:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-27 16:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:42:46 - extract_data_from_plugin: categorical data parsed
20:42:52 - extract_data_from_plugin: numerical data parsed
20:42:52 - extract_data_from_plugin: merged data on timestamp
20:42:52 - extract_data_from_examon_plugins: Confluent data extracted
20:42:52 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
