------- extract_features.py -------
unique_id:  22-10-2019_22-00-00
start_time:  22-10-2019 22:00:00
stop_time:  23-10-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b6feb953048>
extracting data..

20:29:33 - extract_data_from_examon_plugins: Start
20:29:33 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 22-10-2019 22:00:00
t_stop: 23-10-2019 02:00:00
20:29:45 - extract_data_from_plugin: data extracted from Examon
20:29:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:29:47 - extract_data_from_plugin: features compacted
20:29:48 - extract_data_from_plugin: numerical features extracted
20:29:48 - extract_data_from_plugin: categorical features extracted
(877, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-22 22:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-22 22:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-22 22:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-22 22:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-22 22:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-22 22:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-22 22:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-22 22:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-22 22:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-22 22:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-22 22:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-22 22:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-22 22:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-22 22:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-22 22:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-22 22:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-22 22:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-22 22:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-22 22:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-22 22:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-22 22:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-22 22:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-22 22:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-22 22:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-22 22:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-22 22:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-22 22:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-22 22:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-22 22:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-22 22:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
847 2019-10-23 01:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-23 01:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-23 01:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-23 01:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-23 01:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-23 01:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-23 01:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-23 01:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-23 01:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-23 01:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-23 01:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-23 01:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-23 01:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-23 01:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-23 01:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-23 01:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-23 01:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-23 01:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-23 01:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-23 01:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-23 01:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-23 01:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-23 01:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-23 01:57:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-23 01:58:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-23 01:58:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-23 01:58:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-23 01:59:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-23 01:59:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-23 01:59:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[877 rows x 5 columns]
20:29:52 - extract_data_from_plugin: categorical data parsed
20:30:05 - extract_data_from_plugin: numerical data parsed
20:30:05 - extract_data_from_plugin: merged data on timestamp
20:30:05 - extract_data_from_examon_plugins: Ganglia data extracted
20:30:05 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 22-10-2019 22:00:00
t_stop: 23-10-2019 02:00:00
20:30:16 - extract_data_from_plugin: data extracted from Examon
20:30:17 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:30:18 - extract_data_from_plugin: features compacted
20:30:18 - extract_data_from_plugin: numerical features extracted
20:30:18 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-22 22:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-22 22:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-22 22:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-22 22:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-22 22:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-22 22:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-22 22:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-22 22:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-22 22:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-22 22:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-22 22:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-22 22:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-22 22:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-22 22:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-22 22:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-22 23:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-22 23:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-22 23:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-22 23:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-22 23:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-22 23:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-22 23:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-22 23:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-22 23:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-22 23:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-22 23:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-22 23:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-22 23:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-22 23:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-22 23:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-23 00:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-23 00:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-23 00:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-23 00:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-23 00:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-23 00:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-23 00:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-23 00:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-23 00:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-23 00:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-23 00:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-23 00:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-23 00:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-23 00:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-23 00:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-23 01:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-23 01:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-23 01:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-23 01:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-23 01:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-23 01:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-23 01:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-23 01:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-23 01:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-23 01:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-23 01:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-23 01:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-23 01:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-23 01:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-23 01:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:30:18 - extract_data_from_plugin: categorical data parsed
20:30:24 - extract_data_from_plugin: numerical data parsed
20:30:24 - extract_data_from_plugin: merged data on timestamp
20:30:24 - extract_data_from_examon_plugins: Confluent data extracted
20:30:24 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
