------- extract_features.py -------
unique_id:  09-11-2019_16-00-00
start_time:  09-11-2019 16:00:00
stop_time:  09-11-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b90a3405128>
extracting data..

21:33:36 - extract_data_from_examon_plugins: Start
21:33:36 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 09-11-2019 16:00:00
t_stop: 09-11-2019 20:00:00
21:33:51 - extract_data_from_plugin: data extracted from Examon
21:33:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:54 - extract_data_from_plugin: features compacted
21:33:54 - extract_data_from_plugin: numerical features extracted
21:33:54 - extract_data_from_plugin: categorical features extracted
(928, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-09 16:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-09 16:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-09 16:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-09 16:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-09 16:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-09 16:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-09 16:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-09 16:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-09 16:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-09 16:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-09 16:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-09 16:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-09 16:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-09 16:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-09 16:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-09 16:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-09 16:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-09 16:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-09 16:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-09 16:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-09 16:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-09 16:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-09 16:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-09 16:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-09 16:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-09 16:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-09 16:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-09 16:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-09 16:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-09 16:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
898 2019-11-09 19:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-09 19:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-09 19:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-09 19:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-09 19:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-09 19:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-09 19:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-09 19:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-09 19:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-09 19:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-09 19:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-09 19:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-09 19:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-09 19:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-09 19:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-09 19:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-09 19:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-09 19:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-09 19:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-09 19:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-09 19:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-09 19:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-09 19:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-09 19:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-09 19:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-09 19:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-09 19:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-09 19:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-09 19:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-09 19:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[928 rows x 5 columns]
21:33:59 - extract_data_from_plugin: categorical data parsed
21:34:12 - extract_data_from_plugin: numerical data parsed
21:34:12 - extract_data_from_plugin: merged data on timestamp
21:34:12 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:12 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 09-11-2019 16:00:00
t_stop: 09-11-2019 20:00:00
21:34:24 - extract_data_from_plugin: data extracted from Examon
21:34:25 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:25 - extract_data_from_plugin: features compacted
21:34:26 - extract_data_from_plugin: numerical features extracted
21:34:26 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-09 16:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-09 16:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-09 16:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-09 16:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-09 16:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-09 16:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-09 16:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-09 16:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-09 16:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-09 16:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-09 16:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-09 16:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-09 16:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-09 16:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-09 16:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-09 17:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-09 17:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-09 17:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-09 17:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-09 17:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-09 17:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-09 17:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-09 17:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-09 17:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-09 17:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-09 17:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-09 17:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-09 17:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-09 17:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-09 17:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-09 18:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-09 18:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-09 18:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-09 18:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-09 18:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-09 18:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-09 18:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-09 18:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-09 18:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-09 18:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-09 18:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-09 18:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-09 18:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-09 18:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-09 18:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-09 19:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-09 19:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-09 19:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-09 19:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-09 19:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-09 19:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-09 19:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-09 19:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-09 19:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-09 19:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-09 19:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-09 19:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-09 19:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-09 19:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-09 19:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:34:26 - extract_data_from_plugin: categorical data parsed
21:34:32 - extract_data_from_plugin: numerical data parsed
21:34:32 - extract_data_from_plugin: merged data on timestamp
21:34:32 - extract_data_from_examon_plugins: Confluent data extracted
21:34:32 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
