------- extract_features.py -------
unique_id:  19-10-2019_04-00-00
start_time:  19-10-2019 04:00:00
stop_time:  19-10-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b8538dbef60>
extracting data..

19:43:38 - extract_data_from_examon_plugins: Start
19:43:38 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 19-10-2019 04:00:00
t_stop: 19-10-2019 08:00:00
19:43:49 - extract_data_from_plugin: data extracted from Examon
19:43:51 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:43:51 - extract_data_from_plugin: features compacted
19:43:52 - extract_data_from_plugin: numerical features extracted
19:43:52 - extract_data_from_plugin: categorical features extracted
(778, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 04:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 04:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 04:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 04:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 04:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 04:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 04:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 04:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 04:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 04:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 04:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 04:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 04:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 04:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 04:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 04:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 04:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 04:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 04:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 04:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 04:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 04:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 04:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 04:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 04:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 04:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 04:08:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 04:08:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 04:09:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 04:09:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
748 2019-10-19 07:47:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
749 2019-10-19 07:47:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
750 2019-10-19 07:48:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
751 2019-10-19 07:48:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
752 2019-10-19 07:49:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
753 2019-10-19 07:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
754 2019-10-19 07:49:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
755 2019-10-19 07:49:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
756 2019-10-19 07:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
757 2019-10-19 07:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
758 2019-10-19 07:50:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
759 2019-10-19 07:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
760 2019-10-19 07:51:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
761 2019-10-19 07:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
762 2019-10-19 07:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
763 2019-10-19 07:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
764 2019-10-19 07:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
765 2019-10-19 07:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
766 2019-10-19 07:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
767 2019-10-19 07:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-10-19 07:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-10-19 07:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-10-19 07:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-10-19 07:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-10-19 07:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-10-19 07:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-10-19 07:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-10-19 07:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-10-19 07:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-10-19 07:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[778 rows x 5 columns]
19:43:55 - extract_data_from_plugin: categorical data parsed
19:44:05 - extract_data_from_plugin: numerical data parsed
19:44:05 - extract_data_from_plugin: merged data on timestamp
19:44:05 - extract_data_from_examon_plugins: Ganglia data extracted
19:44:05 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 19-10-2019 04:00:00
t_stop: 19-10-2019 08:00:00
19:44:16 - extract_data_from_plugin: data extracted from Examon
19:44:17 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:44:18 - extract_data_from_plugin: features compacted
19:44:18 - extract_data_from_plugin: numerical features extracted
19:44:18 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-19 04:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-19 04:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-19 04:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-19 04:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-19 04:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-19 04:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-19 04:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-19 04:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-19 04:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-19 04:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-19 04:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-19 04:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-19 04:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-19 04:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-19 04:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-19 05:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-19 05:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-19 05:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-19 05:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-19 05:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-19 05:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-19 05:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-19 05:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-19 05:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-19 05:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-19 05:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-19 05:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-19 05:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-19 05:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-19 05:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-19 06:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-19 06:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-19 06:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-19 06:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-19 06:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-19 06:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-19 06:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-19 06:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-19 06:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-19 06:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-19 06:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-19 06:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-19 06:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-19 06:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-19 06:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-19 07:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-19 07:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-19 07:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-19 07:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-19 07:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-19 07:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-19 07:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-19 07:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-19 07:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-19 07:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-19 07:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-19 07:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-19 07:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-19 07:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-19 07:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
19:44:19 - extract_data_from_plugin: categorical data parsed
19:44:25 - extract_data_from_plugin: numerical data parsed
19:44:25 - extract_data_from_plugin: merged data on timestamp
19:44:25 - extract_data_from_examon_plugins: Confluent data extracted
19:44:25 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
