------- extract_features.py -------
unique_id:  24-10-2019_07-00-00
start_time:  24-10-2019 07:00:00
stop_time:  24-10-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2adc46a841d0>
extracting data..

20:34:04 - extract_data_from_examon_plugins: Start
20:34:04 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 24-10-2019 07:00:00
t_stop: 24-10-2019 11:00:00
20:34:17 - extract_data_from_plugin: data extracted from Examon
20:34:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:19 - extract_data_from_plugin: features compacted
20:34:20 - extract_data_from_plugin: numerical features extracted
20:34:20 - extract_data_from_plugin: categorical features extracted
(871, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-24 07:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-24 07:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-24 07:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-24 07:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-24 07:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-24 07:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-24 07:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-24 07:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-24 07:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-24 07:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-24 07:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-24 07:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-24 07:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-24 07:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-24 07:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-24 07:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-24 07:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-24 07:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-24 07:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-24 07:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-24 07:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-24 07:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-24 07:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-24 07:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-24 07:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-24 07:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-24 07:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-24 07:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-24 07:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-24 07:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
841 2019-10-24 10:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-24 10:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-24 10:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-24 10:50:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-24 10:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-24 10:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-24 10:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-24 10:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-24 10:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-24 10:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-24 10:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-24 10:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-24 10:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-24 10:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-24 10:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-24 10:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-24 10:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-24 10:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-24 10:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-24 10:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-24 10:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-24 10:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-24 10:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-24 10:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-24 10:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-24 10:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-24 10:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-24 10:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-24 10:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-24 10:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[871 rows x 5 columns]
20:34:24 - extract_data_from_plugin: categorical data parsed
20:34:37 - extract_data_from_plugin: numerical data parsed
20:34:37 - extract_data_from_plugin: merged data on timestamp
20:34:37 - extract_data_from_examon_plugins: Ganglia data extracted
20:34:37 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 24-10-2019 07:00:00
t_stop: 24-10-2019 11:00:00
20:34:49 - extract_data_from_plugin: data extracted from Examon
20:34:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:50 - extract_data_from_plugin: features compacted
20:34:50 - extract_data_from_plugin: numerical features extracted
20:34:51 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-24 07:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-24 07:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-24 07:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-24 07:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-24 07:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-24 07:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-24 07:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-24 07:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-24 07:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-24 07:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-24 07:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-24 07:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-24 07:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-24 07:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-24 07:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-24 08:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-24 08:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-24 08:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-24 08:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-24 08:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-24 08:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-24 08:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-24 08:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-24 08:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-24 08:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-24 08:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-24 08:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-24 08:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-24 08:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-24 08:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-24 09:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-24 09:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-24 09:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-24 09:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-24 09:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-24 09:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-24 09:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-24 09:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-24 09:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-24 09:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-24 09:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-24 09:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-24 09:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-24 09:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-24 09:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-24 10:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-24 10:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-24 10:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-24 10:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-24 10:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-24 10:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-24 10:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-24 10:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-24 10:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-24 10:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-24 10:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-24 10:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-24 10:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-24 10:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-24 10:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:34:51 - extract_data_from_plugin: categorical data parsed
20:34:57 - extract_data_from_plugin: numerical data parsed
20:34:57 - extract_data_from_plugin: merged data on timestamp
20:34:57 - extract_data_from_examon_plugins: Confluent data extracted
20:34:57 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
