------- extract_features.py -------
unique_id:  27-10-2019_16-00-00
start_time:  27-10-2019 16:00:00
stop_time:  27-10-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b526436f278>
extracting data..

20:42:00 - extract_data_from_examon_plugins: Start
20:42:00 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 27-10-2019 16:00:00
t_stop: 27-10-2019 20:00:00
20:42:13 - extract_data_from_plugin: data extracted from Examon
20:42:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:16 - extract_data_from_plugin: features compacted
20:42:17 - extract_data_from_plugin: numerical features extracted
20:42:17 - extract_data_from_plugin: categorical features extracted
(975, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-27 16:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-27 16:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-27 16:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-27 16:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-27 16:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-27 16:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-27 16:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-27 16:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-27 16:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-27 16:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-27 16:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-27 16:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-27 16:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-27 16:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-27 16:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-27 16:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-27 16:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-27 16:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-27 16:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-27 16:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-27 16:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-27 16:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-27 16:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-27 16:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-27 16:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-27 16:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-27 16:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-27 16:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-27 16:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-27 16:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
945 2019-10-27 19:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-10-27 19:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-10-27 19:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-27 19:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-27 19:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-27 19:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-10-27 19:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-10-27 19:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-10-27 19:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-10-27 19:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-10-27 19:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-10-27 19:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-10-27 19:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-10-27 19:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-10-27 19:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-10-27 19:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-10-27 19:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-10-27 19:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
963 2019-10-27 19:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
964 2019-10-27 19:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
965 2019-10-27 19:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
966 2019-10-27 19:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
967 2019-10-27 19:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
968 2019-10-27 19:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
969 2019-10-27 19:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
970 2019-10-27 19:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
971 2019-10-27 19:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
972 2019-10-27 19:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
973 2019-10-27 19:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
974 2019-10-27 19:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[975 rows x 5 columns]
20:42:21 - extract_data_from_plugin: categorical data parsed
20:42:39 - extract_data_from_plugin: numerical data parsed
20:42:39 - extract_data_from_plugin: merged data on timestamp
20:42:39 - extract_data_from_examon_plugins: Ganglia data extracted
20:42:39 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 27-10-2019 16:00:00
t_stop: 27-10-2019 20:00:00
20:42:51 - extract_data_from_plugin: data extracted from Examon
20:42:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:52 - extract_data_from_plugin: features compacted
20:42:52 - extract_data_from_plugin: numerical features extracted
20:42:52 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-27 16:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-27 16:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-27 16:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-27 16:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-27 16:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-27 16:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-27 16:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-27 16:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-27 16:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-27 16:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-27 16:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-27 16:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-27 16:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-27 16:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-27 16:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-27 17:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-27 17:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-27 17:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-27 17:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-27 17:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-27 17:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-27 17:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-27 17:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-27 17:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-27 17:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-27 17:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-27 17:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-27 17:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-27 17:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-27 17:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-27 18:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-27 18:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-27 18:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-27 18:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-27 18:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-27 18:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-27 18:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-27 18:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-27 18:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-27 18:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-27 18:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-27 18:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-27 18:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-27 18:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-27 18:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-27 19:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-27 19:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-27 19:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-27 19:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-27 19:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-27 19:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-27 19:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-27 19:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-27 19:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-27 19:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-27 19:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-27 19:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-27 19:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-27 19:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-27 19:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:42:53 - extract_data_from_plugin: categorical data parsed
20:42:59 - extract_data_from_plugin: numerical data parsed
20:42:59 - extract_data_from_plugin: merged data on timestamp
20:42:59 - extract_data_from_examon_plugins: Confluent data extracted
20:42:59 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
