------- extract_features.py -------
unique_id:  21-10-2019_13-00-00
start_time:  21-10-2019 13:00:00
stop_time:  21-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b5cc492d208>
extracting data..

20:16:09 - extract_data_from_examon_plugins: Start
20:16:09 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 21-10-2019 13:00:00
t_stop: 21-10-2019 17:00:00
20:16:19 - extract_data_from_plugin: data extracted from Examon
20:16:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:16:22 - extract_data_from_plugin: features compacted
20:16:22 - extract_data_from_plugin: numerical features extracted
20:16:22 - extract_data_from_plugin: categorical features extracted
(731, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-21 13:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-21 13:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-21 13:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-21 13:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-21 13:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-21 13:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-21 13:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-21 13:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-21 13:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-21 13:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-21 13:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-21 13:03:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-21 13:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-21 13:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-21 13:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-21 13:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-21 13:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-21 13:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-21 13:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-21 13:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-21 13:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-21 13:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-21 13:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-21 13:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-21 13:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-21 13:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-21 13:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-21 13:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-21 13:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-21 13:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
701 2019-10-21 16:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
702 2019-10-21 16:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
703 2019-10-21 16:49:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
704 2019-10-21 16:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
705 2019-10-21 16:50:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
706 2019-10-21 16:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
707 2019-10-21 16:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
708 2019-10-21 16:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
709 2019-10-21 16:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
710 2019-10-21 16:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
711 2019-10-21 16:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
712 2019-10-21 16:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
713 2019-10-21 16:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
714 2019-10-21 16:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
715 2019-10-21 16:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
716 2019-10-21 16:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
717 2019-10-21 16:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
718 2019-10-21 16:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
719 2019-10-21 16:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
720 2019-10-21 16:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
721 2019-10-21 16:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
722 2019-10-21 16:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
723 2019-10-21 16:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
724 2019-10-21 16:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
725 2019-10-21 16:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
726 2019-10-21 16:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
727 2019-10-21 16:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
728 2019-10-21 16:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
729 2019-10-21 16:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
730 2019-10-21 16:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[731 rows x 5 columns]
20:16:25 - extract_data_from_plugin: categorical data parsed
20:16:39 - extract_data_from_plugin: numerical data parsed
20:16:39 - extract_data_from_plugin: merged data on timestamp
20:16:39 - extract_data_from_examon_plugins: Ganglia data extracted
20:16:39 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 21-10-2019 13:00:00
t_stop: 21-10-2019 17:00:00
20:16:49 - extract_data_from_plugin: data extracted from Examon
20:16:51 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:16:51 - extract_data_from_plugin: features compacted
20:16:51 - extract_data_from_plugin: numerical features extracted
20:16:51 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-21 13:02:00+02:00             Ok  ...        Present               Ok
1  2019-10-21 13:06:00+02:00             Ok  ...        Present               Ok
2  2019-10-21 13:10:00+02:00             Ok  ...        Present               Ok
3  2019-10-21 13:14:00+02:00             Ok  ...        Present               Ok
4  2019-10-21 13:18:00+02:00             Ok  ...        Present               Ok
5  2019-10-21 13:22:00+02:00             Ok  ...        Present               Ok
6  2019-10-21 13:26:00+02:00             Ok  ...        Present               Ok
7  2019-10-21 13:30:00+02:00             Ok  ...        Present               Ok
8  2019-10-21 13:34:00+02:00             Ok  ...        Present               Ok
9  2019-10-21 13:38:00+02:00             Ok  ...        Present               Ok
10 2019-10-21 13:42:00+02:00             Ok  ...        Present               Ok
11 2019-10-21 13:46:00+02:00             Ok  ...        Present               Ok
12 2019-10-21 13:50:00+02:00             Ok  ...        Present               Ok
13 2019-10-21 13:54:00+02:00             Ok  ...        Present               Ok
14 2019-10-21 13:58:00+02:00             Ok  ...        Present               Ok
15 2019-10-21 14:02:00+02:00             Ok  ...        Present               Ok
16 2019-10-21 14:06:00+02:00             Ok  ...        Present               Ok
17 2019-10-21 14:10:00+02:00             Ok  ...        Present               Ok
18 2019-10-21 14:14:00+02:00             Ok  ...        Present               Ok
19 2019-10-21 14:18:00+02:00             Ok  ...        Present               Ok
20 2019-10-21 14:22:00+02:00             Ok  ...        Present               Ok
21 2019-10-21 14:26:00+02:00             Ok  ...        Present               Ok
22 2019-10-21 14:30:00+02:00             Ok  ...        Present               Ok
23 2019-10-21 14:34:00+02:00             Ok  ...        Present               Ok
24 2019-10-21 14:38:00+02:00             Ok  ...        Present               Ok
25 2019-10-21 14:42:00+02:00             Ok  ...        Present               Ok
26 2019-10-21 14:46:00+02:00             Ok  ...        Present               Ok
27 2019-10-21 14:50:00+02:00             Ok  ...        Present               Ok
28 2019-10-21 14:54:00+02:00             Ok  ...        Present               Ok
29 2019-10-21 14:58:00+02:00             Ok  ...        Present               Ok
30 2019-10-21 15:02:00+02:00             Ok  ...        Present               Ok
31 2019-10-21 15:06:00+02:00             Ok  ...        Present               Ok
32 2019-10-21 15:10:00+02:00             Ok  ...        Present               Ok
33 2019-10-21 15:14:00+02:00             Ok  ...        Present               Ok
34 2019-10-21 15:18:00+02:00             Ok  ...        Present               Ok
35 2019-10-21 15:22:00+02:00             Ok  ...        Present               Ok
36 2019-10-21 15:26:00+02:00             Ok  ...        Present               Ok
37 2019-10-21 15:30:00+02:00             Ok  ...        Present               Ok
38 2019-10-21 15:34:00+02:00             Ok  ...        Present               Ok
39 2019-10-21 15:38:00+02:00             Ok  ...        Present               Ok
40 2019-10-21 15:42:00+02:00             Ok  ...        Present               Ok
41 2019-10-21 15:46:00+02:00             Ok  ...        Present               Ok
42 2019-10-21 15:50:00+02:00             Ok  ...        Present               Ok
43 2019-10-21 15:54:00+02:00             Ok  ...        Present               Ok
44 2019-10-21 15:58:00+02:00             Ok  ...        Present               Ok
45 2019-10-21 16:02:00+02:00             Ok  ...        Present               Ok
46 2019-10-21 16:06:00+02:00             Ok  ...        Present               Ok
47 2019-10-21 16:10:00+02:00             Ok  ...        Present               Ok
48 2019-10-21 16:14:00+02:00             Ok  ...        Present               Ok
49 2019-10-21 16:18:00+02:00             Ok  ...        Present               Ok
50 2019-10-21 16:22:00+02:00             Ok  ...        Present               Ok
51 2019-10-21 16:26:00+02:00             Ok  ...        Present               Ok
52 2019-10-21 16:30:00+02:00             Ok  ...        Present               Ok
53 2019-10-21 16:34:00+02:00             Ok  ...        Present               Ok
54 2019-10-21 16:38:00+02:00             Ok  ...        Present               Ok
55 2019-10-21 16:42:00+02:00             Ok  ...        Present               Ok
56 2019-10-21 16:46:00+02:00             Ok  ...        Present               Ok
57 2019-10-21 16:50:00+02:00             Ok  ...        Present               Ok
58 2019-10-21 16:54:00+02:00             Ok  ...        Present               Ok
59 2019-10-21 16:58:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:16:52 - extract_data_from_plugin: categorical data parsed
20:16:58 - extract_data_from_plugin: numerical data parsed
20:16:58 - extract_data_from_plugin: merged data on timestamp
20:16:58 - extract_data_from_examon_plugins: Confluent data extracted
20:16:58 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
