------- extract_features.py -------
unique_id:  03-11-2019_10-00-00
start_time:  03-11-2019 10:00:00
stop_time:  03-11-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ac4e976d208>
extracting data..

21:18:16 - extract_data_from_examon_plugins: Start
21:18:16 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 03-11-2019 10:00:00
t_stop: 03-11-2019 14:00:00
21:18:37 - extract_data_from_plugin: data extracted from Examon
21:18:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:39 - extract_data_from_plugin: features compacted
21:18:39 - extract_data_from_plugin: numerical features extracted
21:18:39 - extract_data_from_plugin: categorical features extracted
(924, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-03 10:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-03 10:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-03 10:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-03 10:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-03 10:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-03 10:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-03 10:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-03 10:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-03 10:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-03 10:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-03 10:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-03 10:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-03 10:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-03 10:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-03 10:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-03 10:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-03 10:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-03 10:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-03 10:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-03 10:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-03 10:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-03 10:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-03 10:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-03 10:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-03 10:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-03 10:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-03 10:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-03 10:07:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-03 10:08:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-03 10:08:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
894 2019-11-03 13:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-03 13:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-03 13:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-03 13:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-03 13:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-03 13:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-03 13:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-03 13:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-03 13:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-03 13:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-03 13:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-03 13:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-03 13:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-03 13:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-03 13:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-03 13:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-03 13:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-03 13:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-03 13:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-03 13:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-03 13:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-03 13:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-03 13:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-03 13:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-03 13:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-03 13:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-03 13:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-03 13:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-03 13:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-03 13:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[924 rows x 5 columns]
21:18:42 - extract_data_from_plugin: categorical data parsed
21:18:52 - extract_data_from_plugin: numerical data parsed
21:18:52 - extract_data_from_plugin: merged data on timestamp
21:18:52 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:52 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 03-11-2019 10:00:00
t_stop: 03-11-2019 14:00:00
21:19:08 - extract_data_from_plugin: data extracted from Examon
21:19:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:09 - extract_data_from_plugin: features compacted
21:19:10 - extract_data_from_plugin: numerical features extracted
21:19:10 - extract_data_from_plugin: categorical features extracted
(59, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-03 10:03:00+01:00             Ok  ...        Present               Ok
1  2019-11-03 10:07:00+01:00             Ok  ...        Present               Ok
2  2019-11-03 10:11:00+01:00             Ok  ...        Present               Ok
3  2019-11-03 10:15:00+01:00             Ok  ...        Present               Ok
4  2019-11-03 10:19:00+01:00             Ok  ...        Present               Ok
5  2019-11-03 10:23:00+01:00             Ok  ...        Present               Ok
6  2019-11-03 10:27:00+01:00             Ok  ...        Present               Ok
7  2019-11-03 10:31:00+01:00             Ok  ...        Present               Ok
8  2019-11-03 10:35:00+01:00             Ok  ...        Present               Ok
9  2019-11-03 10:39:00+01:00             Ok  ...        Present               Ok
10 2019-11-03 10:43:00+01:00             Ok  ...        Present               Ok
11 2019-11-03 10:47:00+01:00             Ok  ...        Present               Ok
12 2019-11-03 10:51:00+01:00             Ok  ...        Present               Ok
13 2019-11-03 10:55:00+01:00             Ok  ...        Present               Ok
14 2019-11-03 10:59:00+01:00             Ok  ...        Present               Ok
15 2019-11-03 11:03:00+01:00             Ok  ...        Present               Ok
16 2019-11-03 11:10:00+01:00             Ok  ...        Present               Ok
17 2019-11-03 11:14:00+01:00             Ok  ...        Present               Ok
18 2019-11-03 11:18:00+01:00             Ok  ...        Present               Ok
19 2019-11-03 11:22:00+01:00             Ok  ...        Present               Ok
20 2019-11-03 11:26:00+01:00             Ok  ...        Present               Ok
21 2019-11-03 11:30:00+01:00             Ok  ...        Present               Ok
22 2019-11-03 11:34:00+01:00             Ok  ...        Present               Ok
23 2019-11-03 11:38:00+01:00             Ok  ...        Present               Ok
24 2019-11-03 11:42:00+01:00             Ok  ...        Present               Ok
25 2019-11-03 11:46:00+01:00             Ok  ...        Present               Ok
26 2019-11-03 11:50:00+01:00             Ok  ...        Present               Ok
27 2019-11-03 11:54:00+01:00             Ok  ...        Present               Ok
28 2019-11-03 11:59:00+01:00             Ok  ...        Present               Ok
29 2019-11-03 12:03:00+01:00             Ok  ...        Present               Ok
30 2019-11-03 12:07:00+01:00             Ok  ...        Present               Ok
31 2019-11-03 12:11:00+01:00             Ok  ...        Present               Ok
32 2019-11-03 12:15:00+01:00             Ok  ...        Present               Ok
33 2019-11-03 12:19:00+01:00             Ok  ...        Present               Ok
34 2019-11-03 12:23:00+01:00             Ok  ...        Present               Ok
35 2019-11-03 12:27:00+01:00             Ok  ...        Present               Ok
36 2019-11-03 12:31:00+01:00             Ok  ...        Present               Ok
37 2019-11-03 12:35:00+01:00             Ok  ...        Present               Ok
38 2019-11-03 12:39:00+01:00             Ok  ...        Present               Ok
39 2019-11-03 12:43:00+01:00             Ok  ...        Present               Ok
40 2019-11-03 12:47:00+01:00             Ok  ...        Present               Ok
41 2019-11-03 12:51:00+01:00             Ok  ...        Present               Ok
42 2019-11-03 12:55:00+01:00             Ok  ...        Present               Ok
43 2019-11-03 12:59:00+01:00             Ok  ...        Present               Ok
44 2019-11-03 13:03:00+01:00             Ok  ...        Present               Ok
45 2019-11-03 13:07:00+01:00             Ok  ...        Present               Ok
46 2019-11-03 13:11:00+01:00             Ok  ...        Present               Ok
47 2019-11-03 13:15:00+01:00             Ok  ...        Present               Ok
48 2019-11-03 13:19:00+01:00             Ok  ...        Present               Ok
49 2019-11-03 13:23:00+01:00             Ok  ...        Present               Ok
50 2019-11-03 13:27:00+01:00             Ok  ...        Present               Ok
51 2019-11-03 13:31:00+01:00             Ok  ...        Present               Ok
52 2019-11-03 13:35:00+01:00             Ok  ...        Present               Ok
53 2019-11-03 13:39:00+01:00             Ok  ...        Present               Ok
54 2019-11-03 13:43:00+01:00             Ok  ...        Present               Ok
55 2019-11-03 13:47:00+01:00             Ok  ...        Present               Ok
56 2019-11-03 13:51:00+01:00             Ok  ...        Present               Ok
57 2019-11-03 13:55:00+01:00             Ok  ...        Present               Ok
58 2019-11-03 13:59:00+01:00             Ok  ...        Present               Ok

[59 rows x 33 columns]
21:19:10 - extract_data_from_plugin: categorical data parsed
21:19:14 - extract_data_from_plugin: numerical data parsed
21:19:14 - extract_data_from_plugin: merged data on timestamp
21:19:14 - extract_data_from_examon_plugins: Confluent data extracted
21:19:14 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
