------- extract_features.py -------
unique_id:  24-10-2019_13-00-00
start_time:  24-10-2019 13:00:00
stop_time:  24-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b11140572b0>
extracting data..

20:34:07 - extract_data_from_examon_plugins: Start
20:34:07 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 24-10-2019 13:00:00
t_stop: 24-10-2019 17:00:00
20:34:19 - extract_data_from_plugin: data extracted from Examon
20:34:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:22 - extract_data_from_plugin: features compacted
20:34:22 - extract_data_from_plugin: numerical features extracted
20:34:22 - extract_data_from_plugin: categorical features extracted
(892, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-24 13:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-24 13:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-24 13:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-24 13:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-24 13:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-24 13:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-24 13:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-24 13:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-24 13:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-24 13:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-24 13:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-24 13:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-24 13:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-24 13:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-24 13:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-24 13:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-24 13:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-24 13:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-24 13:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-24 13:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-24 13:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-24 13:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-24 13:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-24 13:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-24 13:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-24 13:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-24 13:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-24 13:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-24 13:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-24 13:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
862 2019-10-24 16:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-24 16:50:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-24 16:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-24 16:50:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-24 16:51:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-24 16:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-24 16:51:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-24 16:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-24 16:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-24 16:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-24 16:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-24 16:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-24 16:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-24 16:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-24 16:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-24 16:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-24 16:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-24 16:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-24 16:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-24 16:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-24 16:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-24 16:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-24 16:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-24 16:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-24 16:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-24 16:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-24 16:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-24 16:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-24 16:57:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-24 16:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[892 rows x 5 columns]
20:34:26 - extract_data_from_plugin: categorical data parsed
20:34:41 - extract_data_from_plugin: numerical data parsed
20:34:41 - extract_data_from_plugin: merged data on timestamp
20:34:41 - extract_data_from_examon_plugins: Ganglia data extracted
20:34:41 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 24-10-2019 13:00:00
t_stop: 24-10-2019 17:00:00
20:34:53 - extract_data_from_plugin: data extracted from Examon
20:34:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:55 - extract_data_from_plugin: features compacted
20:34:55 - extract_data_from_plugin: numerical features extracted
20:34:55 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-24 13:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-24 13:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-24 13:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-24 13:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-24 13:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-24 13:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-24 13:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-24 13:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-24 13:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-24 13:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-24 13:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-24 13:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-24 13:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-24 13:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-24 13:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-24 14:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-24 14:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-24 14:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-24 14:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-24 14:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-24 14:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-24 14:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-24 14:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-24 14:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-24 14:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-24 14:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-24 14:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-24 14:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-24 14:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-24 14:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-24 15:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-24 15:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-24 15:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-24 15:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-24 15:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-24 15:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-24 15:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-24 15:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-24 15:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-24 15:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-24 15:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-24 15:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-24 15:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-24 15:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-24 15:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-24 16:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-24 16:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-24 16:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-24 16:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-24 16:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-24 16:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-24 16:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-24 16:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-24 16:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-24 16:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-24 16:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-24 16:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-24 16:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-24 16:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-24 16:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:34:55 - extract_data_from_plugin: categorical data parsed
20:35:01 - extract_data_from_plugin: numerical data parsed
20:35:01 - extract_data_from_plugin: merged data on timestamp
20:35:01 - extract_data_from_examon_plugins: Confluent data extracted
20:35:01 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
