------- extract_features.py -------
unique_id:  26-10-2019_19-00-00
start_time:  26-10-2019 19:00:00
stop_time:  26-10-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b92dead9390>
extracting data..

20:42:02 - extract_data_from_examon_plugins: Start
20:42:02 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 26-10-2019 19:00:00
t_stop: 26-10-2019 23:00:00
20:42:14 - extract_data_from_plugin: data extracted from Examon
20:42:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:16 - extract_data_from_plugin: features compacted
20:42:17 - extract_data_from_plugin: numerical features extracted
20:42:17 - extract_data_from_plugin: categorical features extracted
(796, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-26 19:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-26 19:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-26 19:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-26 19:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-26 19:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-26 19:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-26 19:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-26 19:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-26 19:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-26 19:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-26 19:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-26 19:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-26 19:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-26 19:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-26 19:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-26 19:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-26 19:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-26 19:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-26 19:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-26 19:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-26 19:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-26 19:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-26 19:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-26 19:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-26 19:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-26 19:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-26 19:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-26 19:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-26 19:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-26 19:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
766 2019-10-26 22:46:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
767 2019-10-26 22:46:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-10-26 22:46:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-10-26 22:47:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-10-26 22:47:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-10-26 22:48:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-10-26 22:48:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-10-26 22:48:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-10-26 22:49:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-10-26 22:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-10-26 22:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-10-26 22:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-10-26 22:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-26 22:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-26 22:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-26 22:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-26 22:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-26 22:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-26 22:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-26 22:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-26 22:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-26 22:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-26 22:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-26 22:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-10-26 22:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-10-26 22:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-26 22:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-10-26 22:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-26 22:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-26 22:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[796 rows x 5 columns]
20:42:20 - extract_data_from_plugin: categorical data parsed
20:42:34 - extract_data_from_plugin: numerical data parsed
20:42:34 - extract_data_from_plugin: merged data on timestamp
20:42:34 - extract_data_from_examon_plugins: Ganglia data extracted
20:42:34 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 26-10-2019 19:00:00
t_stop: 26-10-2019 23:00:00
20:42:45 - extract_data_from_plugin: data extracted from Examon
20:42:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:47 - extract_data_from_plugin: features compacted
20:42:47 - extract_data_from_plugin: numerical features extracted
20:42:47 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-26 19:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-26 19:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-26 19:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-26 19:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-26 19:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-26 19:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-26 19:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-26 19:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-26 19:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-26 19:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-26 19:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-26 19:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-26 19:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-26 19:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-26 19:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-26 20:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-26 20:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-26 20:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-26 20:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-26 20:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-26 20:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-26 20:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-26 20:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-26 20:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-26 20:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-26 20:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-26 20:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-26 20:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-26 20:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-26 20:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-26 21:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-26 21:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-26 21:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-26 21:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-26 21:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-26 21:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-26 21:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-26 21:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-26 21:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-26 21:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-26 21:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-26 21:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-26 21:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-26 21:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-26 21:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-26 22:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-26 22:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-26 22:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-26 22:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-26 22:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-26 22:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-26 22:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-26 22:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-26 22:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-26 22:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-26 22:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-26 22:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-26 22:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-26 22:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-26 22:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:42:48 - extract_data_from_plugin: categorical data parsed
20:42:54 - extract_data_from_plugin: numerical data parsed
20:42:54 - extract_data_from_plugin: merged data on timestamp
20:42:54 - extract_data_from_examon_plugins: Confluent data extracted
20:42:54 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
