------- extract_features.py -------
unique_id:  31-10-2019_13-00-00
start_time:  31-10-2019 13:00:00
stop_time:  31-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b31c17820b8>
extracting data..

21:18:09 - extract_data_from_examon_plugins: Start
21:18:09 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 31-10-2019 13:00:00
t_stop: 31-10-2019 17:00:00
21:18:27 - extract_data_from_plugin: data extracted from Examon
21:18:30 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:30 - extract_data_from_plugin: features compacted
21:18:30 - extract_data_from_plugin: numerical features extracted
21:18:30 - extract_data_from_plugin: categorical features extracted
(821, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-31 13:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-31 13:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-31 13:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-31 13:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-31 13:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-31 13:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-31 13:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-31 13:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-31 13:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-31 13:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-31 13:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-31 13:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-31 13:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-31 13:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-31 13:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-31 13:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-31 13:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-31 13:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-31 13:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-31 13:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-31 13:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-31 13:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-31 13:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-31 13:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-31 13:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-31 13:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-31 13:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-31 13:08:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-31 13:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-31 13:08:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
791 2019-10-31 16:47:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-31 16:47:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-10-31 16:48:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-31 16:48:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-31 16:48:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-10-31 16:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-10-31 16:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-10-31 16:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-10-31 16:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-10-31 16:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-10-31 16:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-10-31 16:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-31 16:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-10-31 16:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-10-31 16:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-10-31 16:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-10-31 16:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-10-31 16:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-10-31 16:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-10-31 16:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-10-31 16:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-10-31 16:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-10-31 16:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-31 16:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-31 16:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-31 16:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-31 16:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-31 16:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-31 16:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-31 16:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[821 rows x 5 columns]
21:18:34 - extract_data_from_plugin: categorical data parsed
21:18:48 - extract_data_from_plugin: numerical data parsed
21:18:48 - extract_data_from_plugin: merged data on timestamp
21:18:48 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:48 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 31-10-2019 13:00:00
t_stop: 31-10-2019 17:00:00
21:19:02 - extract_data_from_plugin: data extracted from Examon
21:19:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:04 - extract_data_from_plugin: features compacted
21:19:04 - extract_data_from_plugin: numerical features extracted
21:19:04 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-31 13:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-31 13:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-31 13:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-31 13:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-31 13:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-31 13:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-31 13:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-31 13:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-31 13:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-31 13:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-31 13:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-31 13:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-31 13:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-31 13:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-31 13:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-31 14:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-31 14:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-31 14:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-31 14:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-31 14:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-31 14:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-31 14:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-31 14:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-31 14:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-31 14:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-31 14:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-31 14:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-31 14:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-31 14:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-31 14:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-31 15:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-31 15:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-31 15:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-31 15:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-31 15:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-31 15:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-31 15:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-31 15:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-31 15:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-31 15:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-31 15:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-31 15:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-31 15:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-31 15:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-31 15:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-31 16:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-31 16:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-31 16:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-31 16:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-31 16:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-31 16:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-31 16:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-31 16:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-31 16:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-31 16:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-31 16:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-31 16:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-31 16:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-31 16:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-31 16:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:05 - extract_data_from_plugin: categorical data parsed
21:19:10 - extract_data_from_plugin: numerical data parsed
21:19:10 - extract_data_from_plugin: merged data on timestamp
21:19:10 - extract_data_from_examon_plugins: Confluent data extracted
21:19:10 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
