------- extract_features.py -------
unique_id:  09-11-2019_01-00-00
start_time:  09-11-2019 01:00:00
stop_time:  09-11-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ab73ac6b080>
extracting data..

21:28:01 - extract_data_from_examon_plugins: Start
21:28:01 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 09-11-2019 01:00:00
t_stop: 09-11-2019 05:00:00
21:28:13 - extract_data_from_plugin: data extracted from Examon
21:28:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:16 - extract_data_from_plugin: features compacted
21:28:17 - extract_data_from_plugin: numerical features extracted
21:28:17 - extract_data_from_plugin: categorical features extracted
(947, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-09 01:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-09 01:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-09 01:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-09 01:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-09 01:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-09 01:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-09 01:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-09 01:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-09 01:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-09 01:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-09 01:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-09 01:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-09 01:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-09 01:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-09 01:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-09 01:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-09 01:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-09 01:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-09 01:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-09 01:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-09 01:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-09 01:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-09 01:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-09 01:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-09 01:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-09 01:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-09 01:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-09 01:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-09 01:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-09 01:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
917 2019-11-09 04:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-09 04:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-09 04:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-09 04:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-09 04:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-09 04:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-09 04:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-09 04:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-09 04:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-09 04:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-09 04:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-09 04:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-09 04:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-09 04:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-09 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-09 04:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-11-09 04:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-11-09 04:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-11-09 04:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-11-09 04:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-11-09 04:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-11-09 04:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-11-09 04:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-11-09 04:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-11-09 04:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-11-09 04:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-11-09 04:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-11-09 04:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-11-09 04:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-11-09 04:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[947 rows x 5 columns]
21:28:21 - extract_data_from_plugin: categorical data parsed
21:28:38 - extract_data_from_plugin: numerical data parsed
21:28:38 - extract_data_from_plugin: merged data on timestamp
21:28:38 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:38 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 09-11-2019 01:00:00
t_stop: 09-11-2019 05:00:00
21:28:49 - extract_data_from_plugin: data extracted from Examon
21:28:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:50 - extract_data_from_plugin: features compacted
21:28:50 - extract_data_from_plugin: numerical features extracted
21:28:50 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-09 01:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-09 01:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-09 01:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-09 01:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-09 01:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-09 01:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-09 01:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-09 01:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-09 01:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-09 01:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-09 01:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-09 01:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-09 01:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-09 01:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-09 01:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-09 02:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-09 02:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-09 02:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-09 02:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-09 02:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-09 02:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-09 02:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-09 02:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-09 02:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-09 02:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-09 02:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-09 02:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-09 02:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-09 02:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-09 02:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-09 03:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-09 03:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-09 03:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-09 03:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-09 03:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-09 03:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-09 03:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-09 03:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-09 03:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-09 03:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-09 03:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-09 03:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-09 03:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-09 03:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-09 03:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-09 04:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-09 04:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-09 04:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-09 04:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-09 04:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-09 04:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-09 04:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-09 04:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-09 04:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-09 04:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-09 04:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-09 04:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-09 04:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-09 04:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-09 04:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:51 - extract_data_from_plugin: categorical data parsed
21:28:57 - extract_data_from_plugin: numerical data parsed
21:28:57 - extract_data_from_plugin: merged data on timestamp
21:28:57 - extract_data_from_examon_plugins: Confluent data extracted
21:28:57 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
