------- extract_features.py -------
unique_id:  18-10-2019_16-00-00
start_time:  18-10-2019 16:00:00
stop_time:  18-10-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b87d0f832e8>
extracting data..

19:37:51 - extract_data_from_examon_plugins: Start
19:37:51 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 18-10-2019 16:00:00
t_stop: 18-10-2019 20:00:00
19:38:02 - extract_data_from_plugin: data extracted from Examon
19:38:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:38:04 - extract_data_from_plugin: features compacted
19:38:05 - extract_data_from_plugin: numerical features extracted
19:38:05 - extract_data_from_plugin: categorical features extracted
(781, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-18 16:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-18 16:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-18 16:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-18 16:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-18 16:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-18 16:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-18 16:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-18 16:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-18 16:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-18 16:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-18 16:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-18 16:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-18 16:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-18 16:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-18 16:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-18 16:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-18 16:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-18 16:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-18 16:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-18 16:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-18 16:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-18 16:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-18 16:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-18 16:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-18 16:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-18 16:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-18 16:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-18 16:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-18 16:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-18 16:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
751 2019-10-18 19:46:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
752 2019-10-18 19:46:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
753 2019-10-18 19:46:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
754 2019-10-18 19:47:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
755 2019-10-18 19:47:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
756 2019-10-18 19:48:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
757 2019-10-18 19:48:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
758 2019-10-18 19:48:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
759 2019-10-18 19:48:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
760 2019-10-18 19:49:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
761 2019-10-18 19:49:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
762 2019-10-18 19:49:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
763 2019-10-18 19:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
764 2019-10-18 19:50:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
765 2019-10-18 19:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
766 2019-10-18 19:50:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
767 2019-10-18 19:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-10-18 19:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-10-18 19:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-10-18 19:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-10-18 19:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-10-18 19:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-10-18 19:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-10-18 19:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-10-18 19:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-10-18 19:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-10-18 19:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-10-18 19:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-18 19:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-18 19:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[781 rows x 5 columns]
19:38:08 - extract_data_from_plugin: categorical data parsed
19:38:19 - extract_data_from_plugin: numerical data parsed
19:38:19 - extract_data_from_plugin: merged data on timestamp
19:38:19 - extract_data_from_examon_plugins: Ganglia data extracted
19:38:19 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 18-10-2019 16:00:00
t_stop: 18-10-2019 20:00:00
19:38:29 - extract_data_from_plugin: data extracted from Examon
19:38:30 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:38:30 - extract_data_from_plugin: features compacted
19:38:31 - extract_data_from_plugin: numerical features extracted
19:38:31 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-18 16:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-18 16:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-18 16:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-18 16:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-18 16:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-18 16:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-18 16:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-18 16:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-18 16:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-18 16:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-18 16:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-18 16:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-18 16:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-18 16:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-18 16:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-18 17:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-18 17:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-18 17:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-18 17:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-18 17:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-18 17:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-18 17:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-18 17:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-18 17:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-18 17:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-18 17:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-18 17:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-18 17:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-18 17:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-18 17:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-18 18:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-18 18:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-18 18:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-18 18:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-18 18:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-18 18:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-18 18:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-18 18:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-18 18:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-18 18:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-18 18:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-18 18:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-18 18:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-18 18:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-18 18:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-18 19:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-18 19:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-18 19:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-18 19:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-18 19:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-18 19:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-18 19:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-18 19:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-18 19:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-18 19:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-18 19:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-18 19:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-18 19:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-18 19:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-18 19:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
19:38:31 - extract_data_from_plugin: categorical data parsed
19:38:37 - extract_data_from_plugin: numerical data parsed
19:38:37 - extract_data_from_plugin: merged data on timestamp
19:38:37 - extract_data_from_examon_plugins: Confluent data extracted
19:38:37 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
