------- extract_features.py -------
unique_id:  20-10-2019_04-00-00
start_time:  20-10-2019 04:00:00
stop_time:  20-10-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b38481f2048>
extracting data..

20:07:39 - extract_data_from_examon_plugins: Start
20:07:39 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 20-10-2019 04:00:00
t_stop: 20-10-2019 08:00:00
20:07:49 - extract_data_from_plugin: data extracted from Examon
20:07:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:07:52 - extract_data_from_plugin: features compacted
20:07:52 - extract_data_from_plugin: numerical features extracted
20:07:52 - extract_data_from_plugin: categorical features extracted
(862, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-20 04:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-20 04:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-20 04:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-20 04:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-20 04:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-20 04:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-20 04:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-20 04:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-20 04:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-20 04:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-20 04:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-20 04:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-20 04:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-20 04:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-20 04:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-20 04:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-20 04:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-20 04:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-20 04:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-20 04:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-20 04:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-20 04:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-20 04:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-20 04:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-20 04:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-20 04:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-20 04:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-20 04:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-20 04:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-20 04:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
832 2019-10-20 07:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-20 07:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-20 07:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-20 07:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-20 07:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-20 07:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-20 07:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-20 07:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-20 07:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-20 07:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-20 07:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-20 07:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-20 07:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-20 07:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-20 07:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-20 07:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-20 07:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-20 07:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-20 07:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-20 07:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-20 07:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-20 07:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-20 07:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-20 07:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-20 07:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-20 07:57:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-20 07:57:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-20 07:58:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-20 07:58:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-20 07:58:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[862 rows x 5 columns]
20:07:56 - extract_data_from_plugin: categorical data parsed
20:08:07 - extract_data_from_plugin: numerical data parsed
20:08:07 - extract_data_from_plugin: merged data on timestamp
20:08:07 - extract_data_from_examon_plugins: Ganglia data extracted
20:08:07 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 20-10-2019 04:00:00
t_stop: 20-10-2019 08:00:00
20:08:18 - extract_data_from_plugin: data extracted from Examon
20:08:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:08:19 - extract_data_from_plugin: features compacted
20:08:20 - extract_data_from_plugin: numerical features extracted
20:08:20 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-20 04:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-20 04:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-20 04:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-20 04:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-20 04:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-20 04:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-20 04:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-20 04:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-20 04:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-20 04:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-20 04:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-20 04:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-20 04:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-20 04:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-20 04:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-20 05:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-20 05:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-20 05:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-20 05:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-20 05:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-20 05:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-20 05:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-20 05:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-20 05:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-20 05:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-20 05:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-20 05:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-20 05:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-20 05:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-20 05:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-20 06:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-20 06:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-20 06:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-20 06:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-20 06:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-20 06:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-20 06:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-20 06:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-20 06:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-20 06:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-20 06:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-20 06:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-20 06:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-20 06:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-20 06:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-20 07:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-20 07:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-20 07:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-20 07:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-20 07:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-20 07:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-20 07:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-20 07:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-20 07:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-20 07:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-20 07:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-20 07:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-20 07:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-20 07:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-20 07:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:08:20 - extract_data_from_plugin: categorical data parsed
20:08:26 - extract_data_from_plugin: numerical data parsed
20:08:26 - extract_data_from_plugin: merged data on timestamp
20:08:26 - extract_data_from_examon_plugins: Confluent data extracted
20:08:26 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
