------- extract_features.py -------
unique_id:  25-10-2019_04-00-00
start_time:  25-10-2019 04:00:00
stop_time:  25-10-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b4018f053c8>
extracting data..

20:38:05 - extract_data_from_examon_plugins: Start
20:38:05 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 25-10-2019 04:00:00
t_stop: 25-10-2019 08:00:00
20:38:17 - extract_data_from_plugin: data extracted from Examon
20:38:20 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:20 - extract_data_from_plugin: features compacted
20:38:20 - extract_data_from_plugin: numerical features extracted
20:38:20 - extract_data_from_plugin: categorical features extracted
(963, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-25 04:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-25 04:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-25 04:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-25 04:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-25 04:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-25 04:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-25 04:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-25 04:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-25 04:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-25 04:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-25 04:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-25 04:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-25 04:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-25 04:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-25 04:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-25 04:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-25 04:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-25 04:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-25 04:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-25 04:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-25 04:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-25 04:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-25 04:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-25 04:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-25 04:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-25 04:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-25 04:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-25 04:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-25 04:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-25 04:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
933 2019-10-25 07:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-10-25 07:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-25 07:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-25 07:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-25 07:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-10-25 07:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-10-25 07:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-10-25 07:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-10-25 07:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-10-25 07:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-10-25 07:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-10-25 07:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-10-25 07:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-10-25 07:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-10-25 07:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-25 07:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-25 07:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-25 07:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-10-25 07:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-10-25 07:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-10-25 07:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-10-25 07:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-10-25 07:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-10-25 07:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-10-25 07:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-10-25 07:57:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-10-25 07:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-10-25 07:57:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-10-25 07:58:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-10-25 07:58:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[963 rows x 5 columns]
20:38:25 - extract_data_from_plugin: categorical data parsed
20:38:43 - extract_data_from_plugin: numerical data parsed
20:38:43 - extract_data_from_plugin: merged data on timestamp
20:38:43 - extract_data_from_examon_plugins: Ganglia data extracted
20:38:43 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 25-10-2019 04:00:00
t_stop: 25-10-2019 08:00:00
20:38:55 - extract_data_from_plugin: data extracted from Examon
20:38:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:56 - extract_data_from_plugin: features compacted
20:38:57 - extract_data_from_plugin: numerical features extracted
20:38:57 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-25 04:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-25 04:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-25 04:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-25 04:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-25 04:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-25 04:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-25 04:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-25 04:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-25 04:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-25 04:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-25 04:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-25 04:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-25 04:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-25 04:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-25 04:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-25 05:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-25 05:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-25 05:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-25 05:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-25 05:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-25 05:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-25 05:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-25 05:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-25 05:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-25 05:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-25 05:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-25 05:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-25 05:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-25 05:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-25 05:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-25 06:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-25 06:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-25 06:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-25 06:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-25 06:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-25 06:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-25 06:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-25 06:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-25 06:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-25 06:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-25 06:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-25 06:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-25 06:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-25 06:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-25 06:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-25 07:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-25 07:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-25 07:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-25 07:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-25 07:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-25 07:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-25 07:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-25 07:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-25 07:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-25 07:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-25 07:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-25 07:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-25 07:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-25 07:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-25 07:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:38:57 - extract_data_from_plugin: categorical data parsed
20:39:03 - extract_data_from_plugin: numerical data parsed
20:39:03 - extract_data_from_plugin: merged data on timestamp
20:39:03 - extract_data_from_examon_plugins: Confluent data extracted
20:39:03 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
