------- extract_features.py -------
unique_id:  20-10-2019_22-00-00
start_time:  20-10-2019 22:00:00
stop_time:  21-10-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b0ccdbbf278>
extracting data..

20:14:08 - extract_data_from_examon_plugins: Start
20:14:08 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 20-10-2019 22:00:00
t_stop: 21-10-2019 02:00:00
20:14:18 - extract_data_from_plugin: data extracted from Examon
20:14:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:14:21 - extract_data_from_plugin: features compacted
20:14:21 - extract_data_from_plugin: numerical features extracted
20:14:21 - extract_data_from_plugin: categorical features extracted
(889, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-20 22:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-20 22:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-20 22:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-20 22:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-20 22:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-20 22:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-20 22:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-20 22:01:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-20 22:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-20 22:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-20 22:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-20 22:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-20 22:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-20 22:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-20 22:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-20 22:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-20 22:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-20 22:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-20 22:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-20 22:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-20 22:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-20 22:04:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-20 22:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-20 22:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-20 22:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-20 22:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-20 22:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-20 22:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-20 22:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-20 22:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
859 2019-10-21 01:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-21 01:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-21 01:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-21 01:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-21 01:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-21 01:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-21 01:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-21 01:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-21 01:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-21 01:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-21 01:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-21 01:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-21 01:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-21 01:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-21 01:55:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-21 01:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-21 01:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-21 01:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-21 01:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-21 01:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-21 01:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-21 01:57:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-21 01:58:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-21 01:58:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-21 01:58:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-21 01:59:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-21 01:59:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-21 01:59:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-21 01:59:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-21 02:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[889 rows x 5 columns]
20:14:25 - extract_data_from_plugin: categorical data parsed
20:14:36 - extract_data_from_plugin: numerical data parsed
20:14:36 - extract_data_from_plugin: merged data on timestamp
20:14:36 - extract_data_from_examon_plugins: Ganglia data extracted
20:14:36 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 20-10-2019 22:00:00
t_stop: 21-10-2019 02:00:00
20:14:47 - extract_data_from_plugin: data extracted from Examon
20:14:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:14:48 - extract_data_from_plugin: features compacted
20:14:48 - extract_data_from_plugin: numerical features extracted
20:14:48 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-20 22:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-20 22:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-20 22:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-20 22:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-20 22:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-20 22:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-20 22:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-20 22:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-20 22:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-20 22:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-20 22:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-20 22:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-20 22:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-20 22:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-20 22:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-20 23:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-20 23:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-20 23:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-20 23:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-20 23:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-20 23:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-20 23:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-20 23:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-20 23:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-20 23:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-20 23:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-20 23:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-20 23:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-20 23:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-20 23:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-21 00:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-21 00:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-21 00:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-21 00:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-21 00:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-21 00:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-21 00:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-21 00:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-21 00:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-21 00:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-21 00:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-21 00:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-21 00:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-21 00:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-21 00:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-21 01:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-21 01:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-21 01:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-21 01:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-21 01:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-21 01:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-21 01:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-21 01:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-21 01:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-21 01:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-21 01:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-21 01:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-21 01:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-21 01:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-21 01:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:14:49 - extract_data_from_plugin: categorical data parsed
20:14:55 - extract_data_from_plugin: numerical data parsed
20:14:55 - extract_data_from_plugin: merged data on timestamp
20:14:55 - extract_data_from_examon_plugins: Confluent data extracted
20:14:55 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
