------- extract_features.py -------
unique_id:  23-10-2019_16-00-00
start_time:  23-10-2019 16:00:00
stop_time:  23-10-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b7d529d82b0>
extracting data..

20:30:08 - extract_data_from_examon_plugins: Start
20:30:08 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 23-10-2019 16:00:00
t_stop: 23-10-2019 20:00:00
20:30:20 - extract_data_from_plugin: data extracted from Examon
20:30:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:30:23 - extract_data_from_plugin: features compacted
20:30:24 - extract_data_from_plugin: numerical features extracted
20:30:24 - extract_data_from_plugin: categorical features extracted
(908, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-23 16:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-23 16:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-23 16:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-23 16:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-23 16:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-23 16:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-23 16:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-23 16:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-23 16:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-23 16:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-23 16:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-23 16:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-23 16:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-23 16:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-23 16:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-23 16:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-23 16:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-23 16:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-23 16:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-23 16:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-23 16:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-23 16:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-23 16:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-23 16:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-23 16:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-23 16:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-23 16:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-23 16:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-23 16:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-23 16:08:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
878 2019-10-23 19:48:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-23 19:48:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-23 19:48:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-23 19:49:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-23 19:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-23 19:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-23 19:49:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-23 19:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-23 19:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-23 19:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-23 19:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-23 19:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-23 19:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-23 19:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-23 19:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-23 19:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-23 19:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-23 19:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-23 19:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-23 19:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-10-23 19:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-10-23 19:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-10-23 19:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-10-23 19:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-23 19:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-10-23 19:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-10-23 19:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-10-23 19:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-10-23 19:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-10-23 19:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[908 rows x 5 columns]
20:30:28 - extract_data_from_plugin: categorical data parsed
20:30:43 - extract_data_from_plugin: numerical data parsed
20:30:43 - extract_data_from_plugin: merged data on timestamp
20:30:43 - extract_data_from_examon_plugins: Ganglia data extracted
20:30:43 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 23-10-2019 16:00:00
t_stop: 23-10-2019 20:00:00
20:30:54 - extract_data_from_plugin: data extracted from Examon
20:30:55 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:30:56 - extract_data_from_plugin: features compacted
20:30:56 - extract_data_from_plugin: numerical features extracted
20:30:56 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-23 16:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-23 16:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-23 16:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-23 16:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-23 16:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-23 16:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-23 16:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-23 16:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-23 16:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-23 16:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-23 16:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-23 16:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-23 16:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-23 16:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-23 16:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-23 17:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-23 17:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-23 17:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-23 17:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-23 17:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-23 17:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-23 17:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-23 17:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-23 17:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-23 17:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-23 17:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-23 17:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-23 17:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-23 17:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-23 17:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-23 18:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-23 18:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-23 18:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-23 18:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-23 18:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-23 18:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-23 18:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-23 18:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-23 18:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-23 18:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-23 18:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-23 18:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-23 18:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-23 18:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-23 18:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-23 19:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-23 19:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-23 19:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-23 19:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-23 19:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-23 19:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-23 19:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-23 19:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-23 19:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-23 19:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-23 19:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-23 19:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-23 19:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-23 19:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-23 19:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:30:56 - extract_data_from_plugin: categorical data parsed
20:31:02 - extract_data_from_plugin: numerical data parsed
20:31:02 - extract_data_from_plugin: merged data on timestamp
20:31:02 - extract_data_from_examon_plugins: Confluent data extracted
20:31:02 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
