------- extract_features.py -------
unique_id:  18-10-2019_19-00-00
start_time:  18-10-2019 19:00:00
stop_time:  18-10-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2af3fbb6a080>
extracting data..

19:39:31 - extract_data_from_examon_plugins: Start
19:39:31 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 18-10-2019 19:00:00
t_stop: 18-10-2019 23:00:00
19:39:41 - extract_data_from_plugin: data extracted from Examon
19:39:44 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:39:44 - extract_data_from_plugin: features compacted
19:39:44 - extract_data_from_plugin: numerical features extracted
19:39:44 - extract_data_from_plugin: categorical features extracted
(740, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-18 19:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-18 19:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-18 19:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-18 19:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-18 19:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-18 19:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-18 19:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-18 19:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-18 19:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-18 19:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-18 19:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-18 19:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-18 19:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-18 19:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-18 19:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-18 19:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-18 19:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-18 19:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-18 19:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-18 19:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-18 19:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-18 19:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-18 19:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-18 19:07:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-18 19:07:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-18 19:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-18 19:08:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-18 19:08:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-18 19:08:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-18 19:09:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
710 2019-10-18 22:47:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
711 2019-10-18 22:47:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
712 2019-10-18 22:48:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
713 2019-10-18 22:48:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
714 2019-10-18 22:48:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
715 2019-10-18 22:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
716 2019-10-18 22:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
717 2019-10-18 22:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
718 2019-10-18 22:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
719 2019-10-18 22:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
720 2019-10-18 22:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
721 2019-10-18 22:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
722 2019-10-18 22:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
723 2019-10-18 22:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
724 2019-10-18 22:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
725 2019-10-18 22:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
726 2019-10-18 22:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
727 2019-10-18 22:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
728 2019-10-18 22:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
729 2019-10-18 22:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
730 2019-10-18 22:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
731 2019-10-18 22:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
732 2019-10-18 22:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
733 2019-10-18 22:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
734 2019-10-18 22:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
735 2019-10-18 22:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
736 2019-10-18 22:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
737 2019-10-18 22:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
738 2019-10-18 22:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
739 2019-10-18 22:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[740 rows x 5 columns]
19:39:48 - extract_data_from_plugin: categorical data parsed
19:39:58 - extract_data_from_plugin: numerical data parsed
19:39:58 - extract_data_from_plugin: merged data on timestamp
19:39:58 - extract_data_from_examon_plugins: Ganglia data extracted
19:39:58 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 18-10-2019 19:00:00
t_stop: 18-10-2019 23:00:00
19:40:09 - extract_data_from_plugin: data extracted from Examon
19:40:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:40:10 - extract_data_from_plugin: features compacted
19:40:10 - extract_data_from_plugin: numerical features extracted
19:40:10 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-18 19:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-18 19:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-18 19:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-18 19:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-18 19:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-18 19:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-18 19:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-18 19:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-18 19:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-18 19:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-18 19:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-18 19:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-18 19:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-18 19:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-18 19:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-18 20:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-18 20:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-18 20:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-18 20:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-18 20:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-18 20:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-18 20:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-18 20:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-18 20:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-18 20:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-18 20:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-18 20:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-18 20:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-18 20:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-18 20:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-18 21:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-18 21:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-18 21:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-18 21:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-18 21:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-18 21:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-18 21:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-18 21:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-18 21:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-18 21:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-18 21:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-18 21:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-18 21:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-18 21:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-18 21:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-18 22:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-18 22:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-18 22:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-18 22:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-18 22:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-18 22:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-18 22:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-18 22:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-18 22:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-18 22:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-18 22:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-18 22:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-18 22:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-18 22:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-18 22:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
19:40:11 - extract_data_from_plugin: categorical data parsed
19:40:17 - extract_data_from_plugin: numerical data parsed
19:40:17 - extract_data_from_plugin: merged data on timestamp
19:40:17 - extract_data_from_examon_plugins: Confluent data extracted
19:40:17 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
