------- extract_features.py -------
unique_id:  10-11-2019_10-00-00
start_time:  10-11-2019 10:00:00
stop_time:  10-11-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b42015c73c8>
extracting data..

21:33:38 - extract_data_from_examon_plugins: Start
21:33:38 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 10-11-2019 10:00:00
t_stop: 10-11-2019 14:00:00
21:33:52 - extract_data_from_plugin: data extracted from Examon
21:33:55 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:56 - extract_data_from_plugin: features compacted
21:33:56 - extract_data_from_plugin: numerical features extracted
21:33:56 - extract_data_from_plugin: categorical features extracted
(921, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-10 10:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-10 10:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-10 10:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-10 10:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-10 10:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-10 10:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-10 10:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-10 10:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-10 10:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-10 10:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-10 10:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-10 10:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-10 10:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-10 10:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-10 10:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-10 10:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-10 10:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-10 10:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-10 10:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-10 10:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-10 10:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-10 10:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-10 10:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-10 10:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-10 10:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-10 10:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-10 10:08:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-10 10:08:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-10 10:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-10 10:08:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
891 2019-11-10 13:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-10 13:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-10 13:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-10 13:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-10 13:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-10 13:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-10 13:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-10 13:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-10 13:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-10 13:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-10 13:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-10 13:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-10 13:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-10 13:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-10 13:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-10 13:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-10 13:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-10 13:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-10 13:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-10 13:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-10 13:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-10 13:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-10 13:58:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-10 13:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-10 13:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-10 13:59:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-10 13:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-10 13:59:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-10 13:59:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-10 13:59:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[921 rows x 5 columns]
21:34:00 - extract_data_from_plugin: categorical data parsed
21:34:17 - extract_data_from_plugin: numerical data parsed
21:34:17 - extract_data_from_plugin: merged data on timestamp
21:34:17 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:17 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 10-11-2019 10:00:00
t_stop: 10-11-2019 14:00:00
21:34:29 - extract_data_from_plugin: data extracted from Examon
21:34:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:29 - extract_data_from_plugin: features compacted
21:34:29 - extract_data_from_plugin: numerical features extracted
21:34:29 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
