------- extract_features.py -------
unique_id:  01-11-2019_16-00-00
start_time:  01-11-2019 16:00:00
stop_time:  01-11-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ba72f650240>
extracting data..

21:18:07 - extract_data_from_examon_plugins: Start
21:18:07 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 01-11-2019 16:00:00
t_stop: 01-11-2019 20:00:00
21:18:29 - extract_data_from_plugin: data extracted from Examon
21:18:32 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:32 - extract_data_from_plugin: features compacted
21:18:32 - extract_data_from_plugin: numerical features extracted
21:18:33 - extract_data_from_plugin: categorical features extracted
(928, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-01 16:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-01 16:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-01 16:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-01 16:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-01 16:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-01 16:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-01 16:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-01 16:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-01 16:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-01 16:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-01 16:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-01 16:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-01 16:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-01 16:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-01 16:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-01 16:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-01 16:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-01 16:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-01 16:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-01 16:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-01 16:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-01 16:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-01 16:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-01 16:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-01 16:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-01 16:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-01 16:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-01 16:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-01 16:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-01 16:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
898 2019-11-01 19:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-01 19:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-01 19:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-01 19:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-01 19:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-01 19:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-01 19:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-01 19:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-01 19:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-01 19:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-01 19:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-01 19:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-01 19:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-01 19:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-01 19:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-01 19:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-01 19:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-01 19:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-01 19:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-01 19:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-01 19:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-01 19:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-01 19:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-01 19:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-01 19:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-01 19:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-01 19:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-01 19:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-01 19:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-01 19:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[928 rows x 5 columns]
21:18:37 - extract_data_from_plugin: categorical data parsed
21:18:52 - extract_data_from_plugin: numerical data parsed
21:18:52 - extract_data_from_plugin: merged data on timestamp
21:18:52 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:52 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 01-11-2019 16:00:00
t_stop: 01-11-2019 20:00:00
21:19:07 - extract_data_from_plugin: data extracted from Examon
21:19:08 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:09 - extract_data_from_plugin: features compacted
21:19:09 - extract_data_from_plugin: numerical features extracted
21:19:09 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-01 16:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-01 16:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-01 16:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-01 16:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-01 16:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-01 16:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-01 16:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-01 16:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-01 16:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-01 16:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-01 16:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-01 16:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-01 16:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-01 16:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-01 16:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-01 17:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-01 17:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-01 17:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-01 17:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-01 17:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-01 17:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-01 17:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-01 17:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-01 17:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-01 17:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-01 17:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-01 17:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-01 17:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-01 17:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-01 17:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-01 18:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-01 18:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-01 18:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-01 18:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-01 18:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-01 18:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-01 18:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-01 18:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-01 18:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-01 18:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-01 18:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-01 18:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-01 18:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-01 18:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-01 18:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-01 19:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-01 19:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-01 19:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-01 19:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-01 19:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-01 19:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-01 19:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-01 19:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-01 19:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-01 19:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-01 19:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-01 19:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-01 19:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-01 19:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-01 19:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:10 - extract_data_from_plugin: categorical data parsed
21:19:15 - extract_data_from_plugin: numerical data parsed
21:19:15 - extract_data_from_plugin: merged data on timestamp
21:19:15 - extract_data_from_examon_plugins: Confluent data extracted
21:19:16 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
