------- extract_features.py -------
unique_id:  01-11-2019_01-00-00
start_time:  01-11-2019 01:00:00
stop_time:  01-11-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b5bf637efd0>
extracting data..

21:18:18 - extract_data_from_examon_plugins: Start
21:18:18 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 01-11-2019 01:00:00
t_stop: 01-11-2019 05:00:00
21:18:37 - extract_data_from_plugin: data extracted from Examon
21:18:40 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:40 - extract_data_from_plugin: features compacted
21:18:40 - extract_data_from_plugin: numerical features extracted
21:18:40 - extract_data_from_plugin: categorical features extracted
(909, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-01 01:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-01 01:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-01 01:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-01 01:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-01 01:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-01 01:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-01 01:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-01 01:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-01 01:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-01 01:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-01 01:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-01 01:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-01 01:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-01 01:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-01 01:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-01 01:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-01 01:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-01 01:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-01 01:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-01 01:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-01 01:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-01 01:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-01 01:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-01 01:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-01 01:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-01 01:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-01 01:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-01 01:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-01 01:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-01 01:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
879 2019-11-01 04:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-01 04:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-01 04:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-01 04:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-01 04:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-01 04:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-01 04:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-01 04:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-01 04:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-01 04:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-01 04:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-01 04:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-01 04:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-01 04:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-01 04:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-01 04:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-01 04:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-01 04:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-01 04:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-01 04:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-01 04:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-01 04:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-01 04:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-01 04:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-01 04:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-01 04:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-01 04:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-01 04:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-01 04:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-01 04:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[909 rows x 5 columns]
21:18:44 - extract_data_from_plugin: categorical data parsed
21:18:59 - extract_data_from_plugin: numerical data parsed
21:18:59 - extract_data_from_plugin: merged data on timestamp
21:18:59 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:59 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 01-11-2019 01:00:00
t_stop: 01-11-2019 05:00:00
21:19:14 - extract_data_from_plugin: data extracted from Examon
21:19:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:16 - extract_data_from_plugin: features compacted
21:19:16 - extract_data_from_plugin: numerical features extracted
21:19:16 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-01 01:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-01 01:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-01 01:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-01 01:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-01 01:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-01 01:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-01 01:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-01 01:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-01 01:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-01 01:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-01 01:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-01 01:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-01 01:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-01 01:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-01 01:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-01 02:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-01 02:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-01 02:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-01 02:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-01 02:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-01 02:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-01 02:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-01 02:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-01 02:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-01 02:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-01 02:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-01 02:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-01 02:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-01 02:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-01 02:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-01 03:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-01 03:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-01 03:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-01 03:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-01 03:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-01 03:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-01 03:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-01 03:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-01 03:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-01 03:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-01 03:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-01 03:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-01 03:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-01 03:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-01 03:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-01 04:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-01 04:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-01 04:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-01 04:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-01 04:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-01 04:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-01 04:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-01 04:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-01 04:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-01 04:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-01 04:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-01 04:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-01 04:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-01 04:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-01 04:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:17 - extract_data_from_plugin: categorical data parsed
21:19:22 - extract_data_from_plugin: numerical data parsed
21:19:22 - extract_data_from_plugin: merged data on timestamp
21:19:22 - extract_data_from_examon_plugins: Confluent data extracted
21:19:22 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
