------- extract_features.py -------
unique_id:  02-11-2019_07-00-00
start_time:  02-11-2019 07:00:00
stop_time:  02-11-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ba7ee358208>
extracting data..

21:18:17 - extract_data_from_examon_plugins: Start
21:18:17 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 02-11-2019 07:00:00
t_stop: 02-11-2019 11:00:00
21:18:35 - extract_data_from_plugin: data extracted from Examon
21:18:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:38 - extract_data_from_plugin: features compacted
21:18:38 - extract_data_from_plugin: numerical features extracted
21:18:38 - extract_data_from_plugin: categorical features extracted
(806, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-02 07:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-02 07:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-02 07:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-02 07:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-02 07:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-02 07:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-02 07:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-02 07:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-02 07:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-02 07:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-02 07:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-02 07:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-02 07:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-02 07:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-02 07:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-02 07:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-02 07:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-02 07:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-02 07:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-02 07:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-02 07:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-02 07:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-02 07:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-02 07:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-02 07:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-02 07:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-02 07:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-02 07:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-02 07:08:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-02 07:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
776 2019-11-02 10:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-11-02 10:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-11-02 10:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-11-02 10:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-11-02 10:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-11-02 10:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-11-02 10:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-11-02 10:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-11-02 10:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-11-02 10:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-11-02 10:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-11-02 10:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-11-02 10:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-11-02 10:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-11-02 10:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-11-02 10:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-11-02 10:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-11-02 10:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-11-02 10:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-11-02 10:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-11-02 10:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-11-02 10:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-11-02 10:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-11-02 10:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-11-02 10:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-11-02 10:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-11-02 10:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-11-02 10:58:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-11-02 10:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-11-02 10:59:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[806 rows x 5 columns]
21:18:42 - extract_data_from_plugin: categorical data parsed
21:18:54 - extract_data_from_plugin: numerical data parsed
21:18:54 - extract_data_from_plugin: merged data on timestamp
21:18:54 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:54 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 02-11-2019 07:00:00
t_stop: 02-11-2019 11:00:00
21:19:10 - extract_data_from_plugin: data extracted from Examon
21:19:11 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:11 - extract_data_from_plugin: features compacted
21:19:11 - extract_data_from_plugin: numerical features extracted
21:19:11 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-02 07:03:00+01:00             Ok  ...        Present               Ok
1  2019-11-02 07:07:00+01:00             Ok  ...        Present               Ok
2  2019-11-02 07:11:00+01:00             Ok  ...        Present               Ok
3  2019-11-02 07:15:00+01:00             Ok  ...        Present               Ok
4  2019-11-02 07:19:00+01:00             Ok  ...        Present               Ok
5  2019-11-02 07:23:00+01:00             Ok  ...        Present               Ok
6  2019-11-02 07:27:00+01:00             Ok  ...        Present               Ok
7  2019-11-02 07:31:00+01:00             Ok  ...        Present               Ok
8  2019-11-02 07:35:00+01:00             Ok  ...        Present               Ok
9  2019-11-02 07:39:00+01:00             Ok  ...        Present               Ok
10 2019-11-02 07:43:00+01:00             Ok  ...        Present               Ok
11 2019-11-02 07:47:00+01:00             Ok  ...        Present               Ok
12 2019-11-02 07:51:00+01:00             Ok  ...        Present               Ok
13 2019-11-02 07:55:00+01:00             Ok  ...        Present               Ok
14 2019-11-02 07:59:00+01:00             Ok  ...        Present               Ok
15 2019-11-02 08:03:00+01:00             Ok  ...        Present               Ok
16 2019-11-02 08:07:00+01:00             Ok  ...        Present               Ok
17 2019-11-02 08:11:00+01:00             Ok  ...        Present               Ok
18 2019-11-02 08:15:00+01:00             Ok  ...        Present               Ok
19 2019-11-02 08:19:00+01:00             Ok  ...        Present               Ok
20 2019-11-02 08:23:00+01:00             Ok  ...        Present               Ok
21 2019-11-02 08:27:00+01:00             Ok  ...        Present               Ok
22 2019-11-02 08:31:00+01:00             Ok  ...        Present               Ok
23 2019-11-02 08:35:00+01:00             Ok  ...        Present               Ok
24 2019-11-02 08:39:00+01:00             Ok  ...        Present               Ok
25 2019-11-02 08:43:00+01:00             Ok  ...        Present               Ok
26 2019-11-02 08:47:00+01:00             Ok  ...        Present               Ok
27 2019-11-02 08:51:00+01:00             Ok  ...        Present               Ok
28 2019-11-02 08:55:00+01:00             Ok  ...        Present               Ok
29 2019-11-02 08:59:00+01:00             Ok  ...        Present               Ok
30 2019-11-02 09:03:00+01:00             Ok  ...        Present               Ok
31 2019-11-02 09:07:00+01:00             Ok  ...        Present               Ok
32 2019-11-02 09:11:00+01:00             Ok  ...        Present               Ok
33 2019-11-02 09:15:00+01:00             Ok  ...        Present               Ok
34 2019-11-02 09:19:00+01:00             Ok  ...        Present               Ok
35 2019-11-02 09:23:00+01:00             Ok  ...        Present               Ok
36 2019-11-02 09:27:00+01:00             Ok  ...        Present               Ok
37 2019-11-02 09:31:00+01:00             Ok  ...        Present               Ok
38 2019-11-02 09:35:00+01:00             Ok  ...        Present               Ok
39 2019-11-02 09:39:00+01:00             Ok  ...        Present               Ok
40 2019-11-02 09:43:00+01:00             Ok  ...        Present               Ok
41 2019-11-02 09:47:00+01:00             Ok  ...        Present               Ok
42 2019-11-02 09:51:00+01:00             Ok  ...        Present               Ok
43 2019-11-02 09:55:00+01:00             Ok  ...        Present               Ok
44 2019-11-02 09:59:00+01:00             Ok  ...        Present               Ok
45 2019-11-02 10:03:00+01:00             Ok  ...        Present               Ok
46 2019-11-02 10:07:00+01:00             Ok  ...        Present               Ok
47 2019-11-02 10:11:00+01:00             Ok  ...        Present               Ok
48 2019-11-02 10:15:00+01:00             Ok  ...        Present               Ok
49 2019-11-02 10:19:00+01:00             Ok  ...        Present               Ok
50 2019-11-02 10:23:00+01:00             Ok  ...        Present               Ok
51 2019-11-02 10:27:00+01:00             Ok  ...        Present               Ok
52 2019-11-02 10:31:00+01:00             Ok  ...        Present               Ok
53 2019-11-02 10:35:00+01:00             Ok  ...        Present               Ok
54 2019-11-02 10:39:00+01:00             Ok  ...        Present               Ok
55 2019-11-02 10:43:00+01:00             Ok  ...        Present               Ok
56 2019-11-02 10:47:00+01:00             Ok  ...        Present               Ok
57 2019-11-02 10:51:00+01:00             Ok  ...        Present               Ok
58 2019-11-02 10:55:00+01:00             Ok  ...        Present               Ok
59 2019-11-02 10:59:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:12 - extract_data_from_plugin: categorical data parsed
21:19:18 - extract_data_from_plugin: numerical data parsed
21:19:18 - extract_data_from_plugin: merged data on timestamp
21:19:18 - extract_data_from_examon_plugins: Confluent data extracted
21:19:18 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
