------- extract_features.py -------
unique_id:  07-11-2019_19-00-00
start_time:  07-11-2019 19:00:00
stop_time:  07-11-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ba66cde3358>
extracting data..

21:27:27 - extract_data_from_examon_plugins: Start
21:27:27 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 07-11-2019 19:00:00
t_stop: 07-11-2019 23:00:00
21:27:46 - extract_data_from_plugin: data extracted from Examon
21:27:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:48 - extract_data_from_plugin: features compacted
21:27:49 - extract_data_from_plugin: numerical features extracted
21:27:49 - extract_data_from_plugin: categorical features extracted
(837, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 19:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 19:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 19:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 19:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 19:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 19:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 19:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 19:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 19:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 19:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 19:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 19:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 19:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 19:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 19:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 19:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 19:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 19:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 19:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 19:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 19:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 19:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 19:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 19:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 19:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 19:07:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 19:08:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 19:08:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 19:09:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 19:09:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
807 2019-11-07 22:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-07 22:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-07 22:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-07 22:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-07 22:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-07 22:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-07 22:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-07 22:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-07 22:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-07 22:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-07 22:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-07 22:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-07 22:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-07 22:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-07 22:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-07 22:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-07 22:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-07 22:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-07 22:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-07 22:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-07 22:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-07 22:57:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-07 22:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-07 22:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-11-07 22:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-07 22:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-07 22:58:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-07 22:58:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-11-07 22:59:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-11-07 22:59:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[837 rows x 5 columns]
21:27:53 - extract_data_from_plugin: categorical data parsed
21:28:06 - extract_data_from_plugin: numerical data parsed
21:28:06 - extract_data_from_plugin: merged data on timestamp
21:28:06 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:06 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 07-11-2019 19:00:00
t_stop: 07-11-2019 23:00:00
21:28:20 - extract_data_from_plugin: data extracted from Examon
21:28:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:21 - extract_data_from_plugin: features compacted
21:28:21 - extract_data_from_plugin: numerical features extracted
21:28:21 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-07 19:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-07 19:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-07 19:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-07 19:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-07 19:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-07 19:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-07 19:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-07 19:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-07 19:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-07 19:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-07 19:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-07 19:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-07 19:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-07 19:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-07 19:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-07 20:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-07 20:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-07 20:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-07 20:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-07 20:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-07 20:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-07 20:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-07 20:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-07 20:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-07 20:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-07 20:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-07 20:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-07 20:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-07 20:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-07 20:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-07 21:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-07 21:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-07 21:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-07 21:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-07 21:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-07 21:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-07 21:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-07 21:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-07 21:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-07 21:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-07 21:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-07 21:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-07 21:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-07 21:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-07 21:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-07 22:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-07 22:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-07 22:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-07 22:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-07 22:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-07 22:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-07 22:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-07 22:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-07 22:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-07 22:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-07 22:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-07 22:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-07 22:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-07 22:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-07 22:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:22 - extract_data_from_plugin: categorical data parsed
21:28:28 - extract_data_from_plugin: numerical data parsed
21:28:28 - extract_data_from_plugin: merged data on timestamp
21:28:28 - extract_data_from_examon_plugins: Confluent data extracted
21:28:28 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
