------- extract_features.py -------
unique_id:  08-11-2019_01-00-00
start_time:  08-11-2019 01:00:00
stop_time:  08-11-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b5fa77d3240>
extracting data..

21:27:36 - extract_data_from_examon_plugins: Start
21:27:36 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 08-11-2019 01:00:00
t_stop: 08-11-2019 05:00:00
21:27:55 - extract_data_from_plugin: data extracted from Examon
21:27:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:57 - extract_data_from_plugin: features compacted
21:27:58 - extract_data_from_plugin: numerical features extracted
21:27:58 - extract_data_from_plugin: categorical features extracted
(869, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-08 01:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-08 01:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-08 01:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-08 01:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-08 01:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-08 01:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-08 01:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-08 01:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-08 01:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-08 01:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-08 01:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-08 01:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-08 01:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-08 01:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-08 01:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-08 01:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-08 01:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-08 01:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-08 01:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-08 01:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-08 01:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-08 01:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-08 01:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-08 01:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-08 01:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-08 01:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-08 01:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-08 01:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-08 01:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-08 01:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
839 2019-11-08 04:47:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-11-08 04:47:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-11-08 04:47:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-11-08 04:47:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-11-08 04:48:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-11-08 04:48:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-11-08 04:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-11-08 04:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-11-08 04:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-11-08 04:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-11-08 04:49:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-11-08 04:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-11-08 04:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-11-08 04:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-11-08 04:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-11-08 04:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-11-08 04:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-11-08 04:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-11-08 04:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-11-08 04:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-11-08 04:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-11-08 04:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-11-08 04:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-11-08 04:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-11-08 04:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-11-08 04:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-11-08 04:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-11-08 04:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-11-08 04:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-11-08 04:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[869 rows x 5 columns]
21:28:02 - extract_data_from_plugin: categorical data parsed
21:28:16 - extract_data_from_plugin: numerical data parsed
21:28:16 - extract_data_from_plugin: merged data on timestamp
21:28:16 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:16 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 08-11-2019 01:00:00
t_stop: 08-11-2019 05:00:00
21:28:29 - extract_data_from_plugin: data extracted from Examon
21:28:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:31 - extract_data_from_plugin: features compacted
21:28:31 - extract_data_from_plugin: numerical features extracted
21:28:31 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-08 01:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-08 01:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-08 01:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-08 01:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-08 01:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-08 01:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-08 01:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-08 01:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-08 01:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-08 01:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-08 01:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-08 01:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-08 01:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-08 01:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-08 01:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-08 02:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-08 02:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-08 02:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-08 02:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-08 02:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-08 02:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-08 02:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-08 02:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-08 02:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-08 02:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-08 02:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-08 02:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-08 02:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-08 02:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-08 02:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-08 03:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-08 03:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-08 03:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-08 03:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-08 03:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-08 03:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-08 03:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-08 03:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-08 03:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-08 03:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-08 03:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-08 03:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-08 03:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-08 03:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-08 03:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-08 04:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-08 04:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-08 04:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-08 04:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-08 04:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-08 04:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-08 04:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-08 04:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-08 04:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-08 04:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-08 04:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-08 04:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-08 04:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-08 04:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-08 04:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:32 - extract_data_from_plugin: categorical data parsed
21:28:38 - extract_data_from_plugin: numerical data parsed
21:28:38 - extract_data_from_plugin: merged data on timestamp
21:28:38 - extract_data_from_examon_plugins: Confluent data extracted
21:28:38 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
