------- extract_features.py -------
unique_id:  03-11-2019_07-00-00
start_time:  03-11-2019 07:00:00
stop_time:  03-11-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ba63cbd1978>
extracting data..

21:18:16 - extract_data_from_examon_plugins: Start
21:18:16 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 03-11-2019 07:00:00
t_stop: 03-11-2019 11:00:00
21:18:37 - extract_data_from_plugin: data extracted from Examon
21:18:40 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:40 - extract_data_from_plugin: features compacted
21:18:40 - extract_data_from_plugin: numerical features extracted
21:18:40 - extract_data_from_plugin: categorical features extracted
(837, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-03 07:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-03 07:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-03 07:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-03 07:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-03 07:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-03 07:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-03 07:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-03 07:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-03 07:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-03 07:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-03 07:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-03 07:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-03 07:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-03 07:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-03 07:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-03 07:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-03 07:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-03 07:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-03 07:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-03 07:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-03 07:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-03 07:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-03 07:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-03 07:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-03 07:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-03 07:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-03 07:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-03 07:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-03 07:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-03 07:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
807 2019-11-03 10:47:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-03 10:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-03 10:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-03 10:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-03 10:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-03 10:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-03 10:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-03 10:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-03 10:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-03 10:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-03 10:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-03 10:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-03 10:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-03 10:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-03 10:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-03 10:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-03 10:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-03 10:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-03 10:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-03 10:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-03 10:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-03 10:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-03 10:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-03 10:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-11-03 10:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-03 10:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-03 10:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-03 10:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-11-03 10:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-11-03 10:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[837 rows x 5 columns]
21:18:44 - extract_data_from_plugin: categorical data parsed
21:18:59 - extract_data_from_plugin: numerical data parsed
21:18:59 - extract_data_from_plugin: merged data on timestamp
21:18:59 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:59 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 03-11-2019 07:00:00
t_stop: 03-11-2019 11:00:00
21:19:14 - extract_data_from_plugin: data extracted from Examon
21:19:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:16 - extract_data_from_plugin: features compacted
21:19:16 - extract_data_from_plugin: numerical features extracted
21:19:16 - extract_data_from_plugin: categorical features extracted
(58, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-03 07:00:00+01:00             Ok  ...        Present               Ok
1  2019-11-03 07:04:00+01:00             Ok  ...        Present               Ok
2  2019-11-03 07:08:00+01:00             Ok  ...        Present               Ok
3  2019-11-03 07:12:00+01:00             Ok  ...        Present               Ok
4  2019-11-03 07:16:00+01:00             Ok  ...        Present               Ok
5  2019-11-03 07:20:00+01:00             Ok  ...        Present               Ok
6  2019-11-03 07:24:00+01:00             Ok  ...        Present               Ok
7  2019-11-03 07:28:00+01:00             Ok  ...        Present               Ok
8  2019-11-03 07:32:00+01:00             Ok  ...        Present               Ok
9  2019-11-03 07:36:00+01:00             Ok  ...        Present               Ok
10 2019-11-03 07:40:00+01:00             Ok  ...        Present               Ok
11 2019-11-03 07:44:00+01:00             Ok  ...        Present               Ok
12 2019-11-03 07:48:00+01:00             Ok  ...        Present               Ok
13 2019-11-03 07:52:00+01:00             Ok  ...        Present               Ok
14 2019-11-03 07:56:00+01:00             Ok  ...        Present               Ok
15 2019-11-03 08:00:00+01:00             Ok  ...        Present               Ok
16 2019-11-03 08:04:00+01:00             Ok  ...        Present               Ok
17 2019-11-03 08:08:00+01:00             Ok  ...        Present               Ok
18 2019-11-03 08:12:00+01:00             Ok  ...        Present               Ok
19 2019-11-03 08:16:00+01:00             Ok  ...        Present               Ok
20 2019-11-03 08:20:00+01:00             Ok  ...        Present               Ok
21 2019-11-03 08:24:00+01:00             Ok  ...        Present               Ok
22 2019-11-03 08:28:00+01:00             Ok  ...        Present               Ok
23 2019-11-03 08:32:00+01:00             Ok  ...        Present               Ok
24 2019-11-03 08:36:00+01:00             Ok  ...        Present               Ok
25 2019-11-03 08:40:00+01:00             Ok  ...        Present               Ok
26 2019-11-03 08:44:00+01:00             Ok  ...        Present               Ok
27 2019-11-03 08:48:00+01:00             Ok  ...        Present               Ok
28 2019-11-03 08:52:00+01:00             Ok  ...        Present               Ok
29 2019-11-03 08:56:00+01:00             Ok  ...        Present               Ok
30 2019-11-03 09:00:00+01:00             Ok  ...        Present               Ok
31 2019-11-03 09:04:00+01:00             Ok  ...        Present               Ok
32 2019-11-03 09:08:00+01:00             Ok  ...        Present               Ok
33 2019-11-03 09:12:00+01:00             Ok  ...        Present               Ok
34 2019-11-03 09:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-03 09:31:45+01:00             Ok  ...        Present               Ok
36 2019-11-03 09:35:00+01:00             Ok  ...        Present               Ok
37 2019-11-03 09:39:00+01:00             Ok  ...        Present               Ok
38 2019-11-03 09:43:00+01:00             Ok  ...        Present               Ok
39 2019-11-03 09:47:00+01:00             Ok  ...        Present               Ok
40 2019-11-03 09:51:00+01:00             Ok  ...        Present               Ok
41 2019-11-03 09:55:00+01:00             Ok  ...        Present               Ok
42 2019-11-03 09:59:00+01:00             Ok  ...        Present               Ok
43 2019-11-03 10:03:00+01:00             Ok  ...        Present               Ok
44 2019-11-03 10:07:00+01:00             Ok  ...        Present               Ok
45 2019-11-03 10:11:00+01:00             Ok  ...        Present               Ok
46 2019-11-03 10:15:00+01:00             Ok  ...        Present               Ok
47 2019-11-03 10:19:00+01:00             Ok  ...        Present               Ok
48 2019-11-03 10:23:00+01:00             Ok  ...        Present               Ok
49 2019-11-03 10:27:00+01:00             Ok  ...        Present               Ok
50 2019-11-03 10:31:00+01:00             Ok  ...        Present               Ok
51 2019-11-03 10:35:00+01:00             Ok  ...        Present               Ok
52 2019-11-03 10:39:00+01:00             Ok  ...        Present               Ok
53 2019-11-03 10:43:00+01:00             Ok  ...        Present               Ok
54 2019-11-03 10:47:00+01:00             Ok  ...        Present               Ok
55 2019-11-03 10:51:00+01:00             Ok  ...        Present               Ok
56 2019-11-03 10:55:00+01:00             Ok  ...        Present               Ok
57 2019-11-03 10:59:00+01:00             Ok  ...        Present               Ok

[58 rows x 33 columns]
21:19:16 - extract_data_from_plugin: categorical data parsed
21:19:22 - extract_data_from_plugin: numerical data parsed
21:19:22 - extract_data_from_plugin: merged data on timestamp
21:19:22 - extract_data_from_examon_plugins: Confluent data extracted
21:19:22 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
