------- extract_features.py -------
unique_id:  26-10-2019_22-00-00
start_time:  26-10-2019 22:00:00
stop_time:  27-10-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b985c6d9278>
extracting data..

20:42:02 - extract_data_from_examon_plugins: Start
20:42:02 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 26-10-2019 22:00:00
t_stop: 27-10-2019 02:00:00
20:42:14 - extract_data_from_plugin: data extracted from Examon
20:42:18 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:18 - extract_data_from_plugin: features compacted
20:42:18 - extract_data_from_plugin: numerical features extracted
20:42:18 - extract_data_from_plugin: categorical features extracted
(1025, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                     timestamp gexec  ... os_name                  os_release
0    2019-10-26 22:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1    2019-10-26 22:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2    2019-10-26 22:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3    2019-10-26 22:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4    2019-10-26 22:01:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5    2019-10-26 22:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6    2019-10-26 22:02:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7    2019-10-26 22:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8    2019-10-26 22:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9    2019-10-26 22:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10   2019-10-26 22:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11   2019-10-26 22:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12   2019-10-26 22:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13   2019-10-26 22:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14   2019-10-26 22:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15   2019-10-26 22:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16   2019-10-26 22:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17   2019-10-26 22:06:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18   2019-10-26 22:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19   2019-10-26 22:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20   2019-10-26 22:07:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21   2019-10-26 22:08:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22   2019-10-26 22:08:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23   2019-10-26 22:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24   2019-10-26 22:08:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25   2019-10-26 22:09:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26   2019-10-26 22:09:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27   2019-10-26 22:09:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28   2019-10-26 22:09:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29   2019-10-26 22:10:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
...                        ...   ...  ...     ...                         ...
995  2019-10-27 02:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
996  2019-10-27 02:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
997  2019-10-27 02:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
998  2019-10-27 02:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
999  2019-10-27 02:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1000 2019-10-27 02:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1001 2019-10-27 02:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1002 2019-10-27 02:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1003 2019-10-27 02:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1004 2019-10-27 02:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1005 2019-10-27 02:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1006 2019-10-27 02:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1007 2019-10-27 02:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1008 2019-10-27 02:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1009 2019-10-27 02:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1010 2019-10-27 02:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1011 2019-10-27 02:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1012 2019-10-27 02:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1013 2019-10-27 02:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1014 2019-10-27 02:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1015 2019-10-27 02:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1016 2019-10-27 02:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1017 2019-10-27 02:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1018 2019-10-27 02:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1019 2019-10-27 02:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1020 2019-10-27 02:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1021 2019-10-27 02:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1022 2019-10-27 02:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1023 2019-10-27 02:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1024 2019-10-27 02:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[1025 rows x 5 columns]
20:42:23 - extract_data_from_plugin: categorical data parsed
20:42:43 - extract_data_from_plugin: numerical data parsed
20:42:43 - extract_data_from_plugin: merged data on timestamp
20:42:43 - extract_data_from_examon_plugins: Ganglia data extracted
20:42:43 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 26-10-2019 22:00:00
t_stop: 27-10-2019 02:00:00
20:42:55 - extract_data_from_plugin: data extracted from Examon
20:42:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:42:56 - extract_data_from_plugin: features compacted
20:42:57 - extract_data_from_plugin: numerical features extracted
20:42:57 - extract_data_from_plugin: categorical features extracted
(75, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-26 22:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-26 22:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-26 22:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-26 22:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-26 22:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-26 22:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-26 22:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-26 22:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-26 22:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-26 22:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-26 22:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-26 22:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-26 22:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-26 22:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-26 22:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-26 23:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-26 23:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-26 23:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-26 23:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-26 23:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-26 23:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-26 23:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-26 23:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-26 23:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-26 23:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-26 23:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-26 23:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-26 23:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-26 23:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-26 23:57:00+02:00             Ok  ...        Present               Ok
..                       ...            ...  ...            ...              ...
45 2019-10-27 01:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-27 01:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-27 01:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-27 01:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-27 01:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-27 01:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-27 01:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-27 01:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-27 01:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-27 01:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-27 01:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-27 01:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-27 01:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-27 01:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-27 01:57:00+02:00             Ok  ...        Present               Ok
60 2019-10-27 02:01:00+01:00             Ok  ...        Present               Ok
61 2019-10-27 02:05:00+01:00             Ok  ...        Present               Ok
62 2019-10-27 02:09:00+01:00             Ok  ...        Present               Ok
63 2019-10-27 02:13:00+01:00             Ok  ...        Present               Ok
64 2019-10-27 02:17:00+01:00             Ok  ...        Present               Ok
65 2019-10-27 02:21:00+01:00             Ok  ...        Present               Ok
66 2019-10-27 02:25:00+01:00             Ok  ...        Present               Ok
67 2019-10-27 02:29:00+01:00             Ok  ...        Present               Ok
68 2019-10-27 02:33:00+01:00             Ok  ...        Present               Ok
69 2019-10-27 02:37:00+01:00             Ok  ...        Present               Ok
70 2019-10-27 02:41:00+01:00             Ok  ...        Present               Ok
71 2019-10-27 02:45:00+01:00             Ok  ...        Present               Ok
72 2019-10-27 02:49:00+01:00             Ok  ...        Present               Ok
73 2019-10-27 02:53:00+01:00             Ok  ...        Present               Ok
74 2019-10-27 02:57:00+01:00             Ok  ...        Present               Ok

[75 rows x 33 columns]
20:42:57 - extract_data_from_plugin: categorical data parsed
20:43:06 - extract_data_from_plugin: numerical data parsed
20:43:06 - extract_data_from_plugin: merged data on timestamp
20:43:06 - extract_data_from_examon_plugins: Confluent data extracted
20:43:06 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
