------- extract_features.py -------
unique_id:  06-11-2019_10-00-00
start_time:  06-11-2019 10:00:00
stop_time:  06-11-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2af37639b208>
extracting data..

21:27:34 - extract_data_from_examon_plugins: Start
21:27:34 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 06-11-2019 10:00:00
t_stop: 06-11-2019 14:00:00
21:27:54 - extract_data_from_plugin: data extracted from Examon
21:27:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:56 - extract_data_from_plugin: features compacted
21:27:57 - extract_data_from_plugin: numerical features extracted
21:27:57 - extract_data_from_plugin: categorical features extracted
(902, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-06 10:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-06 10:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-06 10:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-06 10:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-06 10:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-06 10:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-06 10:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-06 10:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-06 10:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-06 10:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-06 10:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-06 10:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-06 10:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-06 10:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-06 10:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-06 10:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-06 10:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-06 10:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-06 10:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-06 10:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-06 10:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-06 10:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-06 10:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-06 10:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-06 10:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-06 10:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-06 10:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-06 10:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-06 10:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-06 10:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
872 2019-11-06 13:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-11-06 13:49:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-11-06 13:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-11-06 13:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-06 13:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-06 13:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-06 13:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-06 13:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-06 13:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-06 13:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-06 13:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-06 13:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-06 13:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-06 13:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-06 13:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-06 13:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-06 13:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-06 13:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-06 13:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-06 13:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-06 13:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-06 13:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-06 13:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-06 13:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-06 13:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-06 13:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-06 13:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-06 13:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-06 13:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-06 13:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[902 rows x 5 columns]
21:28:01 - extract_data_from_plugin: categorical data parsed
21:28:15 - extract_data_from_plugin: numerical data parsed
21:28:15 - extract_data_from_plugin: merged data on timestamp
21:28:15 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:15 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 06-11-2019 10:00:00
t_stop: 06-11-2019 14:00:00
21:28:28 - extract_data_from_plugin: data extracted from Examon
21:28:30 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:30 - extract_data_from_plugin: features compacted
21:28:30 - extract_data_from_plugin: numerical features extracted
21:28:30 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-06 10:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-06 10:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-06 10:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-06 10:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-06 10:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-06 10:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-06 10:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-06 10:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-06 10:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-06 10:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-06 10:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-06 10:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-06 10:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-06 10:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-06 10:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-06 11:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-06 11:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-06 11:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-06 11:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-06 11:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-06 11:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-06 11:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-06 11:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-06 11:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-06 11:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-06 11:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-06 11:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-06 11:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-06 11:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-06 11:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-06 12:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-06 12:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-06 12:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-06 12:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-06 12:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-06 12:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-06 12:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-06 12:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-06 12:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-06 12:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-06 12:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-06 12:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-06 12:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-06 12:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-06 12:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-06 13:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-06 13:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-06 13:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-06 13:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-06 13:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-06 13:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-06 13:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-06 13:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-06 13:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-06 13:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-06 13:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-06 13:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-06 13:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-06 13:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-06 13:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:31 - extract_data_from_plugin: categorical data parsed
21:28:37 - extract_data_from_plugin: numerical data parsed
21:28:37 - extract_data_from_plugin: merged data on timestamp
21:28:37 - extract_data_from_examon_plugins: Confluent data extracted
21:28:37 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
