------- extract_features.py -------
unique_id:  02-11-2019_04-00-00
start_time:  02-11-2019 04:00:00
stop_time:  02-11-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2abbba59a198>
extracting data..

21:18:16 - extract_data_from_examon_plugins: Start
21:18:16 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 02-11-2019 04:00:00
t_stop: 02-11-2019 08:00:00
21:18:35 - extract_data_from_plugin: data extracted from Examon
21:18:37 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:37 - extract_data_from_plugin: features compacted
21:18:38 - extract_data_from_plugin: numerical features extracted
21:18:38 - extract_data_from_plugin: categorical features extracted
(827, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-02 04:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-02 04:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-02 04:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-02 04:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-02 04:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-02 04:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-02 04:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-02 04:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-02 04:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-02 04:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-02 04:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-02 04:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-02 04:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-02 04:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-02 04:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-02 04:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-02 04:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-02 04:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-02 04:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-02 04:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-02 04:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-02 04:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-02 04:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-02 04:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-02 04:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-02 04:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-02 04:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-02 04:08:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-02 04:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-02 04:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
797 2019-11-02 07:48:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-11-02 07:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-11-02 07:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-11-02 07:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-11-02 07:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-11-02 07:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-11-02 07:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-11-02 07:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-11-02 07:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-11-02 07:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-11-02 07:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-02 07:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-02 07:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-02 07:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-02 07:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-02 07:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-02 07:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-02 07:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-02 07:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-02 07:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-02 07:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-02 07:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-02 07:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-02 07:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-02 07:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-02 07:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-02 07:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-02 07:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-02 07:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-02 07:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[827 rows x 5 columns]
21:18:42 - extract_data_from_plugin: categorical data parsed
21:18:55 - extract_data_from_plugin: numerical data parsed
21:18:55 - extract_data_from_plugin: merged data on timestamp
21:18:55 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:55 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 02-11-2019 04:00:00
t_stop: 02-11-2019 08:00:00
21:19:10 - extract_data_from_plugin: data extracted from Examon
21:19:11 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:11 - extract_data_from_plugin: features compacted
21:19:11 - extract_data_from_plugin: numerical features extracted
21:19:11 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-02 04:03:00+01:00             Ok  ...        Present               Ok
1  2019-11-02 04:07:00+01:00             Ok  ...        Present               Ok
2  2019-11-02 04:11:00+01:00             Ok  ...        Present               Ok
3  2019-11-02 04:15:00+01:00             Ok  ...        Present               Ok
4  2019-11-02 04:19:00+01:00             Ok  ...        Present               Ok
5  2019-11-02 04:23:00+01:00             Ok  ...        Present               Ok
6  2019-11-02 04:27:00+01:00             Ok  ...        Present               Ok
7  2019-11-02 04:31:00+01:00             Ok  ...        Present               Ok
8  2019-11-02 04:35:00+01:00             Ok  ...        Present               Ok
9  2019-11-02 04:39:00+01:00             Ok  ...        Present               Ok
10 2019-11-02 04:43:00+01:00             Ok  ...        Present               Ok
11 2019-11-02 04:47:00+01:00             Ok  ...        Present               Ok
12 2019-11-02 04:51:00+01:00             Ok  ...        Present               Ok
13 2019-11-02 04:55:00+01:00             Ok  ...        Present               Ok
14 2019-11-02 04:59:00+01:00             Ok  ...        Present               Ok
15 2019-11-02 05:03:00+01:00             Ok  ...        Present               Ok
16 2019-11-02 05:07:00+01:00             Ok  ...        Present               Ok
17 2019-11-02 05:11:00+01:00             Ok  ...        Present               Ok
18 2019-11-02 05:15:00+01:00             Ok  ...        Present               Ok
19 2019-11-02 05:19:00+01:00             Ok  ...        Present               Ok
20 2019-11-02 05:23:00+01:00             Ok  ...        Present               Ok
21 2019-11-02 05:27:00+01:00             Ok  ...        Present               Ok
22 2019-11-02 05:31:00+01:00             Ok  ...        Present               Ok
23 2019-11-02 05:35:00+01:00             Ok  ...        Present               Ok
24 2019-11-02 05:39:00+01:00             Ok  ...        Present               Ok
25 2019-11-02 05:43:00+01:00             Ok  ...        Present               Ok
26 2019-11-02 05:47:00+01:00             Ok  ...        Present               Ok
27 2019-11-02 05:51:00+01:00             Ok  ...        Present               Ok
28 2019-11-02 05:55:00+01:00             Ok  ...        Present               Ok
29 2019-11-02 05:59:00+01:00             Ok  ...        Present               Ok
30 2019-11-02 06:03:00+01:00             Ok  ...        Present               Ok
31 2019-11-02 06:07:00+01:00             Ok  ...        Present               Ok
32 2019-11-02 06:11:00+01:00             Ok  ...        Present               Ok
33 2019-11-02 06:15:00+01:00             Ok  ...        Present               Ok
34 2019-11-02 06:19:00+01:00             Ok  ...        Present               Ok
35 2019-11-02 06:23:00+01:00             Ok  ...        Present               Ok
36 2019-11-02 06:27:00+01:00             Ok  ...        Present               Ok
37 2019-11-02 06:31:00+01:00             Ok  ...        Present               Ok
38 2019-11-02 06:35:00+01:00             Ok  ...        Present               Ok
39 2019-11-02 06:39:00+01:00             Ok  ...        Present               Ok
40 2019-11-02 06:43:00+01:00             Ok  ...        Present               Ok
41 2019-11-02 06:47:00+01:00             Ok  ...        Present               Ok
42 2019-11-02 06:51:00+01:00             Ok  ...        Present               Ok
43 2019-11-02 06:55:00+01:00             Ok  ...        Present               Ok
44 2019-11-02 06:59:00+01:00             Ok  ...        Present               Ok
45 2019-11-02 07:03:00+01:00             Ok  ...        Present               Ok
46 2019-11-02 07:07:00+01:00             Ok  ...        Present               Ok
47 2019-11-02 07:11:00+01:00             Ok  ...        Present               Ok
48 2019-11-02 07:15:00+01:00             Ok  ...        Present               Ok
49 2019-11-02 07:19:00+01:00             Ok  ...        Present               Ok
50 2019-11-02 07:23:00+01:00             Ok  ...        Present               Ok
51 2019-11-02 07:27:00+01:00             Ok  ...        Present               Ok
52 2019-11-02 07:31:00+01:00             Ok  ...        Present               Ok
53 2019-11-02 07:35:00+01:00             Ok  ...        Present               Ok
54 2019-11-02 07:39:00+01:00             Ok  ...        Present               Ok
55 2019-11-02 07:43:00+01:00             Ok  ...        Present               Ok
56 2019-11-02 07:47:00+01:00             Ok  ...        Present               Ok
57 2019-11-02 07:51:00+01:00             Ok  ...        Present               Ok
58 2019-11-02 07:55:00+01:00             Ok  ...        Present               Ok
59 2019-11-02 07:59:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:12 - extract_data_from_plugin: categorical data parsed
21:19:18 - extract_data_from_plugin: numerical data parsed
21:19:18 - extract_data_from_plugin: merged data on timestamp
21:19:18 - extract_data_from_examon_plugins: Confluent data extracted
21:19:18 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
