------- extract_features.py -------
unique_id:  19-10-2019_07-00-00
start_time:  19-10-2019 07:00:00
stop_time:  19-10-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b2d0dec4080>
extracting data..

19:45:43 - extract_data_from_examon_plugins: Start
19:45:43 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 19-10-2019 07:00:00
t_stop: 19-10-2019 11:00:00
19:45:54 - extract_data_from_plugin: data extracted from Examon
19:45:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:45:57 - extract_data_from_plugin: features compacted
19:45:57 - extract_data_from_plugin: numerical features extracted
19:45:57 - extract_data_from_plugin: categorical features extracted
(832, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 07:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 07:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 07:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 07:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 07:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 07:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 07:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 07:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 07:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 07:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 07:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 07:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 07:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 07:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 07:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 07:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 07:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 07:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 07:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 07:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 07:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 07:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 07:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 07:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 07:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 07:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 07:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 07:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 07:08:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 07:08:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
802 2019-10-19 10:48:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-19 10:48:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-10-19 10:48:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-10-19 10:49:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-10-19 10:49:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-10-19 10:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-10-19 10:49:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-10-19 10:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-10-19 10:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-10-19 10:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-10-19 10:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-10-19 10:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-19 10:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-19 10:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-19 10:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-19 10:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-19 10:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-19 10:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-19 10:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-19 10:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-19 10:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-19 10:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-19 10:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-19 10:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-19 10:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-19 10:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-19 10:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-19 10:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-19 10:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-19 10:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[832 rows x 5 columns]
19:46:01 - extract_data_from_plugin: categorical data parsed
19:46:10 - extract_data_from_plugin: numerical data parsed
19:46:10 - extract_data_from_plugin: merged data on timestamp
19:46:10 - extract_data_from_examon_plugins: Ganglia data extracted
19:46:10 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 19-10-2019 07:00:00
t_stop: 19-10-2019 11:00:00
19:46:21 - extract_data_from_plugin: data extracted from Examon
19:46:22 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:46:22 - extract_data_from_plugin: features compacted
19:46:23 - extract_data_from_plugin: numerical features extracted
19:46:23 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-19 07:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-19 07:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-19 07:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-19 07:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-19 07:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-19 07:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-19 07:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-19 07:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-19 07:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-19 07:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-19 07:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-19 07:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-19 07:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-19 07:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-19 07:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-19 08:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-19 08:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-19 08:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-19 08:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-19 08:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-19 08:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-19 08:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-19 08:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-19 08:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-19 08:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-19 08:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-19 08:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-19 08:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-19 08:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-19 08:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-19 09:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-19 09:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-19 09:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-19 09:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-19 09:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-19 09:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-19 09:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-19 09:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-19 09:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-19 09:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-19 09:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-19 09:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-19 09:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-19 09:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-19 09:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-19 10:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-19 10:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-19 10:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-19 10:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-19 10:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-19 10:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-19 10:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-19 10:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-19 10:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-19 10:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-19 10:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-19 10:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-19 10:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-19 10:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-19 10:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
19:46:23 - extract_data_from_plugin: categorical data parsed
19:46:29 - extract_data_from_plugin: numerical data parsed
19:46:29 - extract_data_from_plugin: merged data on timestamp
19:46:29 - extract_data_from_examon_plugins: Confluent data extracted
19:46:29 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
