------- extract_features.py -------
unique_id:  01-11-2019_22-00-00
start_time:  01-11-2019 22:00:00
stop_time:  02-11-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b2877bb1080>
extracting data..

21:18:04 - extract_data_from_examon_plugins: Start
21:18:04 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 01-11-2019 22:00:00
t_stop: 02-11-2019 02:00:00
21:18:23 - extract_data_from_plugin: data extracted from Examon
21:18:26 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:26 - extract_data_from_plugin: features compacted
21:18:26 - extract_data_from_plugin: numerical features extracted
21:18:26 - extract_data_from_plugin: categorical features extracted
(874, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-01 22:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-01 22:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-01 22:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-01 22:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-01 22:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-01 22:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-01 22:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-01 22:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-01 22:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-01 22:08:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-01 22:08:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-01 22:08:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-01 22:08:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-01 22:09:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-01 22:09:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-01 22:09:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-01 22:09:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-01 22:10:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-01 22:10:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-01 22:10:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-01 22:10:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-01 22:11:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-01 22:11:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-01 22:11:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-01 22:11:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-01 22:12:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-01 22:12:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-01 22:12:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-01 22:13:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-01 22:13:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
844 2019-11-02 01:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-11-02 01:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-11-02 01:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-11-02 01:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-11-02 01:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-11-02 01:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-11-02 01:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-11-02 01:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-11-02 01:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-11-02 01:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-11-02 01:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-11-02 01:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-11-02 01:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-11-02 01:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-11-02 01:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-11-02 01:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-11-02 01:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-11-02 01:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-11-02 01:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-11-02 01:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-11-02 01:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-11-02 01:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-11-02 01:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-11-02 01:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-11-02 01:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-11-02 01:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-11-02 01:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-11-02 01:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-11-02 01:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-11-02 01:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[874 rows x 5 columns]
21:18:30 - extract_data_from_plugin: categorical data parsed
21:18:42 - extract_data_from_plugin: numerical data parsed
21:18:42 - extract_data_from_plugin: merged data on timestamp
21:18:42 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:42 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 01-11-2019 22:00:00
t_stop: 02-11-2019 02:00:00
21:18:55 - extract_data_from_plugin: data extracted from Examon
21:18:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:57 - extract_data_from_plugin: features compacted
21:18:57 - extract_data_from_plugin: numerical features extracted
21:18:57 - extract_data_from_plugin: categorical features extracted
(59, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-01 22:07:20+01:00             Ok  ...        Present               Ok
1  2019-11-01 22:11:00+01:00             Ok  ...        Present               Ok
2  2019-11-01 22:15:00+01:00             Ok  ...        Present               Ok
3  2019-11-01 22:19:00+01:00             Ok  ...        Present               Ok
4  2019-11-01 22:23:00+01:00             Ok  ...        Present               Ok
5  2019-11-01 22:27:00+01:00             Ok  ...        Present               Ok
6  2019-11-01 22:31:00+01:00             Ok  ...        Present               Ok
7  2019-11-01 22:35:00+01:00             Ok  ...        Present               Ok
8  2019-11-01 22:39:00+01:00             Ok  ...        Present               Ok
9  2019-11-01 22:43:00+01:00             Ok  ...        Present               Ok
10 2019-11-01 22:47:00+01:00             Ok  ...        Present               Ok
11 2019-11-01 22:51:00+01:00             Ok  ...        Present               Ok
12 2019-11-01 22:55:00+01:00             Ok  ...        Present               Ok
13 2019-11-01 22:59:00+01:00             Ok  ...        Present               Ok
14 2019-11-01 23:03:00+01:00             Ok  ...        Present               Ok
15 2019-11-01 23:07:00+01:00             Ok  ...        Present               Ok
16 2019-11-01 23:11:00+01:00             Ok  ...        Present               Ok
17 2019-11-01 23:15:00+01:00             Ok  ...        Present               Ok
18 2019-11-01 23:19:00+01:00             Ok  ...        Present               Ok
19 2019-11-01 23:23:00+01:00             Ok  ...        Present               Ok
20 2019-11-01 23:27:00+01:00             Ok  ...        Present               Ok
21 2019-11-01 23:31:00+01:00             Ok  ...        Present               Ok
22 2019-11-01 23:35:00+01:00             Ok  ...        Present               Ok
23 2019-11-01 23:39:00+01:00             Ok  ...        Present               Ok
24 2019-11-01 23:43:00+01:00             Ok  ...        Present               Ok
25 2019-11-01 23:47:00+01:00             Ok  ...        Present               Ok
26 2019-11-01 23:51:00+01:00             Ok  ...        Present               Ok
27 2019-11-01 23:55:00+01:00             Ok  ...        Present               Ok
28 2019-11-01 23:59:00+01:00             Ok  ...        Present               Ok
29 2019-11-02 00:03:00+01:00             Ok  ...        Present               Ok
30 2019-11-02 00:07:00+01:00             Ok  ...        Present               Ok
31 2019-11-02 00:11:00+01:00             Ok  ...        Present               Ok
32 2019-11-02 00:15:00+01:00             Ok  ...        Present               Ok
33 2019-11-02 00:19:00+01:00             Ok  ...        Present               Ok
34 2019-11-02 00:23:00+01:00             Ok  ...        Present               Ok
35 2019-11-02 00:27:00+01:00             Ok  ...        Present               Ok
36 2019-11-02 00:31:00+01:00             Ok  ...        Present               Ok
37 2019-11-02 00:35:00+01:00             Ok  ...        Present               Ok
38 2019-11-02 00:39:00+01:00             Ok  ...        Present               Ok
39 2019-11-02 00:43:00+01:00             Ok  ...        Present               Ok
40 2019-11-02 00:47:00+01:00             Ok  ...        Present               Ok
41 2019-11-02 00:51:00+01:00             Ok  ...        Present               Ok
42 2019-11-02 00:55:00+01:00             Ok  ...        Present               Ok
43 2019-11-02 00:59:00+01:00             Ok  ...        Present               Ok
44 2019-11-02 01:03:00+01:00             Ok  ...        Present               Ok
45 2019-11-02 01:07:00+01:00             Ok  ...        Present               Ok
46 2019-11-02 01:11:00+01:00             Ok  ...        Present               Ok
47 2019-11-02 01:15:00+01:00             Ok  ...        Present               Ok
48 2019-11-02 01:19:00+01:00             Ok  ...        Present               Ok
49 2019-11-02 01:23:00+01:00             Ok  ...        Present               Ok
50 2019-11-02 01:27:00+01:00             Ok  ...        Present               Ok
51 2019-11-02 01:31:00+01:00             Ok  ...        Present               Ok
52 2019-11-02 01:35:00+01:00             Ok  ...        Present               Ok
53 2019-11-02 01:39:00+01:00             Ok  ...        Present               Ok
54 2019-11-02 01:43:00+01:00             Ok  ...        Present               Ok
55 2019-11-02 01:47:00+01:00             Ok  ...        Present               Ok
56 2019-11-02 01:51:00+01:00             Ok  ...        Present               Ok
57 2019-11-02 01:55:00+01:00             Ok  ...        Present               Ok
58 2019-11-02 01:59:00+01:00             Ok  ...        Present               Ok

[59 rows x 33 columns]
21:18:58 - extract_data_from_plugin: categorical data parsed
21:19:03 - extract_data_from_plugin: numerical data parsed
21:19:03 - extract_data_from_plugin: merged data on timestamp
21:19:03 - extract_data_from_examon_plugins: Confluent data extracted
21:19:03 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
