------- extract_features.py -------
unique_id:  21-10-2019_16-00-00
start_time:  21-10-2019 16:00:00
stop_time:  21-10-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b1751a91320>
extracting data..

20:17:44 - extract_data_from_examon_plugins: Start
20:17:44 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 21-10-2019 16:00:00
t_stop: 21-10-2019 20:00:00
20:17:54 - extract_data_from_plugin: data extracted from Examon
20:17:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:17:57 - extract_data_from_plugin: features compacted
20:17:58 - extract_data_from_plugin: numerical features extracted
20:17:58 - extract_data_from_plugin: categorical features extracted
(897, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-21 16:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-21 16:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-21 16:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-21 16:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-21 16:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-21 16:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-21 16:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-21 16:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-21 16:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-21 16:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-21 16:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-21 16:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-21 16:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-21 16:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-21 16:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-21 16:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-21 16:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-21 16:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-21 16:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-21 16:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-21 16:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-21 16:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-21 16:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-21 16:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-21 16:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-21 16:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-21 16:07:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-21 16:08:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-21 16:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-21 16:08:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
867 2019-10-21 19:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-21 19:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-21 19:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-21 19:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-21 19:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-21 19:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-21 19:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-21 19:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-21 19:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-21 19:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-21 19:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-21 19:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-21 19:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-21 19:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-21 19:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-21 19:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-21 19:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-21 19:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-21 19:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-21 19:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-21 19:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-21 19:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-21 19:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-21 19:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-21 19:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-21 19:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-21 19:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-21 19:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-21 19:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-21 19:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[897 rows x 5 columns]
20:18:01 - extract_data_from_plugin: categorical data parsed
20:18:17 - extract_data_from_plugin: numerical data parsed
20:18:17 - extract_data_from_plugin: merged data on timestamp
20:18:17 - extract_data_from_examon_plugins: Ganglia data extracted
20:18:17 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 21-10-2019 16:00:00
t_stop: 21-10-2019 20:00:00
20:18:27 - extract_data_from_plugin: data extracted from Examon
20:18:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:18:29 - extract_data_from_plugin: features compacted
20:18:29 - extract_data_from_plugin: numerical features extracted
20:18:29 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-21 16:02:00+02:00             Ok  ...        Present               Ok
1  2019-10-21 16:06:00+02:00             Ok  ...        Present               Ok
2  2019-10-21 16:10:00+02:00             Ok  ...        Present               Ok
3  2019-10-21 16:14:00+02:00             Ok  ...        Present               Ok
4  2019-10-21 16:18:00+02:00             Ok  ...        Present               Ok
5  2019-10-21 16:22:00+02:00             Ok  ...        Present               Ok
6  2019-10-21 16:26:00+02:00             Ok  ...        Present               Ok
7  2019-10-21 16:30:00+02:00             Ok  ...        Present               Ok
8  2019-10-21 16:34:00+02:00             Ok  ...        Present               Ok
9  2019-10-21 16:38:00+02:00             Ok  ...        Present               Ok
10 2019-10-21 16:42:00+02:00             Ok  ...        Present               Ok
11 2019-10-21 16:46:00+02:00             Ok  ...        Present               Ok
12 2019-10-21 16:50:00+02:00             Ok  ...        Present               Ok
13 2019-10-21 16:54:00+02:00             Ok  ...        Present               Ok
14 2019-10-21 16:58:00+02:00             Ok  ...        Present               Ok
15 2019-10-21 17:02:00+02:00             Ok  ...        Present               Ok
16 2019-10-21 17:06:00+02:00             Ok  ...        Present               Ok
17 2019-10-21 17:10:00+02:00             Ok  ...        Present               Ok
18 2019-10-21 17:14:00+02:00             Ok  ...        Present               Ok
19 2019-10-21 17:18:00+02:00             Ok  ...        Present               Ok
20 2019-10-21 17:22:00+02:00             Ok  ...        Present               Ok
21 2019-10-21 17:26:00+02:00             Ok  ...        Present               Ok
22 2019-10-21 17:30:00+02:00             Ok  ...        Present               Ok
23 2019-10-21 17:34:00+02:00             Ok  ...        Present               Ok
24 2019-10-21 17:38:00+02:00             Ok  ...        Present               Ok
25 2019-10-21 17:42:00+02:00             Ok  ...        Present               Ok
26 2019-10-21 17:46:00+02:00             Ok  ...        Present               Ok
27 2019-10-21 17:50:00+02:00             Ok  ...        Present               Ok
28 2019-10-21 17:54:00+02:00             Ok  ...        Present               Ok
29 2019-10-21 17:58:00+02:00             Ok  ...        Present               Ok
30 2019-10-21 18:02:00+02:00             Ok  ...        Present               Ok
31 2019-10-21 18:06:00+02:00             Ok  ...        Present               Ok
32 2019-10-21 18:10:00+02:00             Ok  ...        Present               Ok
33 2019-10-21 18:14:00+02:00             Ok  ...        Present               Ok
34 2019-10-21 18:18:00+02:00             Ok  ...        Present               Ok
35 2019-10-21 18:22:00+02:00             Ok  ...        Present               Ok
36 2019-10-21 18:26:00+02:00             Ok  ...        Present               Ok
37 2019-10-21 18:30:00+02:00             Ok  ...        Present               Ok
38 2019-10-21 18:34:00+02:00             Ok  ...        Present               Ok
39 2019-10-21 18:38:00+02:00             Ok  ...        Present               Ok
40 2019-10-21 18:42:00+02:00             Ok  ...        Present               Ok
41 2019-10-21 18:46:00+02:00             Ok  ...        Present               Ok
42 2019-10-21 18:50:00+02:00             Ok  ...        Present               Ok
43 2019-10-21 18:54:00+02:00             Ok  ...        Present               Ok
44 2019-10-21 18:58:00+02:00             Ok  ...        Present               Ok
45 2019-10-21 19:02:00+02:00             Ok  ...        Present               Ok
46 2019-10-21 19:06:00+02:00             Ok  ...        Present               Ok
47 2019-10-21 19:10:00+02:00             Ok  ...        Present               Ok
48 2019-10-21 19:14:00+02:00             Ok  ...        Present               Ok
49 2019-10-21 19:18:00+02:00             Ok  ...        Present               Ok
50 2019-10-21 19:22:00+02:00             Ok  ...        Present               Ok
51 2019-10-21 19:26:00+02:00             Ok  ...        Present               Ok
52 2019-10-21 19:30:00+02:00             Ok  ...        Present               Ok
53 2019-10-21 19:34:00+02:00             Ok  ...        Present               Ok
54 2019-10-21 19:38:00+02:00             Ok  ...        Present               Ok
55 2019-10-21 19:42:00+02:00             Ok  ...        Present               Ok
56 2019-10-21 19:46:00+02:00             Ok  ...        Present               Ok
57 2019-10-21 19:50:00+02:00             Ok  ...        Present               Ok
58 2019-10-21 19:54:00+02:00             Ok  ...        Present               Ok
59 2019-10-21 19:58:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:18:30 - extract_data_from_plugin: categorical data parsed
20:18:35 - extract_data_from_plugin: numerical data parsed
20:18:35 - extract_data_from_plugin: merged data on timestamp
20:18:35 - extract_data_from_examon_plugins: Confluent data extracted
20:18:35 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
