------- extract_features.py -------
unique_id:  20-10-2019_13-00-00
start_time:  20-10-2019 13:00:00
stop_time:  20-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2af301f22278>
extracting data..

20:10:07 - extract_data_from_examon_plugins: Start
20:10:07 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 20-10-2019 13:00:00
t_stop: 20-10-2019 17:00:00
20:10:18 - extract_data_from_plugin: data extracted from Examon
20:10:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:10:21 - extract_data_from_plugin: features compacted
20:10:21 - extract_data_from_plugin: numerical features extracted
20:10:21 - extract_data_from_plugin: categorical features extracted
(913, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-20 13:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-20 13:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-20 13:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-20 13:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-20 13:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-20 13:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-20 13:02:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-20 13:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-20 13:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-20 13:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-20 13:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-20 13:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-20 13:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-20 13:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-20 13:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-20 13:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-20 13:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-20 13:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-20 13:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-20 13:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-20 13:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-20 13:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-20 13:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-20 13:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-20 13:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-20 13:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-20 13:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-20 13:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-20 13:08:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-20 13:09:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
883 2019-10-20 16:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-20 16:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-20 16:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-20 16:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-20 16:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-20 16:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-20 16:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-20 16:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-20 16:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-20 16:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-20 16:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-20 16:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-20 16:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-20 16:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-20 16:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-10-20 16:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-10-20 16:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-10-20 16:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-10-20 16:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-20 16:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-10-20 16:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-10-20 16:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-10-20 16:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-10-20 16:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-10-20 16:58:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-10-20 16:58:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-10-20 16:58:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-10-20 16:58:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-10-20 16:59:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-10-20 16:59:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[913 rows x 5 columns]
20:10:25 - extract_data_from_plugin: categorical data parsed
20:10:37 - extract_data_from_plugin: numerical data parsed
20:10:37 - extract_data_from_plugin: merged data on timestamp
20:10:37 - extract_data_from_examon_plugins: Ganglia data extracted
20:10:37 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 20-10-2019 13:00:00
t_stop: 20-10-2019 17:00:00
20:10:48 - extract_data_from_plugin: data extracted from Examon
20:10:49 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:10:49 - extract_data_from_plugin: features compacted
20:10:49 - extract_data_from_plugin: numerical features extracted
20:10:49 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-20 13:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-20 13:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-20 13:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-20 13:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-20 13:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-20 13:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-20 13:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-20 13:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-20 13:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-20 13:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-20 13:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-20 13:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-20 13:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-20 13:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-20 13:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-20 14:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-20 14:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-20 14:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-20 14:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-20 14:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-20 14:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-20 14:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-20 14:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-20 14:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-20 14:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-20 14:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-20 14:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-20 14:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-20 14:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-20 14:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-20 15:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-20 15:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-20 15:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-20 15:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-20 15:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-20 15:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-20 15:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-20 15:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-20 15:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-20 15:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-20 15:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-20 15:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-20 15:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-20 15:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-20 15:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-20 16:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-20 16:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-20 16:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-20 16:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-20 16:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-20 16:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-20 16:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-20 16:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-20 16:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-20 16:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-20 16:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-20 16:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-20 16:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-20 16:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-20 16:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:10:50 - extract_data_from_plugin: categorical data parsed
20:10:56 - extract_data_from_plugin: numerical data parsed
20:10:56 - extract_data_from_plugin: merged data on timestamp
20:10:56 - extract_data_from_examon_plugins: Confluent data extracted
20:10:56 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
