------- extract_features.py -------
unique_id:  28-10-2019_07-00-00
start_time:  28-10-2019 07:00:00
stop_time:  28-10-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b8b20ced278>
extracting data..

20:46:22 - extract_data_from_examon_plugins: Start
20:46:22 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 28-10-2019 07:00:00
t_stop: 28-10-2019 11:00:00
20:46:36 - extract_data_from_plugin: data extracted from Examon
20:46:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:46:38 - extract_data_from_plugin: features compacted
20:46:39 - extract_data_from_plugin: numerical features extracted
20:46:39 - extract_data_from_plugin: categorical features extracted
(851, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-28 07:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-28 07:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-28 07:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-28 07:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-28 07:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-28 07:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-28 07:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-28 07:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-28 07:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-28 07:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-28 07:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-28 07:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-28 07:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-28 07:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-28 07:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-28 07:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-28 07:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-28 07:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-28 07:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-28 07:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-28 07:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-28 07:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-28 07:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-28 07:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-28 07:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-28 07:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-28 07:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-28 07:08:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-28 07:08:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-28 07:08:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
821 2019-10-28 10:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-28 10:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-28 10:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-28 10:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-28 10:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-28 10:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-28 10:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-28 10:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-28 10:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-28 10:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-28 10:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-28 10:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-28 10:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-28 10:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-28 10:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-28 10:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-28 10:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-28 10:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-28 10:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-28 10:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-28 10:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-28 10:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-28 10:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-28 10:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-28 10:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-28 10:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-28 10:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-28 10:58:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-28 10:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-28 10:59:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[851 rows x 5 columns]
20:46:43 - extract_data_from_plugin: categorical data parsed
20:46:56 - extract_data_from_plugin: numerical data parsed
20:46:56 - extract_data_from_plugin: merged data on timestamp
20:46:56 - extract_data_from_examon_plugins: Ganglia data extracted
20:46:56 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 28-10-2019 07:00:00
t_stop: 28-10-2019 11:00:00
20:47:08 - extract_data_from_plugin: data extracted from Examon
20:47:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:47:10 - extract_data_from_plugin: features compacted
20:47:10 - extract_data_from_plugin: numerical features extracted
20:47:10 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-28 07:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-28 07:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-28 07:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-28 07:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-28 07:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-28 07:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-28 07:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-28 07:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-28 07:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-28 07:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-28 07:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-28 07:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-28 07:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-28 07:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-28 07:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-28 08:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-28 08:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-28 08:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-28 08:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-28 08:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-28 08:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-28 08:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-28 08:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-28 08:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-28 08:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-28 08:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-28 08:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-28 08:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-28 08:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-28 08:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-28 09:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-28 09:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-28 09:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-28 09:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-28 09:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-28 09:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-28 09:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-28 09:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-28 09:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-28 09:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-28 09:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-28 09:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-28 09:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-28 09:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-28 09:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-28 10:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-28 10:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-28 10:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-28 10:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-28 10:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-28 10:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-28 10:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-28 10:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-28 10:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-28 10:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-28 10:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-28 10:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-28 10:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-28 10:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-28 10:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:47:11 - extract_data_from_plugin: categorical data parsed
20:47:17 - extract_data_from_plugin: numerical data parsed
20:47:17 - extract_data_from_plugin: merged data on timestamp
20:47:17 - extract_data_from_examon_plugins: Confluent data extracted
20:47:17 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
