------- extract_features.py -------
unique_id:  11-11-2019_01-00-00
start_time:  11-11-2019 01:00:00
stop_time:  11-11-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2acdd1665208>
extracting data..

21:33:35 - extract_data_from_examon_plugins: Start
21:33:35 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 11-11-2019 01:00:00
t_stop: 11-11-2019 05:00:00
21:33:50 - extract_data_from_plugin: data extracted from Examon
21:33:53 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:53 - extract_data_from_plugin: features compacted
21:33:53 - extract_data_from_plugin: numerical features extracted
21:33:53 - extract_data_from_plugin: categorical features extracted
(925, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-11 01:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-11 01:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-11 01:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-11 01:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-11 01:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-11 01:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-11 01:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-11 01:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-11 01:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-11 01:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-11 01:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-11 01:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-11 01:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-11 01:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-11 01:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-11 01:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-11 01:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-11 01:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-11 01:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-11 01:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-11 01:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-11 01:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-11 01:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-11 01:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-11 01:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-11 01:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-11 01:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-11 01:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-11 01:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-11 01:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
895 2019-11-11 04:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-11 04:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-11 04:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-11 04:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-11 04:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-11 04:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-11 04:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-11 04:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-11 04:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-11 04:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-11 04:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-11 04:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-11 04:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-11 04:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-11 04:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-11 04:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-11 04:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-11 04:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-11 04:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-11 04:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-11 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-11 04:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-11 04:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-11 04:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-11 04:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-11 04:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-11 04:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-11 04:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-11 04:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-11 04:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[925 rows x 5 columns]
21:33:58 - extract_data_from_plugin: categorical data parsed
21:34:12 - extract_data_from_plugin: numerical data parsed
21:34:12 - extract_data_from_plugin: merged data on timestamp
21:34:12 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:12 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 11-11-2019 01:00:00
t_stop: 11-11-2019 05:00:00
21:34:23 - extract_data_from_plugin: data extracted from Examon
21:34:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:23 - extract_data_from_plugin: features compacted
21:34:23 - extract_data_from_plugin: numerical features extracted
21:34:23 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
