------- extract_features.py -------
unique_id:  10-11-2019_04-00-00
start_time:  10-11-2019 04:00:00
stop_time:  10-11-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ac329d891d0>
extracting data..

21:33:42 - extract_data_from_examon_plugins: Start
21:33:42 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 10-11-2019 04:00:00
t_stop: 10-11-2019 08:00:00
21:33:56 - extract_data_from_plugin: data extracted from Examon
21:33:59 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:59 - extract_data_from_plugin: features compacted
21:33:59 - extract_data_from_plugin: numerical features extracted
21:33:59 - extract_data_from_plugin: categorical features extracted
(939, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-10 04:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-10 04:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-10 04:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-10 04:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-10 04:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-10 04:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-10 04:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-10 04:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-10 04:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-10 04:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-10 04:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-10 04:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-10 04:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-10 04:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-10 04:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-10 04:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-10 04:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-10 04:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-10 04:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-10 04:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-10 04:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-10 04:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-10 04:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-10 04:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-10 04:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-10 04:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-10 04:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-10 04:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-10 04:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-10 04:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
909 2019-11-10 07:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-10 07:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-10 07:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-10 07:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-10 07:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-10 07:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-10 07:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-10 07:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-10 07:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-10 07:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-10 07:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-10 07:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-10 07:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-10 07:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-10 07:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-10 07:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-10 07:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-10 07:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-10 07:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-10 07:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-10 07:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-10 07:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-10 07:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-10 07:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-11-10 07:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-11-10 07:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-11-10 07:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-11-10 07:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-11-10 07:58:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-11-10 07:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[939 rows x 5 columns]
21:34:04 - extract_data_from_plugin: categorical data parsed
21:34:19 - extract_data_from_plugin: numerical data parsed
21:34:19 - extract_data_from_plugin: merged data on timestamp
21:34:19 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:19 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 10-11-2019 04:00:00
t_stop: 10-11-2019 08:00:00
21:34:32 - extract_data_from_plugin: data extracted from Examon
21:34:32 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:32 - extract_data_from_plugin: features compacted
21:34:32 - extract_data_from_plugin: numerical features extracted
21:34:32 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
