------- extract_features.py -------
unique_id:  29-10-2019_10-00-00
start_time:  29-10-2019 10:00:00
stop_time:  29-10-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b8d0b0412b0>
extracting data..

20:52:23 - extract_data_from_examon_plugins: Start
20:52:23 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 29-10-2019 10:00:00
t_stop: 29-10-2019 14:00:00
20:52:34 - extract_data_from_plugin: data extracted from Examon
20:52:36 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:52:37 - extract_data_from_plugin: features compacted
20:52:37 - extract_data_from_plugin: numerical features extracted
20:52:37 - extract_data_from_plugin: categorical features extracted
(883, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-29 10:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-29 10:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-29 10:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-29 10:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-29 10:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-29 10:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-29 10:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-29 10:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-29 10:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-29 10:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-29 10:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-29 10:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-29 10:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-29 10:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-29 10:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-29 10:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-29 10:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-29 10:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-29 10:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-29 10:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-29 10:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-29 10:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-29 10:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-29 10:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-29 10:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-29 10:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-29 10:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-29 10:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-29 10:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-29 10:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
853 2019-10-29 13:48:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-29 13:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-29 13:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-29 13:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-29 13:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-29 13:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-29 13:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-29 13:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-29 13:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-29 13:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-29 13:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-29 13:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-29 13:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-29 13:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-29 13:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-29 13:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-29 13:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-29 13:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-29 13:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-29 13:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-29 13:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-29 13:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-29 13:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-29 13:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-29 13:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-29 13:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-29 13:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-29 13:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-29 13:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-29 13:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[883 rows x 5 columns]
20:52:41 - extract_data_from_plugin: categorical data parsed
20:52:57 - extract_data_from_plugin: numerical data parsed
20:52:57 - extract_data_from_plugin: merged data on timestamp
20:52:57 - extract_data_from_examon_plugins: Ganglia data extracted
20:52:57 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 29-10-2019 10:00:00
t_stop: 29-10-2019 14:00:00
20:53:08 - extract_data_from_plugin: data extracted from Examon
20:53:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:53:09 - extract_data_from_plugin: features compacted
20:53:09 - extract_data_from_plugin: numerical features extracted
20:53:09 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-29 10:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-29 10:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-29 10:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-29 10:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-29 10:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-29 10:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-29 10:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-29 10:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-29 10:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-29 10:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-29 10:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-29 10:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-29 10:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-29 10:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-29 10:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-29 11:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-29 11:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-29 11:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-29 11:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-29 11:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-29 11:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-29 11:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-29 11:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-29 11:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-29 11:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-29 11:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-29 11:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-29 11:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-29 11:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-29 11:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-29 12:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-29 12:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-29 12:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-29 12:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-29 12:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-29 12:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-29 12:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-29 12:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-29 12:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-29 12:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-29 12:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-29 12:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-29 12:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-29 12:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-29 12:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-29 13:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-29 13:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-29 13:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-29 13:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-29 13:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-29 13:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-29 13:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-29 13:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-29 13:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-29 13:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-29 13:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-29 13:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-29 13:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-29 13:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-29 13:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:53:10 - extract_data_from_plugin: categorical data parsed
20:53:16 - extract_data_from_plugin: numerical data parsed
20:53:16 - extract_data_from_plugin: merged data on timestamp
20:53:16 - extract_data_from_examon_plugins: Confluent data extracted
20:53:16 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
