------- extract_features.py -------
unique_id:  26-10-2019_07-00-00
start_time:  26-10-2019 07:00:00
stop_time:  26-10-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2acaf3d18208>
extracting data..

20:37:59 - extract_data_from_examon_plugins: Start
20:37:59 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 26-10-2019 07:00:00
t_stop: 26-10-2019 11:00:00
20:38:12 - extract_data_from_plugin: data extracted from Examon
20:38:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:15 - extract_data_from_plugin: features compacted
20:38:16 - extract_data_from_plugin: numerical features extracted
20:38:16 - extract_data_from_plugin: categorical features extracted
(789, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-26 07:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-26 07:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-26 07:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-26 07:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-26 07:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-26 07:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-26 07:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-26 07:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-26 07:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-26 07:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-26 07:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-26 07:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-26 07:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-26 07:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-26 07:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-26 07:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-26 07:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-26 07:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-26 07:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-26 07:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-26 07:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-26 07:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-26 07:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-26 07:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-26 07:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-26 07:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-26 07:07:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-26 07:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-26 07:08:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-26 07:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
759 2019-10-26 10:47:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
760 2019-10-26 10:47:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
761 2019-10-26 10:47:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
762 2019-10-26 10:48:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
763 2019-10-26 10:48:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
764 2019-10-26 10:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
765 2019-10-26 10:49:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
766 2019-10-26 10:49:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
767 2019-10-26 10:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-10-26 10:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-10-26 10:50:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-10-26 10:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-10-26 10:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-10-26 10:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-10-26 10:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-10-26 10:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-10-26 10:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-10-26 10:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-10-26 10:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-10-26 10:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-26 10:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-26 10:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-26 10:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-26 10:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-26 10:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-26 10:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-26 10:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-26 10:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-26 10:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-26 10:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[789 rows x 5 columns]
20:38:19 - extract_data_from_plugin: categorical data parsed
20:38:30 - extract_data_from_plugin: numerical data parsed
20:38:30 - extract_data_from_plugin: merged data on timestamp
20:38:30 - extract_data_from_examon_plugins: Ganglia data extracted
20:38:30 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 26-10-2019 07:00:00
t_stop: 26-10-2019 11:00:00
20:38:41 - extract_data_from_plugin: data extracted from Examon
20:38:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:42 - extract_data_from_plugin: features compacted
20:38:42 - extract_data_from_plugin: numerical features extracted
20:38:42 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-26 07:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-26 07:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-26 07:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-26 07:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-26 07:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-26 07:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-26 07:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-26 07:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-26 07:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-26 07:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-26 07:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-26 07:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-26 07:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-26 07:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-26 07:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-26 08:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-26 08:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-26 08:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-26 08:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-26 08:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-26 08:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-26 08:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-26 08:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-26 08:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-26 08:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-26 08:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-26 08:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-26 08:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-26 08:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-26 08:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-26 09:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-26 09:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-26 09:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-26 09:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-26 09:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-26 09:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-26 09:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-26 09:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-26 09:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-26 09:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-26 09:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-26 09:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-26 09:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-26 09:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-26 09:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-26 10:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-26 10:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-26 10:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-26 10:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-26 10:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-26 10:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-26 10:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-26 10:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-26 10:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-26 10:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-26 10:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-26 10:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-26 10:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-26 10:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-26 10:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:38:43 - extract_data_from_plugin: categorical data parsed
20:38:49 - extract_data_from_plugin: numerical data parsed
20:38:49 - extract_data_from_plugin: merged data on timestamp
20:38:49 - extract_data_from_examon_plugins: Confluent data extracted
20:38:49 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
