------- extract_features.py -------
unique_id:  24-10-2019_04-00-00
start_time:  24-10-2019 04:00:00
stop_time:  24-10-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b15405a1240>
extracting data..

20:34:01 - extract_data_from_examon_plugins: Start
20:34:01 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 24-10-2019 04:00:00
t_stop: 24-10-2019 08:00:00
20:34:14 - extract_data_from_plugin: data extracted from Examon
20:34:17 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:17 - extract_data_from_plugin: features compacted
20:34:17 - extract_data_from_plugin: numerical features extracted
20:34:17 - extract_data_from_plugin: categorical features extracted
(857, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-24 04:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-24 04:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-24 04:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-24 04:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-24 04:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-24 04:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-24 04:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-24 04:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-24 04:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-24 04:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-24 04:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-24 04:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-24 04:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-24 04:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-24 04:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-24 04:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-24 04:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-24 04:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-24 04:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-24 04:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-24 04:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-24 04:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-24 04:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-24 04:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-24 04:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-24 04:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-24 04:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-24 04:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-24 04:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-24 04:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
827 2019-10-24 07:48:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-24 07:48:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-24 07:49:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-24 07:50:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-24 07:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-24 07:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-24 07:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-24 07:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-24 07:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-24 07:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-24 07:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-24 07:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-24 07:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-24 07:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-24 07:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-24 07:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-24 07:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-24 07:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-24 07:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-24 07:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-24 07:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-24 07:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-24 07:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-24 07:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-24 07:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-24 07:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-24 07:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-24 07:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-24 07:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-24 07:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[857 rows x 5 columns]
20:34:21 - extract_data_from_plugin: categorical data parsed
20:34:35 - extract_data_from_plugin: numerical data parsed
20:34:35 - extract_data_from_plugin: merged data on timestamp
20:34:35 - extract_data_from_examon_plugins: Ganglia data extracted
20:34:35 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 24-10-2019 04:00:00
t_stop: 24-10-2019 08:00:00
20:34:47 - extract_data_from_plugin: data extracted from Examon
20:34:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:34:49 - extract_data_from_plugin: features compacted
20:34:49 - extract_data_from_plugin: numerical features extracted
20:34:49 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-24 04:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-24 04:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-24 04:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-24 04:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-24 04:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-24 04:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-24 04:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-24 04:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-24 04:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-24 04:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-24 04:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-24 04:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-24 04:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-24 04:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-24 04:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-24 05:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-24 05:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-24 05:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-24 05:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-24 05:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-24 05:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-24 05:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-24 05:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-24 05:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-24 05:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-24 05:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-24 05:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-24 05:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-24 05:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-24 05:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-24 06:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-24 06:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-24 06:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-24 06:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-24 06:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-24 06:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-24 06:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-24 06:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-24 06:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-24 06:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-24 06:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-24 06:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-24 06:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-24 06:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-24 06:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-24 07:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-24 07:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-24 07:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-24 07:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-24 07:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-24 07:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-24 07:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-24 07:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-24 07:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-24 07:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-24 07:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-24 07:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-24 07:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-24 07:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-24 07:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:34:49 - extract_data_from_plugin: categorical data parsed
20:34:56 - extract_data_from_plugin: numerical data parsed
20:34:56 - extract_data_from_plugin: merged data on timestamp
20:34:56 - extract_data_from_examon_plugins: Confluent data extracted
20:34:56 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
