------- extract_features.py -------
unique_id:  26-10-2019_10-00-00
start_time:  26-10-2019 10:00:00
stop_time:  26-10-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b2fd7876940>
extracting data..

20:38:28 - extract_data_from_examon_plugins: Start
20:38:28 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 26-10-2019 10:00:00
t_stop: 26-10-2019 14:00:00
20:38:40 - extract_data_from_plugin: data extracted from Examon
20:38:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:42 - extract_data_from_plugin: features compacted
20:38:43 - extract_data_from_plugin: numerical features extracted
20:38:43 - extract_data_from_plugin: categorical features extracted
(808, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-26 10:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-26 10:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-26 10:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-26 10:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-26 10:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-26 10:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-26 10:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-26 10:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-26 10:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-26 10:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-26 10:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-26 10:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-26 10:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-26 10:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-26 10:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-26 10:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-26 10:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-26 10:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-26 10:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-26 10:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-26 10:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-26 10:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-26 10:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-26 10:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-26 10:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-26 10:08:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-26 10:09:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-26 10:09:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-26 10:09:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-26 10:10:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
778 2019-10-26 13:47:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-26 13:47:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-26 13:48:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-26 13:48:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-26 13:48:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-26 13:49:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-26 13:49:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-26 13:49:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-26 13:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-26 13:50:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-26 13:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-26 13:50:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-10-26 13:51:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-10-26 13:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-26 13:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-10-26 13:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-26 13:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-26 13:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-10-26 13:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-10-26 13:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-10-26 13:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-10-26 13:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-10-26 13:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-10-26 13:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-10-26 13:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-26 13:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-10-26 13:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-10-26 13:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-10-26 13:55:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-10-26 13:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[808 rows x 5 columns]
20:38:46 - extract_data_from_plugin: categorical data parsed
20:38:59 - extract_data_from_plugin: numerical data parsed
20:38:59 - extract_data_from_plugin: merged data on timestamp
20:38:59 - extract_data_from_examon_plugins: Ganglia data extracted
20:38:59 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 26-10-2019 10:00:00
t_stop: 26-10-2019 14:00:00
20:39:09 - extract_data_from_plugin: data extracted from Examon
20:39:11 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:39:11 - extract_data_from_plugin: features compacted
20:39:11 - extract_data_from_plugin: numerical features extracted
20:39:11 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-26 10:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-26 10:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-26 10:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-26 10:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-26 10:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-26 10:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-26 10:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-26 10:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-26 10:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-26 10:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-26 10:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-26 10:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-26 10:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-26 10:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-26 10:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-26 11:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-26 11:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-26 11:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-26 11:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-26 11:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-26 11:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-26 11:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-26 11:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-26 11:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-26 11:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-26 11:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-26 11:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-26 11:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-26 11:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-26 11:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-26 12:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-26 12:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-26 12:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-26 12:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-26 12:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-26 12:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-26 12:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-26 12:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-26 12:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-26 12:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-26 12:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-26 12:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-26 12:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-26 12:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-26 12:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-26 13:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-26 13:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-26 13:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-26 13:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-26 13:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-26 13:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-26 13:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-26 13:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-26 13:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-26 13:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-26 13:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-26 13:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-26 13:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-26 13:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-26 13:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:39:12 - extract_data_from_plugin: categorical data parsed
20:39:18 - extract_data_from_plugin: numerical data parsed
20:39:18 - extract_data_from_plugin: merged data on timestamp
20:39:18 - extract_data_from_examon_plugins: Confluent data extracted
20:39:18 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
