------- extract_features.py -------
unique_id:  06-11-2019_22-00-00
start_time:  06-11-2019 22:00:00
stop_time:  07-11-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b232df2f0b8>
extracting data..

21:27:30 - extract_data_from_examon_plugins: Start
21:27:30 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 06-11-2019 22:00:00
t_stop: 07-11-2019 02:00:00
21:27:58 - extract_data_from_plugin: data extracted from Examon
21:28:01 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:01 - extract_data_from_plugin: features compacted
21:28:02 - extract_data_from_plugin: numerical features extracted
21:28:02 - extract_data_from_plugin: categorical features extracted
(923, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-06 22:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-06 22:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-06 22:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-06 22:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-06 22:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-06 22:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-06 22:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-06 22:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-06 22:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-06 22:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-06 22:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-06 22:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-06 22:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-06 22:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-06 22:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-06 22:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-06 22:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-06 22:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-06 22:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-06 22:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-06 22:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-06 22:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-06 22:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-06 22:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-06 22:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-06 22:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-06 22:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-06 22:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-06 22:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-06 22:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
893 2019-11-07 01:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-07 01:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-07 01:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-07 01:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-07 01:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-07 01:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-07 01:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-07 01:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-07 01:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-07 01:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-07 01:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-07 01:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-07 01:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-07 01:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-07 01:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-07 01:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-07 01:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-07 01:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-07 01:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-07 01:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-07 01:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-07 01:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-07 01:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-07 01:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-07 01:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-07 01:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-07 01:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-07 01:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-07 01:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-07 01:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[923 rows x 5 columns]
21:28:06 - extract_data_from_plugin: categorical data parsed
21:28:20 - extract_data_from_plugin: numerical data parsed
21:28:20 - extract_data_from_plugin: merged data on timestamp
21:28:20 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:20 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 06-11-2019 22:00:00
t_stop: 07-11-2019 02:00:00
21:28:40 - extract_data_from_plugin: data extracted from Examon
21:28:41 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:41 - extract_data_from_plugin: features compacted
21:28:42 - extract_data_from_plugin: numerical features extracted
21:28:42 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-06 22:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-06 22:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-06 22:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-06 22:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-06 22:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-06 22:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-06 22:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-06 22:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-06 22:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-06 22:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-06 22:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-06 22:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-06 22:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-06 22:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-06 22:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-06 23:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-06 23:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-06 23:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-06 23:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-06 23:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-06 23:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-06 23:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-06 23:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-06 23:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-06 23:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-06 23:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-06 23:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-06 23:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-06 23:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-06 23:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-07 00:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-07 00:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-07 00:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-07 00:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-07 00:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-07 00:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-07 00:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-07 00:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-07 00:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-07 00:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-07 00:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-07 00:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-07 00:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-07 00:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-07 00:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-07 01:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-07 01:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-07 01:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-07 01:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-07 01:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-07 01:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-07 01:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-07 01:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-07 01:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-07 01:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-07 01:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-07 01:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-07 01:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-07 01:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-07 01:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:42 - extract_data_from_plugin: categorical data parsed
21:28:48 - extract_data_from_plugin: numerical data parsed
21:28:48 - extract_data_from_plugin: merged data on timestamp
21:28:48 - extract_data_from_examon_plugins: Confluent data extracted
21:28:48 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
