------- extract_features.py -------
unique_id:  29-10-2019_13-00-00
start_time:  29-10-2019 13:00:00
stop_time:  29-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b359df36208>
extracting data..

20:52:25 - extract_data_from_examon_plugins: Start
20:52:25 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 29-10-2019 13:00:00
t_stop: 29-10-2019 17:00:00
20:52:36 - extract_data_from_plugin: data extracted from Examon
20:52:39 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:52:39 - extract_data_from_plugin: features compacted
20:52:40 - extract_data_from_plugin: numerical features extracted
20:52:40 - extract_data_from_plugin: categorical features extracted
(882, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-29 13:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-29 13:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-29 13:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-29 13:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-29 13:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-29 13:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-29 13:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-29 13:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-29 13:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-29 13:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-29 13:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-29 13:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-29 13:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-29 13:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-29 13:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-29 13:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-29 13:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-29 13:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-29 13:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-29 13:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-29 13:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-29 13:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-29 13:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-29 13:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-29 13:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-29 13:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-29 13:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-29 13:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-29 13:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-29 13:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
852 2019-10-29 16:49:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-29 16:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-29 16:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-29 16:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-29 16:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-29 16:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-29 16:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-29 16:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-29 16:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-29 16:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-29 16:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-29 16:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-29 16:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-29 16:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-29 16:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-29 16:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-29 16:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-29 16:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-29 16:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-29 16:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-29 16:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-29 16:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-29 16:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-29 16:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-29 16:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-29 16:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-29 16:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-29 16:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-29 16:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-29 16:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[882 rows x 5 columns]
20:52:44 - extract_data_from_plugin: categorical data parsed
20:52:57 - extract_data_from_plugin: numerical data parsed
20:52:57 - extract_data_from_plugin: merged data on timestamp
20:52:57 - extract_data_from_examon_plugins: Ganglia data extracted
20:52:57 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 29-10-2019 13:00:00
t_stop: 29-10-2019 17:00:00
20:53:08 - extract_data_from_plugin: data extracted from Examon
20:53:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:53:10 - extract_data_from_plugin: features compacted
20:53:10 - extract_data_from_plugin: numerical features extracted
20:53:10 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-29 13:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-29 13:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-29 13:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-29 13:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-29 13:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-29 13:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-29 13:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-29 13:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-29 13:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-29 13:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-29 13:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-29 13:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-29 13:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-29 13:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-29 13:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-29 14:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-29 14:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-29 14:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-29 14:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-29 14:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-29 14:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-29 14:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-29 14:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-29 14:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-29 14:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-29 14:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-29 14:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-29 14:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-29 14:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-29 14:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-29 15:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-29 15:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-29 15:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-29 15:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-29 15:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-29 15:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-29 15:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-29 15:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-29 15:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-29 15:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-29 15:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-29 15:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-29 15:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-29 15:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-29 15:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-29 16:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-29 16:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-29 16:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-29 16:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-29 16:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-29 16:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-29 16:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-29 16:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-29 16:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-29 16:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-29 16:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-29 16:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-29 16:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-29 16:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-29 16:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:53:11 - extract_data_from_plugin: categorical data parsed
20:53:16 - extract_data_from_plugin: numerical data parsed
20:53:16 - extract_data_from_plugin: merged data on timestamp
20:53:16 - extract_data_from_examon_plugins: Confluent data extracted
20:53:16 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
