------- extract_features.py -------
unique_id:  07-11-2019_13-00-00
start_time:  07-11-2019 13:00:00
stop_time:  07-11-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ab93b38c5f8>
extracting data..

21:27:26 - extract_data_from_examon_plugins: Start
21:27:26 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 07-11-2019 13:00:00
t_stop: 07-11-2019 17:00:00
21:27:47 - extract_data_from_plugin: data extracted from Examon
21:27:49 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:49 - extract_data_from_plugin: features compacted
21:27:50 - extract_data_from_plugin: numerical features extracted
21:27:50 - extract_data_from_plugin: categorical features extracted
(835, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 13:15:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 13:15:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 13:16:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 13:16:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 13:16:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 13:16:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 13:16:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 13:17:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 13:17:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 13:17:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 13:17:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 13:18:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 13:18:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 13:18:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 13:18:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 13:19:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 13:19:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 13:19:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 13:19:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 13:20:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 13:20:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 13:20:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 13:20:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 13:21:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 13:21:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 13:21:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 13:21:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 13:22:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 13:22:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 13:22:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
805 2019-11-07 16:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-11-07 16:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-11-07 16:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-07 16:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-07 16:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-07 16:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-07 16:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-07 16:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-07 16:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-07 16:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-07 16:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-07 16:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-07 16:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-07 16:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-07 16:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-07 16:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-07 16:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-07 16:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-07 16:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-07 16:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-07 16:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-07 16:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-07 16:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-07 16:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-07 16:57:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-07 16:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-11-07 16:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-07 16:58:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-07 16:59:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-07 16:59:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[835 rows x 5 columns]
21:27:53 - extract_data_from_plugin: categorical data parsed
21:28:06 - extract_data_from_plugin: numerical data parsed
21:28:06 - extract_data_from_plugin: merged data on timestamp
21:28:06 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:06 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 07-11-2019 13:00:00
t_stop: 07-11-2019 17:00:00
21:28:17 - extract_data_from_plugin: data extracted from Examon
21:28:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:19 - extract_data_from_plugin: features compacted
21:28:19 - extract_data_from_plugin: numerical features extracted
21:28:19 - extract_data_from_plugin: categorical features extracted
(57, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-07 13:14:00+01:00             Ok  ...        Present               Ok
1  2019-11-07 13:18:00+01:00             Ok  ...        Present               Ok
2  2019-11-07 13:22:00+01:00             Ok  ...        Present               Ok
3  2019-11-07 13:26:00+01:00             Ok  ...        Present               Ok
4  2019-11-07 13:30:00+01:00             Ok  ...        Present               Ok
5  2019-11-07 13:34:00+01:00             Ok  ...        Present               Ok
6  2019-11-07 13:38:00+01:00             Ok  ...        Present               Ok
7  2019-11-07 13:42:00+01:00             Ok  ...        Present               Ok
8  2019-11-07 13:46:00+01:00             Ok  ...        Present               Ok
9  2019-11-07 13:50:00+01:00             Ok  ...        Present               Ok
10 2019-11-07 13:54:00+01:00             Ok  ...        Present               Ok
11 2019-11-07 13:58:00+01:00             Ok  ...        Present               Ok
12 2019-11-07 14:02:00+01:00             Ok  ...        Present               Ok
13 2019-11-07 14:06:00+01:00             Ok  ...        Present               Ok
14 2019-11-07 14:10:00+01:00             Ok  ...        Present               Ok
15 2019-11-07 14:14:00+01:00             Ok  ...        Present               Ok
16 2019-11-07 14:18:00+01:00             Ok  ...        Present               Ok
17 2019-11-07 14:22:00+01:00             Ok  ...        Present               Ok
18 2019-11-07 14:26:00+01:00             Ok  ...        Present               Ok
19 2019-11-07 14:30:00+01:00             Ok  ...        Present               Ok
20 2019-11-07 14:34:00+01:00             Ok  ...        Present               Ok
21 2019-11-07 14:38:00+01:00             Ok  ...        Present               Ok
22 2019-11-07 14:42:00+01:00             Ok  ...        Present               Ok
23 2019-11-07 14:46:00+01:00             Ok  ...        Present               Ok
24 2019-11-07 14:50:00+01:00             Ok  ...        Present               Ok
25 2019-11-07 14:54:00+01:00             Ok  ...        Present               Ok
26 2019-11-07 14:58:00+01:00             Ok  ...        Present               Ok
27 2019-11-07 15:02:00+01:00             Ok  ...        Present               Ok
28 2019-11-07 15:06:00+01:00             Ok  ...        Present               Ok
29 2019-11-07 15:10:00+01:00             Ok  ...        Present               Ok
30 2019-11-07 15:14:00+01:00             Ok  ...        Present               Ok
31 2019-11-07 15:18:00+01:00             Ok  ...        Present               Ok
32 2019-11-07 15:22:00+01:00             Ok  ...        Present               Ok
33 2019-11-07 15:26:00+01:00             Ok  ...        Present               Ok
34 2019-11-07 15:30:00+01:00             Ok  ...        Present               Ok
35 2019-11-07 15:34:00+01:00             Ok  ...        Present               Ok
36 2019-11-07 15:38:00+01:00             Ok  ...        Present               Ok
37 2019-11-07 15:42:00+01:00             Ok  ...        Present               Ok
38 2019-11-07 15:46:00+01:00             Ok  ...        Present               Ok
39 2019-11-07 15:50:00+01:00             Ok  ...        Present               Ok
40 2019-11-07 15:54:00+01:00             Ok  ...        Present               Ok
41 2019-11-07 15:58:00+01:00             Ok  ...        Present               Ok
42 2019-11-07 16:02:00+01:00             Ok  ...        Present               Ok
43 2019-11-07 16:06:00+01:00             Ok  ...        Present               Ok
44 2019-11-07 16:10:00+01:00             Ok  ...        Present               Ok
45 2019-11-07 16:14:00+01:00             Ok  ...        Present               Ok
46 2019-11-07 16:18:00+01:00             Ok  ...        Present               Ok
47 2019-11-07 16:22:00+01:00             Ok  ...        Present               Ok
48 2019-11-07 16:26:00+01:00             Ok  ...        Present               Ok
49 2019-11-07 16:30:00+01:00             Ok  ...        Present               Ok
50 2019-11-07 16:34:00+01:00             Ok  ...        Present               Ok
51 2019-11-07 16:38:00+01:00             Ok  ...        Present               Ok
52 2019-11-07 16:42:00+01:00             Ok  ...        Present               Ok
53 2019-11-07 16:46:00+01:00             Ok  ...        Present               Ok
54 2019-11-07 16:50:00+01:00             Ok  ...        Present               Ok
55 2019-11-07 16:54:00+01:00             Ok  ...        Present               Ok
56 2019-11-07 16:58:00+01:00             Ok  ...        Present               Ok

[57 rows x 33 columns]
21:28:20 - extract_data_from_plugin: categorical data parsed
21:28:25 - extract_data_from_plugin: numerical data parsed
21:28:25 - extract_data_from_plugin: merged data on timestamp
21:28:25 - extract_data_from_examon_plugins: Confluent data extracted
21:28:25 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
