------- extract_features.py -------
unique_id:  10-11-2019_01-00-00
start_time:  10-11-2019 01:00:00
stop_time:  10-11-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2af947e06240>
extracting data..

21:33:42 - extract_data_from_examon_plugins: Start
21:33:42 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 10-11-2019 01:00:00
t_stop: 10-11-2019 05:00:00
21:33:54 - extract_data_from_plugin: data extracted from Examon
21:33:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:57 - extract_data_from_plugin: features compacted
21:33:58 - extract_data_from_plugin: numerical features extracted
21:33:58 - extract_data_from_plugin: categorical features extracted
(958, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-10 01:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-10 01:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-10 01:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-10 01:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-10 01:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-10 01:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-10 01:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-10 01:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-10 01:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-10 01:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-10 01:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-10 01:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-10 01:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-10 01:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-10 01:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-10 01:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-10 01:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-10 01:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-10 01:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-10 01:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-10 01:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-10 01:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-10 01:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-10 01:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-10 01:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-10 01:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-10 01:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-10 01:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-10 01:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-10 01:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
928 2019-11-10 04:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-10 04:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-10 04:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-10 04:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-10 04:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-11-10 04:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-11-10 04:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-11-10 04:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-11-10 04:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-11-10 04:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-11-10 04:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-11-10 04:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-11-10 04:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-11-10 04:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-11-10 04:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-11-10 04:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-11-10 04:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-11-10 04:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-11-10 04:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-11-10 04:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-11-10 04:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-11-10 04:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-11-10 04:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-11-10 04:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-11-10 04:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-11-10 04:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-11-10 04:58:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-11-10 04:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-11-10 04:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-11-10 04:59:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[958 rows x 5 columns]
21:34:02 - extract_data_from_plugin: categorical data parsed
21:34:15 - extract_data_from_plugin: numerical data parsed
21:34:15 - extract_data_from_plugin: merged data on timestamp
21:34:15 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:15 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 10-11-2019 01:00:00
t_stop: 10-11-2019 05:00:00
21:34:26 - extract_data_from_plugin: data extracted from Examon
21:34:26 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:26 - extract_data_from_plugin: features compacted
21:34:26 - extract_data_from_plugin: numerical features extracted
21:34:26 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
