------- extract_features.py -------
unique_id:  19-10-2019_19-00-00
start_time:  19-10-2019 19:00:00
stop_time:  19-10-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b0003c362b0>
extracting data..

20:04:08 - extract_data_from_examon_plugins: Start
20:04:08 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 19-10-2019 19:00:00
t_stop: 19-10-2019 23:00:00
20:04:18 - extract_data_from_plugin: data extracted from Examon
20:04:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:04:21 - extract_data_from_plugin: features compacted
20:04:21 - extract_data_from_plugin: numerical features extracted
20:04:22 - extract_data_from_plugin: categorical features extracted
(913, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 19:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 19:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 19:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 19:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 19:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 19:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 19:01:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 19:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 19:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 19:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 19:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 19:02:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 19:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 19:03:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 19:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 19:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 19:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 19:04:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 19:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 19:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 19:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 19:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 19:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 19:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 19:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 19:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 19:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 19:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 19:07:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 19:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
883 2019-10-19 22:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-19 22:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-19 22:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-19 22:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-19 22:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-19 22:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-19 22:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-19 22:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-19 22:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-19 22:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-19 22:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-19 22:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-19 22:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-19 22:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-19 22:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-10-19 22:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-10-19 22:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-10-19 22:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-10-19 22:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-19 22:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-10-19 22:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-10-19 22:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-10-19 22:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-10-19 22:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-10-19 22:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-10-19 22:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-10-19 22:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-10-19 22:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-10-19 22:57:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-10-19 22:57:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[913 rows x 5 columns]
20:04:26 - extract_data_from_plugin: categorical data parsed
20:04:37 - extract_data_from_plugin: numerical data parsed
20:04:37 - extract_data_from_plugin: merged data on timestamp
20:04:37 - extract_data_from_examon_plugins: Ganglia data extracted
20:04:37 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 19-10-2019 19:00:00
t_stop: 19-10-2019 23:00:00
20:04:47 - extract_data_from_plugin: data extracted from Examon
20:04:49 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:04:49 - extract_data_from_plugin: features compacted
20:04:49 - extract_data_from_plugin: numerical features extracted
20:04:49 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-19 19:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-19 19:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-19 19:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-19 19:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-19 19:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-19 19:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-19 19:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-19 19:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-19 19:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-19 19:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-19 19:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-19 19:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-19 19:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-19 19:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-19 19:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-19 20:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-19 20:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-19 20:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-19 20:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-19 20:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-19 20:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-19 20:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-19 20:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-19 20:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-19 20:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-19 20:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-19 20:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-19 20:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-19 20:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-19 20:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-19 21:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-19 21:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-19 21:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-19 21:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-19 21:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-19 21:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-19 21:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-19 21:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-19 21:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-19 21:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-19 21:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-19 21:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-19 21:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-19 21:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-19 21:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-19 22:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-19 22:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-19 22:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-19 22:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-19 22:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-19 22:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-19 22:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-19 22:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-19 22:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-19 22:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-19 22:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-19 22:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-19 22:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-19 22:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-19 22:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:04:50 - extract_data_from_plugin: categorical data parsed
20:04:56 - extract_data_from_plugin: numerical data parsed
20:04:56 - extract_data_from_plugin: merged data on timestamp
20:04:56 - extract_data_from_examon_plugins: Confluent data extracted
20:04:56 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
