------- extract_features.py -------
unique_id:  08-11-2019_19-00-00
start_time:  08-11-2019 19:00:00
stop_time:  08-11-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b184726e438>
extracting data..

21:28:03 - extract_data_from_examon_plugins: Start
21:28:03 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 08-11-2019 19:00:00
t_stop: 08-11-2019 23:00:00
21:28:15 - extract_data_from_plugin: data extracted from Examon
21:28:18 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:18 - extract_data_from_plugin: features compacted
21:28:19 - extract_data_from_plugin: numerical features extracted
21:28:19 - extract_data_from_plugin: categorical features extracted
(934, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-08 19:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-08 19:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-08 19:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-08 19:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-08 19:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-08 19:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-08 19:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-08 19:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-08 19:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-08 19:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-08 19:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-08 19:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-08 19:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-08 19:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-08 19:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-08 19:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-08 19:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-08 19:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-08 19:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-08 19:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-08 19:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-08 19:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-08 19:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-08 19:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-08 19:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-08 19:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-08 19:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-08 19:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-08 19:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-08 19:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
904 2019-11-08 22:48:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-08 22:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-08 22:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-08 22:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-08 22:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-08 22:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-08 22:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-08 22:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-08 22:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-08 22:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-08 22:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-08 22:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-08 22:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-08 22:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-08 22:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-08 22:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-08 22:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-08 22:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-08 22:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-08 22:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-08 22:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-08 22:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-08 22:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-08 22:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-08 22:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-08 22:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-08 22:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-08 22:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-08 22:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-11-08 22:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[934 rows x 5 columns]
21:28:23 - extract_data_from_plugin: categorical data parsed
21:28:38 - extract_data_from_plugin: numerical data parsed
21:28:38 - extract_data_from_plugin: merged data on timestamp
21:28:38 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:38 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 08-11-2019 19:00:00
t_stop: 08-11-2019 23:00:00
21:28:49 - extract_data_from_plugin: data extracted from Examon
21:28:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:50 - extract_data_from_plugin: features compacted
21:28:50 - extract_data_from_plugin: numerical features extracted
21:28:50 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-08 19:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-08 19:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-08 19:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-08 19:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-08 19:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-08 19:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-08 19:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-08 19:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-08 19:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-08 19:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-08 19:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-08 19:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-08 19:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-08 19:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-08 19:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-08 20:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-08 20:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-08 20:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-08 20:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-08 20:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-08 20:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-08 20:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-08 20:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-08 20:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-08 20:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-08 20:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-08 20:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-08 20:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-08 20:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-08 20:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-08 21:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-08 21:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-08 21:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-08 21:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-08 21:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-08 21:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-08 21:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-08 21:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-08 21:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-08 21:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-08 21:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-08 21:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-08 21:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-08 21:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-08 21:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-08 22:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-08 22:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-08 22:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-08 22:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-08 22:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-08 22:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-08 22:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-08 22:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-08 22:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-08 22:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-08 22:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-08 22:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-08 22:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-08 22:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-08 22:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:51 - extract_data_from_plugin: categorical data parsed
21:28:57 - extract_data_from_plugin: numerical data parsed
21:28:57 - extract_data_from_plugin: merged data on timestamp
21:28:57 - extract_data_from_examon_plugins: Confluent data extracted
21:28:57 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
