------- extract_features.py -------
unique_id:  30-10-2019_13-00-00
start_time:  30-10-2019 13:00:00
stop_time:  30-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b5788fb9198>
extracting data..

21:00:25 - extract_data_from_examon_plugins: Start
21:00:25 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 30-10-2019 13:00:00
t_stop: 30-10-2019 17:00:00
21:00:36 - extract_data_from_plugin: data extracted from Examon
21:00:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:00:39 - extract_data_from_plugin: features compacted
21:00:39 - extract_data_from_plugin: numerical features extracted
21:00:39 - extract_data_from_plugin: categorical features extracted
(931, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-30 13:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-30 13:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-30 13:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-30 13:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-30 13:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-30 13:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-30 13:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-30 13:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-30 13:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-30 13:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-30 13:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-30 13:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-30 13:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-30 13:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-30 13:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-30 13:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-30 13:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-30 13:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-30 13:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-30 13:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-30 13:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-30 13:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-30 13:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-30 13:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-30 13:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-30 13:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-30 13:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-30 13:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-30 13:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-30 13:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
901 2019-10-30 16:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-30 16:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-10-30 16:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-10-30 16:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-10-30 16:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-10-30 16:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-10-30 16:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-10-30 16:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-10-30 16:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-10-30 16:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-10-30 16:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-10-30 16:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-10-30 16:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-10-30 16:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-10-30 16:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-10-30 16:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-10-30 16:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-10-30 16:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-10-30 16:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-10-30 16:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-10-30 16:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-10-30 16:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-10-30 16:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-10-30 16:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-10-30 16:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-10-30 16:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-10-30 16:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-10-30 16:58:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-10-30 16:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-10-30 16:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[931 rows x 5 columns]
21:00:43 - extract_data_from_plugin: categorical data parsed
21:00:58 - extract_data_from_plugin: numerical data parsed
21:00:58 - extract_data_from_plugin: merged data on timestamp
21:00:58 - extract_data_from_examon_plugins: Ganglia data extracted
21:00:58 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 30-10-2019 13:00:00
t_stop: 30-10-2019 17:00:00
21:01:08 - extract_data_from_plugin: data extracted from Examon
21:01:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:01:10 - extract_data_from_plugin: features compacted
21:01:10 - extract_data_from_plugin: numerical features extracted
21:01:10 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-30 13:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-30 13:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-30 13:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-30 13:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-30 13:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-30 13:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-30 13:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-30 13:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-30 13:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-30 13:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-30 13:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-30 13:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-30 13:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-30 13:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-30 13:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-30 14:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-30 14:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-30 14:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-30 14:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-30 14:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-30 14:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-30 14:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-30 14:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-30 14:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-30 14:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-30 14:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-30 14:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-30 14:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-30 14:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-30 14:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-30 15:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-30 15:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-30 15:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-30 15:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-30 15:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-30 15:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-30 15:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-30 15:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-30 15:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-30 15:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-30 15:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-30 15:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-30 15:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-30 15:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-30 15:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-30 16:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-30 16:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-30 16:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-30 16:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-30 16:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-30 16:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-30 16:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-30 16:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-30 16:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-30 16:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-30 16:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-30 16:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-30 16:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-30 16:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-30 16:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:01:11 - extract_data_from_plugin: categorical data parsed
21:01:17 - extract_data_from_plugin: numerical data parsed
21:01:17 - extract_data_from_plugin: merged data on timestamp
21:01:17 - extract_data_from_examon_plugins: Confluent data extracted
21:01:17 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
