------- extract_features.py -------
unique_id:  09-11-2019_10-00-00
start_time:  09-11-2019 10:00:00
stop_time:  09-11-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2aaf041de198>
extracting data..

21:33:43 - extract_data_from_examon_plugins: Start
21:33:43 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 09-11-2019 10:00:00
t_stop: 09-11-2019 14:00:00
21:33:56 - extract_data_from_plugin: data extracted from Examon
21:33:59 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:59 - extract_data_from_plugin: features compacted
21:33:59 - extract_data_from_plugin: numerical features extracted
21:33:59 - extract_data_from_plugin: categorical features extracted
(872, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-09 10:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-09 10:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-09 10:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-09 10:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-09 10:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-09 10:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-09 10:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-09 10:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-09 10:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-09 10:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-09 10:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-09 10:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-09 10:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-09 10:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-09 10:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-09 10:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-09 10:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-09 10:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-09 10:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-09 10:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-09 10:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-09 10:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-09 10:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-09 10:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-09 10:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-09 10:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-09 10:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-09 10:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-09 10:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-09 10:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
842 2019-11-09 13:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-11-09 13:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-11-09 13:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-11-09 13:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-11-09 13:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-11-09 13:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-11-09 13:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-11-09 13:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-11-09 13:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-11-09 13:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-11-09 13:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-11-09 13:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-11-09 13:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-11-09 13:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-11-09 13:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-11-09 13:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-11-09 13:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-11-09 13:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-11-09 13:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-11-09 13:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-11-09 13:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-11-09 13:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-11-09 13:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-11-09 13:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-11-09 13:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-11-09 13:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-11-09 13:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-11-09 13:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-11-09 13:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-11-09 13:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[872 rows x 5 columns]
21:34:03 - extract_data_from_plugin: categorical data parsed
21:34:19 - extract_data_from_plugin: numerical data parsed
21:34:19 - extract_data_from_plugin: merged data on timestamp
21:34:19 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:19 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 09-11-2019 10:00:00
t_stop: 09-11-2019 14:00:00
21:34:31 - extract_data_from_plugin: data extracted from Examon
21:34:32 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:33 - extract_data_from_plugin: features compacted
21:34:33 - extract_data_from_plugin: numerical features extracted
21:34:33 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-09 10:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-09 10:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-09 10:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-09 10:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-09 10:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-09 10:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-09 10:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-09 10:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-09 10:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-09 10:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-09 10:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-09 10:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-09 10:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-09 10:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-09 10:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-09 11:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-09 11:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-09 11:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-09 11:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-09 11:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-09 11:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-09 11:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-09 11:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-09 11:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-09 11:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-09 11:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-09 11:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-09 11:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-09 11:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-09 11:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-09 12:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-09 12:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-09 12:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-09 12:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-09 12:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-09 12:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-09 12:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-09 12:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-09 12:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-09 12:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-09 12:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-09 12:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-09 12:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-09 12:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-09 12:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-09 13:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-09 13:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-09 13:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-09 13:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-09 13:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-09 13:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-09 13:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-09 13:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-09 13:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-09 13:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-09 13:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-09 13:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-09 13:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-09 13:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-09 13:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:34:33 - extract_data_from_plugin: categorical data parsed
21:34:39 - extract_data_from_plugin: numerical data parsed
21:34:39 - extract_data_from_plugin: merged data on timestamp
21:34:39 - extract_data_from_examon_plugins: Confluent data extracted
21:34:39 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
