------- extract_features.py -------
unique_id:  11-11-2019_07-00-00
start_time:  11-11-2019 07:00:00
stop_time:  11-11-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b18d1d8b160>
extracting data..

21:50:25 - extract_data_from_examon_plugins: Start
21:50:25 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 11-11-2019 07:00:00
t_stop: 11-11-2019 11:00:00
21:50:36 - extract_data_from_plugin: data extracted from Examon
21:50:39 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:50:39 - extract_data_from_plugin: features compacted
21:50:39 - extract_data_from_plugin: numerical features extracted
21:50:39 - extract_data_from_plugin: categorical features extracted
(893, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-11 07:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-11 07:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-11 07:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-11 07:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-11 07:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-11 07:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-11 07:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-11 07:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-11 07:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-11 07:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-11 07:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-11 07:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-11 07:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-11 07:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-11 07:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-11 07:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-11 07:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-11 07:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-11 07:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-11 07:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-11 07:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-11 07:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-11 07:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-11 07:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-11 07:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-11 07:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-11 07:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-11 07:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-11 07:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-11 07:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
863 2019-11-11 10:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-11-11 10:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-11-11 10:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-11-11 10:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-11-11 10:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-11-11 10:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-11-11 10:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-11-11 10:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-11-11 10:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-11-11 10:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-11-11 10:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-11-11 10:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-11-11 10:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-11 10:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-11 10:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-11 10:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-11 10:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-11 10:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-11 10:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-11 10:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-11 10:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-11 10:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-11 10:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-11 10:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-11 10:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-11 10:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-11 10:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-11 10:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-11 10:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-11 10:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[893 rows x 5 columns]
21:50:44 - extract_data_from_plugin: categorical data parsed
21:50:58 - extract_data_from_plugin: numerical data parsed
21:50:58 - extract_data_from_plugin: merged data on timestamp
21:50:58 - extract_data_from_examon_plugins: Ganglia data extracted
21:50:58 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 11-11-2019 07:00:00
t_stop: 11-11-2019 11:00:00
21:51:07 - extract_data_from_plugin: data extracted from Examon
21:51:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:51:07 - extract_data_from_plugin: features compacted
21:51:07 - extract_data_from_plugin: numerical features extracted
21:51:07 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
