------- extract_features.py -------
unique_id:  05-11-2019_01-00-00
start_time:  05-11-2019 01:00:00
stop_time:  05-11-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b2c05772048>
extracting data..

21:18:40 - extract_data_from_examon_plugins: Start
21:18:40 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 05-11-2019 01:00:00
t_stop: 05-11-2019 05:00:00
21:18:54 - extract_data_from_plugin: data extracted from Examon
21:18:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:56 - extract_data_from_plugin: features compacted
21:18:57 - extract_data_from_plugin: numerical features extracted
21:18:57 - extract_data_from_plugin: categorical features extracted
(964, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-05 01:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-05 01:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-05 01:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-05 01:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-05 01:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-05 01:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-05 01:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-05 01:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-05 01:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-05 01:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-05 01:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-05 01:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-05 01:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-05 01:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-05 01:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-05 01:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-05 01:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-05 01:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-05 01:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-05 01:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-05 01:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-05 01:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-05 01:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-05 01:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-05 01:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-05 01:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-05 01:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-05 01:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-05 01:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-05 01:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
934 2019-11-05 04:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-11-05 04:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-11-05 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-11-05 04:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-11-05 04:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-11-05 04:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-11-05 04:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-11-05 04:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-11-05 04:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-11-05 04:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-11-05 04:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-11-05 04:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-11-05 04:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-11-05 04:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-11-05 04:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-11-05 04:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-11-05 04:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-11-05 04:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-11-05 04:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-11-05 04:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-11-05 04:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-11-05 04:57:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-11-05 04:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-11-05 04:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-11-05 04:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-11-05 04:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-11-05 04:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-11-05 04:58:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-11-05 04:59:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
963 2019-11-05 04:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[964 rows x 5 columns]
21:19:01 - extract_data_from_plugin: categorical data parsed
21:19:16 - extract_data_from_plugin: numerical data parsed
21:19:16 - extract_data_from_plugin: merged data on timestamp
21:19:16 - extract_data_from_examon_plugins: Ganglia data extracted
21:19:16 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 05-11-2019 01:00:00
t_stop: 05-11-2019 05:00:00
21:19:27 - extract_data_from_plugin: data extracted from Examon
21:19:28 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:29 - extract_data_from_plugin: features compacted
21:19:29 - extract_data_from_plugin: numerical features extracted
21:19:29 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-05 01:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-05 01:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-05 01:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-05 01:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-05 01:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-05 01:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-05 01:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-05 01:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-05 01:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-05 01:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-05 01:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-05 01:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-05 01:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-05 01:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-05 01:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-05 02:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-05 02:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-05 02:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-05 02:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-05 02:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-05 02:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-05 02:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-05 02:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-05 02:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-05 02:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-05 02:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-05 02:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-05 02:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-05 02:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-05 02:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-05 03:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-05 03:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-05 03:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-05 03:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-05 03:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-05 03:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-05 03:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-05 03:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-05 03:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-05 03:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-05 03:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-05 03:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-05 03:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-05 03:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-05 03:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-05 04:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-05 04:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-05 04:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-05 04:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-05 04:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-05 04:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-05 04:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-05 04:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-05 04:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-05 04:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-05 04:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-05 04:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-05 04:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-05 04:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-05 04:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:29 - extract_data_from_plugin: categorical data parsed
21:19:35 - extract_data_from_plugin: numerical data parsed
21:19:35 - extract_data_from_plugin: merged data on timestamp
21:19:35 - extract_data_from_examon_plugins: Confluent data extracted
21:19:35 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
