------- extract_features.py -------
unique_id:  25-10-2019_19-00-00
start_time:  25-10-2019 19:00:00
stop_time:  25-10-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ba2a0e10208>
extracting data..

20:38:02 - extract_data_from_examon_plugins: Start
20:38:02 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 25-10-2019 19:00:00
t_stop: 25-10-2019 23:00:00
20:38:16 - extract_data_from_plugin: data extracted from Examon
20:38:20 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:20 - extract_data_from_plugin: features compacted
20:38:20 - extract_data_from_plugin: numerical features extracted
20:38:20 - extract_data_from_plugin: categorical features extracted
(926, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-25 19:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-25 19:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-25 19:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-25 19:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-25 19:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-25 19:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-25 19:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-25 19:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-25 19:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-25 19:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-25 19:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-25 19:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-25 19:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-25 19:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-25 19:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-25 19:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-25 19:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-25 19:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-25 19:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-25 19:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-25 19:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-25 19:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-25 19:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-25 19:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-25 19:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-25 19:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-25 19:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-25 19:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-25 19:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-25 19:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
896 2019-10-25 22:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-25 22:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-10-25 22:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-10-25 22:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-10-25 22:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-10-25 22:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-25 22:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-10-25 22:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-10-25 22:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-10-25 22:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-10-25 22:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-10-25 22:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-10-25 22:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-10-25 22:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-10-25 22:55:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-10-25 22:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-10-25 22:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-10-25 22:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-10-25 22:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-10-25 22:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-10-25 22:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-10-25 22:57:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-10-25 22:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-10-25 22:58:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-10-25 22:58:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-10-25 22:58:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-10-25 22:58:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-10-25 22:59:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-10-25 22:59:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-10-25 22:59:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[926 rows x 5 columns]
20:38:24 - extract_data_from_plugin: categorical data parsed
20:38:39 - extract_data_from_plugin: numerical data parsed
20:38:39 - extract_data_from_plugin: merged data on timestamp
20:38:39 - extract_data_from_examon_plugins: Ganglia data extracted
20:38:39 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 25-10-2019 19:00:00
t_stop: 25-10-2019 23:00:00
20:38:51 - extract_data_from_plugin: data extracted from Examon
20:38:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:52 - extract_data_from_plugin: features compacted
20:38:52 - extract_data_from_plugin: numerical features extracted
20:38:52 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-25 19:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-25 19:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-25 19:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-25 19:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-25 19:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-25 19:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-25 19:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-25 19:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-25 19:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-25 19:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-25 19:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-25 19:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-25 19:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-25 19:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-25 19:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-25 20:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-25 20:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-25 20:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-25 20:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-25 20:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-25 20:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-25 20:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-25 20:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-25 20:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-25 20:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-25 20:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-25 20:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-25 20:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-25 20:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-25 20:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-25 21:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-25 21:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-25 21:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-25 21:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-25 21:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-25 21:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-25 21:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-25 21:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-25 21:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-25 21:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-25 21:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-25 21:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-25 21:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-25 21:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-25 21:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-25 22:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-25 22:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-25 22:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-25 22:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-25 22:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-25 22:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-25 22:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-25 22:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-25 22:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-25 22:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-25 22:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-25 22:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-25 22:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-25 22:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-25 22:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:38:53 - extract_data_from_plugin: categorical data parsed
20:38:59 - extract_data_from_plugin: numerical data parsed
20:38:59 - extract_data_from_plugin: merged data on timestamp
20:38:59 - extract_data_from_examon_plugins: Confluent data extracted
20:38:59 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
