------- extract_features.py -------
unique_id:  29-10-2019_07-00-00
start_time:  29-10-2019 07:00:00
stop_time:  29-10-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b33548bf048>
extracting data..

20:50:10 - extract_data_from_examon_plugins: Start
20:50:10 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 29-10-2019 07:00:00
t_stop: 29-10-2019 11:00:00
20:50:21 - extract_data_from_plugin: data extracted from Examon
20:50:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:50:23 - extract_data_from_plugin: features compacted
20:50:24 - extract_data_from_plugin: numerical features extracted
20:50:24 - extract_data_from_plugin: categorical features extracted
(888, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-29 07:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-29 07:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-29 07:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-29 07:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-29 07:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-29 07:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-29 07:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-29 07:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-29 07:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-29 07:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-29 07:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-29 07:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-29 07:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-29 07:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-29 07:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-29 07:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-29 07:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-29 07:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-29 07:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-29 07:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-29 07:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-29 07:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-29 07:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-29 07:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-29 07:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-29 07:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-29 07:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-29 07:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-29 07:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-29 07:08:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
858 2019-10-29 10:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-29 10:49:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-29 10:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-29 10:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-29 10:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-29 10:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-29 10:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-29 10:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-29 10:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-29 10:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-29 10:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-29 10:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-29 10:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-29 10:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-29 10:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-29 10:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-29 10:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-29 10:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-29 10:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-29 10:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-29 10:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-29 10:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-29 10:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-29 10:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-29 10:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-29 10:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-29 10:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-29 10:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-29 10:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-29 10:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[888 rows x 5 columns]
20:50:28 - extract_data_from_plugin: categorical data parsed
20:50:42 - extract_data_from_plugin: numerical data parsed
20:50:42 - extract_data_from_plugin: merged data on timestamp
20:50:42 - extract_data_from_examon_plugins: Ganglia data extracted
20:50:42 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 29-10-2019 07:00:00
t_stop: 29-10-2019 11:00:00
20:50:52 - extract_data_from_plugin: data extracted from Examon
20:50:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:50:54 - extract_data_from_plugin: features compacted
20:50:54 - extract_data_from_plugin: numerical features extracted
20:50:54 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-29 07:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-29 07:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-29 07:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-29 07:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-29 07:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-29 07:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-29 07:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-29 07:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-29 07:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-29 07:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-29 07:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-29 07:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-29 07:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-29 07:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-29 07:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-29 08:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-29 08:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-29 08:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-29 08:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-29 08:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-29 08:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-29 08:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-29 08:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-29 08:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-29 08:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-29 08:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-29 08:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-29 08:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-29 08:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-29 08:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-29 09:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-29 09:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-29 09:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-29 09:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-29 09:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-29 09:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-29 09:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-29 09:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-29 09:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-29 09:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-29 09:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-29 09:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-29 09:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-29 09:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-29 09:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-29 10:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-29 10:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-29 10:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-29 10:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-29 10:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-29 10:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-29 10:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-29 10:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-29 10:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-29 10:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-29 10:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-29 10:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-29 10:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-29 10:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-29 10:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:50:55 - extract_data_from_plugin: categorical data parsed
20:51:01 - extract_data_from_plugin: numerical data parsed
20:51:01 - extract_data_from_plugin: merged data on timestamp
20:51:01 - extract_data_from_examon_plugins: Confluent data extracted
20:51:01 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
