------- extract_features.py -------
unique_id:  03-11-2019_13-00-00
start_time:  03-11-2019 13:00:00
stop_time:  03-11-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b114fb81198>
extracting data..

21:18:09 - extract_data_from_examon_plugins: Start
21:18:09 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 03-11-2019 13:00:00
t_stop: 03-11-2019 17:00:00
21:18:30 - extract_data_from_plugin: data extracted from Examon
21:18:32 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:32 - extract_data_from_plugin: features compacted
21:18:32 - extract_data_from_plugin: numerical features extracted
21:18:32 - extract_data_from_plugin: categorical features extracted
(794, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-03 13:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-03 13:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-03 13:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-03 13:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-03 13:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-03 13:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-03 13:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-03 13:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-03 13:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-03 13:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-03 13:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-03 13:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-03 13:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-03 13:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-03 13:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-03 13:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-03 13:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-03 13:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-03 13:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-03 13:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-03 13:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-03 13:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-03 13:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-03 13:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-03 13:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-03 13:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-03 13:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-03 13:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-03 13:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-03 13:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
764 2019-11-03 16:47:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
765 2019-11-03 16:47:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
766 2019-11-03 16:48:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
767 2019-11-03 16:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-11-03 16:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-11-03 16:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-11-03 16:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-11-03 16:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-11-03 16:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-11-03 16:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-11-03 16:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-11-03 16:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-11-03 16:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-11-03 16:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-11-03 16:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-11-03 16:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-11-03 16:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-11-03 16:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-11-03 16:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-11-03 16:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-11-03 16:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-11-03 16:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-11-03 16:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-11-03 16:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-11-03 16:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-11-03 16:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-11-03 16:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-11-03 16:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-11-03 16:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-11-03 16:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[794 rows x 5 columns]
21:18:36 - extract_data_from_plugin: categorical data parsed
21:18:51 - extract_data_from_plugin: numerical data parsed
21:18:51 - extract_data_from_plugin: merged data on timestamp
21:18:51 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:51 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 03-11-2019 13:00:00
t_stop: 03-11-2019 17:00:00
21:19:06 - extract_data_from_plugin: data extracted from Examon
21:19:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:08 - extract_data_from_plugin: features compacted
21:19:08 - extract_data_from_plugin: numerical features extracted
21:19:08 - extract_data_from_plugin: categorical features extracted
(56, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-03 13:03:00+01:00             Ok  ...        Present               Ok
1  2019-11-03 13:07:00+01:00             Ok  ...        Present               Ok
2  2019-11-03 13:11:00+01:00             Ok  ...        Present               Ok
3  2019-11-03 13:15:00+01:00             Ok  ...        Present               Ok
4  2019-11-03 13:19:00+01:00             Ok  ...        Present               Ok
5  2019-11-03 13:23:00+01:00             Ok  ...        Present               Ok
6  2019-11-03 13:27:00+01:00             Ok  ...        Present               Ok
7  2019-11-03 13:31:00+01:00             Ok  ...        Present               Ok
8  2019-11-03 13:35:00+01:00             Ok  ...        Present               Ok
9  2019-11-03 13:39:00+01:00             Ok  ...        Present               Ok
10 2019-11-03 13:43:00+01:00             Ok  ...        Present               Ok
11 2019-11-03 13:47:00+01:00             Ok  ...        Present               Ok
12 2019-11-03 13:51:00+01:00             Ok  ...        Present               Ok
13 2019-11-03 13:55:00+01:00             Ok  ...        Present               Ok
14 2019-11-03 13:59:00+01:00             Ok  ...        Present               Ok
15 2019-11-03 14:03:00+01:00             Ok  ...        Present               Ok
16 2019-11-03 14:07:00+01:00             Ok  ...        Present               Ok
17 2019-11-03 14:11:00+01:00             Ok  ...        Present               Ok
18 2019-11-03 14:15:00+01:00             Ok  ...        Present               Ok
19 2019-11-03 14:19:00+01:00             Ok  ...        Present               Ok
20 2019-11-03 14:23:00+01:00             Ok  ...        Present               Ok
21 2019-11-03 14:27:00+01:00             Ok  ...        Present               Ok
22 2019-11-03 14:31:00+01:00             Ok  ...        Present               Ok
23 2019-11-03 14:35:00+01:00             Ok  ...        Present               Ok
24 2019-11-03 14:39:00+01:00             Ok  ...        Present               Ok
25 2019-11-03 14:43:00+01:00             Ok  ...        Present               Ok
26 2019-11-03 14:47:00+01:00             Ok  ...        Present               Ok
27 2019-11-03 14:51:00+01:00             Ok  ...        Present               Ok
28 2019-11-03 14:55:00+01:00             Ok  ...        Present               Ok
29 2019-11-03 14:59:00+01:00             Ok  ...        Present               Ok
30 2019-11-03 15:03:00+01:00             Ok  ...        Present               Ok
31 2019-11-03 15:07:00+01:00             Ok  ...        Present               Ok
32 2019-11-03 15:11:00+01:00             Ok  ...        Present               Ok
33 2019-11-03 15:15:00+01:00             Ok  ...        Present               Ok
34 2019-11-03 15:19:00+01:00             Ok  ...        Present               Ok
35 2019-11-03 15:23:00+01:00             Ok  ...        Present               Ok
36 2019-11-03 15:27:00+01:00             Ok  ...        Present               Ok
37 2019-11-03 15:31:00+01:00             Ok  ...        Present               Ok
38 2019-11-03 15:35:00+01:00             Ok  ...        Present               Ok
39 2019-11-03 15:39:00+01:00             Ok  ...        Present               Ok
40 2019-11-03 15:43:00+01:00             Ok  ...        Present               Ok
41 2019-11-03 15:47:00+01:00             Ok  ...        Present               Ok
42 2019-11-03 15:51:00+01:00             Ok  ...        Present               Ok
43 2019-11-03 15:55:00+01:00             Ok  ...        Present               Ok
44 2019-11-03 15:59:00+01:00             Ok  ...        Present               Ok
45 2019-11-03 16:03:00+01:00             Ok  ...        Present               Ok
46 2019-11-03 16:21:00+01:00             Ok  ...        Present               Ok
47 2019-11-03 16:25:00+01:00             Ok  ...        Present               Ok
48 2019-11-03 16:29:00+01:00             Ok  ...        Present               Ok
49 2019-11-03 16:33:00+01:00             Ok  ...        Present               Ok
50 2019-11-03 16:37:00+01:00             Ok  ...        Present               Ok
51 2019-11-03 16:41:00+01:00             Ok  ...        Present               Ok
52 2019-11-03 16:45:00+01:00             Ok  ...        Present               Ok
53 2019-11-03 16:49:00+01:00             Ok  ...        Present               Ok
54 2019-11-03 16:53:00+01:00             Ok  ...        Present               Ok
55 2019-11-03 16:57:00+01:00             Ok  ...        Present               Ok

[56 rows x 33 columns]
21:19:08 - extract_data_from_plugin: categorical data parsed
21:19:14 - extract_data_from_plugin: numerical data parsed
21:19:14 - extract_data_from_plugin: merged data on timestamp
21:19:14 - extract_data_from_examon_plugins: Confluent data extracted
21:19:14 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
