------- extract_features.py -------
unique_id:  20-10-2019_16-00-00
start_time:  20-10-2019 16:00:00
stop_time:  20-10-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ac6afba3160>
extracting data..

20:11:55 - extract_data_from_examon_plugins: Start
20:11:55 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 20-10-2019 16:00:00
t_stop: 20-10-2019 20:00:00
20:12:05 - extract_data_from_plugin: data extracted from Examon
20:12:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:12:08 - extract_data_from_plugin: features compacted
20:12:08 - extract_data_from_plugin: numerical features extracted
20:12:08 - extract_data_from_plugin: categorical features extracted
(938, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-20 16:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-20 16:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-20 16:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-20 16:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-20 16:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-20 16:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-20 16:01:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-20 16:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-20 16:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-20 16:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-20 16:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-20 16:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-20 16:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-20 16:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-20 16:03:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-20 16:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-20 16:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-20 16:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-20 16:04:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-20 16:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-20 16:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-20 16:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-20 16:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-20 16:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-20 16:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-20 16:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-20 16:06:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-20 16:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-20 16:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-20 16:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
908 2019-10-20 19:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-10-20 19:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-10-20 19:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-10-20 19:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-10-20 19:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-10-20 19:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-10-20 19:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-10-20 19:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-10-20 19:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-10-20 19:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-10-20 19:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-10-20 19:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-10-20 19:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-10-20 19:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-10-20 19:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-10-20 19:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-10-20 19:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-10-20 19:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-10-20 19:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-10-20 19:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-10-20 19:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-10-20 19:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-10-20 19:57:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-10-20 19:58:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-10-20 19:58:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-10-20 19:58:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-10-20 19:58:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-20 19:58:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-20 19:59:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-20 19:59:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[938 rows x 5 columns]
20:12:12 - extract_data_from_plugin: categorical data parsed
20:12:24 - extract_data_from_plugin: numerical data parsed
20:12:24 - extract_data_from_plugin: merged data on timestamp
20:12:24 - extract_data_from_examon_plugins: Ganglia data extracted
20:12:24 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 20-10-2019 16:00:00
t_stop: 20-10-2019 20:00:00
20:12:34 - extract_data_from_plugin: data extracted from Examon
20:12:35 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:12:36 - extract_data_from_plugin: features compacted
20:12:36 - extract_data_from_plugin: numerical features extracted
20:12:36 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-20 16:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-20 16:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-20 16:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-20 16:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-20 16:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-20 16:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-20 16:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-20 16:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-20 16:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-20 16:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-20 16:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-20 16:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-20 16:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-20 16:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-20 16:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-20 17:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-20 17:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-20 17:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-20 17:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-20 17:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-20 17:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-20 17:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-20 17:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-20 17:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-20 17:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-20 17:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-20 17:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-20 17:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-20 17:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-20 17:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-20 18:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-20 18:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-20 18:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-20 18:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-20 18:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-20 18:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-20 18:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-20 18:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-20 18:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-20 18:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-20 18:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-20 18:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-20 18:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-20 18:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-20 18:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-20 19:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-20 19:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-20 19:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-20 19:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-20 19:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-20 19:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-20 19:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-20 19:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-20 19:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-20 19:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-20 19:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-20 19:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-20 19:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-20 19:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-20 19:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:12:37 - extract_data_from_plugin: categorical data parsed
20:12:42 - extract_data_from_plugin: numerical data parsed
20:12:42 - extract_data_from_plugin: merged data on timestamp
20:12:42 - extract_data_from_examon_plugins: Confluent data extracted
20:12:42 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
