------- extract_features.py -------
unique_id:  31-10-2019_01-00-00
start_time:  31-10-2019 01:00:00
stop_time:  31-10-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b6cae689a58>
extracting data..

21:04:18 - extract_data_from_examon_plugins: Start
21:04:18 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 31-10-2019 01:00:00
t_stop: 31-10-2019 05:00:00
21:04:29 - extract_data_from_plugin: data extracted from Examon
21:04:32 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:04:32 - extract_data_from_plugin: features compacted
21:04:32 - extract_data_from_plugin: numerical features extracted
21:04:32 - extract_data_from_plugin: categorical features extracted
(869, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-31 01:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-31 01:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-31 01:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-31 01:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-31 01:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-31 01:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-31 01:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-31 01:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-31 01:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-31 01:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-31 01:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-31 01:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-31 01:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-31 01:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-31 01:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-31 01:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-31 01:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-31 01:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-31 01:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-31 01:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-31 01:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-31 01:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-31 01:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-31 01:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-31 01:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-31 01:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-31 01:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-31 01:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-31 01:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-31 01:08:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
839 2019-10-31 04:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-31 04:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-31 04:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-31 04:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-31 04:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-31 04:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-31 04:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-31 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-31 04:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-31 04:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-31 04:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-31 04:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-31 04:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-31 04:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-31 04:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-31 04:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-31 04:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-31 04:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-31 04:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-31 04:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-31 04:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-31 04:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-31 04:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-31 04:58:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-31 04:58:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-31 04:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-31 04:59:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-31 04:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-31 04:59:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-31 04:59:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[869 rows x 5 columns]
21:04:36 - extract_data_from_plugin: categorical data parsed
21:04:51 - extract_data_from_plugin: numerical data parsed
21:04:51 - extract_data_from_plugin: merged data on timestamp
21:04:51 - extract_data_from_examon_plugins: Ganglia data extracted
21:04:51 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 31-10-2019 01:00:00
t_stop: 31-10-2019 05:00:00
21:05:02 - extract_data_from_plugin: data extracted from Examon
21:05:03 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:05:03 - extract_data_from_plugin: features compacted
21:05:03 - extract_data_from_plugin: numerical features extracted
21:05:03 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-31 01:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-31 01:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-31 01:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-31 01:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-31 01:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-31 01:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-31 01:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-31 01:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-31 01:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-31 01:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-31 01:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-31 01:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-31 01:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-31 01:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-31 01:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-31 02:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-31 02:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-31 02:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-31 02:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-31 02:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-31 02:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-31 02:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-31 02:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-31 02:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-31 02:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-31 02:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-31 02:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-31 02:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-31 02:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-31 02:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-31 03:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-31 03:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-31 03:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-31 03:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-31 03:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-31 03:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-31 03:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-31 03:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-31 03:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-31 03:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-31 03:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-31 03:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-31 03:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-31 03:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-31 03:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-31 04:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-31 04:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-31 04:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-31 04:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-31 04:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-31 04:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-31 04:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-31 04:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-31 04:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-31 04:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-31 04:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-31 04:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-31 04:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-31 04:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-31 04:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:05:04 - extract_data_from_plugin: categorical data parsed
21:05:10 - extract_data_from_plugin: numerical data parsed
21:05:10 - extract_data_from_plugin: merged data on timestamp
21:05:10 - extract_data_from_examon_plugins: Confluent data extracted
21:05:10 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
