------- extract_features.py -------
unique_id:  09-11-2019_22-00-00
start_time:  09-11-2019 22:00:00
stop_time:  10-11-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2af04314a240>
extracting data..

21:33:42 - extract_data_from_examon_plugins: Start
21:33:42 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 09-11-2019 22:00:00
t_stop: 10-11-2019 02:00:00
21:33:56 - extract_data_from_plugin: data extracted from Examon
21:33:59 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:59 - extract_data_from_plugin: features compacted
21:34:00 - extract_data_from_plugin: numerical features extracted
21:34:00 - extract_data_from_plugin: categorical features extracted
(892, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-09 22:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-09 22:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-09 22:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-09 22:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-09 22:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-09 22:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-09 22:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-09 22:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-09 22:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-09 22:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-09 22:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-09 22:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-09 22:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-09 22:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-09 22:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-09 22:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-09 22:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-09 22:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-09 22:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-09 22:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-09 22:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-09 22:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-09 22:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-09 22:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-09 22:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-09 22:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-09 22:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-09 22:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-09 22:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-09 22:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
862 2019-11-10 01:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-11-10 01:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-11-10 01:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-11-10 01:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-11-10 01:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-11-10 01:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-11-10 01:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-11-10 01:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-11-10 01:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-11-10 01:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-11-10 01:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-11-10 01:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-11-10 01:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-11-10 01:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-10 01:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-10 01:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-10 01:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-10 01:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-10 01:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-10 01:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-10 01:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-10 01:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-10 01:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-10 01:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-10 01:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-10 01:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-10 01:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-10 01:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-10 01:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-10 01:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[892 rows x 5 columns]
21:34:03 - extract_data_from_plugin: categorical data parsed
21:34:18 - extract_data_from_plugin: numerical data parsed
21:34:18 - extract_data_from_plugin: merged data on timestamp
21:34:18 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 09-11-2019 22:00:00
t_stop: 10-11-2019 02:00:00
21:34:31 - extract_data_from_plugin: data extracted from Examon
21:34:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:32 - extract_data_from_plugin: features compacted
21:34:32 - extract_data_from_plugin: numerical features extracted
21:34:32 - extract_data_from_plugin: categorical features extracted
(34, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-09 22:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-09 22:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-09 22:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-09 22:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-09 22:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-09 22:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-09 22:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-09 22:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-09 22:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-09 22:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-09 22:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-09 22:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-09 22:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-09 22:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-09 22:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-09 23:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-09 23:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-09 23:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-09 23:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-09 23:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-09 23:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-09 23:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-09 23:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-09 23:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-09 23:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-09 23:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-09 23:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-09 23:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-09 23:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-09 23:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-10 00:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-10 00:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-10 00:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-10 00:14:00+01:00             Ok  ...        Present               Ok

[34 rows x 33 columns]
21:34:32 - extract_data_from_plugin: categorical data parsed
21:34:36 - extract_data_from_plugin: numerical data parsed
21:34:36 - extract_data_from_plugin: merged data on timestamp
21:34:36 - extract_data_from_examon_plugins: Confluent data extracted
21:34:36 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
