------- extract_features.py -------
unique_id:  31-10-2019_19-00-00
start_time:  31-10-2019 19:00:00
stop_time:  31-10-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b4bb5e2b278>
extracting data..

21:18:16 - extract_data_from_examon_plugins: Start
21:18:16 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 31-10-2019 19:00:00
t_stop: 31-10-2019 23:00:00
21:18:36 - extract_data_from_plugin: data extracted from Examon
21:18:39 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:39 - extract_data_from_plugin: features compacted
21:18:39 - extract_data_from_plugin: numerical features extracted
21:18:39 - extract_data_from_plugin: categorical features extracted
(911, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-31 19:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-31 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-31 19:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-31 19:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-31 19:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-31 19:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-31 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-31 19:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-31 19:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-31 19:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-31 19:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-31 19:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-31 19:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-31 19:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-31 19:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-31 19:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-31 19:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-31 19:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-31 19:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-31 19:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-31 19:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-31 19:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-31 19:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-31 19:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-31 19:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-31 19:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-31 19:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-31 19:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-31 19:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-31 19:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
881 2019-10-31 22:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-31 22:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-31 22:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-31 22:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-31 22:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-31 22:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-31 22:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-31 22:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-31 22:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-31 22:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-31 22:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-31 22:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-31 22:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-31 22:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-31 22:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-31 22:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-31 22:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-10-31 22:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-10-31 22:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-10-31 22:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-10-31 22:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-31 22:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-10-31 22:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-10-31 22:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-10-31 22:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-10-31 22:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-10-31 22:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-10-31 22:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-10-31 22:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-10-31 22:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[911 rows x 5 columns]
21:18:43 - extract_data_from_plugin: categorical data parsed
21:19:00 - extract_data_from_plugin: numerical data parsed
21:19:00 - extract_data_from_plugin: merged data on timestamp
21:19:00 - extract_data_from_examon_plugins: Ganglia data extracted
21:19:00 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 31-10-2019 19:00:00
t_stop: 31-10-2019 23:00:00
21:19:15 - extract_data_from_plugin: data extracted from Examon
21:19:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:16 - extract_data_from_plugin: features compacted
21:19:16 - extract_data_from_plugin: numerical features extracted
21:19:17 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-31 19:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-31 19:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-31 19:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-31 19:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-31 19:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-31 19:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-31 19:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-31 19:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-31 19:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-31 19:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-31 19:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-31 19:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-31 19:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-31 19:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-31 19:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-31 20:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-31 20:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-31 20:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-31 20:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-31 20:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-31 20:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-31 20:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-31 20:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-31 20:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-31 20:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-31 20:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-31 20:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-31 20:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-31 20:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-31 20:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-31 21:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-31 21:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-31 21:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-31 21:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-31 21:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-31 21:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-31 21:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-31 21:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-31 21:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-31 21:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-31 21:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-31 21:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-31 21:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-31 21:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-31 21:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-31 22:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-31 22:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-31 22:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-31 22:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-31 22:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-31 22:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-31 22:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-31 22:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-31 22:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-31 22:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-31 22:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-31 22:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-31 22:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-31 22:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-31 22:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:17 - extract_data_from_plugin: categorical data parsed
21:19:23 - extract_data_from_plugin: numerical data parsed
21:19:23 - extract_data_from_plugin: merged data on timestamp
21:19:23 - extract_data_from_examon_plugins: Confluent data extracted
21:19:23 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
