------- extract_features.py -------
unique_id:  06-11-2019_13-00-00
start_time:  06-11-2019 13:00:00
stop_time:  06-11-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b455b9db0f0>
extracting data..

21:27:22 - extract_data_from_examon_plugins: Start
21:27:22 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 06-11-2019 13:00:00
t_stop: 06-11-2019 17:00:00
21:27:40 - extract_data_from_plugin: data extracted from Examon
21:27:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:42 - extract_data_from_plugin: features compacted
21:27:43 - extract_data_from_plugin: numerical features extracted
21:27:43 - extract_data_from_plugin: categorical features extracted
(861, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-06 13:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-06 13:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-06 13:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-06 13:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-06 13:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-06 13:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-06 13:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-06 13:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-06 13:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-06 13:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-06 13:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-06 13:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-06 13:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-06 13:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-06 13:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-06 13:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-06 13:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-06 13:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-06 13:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-06 13:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-06 13:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-06 13:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-06 13:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-06 13:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-06 13:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-06 13:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-06 13:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-06 13:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-06 13:08:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-06 13:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
831 2019-11-06 16:49:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-06 16:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-06 16:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-06 16:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-11-06 16:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-11-06 16:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-11-06 16:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-11-06 16:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-11-06 16:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-11-06 16:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-11-06 16:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-11-06 16:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-11-06 16:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-11-06 16:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-11-06 16:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-11-06 16:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-11-06 16:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-11-06 16:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-11-06 16:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-11-06 16:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-11-06 16:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-11-06 16:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-11-06 16:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-11-06 16:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-11-06 16:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-11-06 16:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-11-06 16:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-11-06 16:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-11-06 16:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-11-06 16:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[861 rows x 5 columns]
21:27:46 - extract_data_from_plugin: categorical data parsed
21:28:01 - extract_data_from_plugin: numerical data parsed
21:28:01 - extract_data_from_plugin: merged data on timestamp
21:28:01 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:01 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 06-11-2019 13:00:00
t_stop: 06-11-2019 17:00:00
21:28:13 - extract_data_from_plugin: data extracted from Examon
21:28:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:15 - extract_data_from_plugin: features compacted
21:28:15 - extract_data_from_plugin: numerical features extracted
21:28:15 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-06 13:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-06 13:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-06 13:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-06 13:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-06 13:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-06 13:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-06 13:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-06 13:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-06 13:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-06 13:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-06 13:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-06 13:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-06 13:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-06 13:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-06 13:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-06 14:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-06 14:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-06 14:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-06 14:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-06 14:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-06 14:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-06 14:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-06 14:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-06 14:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-06 14:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-06 14:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-06 14:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-06 14:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-06 14:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-06 14:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-06 15:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-06 15:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-06 15:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-06 15:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-06 15:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-06 15:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-06 15:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-06 15:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-06 15:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-06 15:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-06 15:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-06 15:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-06 15:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-06 15:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-06 15:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-06 16:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-06 16:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-06 16:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-06 16:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-06 16:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-06 16:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-06 16:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-06 16:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-06 16:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-06 16:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-06 16:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-06 16:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-06 16:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-06 16:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-06 16:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:16 - extract_data_from_plugin: categorical data parsed
21:28:21 - extract_data_from_plugin: numerical data parsed
21:28:21 - extract_data_from_plugin: merged data on timestamp
21:28:21 - extract_data_from_examon_plugins: Confluent data extracted
21:28:21 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
