------- extract_features.py -------
unique_id:  05-11-2019_19-00-00
start_time:  05-11-2019 19:00:00
stop_time:  05-11-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b14e534f198>
extracting data..

21:27:27 - extract_data_from_examon_plugins: Start
21:27:27 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 05-11-2019 19:00:00
t_stop: 05-11-2019 23:00:00
21:27:50 - extract_data_from_plugin: data extracted from Examon
21:27:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:52 - extract_data_from_plugin: features compacted
21:27:52 - extract_data_from_plugin: numerical features extracted
21:27:52 - extract_data_from_plugin: categorical features extracted
(901, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-05 19:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-05 19:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-05 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-05 19:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-05 19:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-05 19:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-05 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-05 19:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-05 19:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-05 19:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-05 19:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-05 19:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-05 19:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-05 19:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-05 19:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-05 19:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-05 19:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-05 19:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-05 19:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-05 19:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-05 19:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-05 19:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-05 19:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-05 19:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-05 19:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-05 19:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-05 19:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-05 19:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-05 19:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-05 19:08:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
871 2019-11-05 22:47:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-11-05 22:48:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-11-05 22:48:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-11-05 22:48:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-11-05 22:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-05 22:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-05 22:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-05 22:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-05 22:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-05 22:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-05 22:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-05 22:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-05 22:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-05 22:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-05 22:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-05 22:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-05 22:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-05 22:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-05 22:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-05 22:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-05 22:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-05 22:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-05 22:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-05 22:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-05 22:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-05 22:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-05 22:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-05 22:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-05 22:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-05 22:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[901 rows x 5 columns]
21:27:55 - extract_data_from_plugin: categorical data parsed
21:28:05 - extract_data_from_plugin: numerical data parsed
21:28:05 - extract_data_from_plugin: merged data on timestamp
21:28:05 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:05 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 05-11-2019 19:00:00
t_stop: 05-11-2019 23:00:00
21:28:19 - extract_data_from_plugin: data extracted from Examon
21:28:20 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:20 - extract_data_from_plugin: features compacted
21:28:20 - extract_data_from_plugin: numerical features extracted
21:28:20 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-05 19:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-05 19:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-05 19:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-05 19:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-05 19:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-05 19:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-05 19:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-05 19:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-05 19:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-05 19:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-05 19:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-05 19:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-05 19:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-05 19:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-05 19:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-05 20:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-05 20:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-05 20:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-05 20:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-05 20:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-05 20:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-05 20:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-05 20:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-05 20:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-05 20:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-05 20:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-05 20:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-05 20:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-05 20:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-05 20:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-05 21:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-05 21:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-05 21:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-05 21:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-05 21:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-05 21:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-05 21:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-05 21:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-05 21:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-05 21:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-05 21:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-05 21:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-05 21:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-05 21:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-05 21:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-05 22:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-05 22:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-05 22:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-05 22:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-05 22:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-05 22:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-05 22:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-05 22:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-05 22:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-05 22:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-05 22:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-05 22:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-05 22:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-05 22:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-05 22:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:20 - extract_data_from_plugin: categorical data parsed
21:28:24 - extract_data_from_plugin: numerical data parsed
21:28:24 - extract_data_from_plugin: merged data on timestamp
21:28:24 - extract_data_from_examon_plugins: Confluent data extracted
21:28:24 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
