------- extract_features.py -------
unique_id:  19-10-2019_22-00-00
start_time:  19-10-2019 22:00:00
stop_time:  20-10-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b1235707320>
extracting data..

20:04:07 - extract_data_from_examon_plugins: Start
20:04:07 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 19-10-2019 22:00:00
t_stop: 20-10-2019 02:00:00
20:04:18 - extract_data_from_plugin: data extracted from Examon
20:04:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:04:21 - extract_data_from_plugin: features compacted
20:04:22 - extract_data_from_plugin: numerical features extracted
20:04:22 - extract_data_from_plugin: categorical features extracted
(952, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 22:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 22:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 22:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 22:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 22:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 22:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 22:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 22:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 22:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 22:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 22:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 22:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 22:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 22:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 22:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 22:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 22:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 22:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 22:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 22:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 22:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 22:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 22:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 22:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 22:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 22:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 22:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 22:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 22:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 22:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
922 2019-10-20 01:50:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-10-20 01:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-10-20 01:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-10-20 01:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-10-20 01:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-10-20 01:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-10-20 01:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-10-20 01:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-10-20 01:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-10-20 01:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-10-20 01:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-10-20 01:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-10-20 01:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-20 01:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-20 01:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-20 01:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-10-20 01:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-10-20 01:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-10-20 01:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-10-20 01:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-10-20 01:55:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-10-20 01:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-10-20 01:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-10-20 01:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-10-20 01:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-10-20 01:57:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-20 01:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-20 01:57:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-20 01:57:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-10-20 01:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[952 rows x 5 columns]
20:04:26 - extract_data_from_plugin: categorical data parsed
20:04:38 - extract_data_from_plugin: numerical data parsed
20:04:38 - extract_data_from_plugin: merged data on timestamp
20:04:38 - extract_data_from_examon_plugins: Ganglia data extracted
20:04:38 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 19-10-2019 22:00:00
t_stop: 20-10-2019 02:00:00
20:04:49 - extract_data_from_plugin: data extracted from Examon
20:04:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:04:50 - extract_data_from_plugin: features compacted
20:04:50 - extract_data_from_plugin: numerical features extracted
20:04:50 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-19 22:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-19 22:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-19 22:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-19 22:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-19 22:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-19 22:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-19 22:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-19 22:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-19 22:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-19 22:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-19 22:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-19 22:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-19 22:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-19 22:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-19 22:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-19 23:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-19 23:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-19 23:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-19 23:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-19 23:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-19 23:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-19 23:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-19 23:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-19 23:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-19 23:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-19 23:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-19 23:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-19 23:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-19 23:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-19 23:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-20 00:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-20 00:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-20 00:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-20 00:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-20 00:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-20 00:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-20 00:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-20 00:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-20 00:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-20 00:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-20 00:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-20 00:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-20 00:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-20 00:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-20 00:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-20 01:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-20 01:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-20 01:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-20 01:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-20 01:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-20 01:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-20 01:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-20 01:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-20 01:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-20 01:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-20 01:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-20 01:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-20 01:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-20 01:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-20 01:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:04:51 - extract_data_from_plugin: categorical data parsed
20:04:57 - extract_data_from_plugin: numerical data parsed
20:04:57 - extract_data_from_plugin: merged data on timestamp
20:04:57 - extract_data_from_examon_plugins: Confluent data extracted
20:04:57 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
