------- extract_features.py -------
unique_id:  23-10-2019_13-00-00
start_time:  23-10-2019 13:00:00
stop_time:  23-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ae4e1dc3278>
extracting data..

20:30:13 - extract_data_from_examon_plugins: Start
20:30:13 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 23-10-2019 13:00:00
t_stop: 23-10-2019 17:00:00
20:30:24 - extract_data_from_plugin: data extracted from Examon
20:30:26 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:30:27 - extract_data_from_plugin: features compacted
20:30:27 - extract_data_from_plugin: numerical features extracted
20:30:27 - extract_data_from_plugin: categorical features extracted
(875, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-23 13:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-23 13:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-23 13:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-23 13:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-23 13:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-23 13:01:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-23 13:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-23 13:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-23 13:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-23 13:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-23 13:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-23 13:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-23 13:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-23 13:03:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-23 13:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-23 13:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-23 13:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-23 13:04:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-23 13:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-23 13:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-23 13:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-23 13:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-23 13:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-23 13:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-23 13:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-23 13:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-23 13:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-23 13:07:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-23 13:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-23 13:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
845 2019-10-23 16:48:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-23 16:48:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-23 16:48:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-23 16:48:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-23 16:49:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-23 16:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-23 16:49:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-23 16:49:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-23 16:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-23 16:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-23 16:50:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-23 16:50:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-23 16:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-23 16:51:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-23 16:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-23 16:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-23 16:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-23 16:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-23 16:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-23 16:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-23 16:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-23 16:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-23 16:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-23 16:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-23 16:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-23 16:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-23 16:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-23 16:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-23 16:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-23 16:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[875 rows x 5 columns]
20:30:31 - extract_data_from_plugin: categorical data parsed
20:30:47 - extract_data_from_plugin: numerical data parsed
20:30:47 - extract_data_from_plugin: merged data on timestamp
20:30:47 - extract_data_from_examon_plugins: Ganglia data extracted
20:30:47 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 23-10-2019 13:00:00
t_stop: 23-10-2019 17:00:00
20:30:58 - extract_data_from_plugin: data extracted from Examon
20:30:59 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:30:59 - extract_data_from_plugin: features compacted
20:30:59 - extract_data_from_plugin: numerical features extracted
20:30:59 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-23 13:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-23 13:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-23 13:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-23 13:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-23 13:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-23 13:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-23 13:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-23 13:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-23 13:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-23 13:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-23 13:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-23 13:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-23 13:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-23 13:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-23 13:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-23 14:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-23 14:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-23 14:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-23 14:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-23 14:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-23 14:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-23 14:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-23 14:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-23 14:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-23 14:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-23 14:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-23 14:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-23 14:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-23 14:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-23 14:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-23 15:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-23 15:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-23 15:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-23 15:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-23 15:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-23 15:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-23 15:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-23 15:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-23 15:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-23 15:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-23 15:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-23 15:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-23 15:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-23 15:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-23 15:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-23 16:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-23 16:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-23 16:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-23 16:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-23 16:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-23 16:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-23 16:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-23 16:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-23 16:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-23 16:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-23 16:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-23 16:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-23 16:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-23 16:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-23 16:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:31:00 - extract_data_from_plugin: categorical data parsed
20:31:06 - extract_data_from_plugin: numerical data parsed
20:31:06 - extract_data_from_plugin: merged data on timestamp
20:31:06 - extract_data_from_examon_plugins: Confluent data extracted
20:31:06 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
