------- extract_features.py -------
unique_id:  25-10-2019_13-00-00
start_time:  25-10-2019 13:00:00
stop_time:  25-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ad17f4ab048>
extracting data..

20:38:05 - extract_data_from_examon_plugins: Start
20:38:05 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 25-10-2019 13:00:00
t_stop: 25-10-2019 17:00:00
20:38:18 - extract_data_from_plugin: data extracted from Examon
20:38:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:22 - extract_data_from_plugin: features compacted
20:38:22 - extract_data_from_plugin: numerical features extracted
20:38:22 - extract_data_from_plugin: categorical features extracted
(946, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-25 13:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-25 13:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-25 13:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-25 13:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-25 13:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-25 13:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-25 13:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-25 13:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-25 13:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-25 13:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-25 13:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-25 13:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-25 13:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-25 13:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-25 13:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-25 13:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-25 13:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-25 13:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-25 13:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-25 13:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-25 13:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-25 13:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-25 13:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-25 13:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-25 13:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-25 13:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-25 13:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-25 13:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-25 13:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-25 13:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
916 2019-10-25 16:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-10-25 16:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-10-25 16:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-10-25 16:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-10-25 16:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-10-25 16:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-10-25 16:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-10-25 16:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-10-25 16:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-10-25 16:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-10-25 16:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-10-25 16:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-10-25 16:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-10-25 16:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-10-25 16:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-10-25 16:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-10-25 16:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-10-25 16:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-10-25 16:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-25 16:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-25 16:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-25 16:57:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-10-25 16:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-10-25 16:57:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-10-25 16:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-10-25 16:58:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-10-25 16:58:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-10-25 16:58:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-10-25 16:59:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-10-25 16:59:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[946 rows x 5 columns]
20:38:26 - extract_data_from_plugin: categorical data parsed
20:38:41 - extract_data_from_plugin: numerical data parsed
20:38:41 - extract_data_from_plugin: merged data on timestamp
20:38:41 - extract_data_from_examon_plugins: Ganglia data extracted
20:38:41 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 25-10-2019 13:00:00
t_stop: 25-10-2019 17:00:00
20:38:53 - extract_data_from_plugin: data extracted from Examon
20:38:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:54 - extract_data_from_plugin: features compacted
20:38:54 - extract_data_from_plugin: numerical features extracted
20:38:54 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-25 13:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-25 13:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-25 13:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-25 13:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-25 13:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-25 13:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-25 13:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-25 13:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-25 13:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-25 13:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-25 13:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-25 13:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-25 13:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-25 13:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-25 13:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-25 14:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-25 14:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-25 14:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-25 14:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-25 14:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-25 14:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-25 14:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-25 14:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-25 14:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-25 14:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-25 14:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-25 14:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-25 14:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-25 14:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-25 14:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-25 15:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-25 15:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-25 15:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-25 15:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-25 15:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-25 15:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-25 15:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-25 15:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-25 15:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-25 15:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-25 15:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-25 15:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-25 15:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-25 15:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-25 15:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-25 16:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-25 16:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-25 16:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-25 16:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-25 16:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-25 16:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-25 16:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-25 16:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-25 16:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-25 16:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-25 16:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-25 16:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-25 16:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-25 16:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-25 16:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:38:55 - extract_data_from_plugin: categorical data parsed
20:39:01 - extract_data_from_plugin: numerical data parsed
20:39:01 - extract_data_from_plugin: merged data on timestamp
20:39:01 - extract_data_from_examon_plugins: Confluent data extracted
20:39:01 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
