------- extract_features.py -------
unique_id:  23-10-2019_01-00-00
start_time:  23-10-2019 01:00:00
stop_time:  23-10-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b7ad9c2d3c8>
extracting data..

20:29:31 - extract_data_from_examon_plugins: Start
20:29:31 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 23-10-2019 01:00:00
t_stop: 23-10-2019 05:00:00
20:29:44 - extract_data_from_plugin: data extracted from Examon
20:29:46 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:29:46 - extract_data_from_plugin: features compacted
20:29:46 - extract_data_from_plugin: numerical features extracted
20:29:47 - extract_data_from_plugin: categorical features extracted
(887, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-23 01:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-23 01:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-23 01:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-23 01:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-23 01:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-23 01:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-23 01:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-23 01:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-23 01:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-23 01:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-23 01:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-23 01:03:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-23 01:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-23 01:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-23 01:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-23 01:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-23 01:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-23 01:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-23 01:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-23 01:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-23 01:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-23 01:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-23 01:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-23 01:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-23 01:06:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-23 01:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-23 01:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-23 01:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-23 01:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-23 01:08:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
857 2019-10-23 04:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-23 04:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-23 04:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-23 04:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-23 04:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-23 04:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-23 04:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-23 04:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-23 04:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-23 04:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-23 04:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-23 04:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-23 04:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-23 04:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-23 04:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-23 04:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-23 04:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-23 04:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-23 04:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-23 04:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-23 04:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-23 04:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-23 04:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-23 04:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-23 04:58:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-23 04:58:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-23 04:58:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-23 04:59:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-23 04:59:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-23 04:59:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[887 rows x 5 columns]
20:29:50 - extract_data_from_plugin: categorical data parsed
20:30:04 - extract_data_from_plugin: numerical data parsed
20:30:04 - extract_data_from_plugin: merged data on timestamp
20:30:04 - extract_data_from_examon_plugins: Ganglia data extracted
20:30:04 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 23-10-2019 01:00:00
t_stop: 23-10-2019 05:00:00
20:30:15 - extract_data_from_plugin: data extracted from Examon
20:30:17 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:30:17 - extract_data_from_plugin: features compacted
20:30:17 - extract_data_from_plugin: numerical features extracted
20:30:17 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-23 01:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-23 01:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-23 01:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-23 01:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-23 01:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-23 01:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-23 01:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-23 01:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-23 01:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-23 01:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-23 01:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-23 01:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-23 01:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-23 01:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-23 01:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-23 02:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-23 02:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-23 02:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-23 02:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-23 02:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-23 02:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-23 02:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-23 02:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-23 02:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-23 02:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-23 02:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-23 02:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-23 02:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-23 02:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-23 02:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-23 03:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-23 03:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-23 03:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-23 03:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-23 03:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-23 03:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-23 03:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-23 03:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-23 03:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-23 03:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-23 03:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-23 03:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-23 03:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-23 03:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-23 03:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-23 04:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-23 04:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-23 04:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-23 04:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-23 04:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-23 04:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-23 04:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-23 04:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-23 04:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-23 04:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-23 04:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-23 04:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-23 04:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-23 04:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-23 04:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:30:18 - extract_data_from_plugin: categorical data parsed
20:30:24 - extract_data_from_plugin: numerical data parsed
20:30:24 - extract_data_from_plugin: merged data on timestamp
20:30:24 - extract_data_from_examon_plugins: Confluent data extracted
20:30:24 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
