------- extract_features.py -------
unique_id:  20-10-2019_01-00-00
start_time:  20-10-2019 01:00:00
stop_time:  20-10-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b696fe9c080>
extracting data..

20:05:42 - extract_data_from_examon_plugins: Start
20:05:42 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 20-10-2019 01:00:00
t_stop: 20-10-2019 05:00:00
20:05:53 - extract_data_from_plugin: data extracted from Examon
20:05:55 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:05:55 - extract_data_from_plugin: features compacted
20:05:56 - extract_data_from_plugin: numerical features extracted
20:05:56 - extract_data_from_plugin: categorical features extracted
(910, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-20 01:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-20 01:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-20 01:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-20 01:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-20 01:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-20 01:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-20 01:01:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-20 01:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-20 01:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-20 01:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-20 01:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-20 01:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-20 01:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-20 01:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-20 01:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-20 01:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-20 01:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-20 01:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-20 01:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-20 01:04:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-20 01:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-20 01:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-20 01:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-20 01:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-20 01:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-20 01:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-20 01:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-20 01:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-20 01:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-20 01:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
880 2019-10-20 04:49:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-20 04:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-20 04:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-20 04:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-20 04:51:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-20 04:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-20 04:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-20 04:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-20 04:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-20 04:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-20 04:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-20 04:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-20 04:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-20 04:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-20 04:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-20 04:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-20 04:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-20 04:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-10-20 04:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-10-20 04:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-10-20 04:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-10-20 04:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-20 04:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-10-20 04:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-10-20 04:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-10-20 04:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-10-20 04:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-10-20 04:57:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-10-20 04:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-10-20 04:58:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[910 rows x 5 columns]
20:06:00 - extract_data_from_plugin: categorical data parsed
20:06:11 - extract_data_from_plugin: numerical data parsed
20:06:11 - extract_data_from_plugin: merged data on timestamp
20:06:11 - extract_data_from_examon_plugins: Ganglia data extracted
20:06:11 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 20-10-2019 01:00:00
t_stop: 20-10-2019 05:00:00
20:06:22 - extract_data_from_plugin: data extracted from Examon
20:06:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:06:23 - extract_data_from_plugin: features compacted
20:06:23 - extract_data_from_plugin: numerical features extracted
20:06:23 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-20 01:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-20 01:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-20 01:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-20 01:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-20 01:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-20 01:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-20 01:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-20 01:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-20 01:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-20 01:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-20 01:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-20 01:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-20 01:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-20 01:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-20 01:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-20 02:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-20 02:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-20 02:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-20 02:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-20 02:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-20 02:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-20 02:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-20 02:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-20 02:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-20 02:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-20 02:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-20 02:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-20 02:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-20 02:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-20 02:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-20 03:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-20 03:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-20 03:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-20 03:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-20 03:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-20 03:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-20 03:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-20 03:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-20 03:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-20 03:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-20 03:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-20 03:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-20 03:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-20 03:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-20 03:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-20 04:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-20 04:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-20 04:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-20 04:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-20 04:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-20 04:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-20 04:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-20 04:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-20 04:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-20 04:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-20 04:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-20 04:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-20 04:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-20 04:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-20 04:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:06:24 - extract_data_from_plugin: categorical data parsed
20:06:30 - extract_data_from_plugin: numerical data parsed
20:06:30 - extract_data_from_plugin: merged data on timestamp
20:06:30 - extract_data_from_examon_plugins: Confluent data extracted
20:06:30 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
