------- extract_features.py -------
unique_id:  22-10-2019_10-00-00
start_time:  22-10-2019 10:00:00
stop_time:  22-10-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ae652b68320>
extracting data..

20:24:20 - extract_data_from_examon_plugins: Start
20:24:20 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 22-10-2019 10:00:00
t_stop: 22-10-2019 14:00:00
20:24:31 - extract_data_from_plugin: data extracted from Examon
20:24:34 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:24:34 - extract_data_from_plugin: features compacted
20:24:34 - extract_data_from_plugin: numerical features extracted
20:24:34 - extract_data_from_plugin: categorical features extracted
(863, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-22 10:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-22 10:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-22 10:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-22 10:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-22 10:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-22 10:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-22 10:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-22 10:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-22 10:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-22 10:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-22 10:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-22 10:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-22 10:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-22 10:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-22 10:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-22 10:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-22 10:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-22 10:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-22 10:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-22 10:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-22 10:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-22 10:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-22 10:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-22 10:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-22 10:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-22 10:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-22 10:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-22 10:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-22 10:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-22 10:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
833 2019-10-22 13:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-22 13:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-22 13:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-22 13:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-22 13:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-22 13:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-22 13:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-22 13:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-22 13:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-22 13:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-22 13:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-22 13:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-22 13:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-22 13:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-22 13:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-22 13:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-22 13:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-22 13:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-22 13:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-22 13:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-22 13:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-22 13:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-22 13:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-22 13:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-22 13:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-22 13:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-22 13:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-22 13:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-22 13:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-22 13:58:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[863 rows x 5 columns]
20:24:38 - extract_data_from_plugin: categorical data parsed
20:24:53 - extract_data_from_plugin: numerical data parsed
20:24:53 - extract_data_from_plugin: merged data on timestamp
20:24:53 - extract_data_from_examon_plugins: Ganglia data extracted
20:24:53 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 22-10-2019 10:00:00
t_stop: 22-10-2019 14:00:00
20:25:04 - extract_data_from_plugin: data extracted from Examon
20:25:05 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:25:06 - extract_data_from_plugin: features compacted
20:25:06 - extract_data_from_plugin: numerical features extracted
20:25:06 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-22 10:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-22 10:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-22 10:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-22 10:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-22 10:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-22 10:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-22 10:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-22 10:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-22 10:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-22 10:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-22 10:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-22 10:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-22 10:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-22 10:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-22 10:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-22 11:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-22 11:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-22 11:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-22 11:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-22 11:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-22 11:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-22 11:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-22 11:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-22 11:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-22 11:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-22 11:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-22 11:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-22 11:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-22 11:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-22 11:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-22 12:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-22 12:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-22 12:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-22 12:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-22 12:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-22 12:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-22 12:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-22 12:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-22 12:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-22 12:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-22 12:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-22 12:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-22 12:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-22 12:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-22 12:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-22 13:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-22 13:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-22 13:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-22 13:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-22 13:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-22 13:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-22 13:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-22 13:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-22 13:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-22 13:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-22 13:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-22 13:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-22 13:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-22 13:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-22 13:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:25:07 - extract_data_from_plugin: categorical data parsed
20:25:12 - extract_data_from_plugin: numerical data parsed
20:25:12 - extract_data_from_plugin: merged data on timestamp
20:25:12 - extract_data_from_examon_plugins: Confluent data extracted
20:25:12 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
