------- extract_features.py -------
unique_id:  19-10-2019_13-00-00
start_time:  19-10-2019 13:00:00
stop_time:  19-10-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b61ee0db400>
extracting data..

19:47:32 - extract_data_from_examon_plugins: Start
19:47:32 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 19-10-2019 13:00:00
t_stop: 19-10-2019 17:00:00
19:47:43 - extract_data_from_plugin: data extracted from Examon
19:47:45 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:47:45 - extract_data_from_plugin: features compacted
19:47:46 - extract_data_from_plugin: numerical features extracted
19:47:46 - extract_data_from_plugin: categorical features extracted
(841, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 13:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 13:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 13:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 13:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 13:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 13:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 13:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 13:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 13:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 13:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 13:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 13:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 13:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 13:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 13:04:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 13:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 13:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 13:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 13:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 13:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 13:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 13:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 13:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 13:07:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 13:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 13:07:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 13:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 13:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 13:08:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 13:08:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
811 2019-10-19 16:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-10-19 16:50:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-10-19 16:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-19 16:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-19 16:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-19 16:50:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-19 16:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-19 16:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-19 16:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-19 16:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-19 16:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-19 16:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-19 16:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-19 16:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-19 16:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-19 16:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-19 16:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-19 16:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-19 16:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-19 16:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-19 16:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-19 16:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-19 16:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-19 16:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-19 16:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-19 16:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-19 16:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-19 16:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-19 16:57:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-19 16:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[841 rows x 5 columns]
19:47:49 - extract_data_from_plugin: categorical data parsed
19:48:00 - extract_data_from_plugin: numerical data parsed
19:48:00 - extract_data_from_plugin: merged data on timestamp
19:48:00 - extract_data_from_examon_plugins: Ganglia data extracted
19:48:00 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 19-10-2019 13:00:00
t_stop: 19-10-2019 17:00:00
19:48:10 - extract_data_from_plugin: data extracted from Examon
19:48:11 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:48:11 - extract_data_from_plugin: features compacted
19:48:12 - extract_data_from_plugin: numerical features extracted
19:48:12 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-19 13:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-19 13:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-19 13:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-19 13:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-19 13:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-19 13:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-19 13:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-19 13:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-19 13:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-19 13:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-19 13:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-19 13:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-19 13:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-19 13:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-19 13:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-19 14:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-19 14:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-19 14:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-19 14:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-19 14:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-19 14:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-19 14:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-19 14:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-19 14:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-19 14:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-19 14:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-19 14:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-19 14:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-19 14:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-19 14:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-19 15:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-19 15:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-19 15:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-19 15:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-19 15:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-19 15:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-19 15:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-19 15:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-19 15:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-19 15:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-19 15:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-19 15:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-19 15:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-19 15:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-19 15:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-19 16:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-19 16:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-19 16:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-19 16:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-19 16:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-19 16:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-19 16:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-19 16:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-19 16:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-19 16:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-19 16:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-19 16:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-19 16:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-19 16:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-19 16:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
19:48:12 - extract_data_from_plugin: categorical data parsed
19:48:18 - extract_data_from_plugin: numerical data parsed
19:48:18 - extract_data_from_plugin: merged data on timestamp
19:48:18 - extract_data_from_examon_plugins: Confluent data extracted
19:48:18 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
