------- extract_features.py -------
unique_id:  28-10-2019_19-00-00
start_time:  28-10-2019 19:00:00
stop_time:  28-10-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2affb49f7240>
extracting data..

20:46:24 - extract_data_from_examon_plugins: Start
20:46:24 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 28-10-2019 19:00:00
t_stop: 28-10-2019 23:00:00
20:46:36 - extract_data_from_plugin: data extracted from Examon
20:46:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:46:38 - extract_data_from_plugin: features compacted
20:46:39 - extract_data_from_plugin: numerical features extracted
20:46:39 - extract_data_from_plugin: categorical features extracted
(804, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-28 19:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-28 19:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-28 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-28 19:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-28 19:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-28 19:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-28 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-28 19:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-28 19:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-28 19:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-28 19:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-28 19:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-28 19:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-28 19:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-28 19:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-28 19:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-28 19:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-28 19:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-28 19:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-28 19:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-28 19:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-28 19:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-28 19:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-28 19:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-28 19:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-28 19:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-28 19:07:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-28 19:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-28 19:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-28 19:09:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
774 2019-10-28 22:47:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-10-28 22:47:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-10-28 22:47:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-10-28 22:48:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-10-28 22:48:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-28 22:48:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-28 22:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-28 22:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-28 22:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-28 22:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-28 22:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-28 22:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-28 22:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-28 22:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-28 22:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-28 22:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-10-28 22:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-10-28 22:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-28 22:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-10-28 22:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-28 22:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-28 22:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-10-28 22:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-10-28 22:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-10-28 22:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-10-28 22:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-10-28 22:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-10-28 22:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-10-28 22:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-28 22:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[804 rows x 5 columns]
20:46:42 - extract_data_from_plugin: categorical data parsed
20:46:57 - extract_data_from_plugin: numerical data parsed
20:46:57 - extract_data_from_plugin: merged data on timestamp
20:46:57 - extract_data_from_examon_plugins: Ganglia data extracted
20:46:57 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 28-10-2019 19:00:00
t_stop: 28-10-2019 23:00:00
20:47:09 - extract_data_from_plugin: data extracted from Examon
20:47:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:47:10 - extract_data_from_plugin: features compacted
20:47:10 - extract_data_from_plugin: numerical features extracted
20:47:10 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-28 19:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-28 19:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-28 19:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-28 19:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-28 19:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-28 19:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-28 19:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-28 19:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-28 19:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-28 19:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-28 19:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-28 19:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-28 19:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-28 19:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-28 19:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-28 20:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-28 20:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-28 20:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-28 20:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-28 20:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-28 20:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-28 20:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-28 20:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-28 20:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-28 20:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-28 20:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-28 20:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-28 20:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-28 20:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-28 20:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-28 21:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-28 21:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-28 21:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-28 21:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-28 21:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-28 21:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-28 21:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-28 21:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-28 21:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-28 21:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-28 21:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-28 21:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-28 21:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-28 21:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-28 21:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-28 22:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-28 22:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-28 22:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-28 22:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-28 22:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-28 22:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-28 22:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-28 22:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-28 22:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-28 22:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-28 22:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-28 22:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-28 22:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-28 22:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-28 22:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:47:11 - extract_data_from_plugin: categorical data parsed
20:47:17 - extract_data_from_plugin: numerical data parsed
20:47:17 - extract_data_from_plugin: merged data on timestamp
20:47:17 - extract_data_from_examon_plugins: Confluent data extracted
20:47:17 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
