------- extract_features.py -------
unique_id:  10-11-2019_16-00-00
start_time:  10-11-2019 16:00:00
stop_time:  10-11-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b4e93ddb208>
extracting data..

21:33:43 - extract_data_from_examon_plugins: Start
21:33:43 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 10-11-2019 16:00:00
t_stop: 10-11-2019 20:00:00
21:33:57 - extract_data_from_plugin: data extracted from Examon
21:34:00 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:00 - extract_data_from_plugin: features compacted
21:34:01 - extract_data_from_plugin: numerical features extracted
21:34:01 - extract_data_from_plugin: categorical features extracted
(907, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-10 16:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-10 16:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-10 16:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-10 16:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-10 16:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-10 16:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-10 16:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-10 16:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-10 16:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-10 16:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-10 16:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-10 16:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-10 16:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-10 16:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-10 16:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-10 16:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-10 16:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-10 16:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-10 16:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-10 16:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-10 16:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-10 16:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-10 16:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-10 16:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-10 16:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-10 16:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-10 16:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-10 16:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-10 16:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-10 16:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
877 2019-11-10 19:47:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-10 19:48:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-10 19:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-10 19:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-10 19:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-10 19:49:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-10 19:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-10 19:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-10 19:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-10 19:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-10 19:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-10 19:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-10 19:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-10 19:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-10 19:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-10 19:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-10 19:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-10 19:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-10 19:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-10 19:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-10 19:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-10 19:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-10 19:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-10 19:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-10 19:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-10 19:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-10 19:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-10 19:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-10 19:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-10 19:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[907 rows x 5 columns]
21:34:05 - extract_data_from_plugin: categorical data parsed
21:34:18 - extract_data_from_plugin: numerical data parsed
21:34:18 - extract_data_from_plugin: merged data on timestamp
21:34:18 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 10-11-2019 16:00:00
t_stop: 10-11-2019 20:00:00
21:34:30 - extract_data_from_plugin: data extracted from Examon
21:34:30 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:30 - extract_data_from_plugin: features compacted
21:34:30 - extract_data_from_plugin: numerical features extracted
21:34:30 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
