------- extract_features.py -------
unique_id:  28-10-2019_22-00-00
start_time:  28-10-2019 22:00:00
stop_time:  29-10-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b941d75a320>
extracting data..

20:46:22 - extract_data_from_examon_plugins: Start
20:46:22 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 28-10-2019 22:00:00
t_stop: 29-10-2019 02:00:00
20:46:36 - extract_data_from_plugin: data extracted from Examon
20:46:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:46:38 - extract_data_from_plugin: features compacted
20:46:38 - extract_data_from_plugin: numerical features extracted
20:46:38 - extract_data_from_plugin: categorical features extracted
(797, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-28 22:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-28 22:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-28 22:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-28 22:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-28 22:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-28 22:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-28 22:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-28 22:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-28 22:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-28 22:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-28 22:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-28 22:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-28 22:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-28 22:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-28 22:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-28 22:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-28 22:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-28 22:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-28 22:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-28 22:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-28 22:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-28 22:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-28 22:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-28 22:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-28 22:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-28 22:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-28 22:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-28 22:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-28 22:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-28 22:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
767 2019-10-29 01:47:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-10-29 01:48:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-10-29 01:48:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-10-29 01:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-10-29 01:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-10-29 01:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-10-29 01:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-10-29 01:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-10-29 01:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-10-29 01:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-10-29 01:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-10-29 01:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-29 01:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-29 01:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-29 01:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-29 01:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-29 01:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-29 01:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-29 01:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-29 01:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-29 01:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-29 01:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-29 01:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-10-29 01:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-10-29 01:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-29 01:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-10-29 01:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-29 01:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-29 01:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-10-29 01:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[797 rows x 5 columns]
20:46:42 - extract_data_from_plugin: categorical data parsed
20:46:56 - extract_data_from_plugin: numerical data parsed
20:46:56 - extract_data_from_plugin: merged data on timestamp
20:46:56 - extract_data_from_examon_plugins: Ganglia data extracted
20:46:56 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 28-10-2019 22:00:00
t_stop: 29-10-2019 02:00:00
20:47:07 - extract_data_from_plugin: data extracted from Examon
20:47:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:47:09 - extract_data_from_plugin: features compacted
20:47:09 - extract_data_from_plugin: numerical features extracted
20:47:09 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-28 22:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-28 22:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-28 22:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-28 22:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-28 22:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-28 22:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-28 22:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-28 22:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-28 22:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-28 22:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-28 22:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-28 22:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-28 22:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-28 22:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-28 22:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-28 23:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-28 23:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-28 23:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-28 23:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-28 23:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-28 23:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-28 23:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-28 23:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-28 23:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-28 23:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-28 23:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-28 23:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-28 23:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-28 23:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-28 23:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-29 00:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-29 00:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-29 00:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-29 00:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-29 00:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-29 00:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-29 00:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-29 00:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-29 00:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-29 00:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-29 00:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-29 00:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-29 00:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-29 00:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-29 00:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-29 01:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-29 01:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-29 01:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-29 01:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-29 01:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-29 01:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-29 01:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-29 01:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-29 01:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-29 01:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-29 01:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-29 01:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-29 01:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-29 01:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-29 01:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:47:10 - extract_data_from_plugin: categorical data parsed
20:47:16 - extract_data_from_plugin: numerical data parsed
20:47:16 - extract_data_from_plugin: merged data on timestamp
20:47:16 - extract_data_from_examon_plugins: Confluent data extracted
20:47:16 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
