------- extract_features.py -------
unique_id:  07-11-2019_10-00-00
start_time:  07-11-2019 10:00:00
stop_time:  07-11-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ba5aff1a320>
extracting data..

21:27:32 - extract_data_from_examon_plugins: Start
21:27:32 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 07-11-2019 10:00:00
t_stop: 07-11-2019 14:00:00
21:27:52 - extract_data_from_plugin: data extracted from Examon
21:27:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:52 - extract_data_from_plugin: features compacted
21:27:52 - extract_data_from_plugin: numerical features extracted
21:27:52 - extract_data_from_plugin: categorical features extracted
(174, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 13:15:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 13:15:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 13:16:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 13:16:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 13:16:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 13:16:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 13:16:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 13:17:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 13:17:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 13:17:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 13:17:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 13:18:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 13:18:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 13:18:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 13:18:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 13:19:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 13:19:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 13:19:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 13:19:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 13:20:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 13:20:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 13:20:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 13:20:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 13:21:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 13:21:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 13:21:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 13:21:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 13:22:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 13:22:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 13:22:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
144 2019-11-07 13:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
145 2019-11-07 13:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
146 2019-11-07 13:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
147 2019-11-07 13:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
148 2019-11-07 13:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
149 2019-11-07 13:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
150 2019-11-07 13:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
151 2019-11-07 13:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
152 2019-11-07 13:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
153 2019-11-07 13:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
154 2019-11-07 13:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
155 2019-11-07 13:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
156 2019-11-07 13:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
157 2019-11-07 13:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
158 2019-11-07 13:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
159 2019-11-07 13:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
160 2019-11-07 13:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
161 2019-11-07 13:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
162 2019-11-07 13:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
163 2019-11-07 13:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
164 2019-11-07 13:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
165 2019-11-07 13:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
166 2019-11-07 13:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
167 2019-11-07 13:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
168 2019-11-07 13:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
169 2019-11-07 13:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
170 2019-11-07 13:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
171 2019-11-07 13:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
172 2019-11-07 13:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
173 2019-11-07 13:58:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[174 rows x 5 columns]
21:27:53 - extract_data_from_plugin: categorical data parsed
21:27:56 - extract_data_from_plugin: numerical data parsed
21:27:56 - extract_data_from_plugin: merged data on timestamp
21:27:56 - extract_data_from_examon_plugins: Ganglia data extracted
21:27:56 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 07-11-2019 10:00:00
t_stop: 07-11-2019 14:00:00
21:28:08 - extract_data_from_plugin: data extracted from Examon
21:28:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:09 - extract_data_from_plugin: features compacted
21:28:09 - extract_data_from_plugin: numerical features extracted
21:28:09 - extract_data_from_plugin: categorical features extracted
(12, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-07 13:14:00+01:00             Ok  ...        Present               Ok
1  2019-11-07 13:18:00+01:00             Ok  ...        Present               Ok
2  2019-11-07 13:22:00+01:00             Ok  ...        Present               Ok
3  2019-11-07 13:26:00+01:00             Ok  ...        Present               Ok
4  2019-11-07 13:30:00+01:00             Ok  ...        Present               Ok
5  2019-11-07 13:34:00+01:00             Ok  ...        Present               Ok
6  2019-11-07 13:38:00+01:00             Ok  ...        Present               Ok
7  2019-11-07 13:42:00+01:00             Ok  ...        Present               Ok
8  2019-11-07 13:46:00+01:00             Ok  ...        Present               Ok
9  2019-11-07 13:50:00+01:00             Ok  ...        Present               Ok
10 2019-11-07 13:54:00+01:00             Ok  ...        Present               Ok
11 2019-11-07 13:58:00+01:00             Ok  ...        Present               Ok

[12 rows x 33 columns]
21:28:09 - extract_data_from_plugin: categorical data parsed
21:28:11 - extract_data_from_plugin: numerical data parsed
21:28:11 - extract_data_from_plugin: merged data on timestamp
21:28:11 - extract_data_from_examon_plugins: Confluent data extracted
21:28:11 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
