------- extract_features.py -------
unique_id:  22-10-2019_04-00-00
start_time:  22-10-2019 04:00:00
stop_time:  22-10-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ab07a4fc240>
extracting data..

20:24:29 - extract_data_from_examon_plugins: Start
20:24:29 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 22-10-2019 04:00:00
t_stop: 22-10-2019 08:00:00
20:24:40 - extract_data_from_plugin: data extracted from Examon
20:24:43 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:24:43 - extract_data_from_plugin: features compacted
20:24:43 - extract_data_from_plugin: numerical features extracted
20:24:43 - extract_data_from_plugin: categorical features extracted
(840, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-22 04:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-22 04:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-22 04:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-22 04:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-22 04:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-22 04:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-22 04:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-22 04:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-22 04:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-22 04:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-22 04:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-22 04:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-22 04:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-22 04:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-22 04:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-22 04:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-22 04:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-22 04:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-22 04:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-22 04:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-22 04:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-22 04:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-22 04:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-22 04:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-22 04:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-22 04:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-22 04:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-22 04:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-22 04:08:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-22 04:09:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
810 2019-10-22 07:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-10-22 07:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-10-22 07:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-10-22 07:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-22 07:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-22 07:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-22 07:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-22 07:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-22 07:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-22 07:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-22 07:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-22 07:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-22 07:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-22 07:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-22 07:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-22 07:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-22 07:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-22 07:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-22 07:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-22 07:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-22 07:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-22 07:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-22 07:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-22 07:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-22 07:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-22 07:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-22 07:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-22 07:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-22 07:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-22 07:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[840 rows x 5 columns]
20:24:47 - extract_data_from_plugin: categorical data parsed
20:25:00 - extract_data_from_plugin: numerical data parsed
20:25:00 - extract_data_from_plugin: merged data on timestamp
20:25:00 - extract_data_from_examon_plugins: Ganglia data extracted
20:25:00 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 22-10-2019 04:00:00
t_stop: 22-10-2019 08:00:00
20:25:11 - extract_data_from_plugin: data extracted from Examon
20:25:12 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:25:13 - extract_data_from_plugin: features compacted
20:25:13 - extract_data_from_plugin: numerical features extracted
20:25:13 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-22 04:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-22 04:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-22 04:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-22 04:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-22 04:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-22 04:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-22 04:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-22 04:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-22 04:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-22 04:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-22 04:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-22 04:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-22 04:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-22 04:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-22 04:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-22 05:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-22 05:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-22 05:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-22 05:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-22 05:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-22 05:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-22 05:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-22 05:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-22 05:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-22 05:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-22 05:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-22 05:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-22 05:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-22 05:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-22 05:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-22 06:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-22 06:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-22 06:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-22 06:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-22 06:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-22 06:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-22 06:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-22 06:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-22 06:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-22 06:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-22 06:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-22 06:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-22 06:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-22 06:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-22 06:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-22 07:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-22 07:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-22 07:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-22 07:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-22 07:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-22 07:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-22 07:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-22 07:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-22 07:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-22 07:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-22 07:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-22 07:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-22 07:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-22 07:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-22 07:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:25:13 - extract_data_from_plugin: categorical data parsed
20:25:19 - extract_data_from_plugin: numerical data parsed
20:25:19 - extract_data_from_plugin: merged data on timestamp
20:25:19 - extract_data_from_examon_plugins: Confluent data extracted
20:25:19 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
