------- extract_features.py -------
unique_id:  06-11-2019_16-00-00
start_time:  06-11-2019 16:00:00
stop_time:  06-11-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b80a5f24278>
extracting data..

21:27:33 - extract_data_from_examon_plugins: Start
21:27:33 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 06-11-2019 16:00:00
t_stop: 06-11-2019 20:00:00
21:27:53 - extract_data_from_plugin: data extracted from Examon
21:27:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:56 - extract_data_from_plugin: features compacted
21:27:56 - extract_data_from_plugin: numerical features extracted
21:27:56 - extract_data_from_plugin: categorical features extracted
(822, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-06 16:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-06 16:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-06 16:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-06 16:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-06 16:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-06 16:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-06 16:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-06 16:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-06 16:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-06 16:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-06 16:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-06 16:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-06 16:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-06 16:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-06 16:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-06 16:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-06 16:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-06 16:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-06 16:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-06 16:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-06 16:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-06 16:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-06 16:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-06 16:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-06 16:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-06 16:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-06 16:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-06 16:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-06 16:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-06 16:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
792 2019-11-06 19:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-11-06 19:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-11-06 19:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-11-06 19:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-11-06 19:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-11-06 19:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-11-06 19:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-11-06 19:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-11-06 19:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-11-06 19:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-11-06 19:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-11-06 19:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-11-06 19:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-11-06 19:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-11-06 19:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-11-06 19:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-06 19:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-06 19:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-06 19:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-06 19:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-06 19:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-06 19:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-06 19:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-06 19:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-06 19:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-06 19:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-06 19:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-06 19:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-06 19:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-06 19:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[822 rows x 5 columns]
21:28:00 - extract_data_from_plugin: categorical data parsed
21:28:13 - extract_data_from_plugin: numerical data parsed
21:28:13 - extract_data_from_plugin: merged data on timestamp
21:28:13 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:13 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 06-11-2019 16:00:00
t_stop: 06-11-2019 20:00:00
21:28:27 - extract_data_from_plugin: data extracted from Examon
21:28:28 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:28 - extract_data_from_plugin: features compacted
21:28:28 - extract_data_from_plugin: numerical features extracted
21:28:29 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-06 16:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-06 16:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-06 16:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-06 16:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-06 16:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-06 16:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-06 16:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-06 16:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-06 16:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-06 16:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-06 16:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-06 16:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-06 16:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-06 16:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-06 16:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-06 17:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-06 17:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-06 17:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-06 17:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-06 17:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-06 17:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-06 17:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-06 17:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-06 17:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-06 17:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-06 17:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-06 17:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-06 17:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-06 17:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-06 17:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-06 18:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-06 18:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-06 18:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-06 18:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-06 18:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-06 18:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-06 18:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-06 18:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-06 18:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-06 18:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-06 18:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-06 18:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-06 18:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-06 18:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-06 18:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-06 19:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-06 19:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-06 19:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-06 19:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-06 19:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-06 19:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-06 19:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-06 19:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-06 19:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-06 19:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-06 19:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-06 19:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-06 19:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-06 19:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-06 19:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:29 - extract_data_from_plugin: categorical data parsed
21:28:35 - extract_data_from_plugin: numerical data parsed
21:28:35 - extract_data_from_plugin: merged data on timestamp
21:28:35 - extract_data_from_examon_plugins: Confluent data extracted
21:28:35 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
