------- extract_features.py -------
unique_id:  04-11-2019_19-00-00
start_time:  04-11-2019 19:00:00
stop_time:  04-11-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b096d272048>
extracting data..

21:18:40 - extract_data_from_examon_plugins: Start
21:18:40 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 04-11-2019 19:00:00
t_stop: 04-11-2019 23:00:00
21:18:54 - extract_data_from_plugin: data extracted from Examon
21:18:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:56 - extract_data_from_plugin: features compacted
21:18:57 - extract_data_from_plugin: numerical features extracted
21:18:57 - extract_data_from_plugin: categorical features extracted
(890, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-04 19:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-04 19:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-04 19:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-04 19:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-04 19:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-04 19:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-04 19:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-04 19:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-04 19:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-04 19:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-04 19:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-04 19:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-04 19:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-04 19:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-04 19:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-04 19:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-04 19:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-04 19:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-04 19:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-04 19:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-04 19:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-04 19:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-04 19:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-04 19:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-04 19:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-04 19:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-04 19:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-04 19:07:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-04 19:08:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-04 19:08:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
860 2019-11-04 22:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-11-04 22:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-11-04 22:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-11-04 22:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-11-04 22:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-11-04 22:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-11-04 22:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-11-04 22:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-11-04 22:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-11-04 22:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-11-04 22:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-11-04 22:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-11-04 22:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-11-04 22:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-11-04 22:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-11-04 22:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-04 22:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-04 22:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-04 22:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-04 22:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-04 22:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-04 22:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-04 22:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-04 22:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-04 22:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-04 22:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-04 22:57:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-04 22:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-04 22:58:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-04 22:58:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[890 rows x 5 columns]
21:19:01 - extract_data_from_plugin: categorical data parsed
21:19:15 - extract_data_from_plugin: numerical data parsed
21:19:15 - extract_data_from_plugin: merged data on timestamp
21:19:15 - extract_data_from_examon_plugins: Ganglia data extracted
21:19:15 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 04-11-2019 19:00:00
t_stop: 04-11-2019 23:00:00
21:19:26 - extract_data_from_plugin: data extracted from Examon
21:19:27 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:28 - extract_data_from_plugin: features compacted
21:19:28 - extract_data_from_plugin: numerical features extracted
21:19:28 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-04 19:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-04 19:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-04 19:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-04 19:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-04 19:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-04 19:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-04 19:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-04 19:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-04 19:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-04 19:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-04 19:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-04 19:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-04 19:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-04 19:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-04 19:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-04 20:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-04 20:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-04 20:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-04 20:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-04 20:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-04 20:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-04 20:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-04 20:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-04 20:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-04 20:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-04 20:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-04 20:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-04 20:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-04 20:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-04 20:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-04 21:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-04 21:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-04 21:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-04 21:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-04 21:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-04 21:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-04 21:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-04 21:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-04 21:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-04 21:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-04 21:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-04 21:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-04 21:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-04 21:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-04 21:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-04 22:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-04 22:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-04 22:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-04 22:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-04 22:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-04 22:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-04 22:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-04 22:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-04 22:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-04 22:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-04 22:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-04 22:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-04 22:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-04 22:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-04 22:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:28 - extract_data_from_plugin: categorical data parsed
21:19:34 - extract_data_from_plugin: numerical data parsed
21:19:34 - extract_data_from_plugin: merged data on timestamp
21:19:34 - extract_data_from_examon_plugins: Confluent data extracted
21:19:34 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
