------- extract_features.py -------
unique_id:  27-10-2019_01-00-00
start_time:  27-10-2019 01:00:00
stop_time:  27-10-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2af8e8e08048>
extracting data..

20:42:04 - extract_data_from_examon_plugins: Start
20:42:04 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 27-10-2019 01:00:00
t_stop: 27-10-2019 05:00:00
20:42:16 - extract_data_from_plugin: data extracted from Examon
20:42:20 - extract_data_from_plugin: microseconds and 5 seconds alignment done
