------- extract_features.py -------
unique_id:  11-11-2019_04-00-00
start_time:  11-11-2019 04:00:00
stop_time:  11-11-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ac3973c9208>
extracting data..

21:34:07 - extract_data_from_examon_plugins: Start
21:34:07 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 11-11-2019 04:00:00
t_stop: 11-11-2019 08:00:00
21:34:18 - extract_data_from_plugin: data extracted from Examon
21:34:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:21 - extract_data_from_plugin: features compacted
21:34:22 - extract_data_from_plugin: numerical features extracted
21:34:22 - extract_data_from_plugin: categorical features extracted
(923, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-11 04:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-11 04:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-11 04:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-11 04:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-11 04:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-11 04:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-11 04:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-11 04:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-11 04:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-11 04:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-11 04:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-11 04:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-11 04:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-11 04:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-11 04:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-11 04:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-11 04:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-11 04:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-11 04:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-11 04:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-11 04:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-11 04:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-11 04:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-11 04:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-11 04:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-11 04:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-11 04:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-11 04:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-11 04:07:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-11 04:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
893 2019-11-11 07:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-11 07:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-11 07:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-11 07:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-11 07:49:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-11 07:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-11 07:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-11 07:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-11 07:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-11 07:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-11 07:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-11 07:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-11 07:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-11 07:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-11 07:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-11 07:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-11 07:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-11 07:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-11 07:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-11 07:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-11 07:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-11 07:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-11 07:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-11 07:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-11 07:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-11 07:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-11 07:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-11 07:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-11 07:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-11 07:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[923 rows x 5 columns]
21:34:26 - extract_data_from_plugin: categorical data parsed
21:34:41 - extract_data_from_plugin: numerical data parsed
21:34:41 - extract_data_from_plugin: merged data on timestamp
21:34:41 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:41 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 11-11-2019 04:00:00
t_stop: 11-11-2019 08:00:00
21:34:51 - extract_data_from_plugin: data extracted from Examon
21:34:51 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:51 - extract_data_from_plugin: features compacted
21:34:51 - extract_data_from_plugin: numerical features extracted
21:34:51 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
