------- extract_features.py -------
unique_id:  09-11-2019_04-00-00
start_time:  09-11-2019 04:00:00
stop_time:  09-11-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b7e2a664240>
extracting data..

21:28:03 - extract_data_from_examon_plugins: Start
21:28:03 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 09-11-2019 04:00:00
t_stop: 09-11-2019 08:00:00
21:28:16 - extract_data_from_plugin: data extracted from Examon
21:28:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:19 - extract_data_from_plugin: features compacted
21:28:20 - extract_data_from_plugin: numerical features extracted
21:28:20 - extract_data_from_plugin: categorical features extracted
(929, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-09 04:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-09 04:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-09 04:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-09 04:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-09 04:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-09 04:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-09 04:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-09 04:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-09 04:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-09 04:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-09 04:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-09 04:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-09 04:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-09 04:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-09 04:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-09 04:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-09 04:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-09 04:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-09 04:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-09 04:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-09 04:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-09 04:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-09 04:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-09 04:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-09 04:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-09 04:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-09 04:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-09 04:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-09 04:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-09 04:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
899 2019-11-09 07:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-09 07:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-09 07:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-09 07:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-09 07:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-09 07:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-09 07:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-09 07:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-09 07:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-09 07:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-09 07:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-09 07:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-09 07:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-09 07:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-09 07:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-09 07:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-09 07:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-09 07:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-09 07:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-09 07:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-09 07:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-09 07:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-09 07:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-09 07:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-09 07:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-09 07:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-09 07:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-09 07:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-09 07:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-09 07:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[929 rows x 5 columns]
21:28:24 - extract_data_from_plugin: categorical data parsed
21:28:42 - extract_data_from_plugin: numerical data parsed
21:28:42 - extract_data_from_plugin: merged data on timestamp
21:28:42 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:42 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 09-11-2019 04:00:00
t_stop: 09-11-2019 08:00:00
21:28:53 - extract_data_from_plugin: data extracted from Examon
21:28:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:54 - extract_data_from_plugin: features compacted
21:28:54 - extract_data_from_plugin: numerical features extracted
21:28:55 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-09 04:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-09 04:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-09 04:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-09 04:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-09 04:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-09 04:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-09 04:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-09 04:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-09 04:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-09 04:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-09 04:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-09 04:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-09 04:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-09 04:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-09 04:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-09 05:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-09 05:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-09 05:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-09 05:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-09 05:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-09 05:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-09 05:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-09 05:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-09 05:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-09 05:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-09 05:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-09 05:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-09 05:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-09 05:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-09 05:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-09 06:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-09 06:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-09 06:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-09 06:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-09 06:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-09 06:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-09 06:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-09 06:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-09 06:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-09 06:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-09 06:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-09 06:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-09 06:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-09 06:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-09 06:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-09 07:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-09 07:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-09 07:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-09 07:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-09 07:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-09 07:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-09 07:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-09 07:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-09 07:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-09 07:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-09 07:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-09 07:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-09 07:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-09 07:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-09 07:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:55 - extract_data_from_plugin: categorical data parsed
21:29:01 - extract_data_from_plugin: numerical data parsed
21:29:01 - extract_data_from_plugin: merged data on timestamp
21:29:01 - extract_data_from_examon_plugins: Confluent data extracted
21:29:01 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
