------- extract_features.py -------
unique_id:  29-10-2019_04-00-00
start_time:  29-10-2019 04:00:00
stop_time:  29-10-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ba4c4acc1d0>
extracting data..

20:50:10 - extract_data_from_examon_plugins: Start
20:50:10 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 29-10-2019 04:00:00
t_stop: 29-10-2019 08:00:00
20:50:20 - extract_data_from_plugin: data extracted from Examon
20:50:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:50:23 - extract_data_from_plugin: features compacted
20:50:23 - extract_data_from_plugin: numerical features extracted
20:50:23 - extract_data_from_plugin: categorical features extracted
(866, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-29 04:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-29 04:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-29 04:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-29 04:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-29 04:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-29 04:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-29 04:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-29 04:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-29 04:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-29 04:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-29 04:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-29 04:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-29 04:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-29 04:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-29 04:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-29 04:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-29 04:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-29 04:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-29 04:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-29 04:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-29 04:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-29 04:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-29 04:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-29 04:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-29 04:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-29 04:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-29 04:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-29 04:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-29 04:07:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-29 04:08:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
836 2019-10-29 07:48:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-29 07:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-29 07:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-29 07:49:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-29 07:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-29 07:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-29 07:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-29 07:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-29 07:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-29 07:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-29 07:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-29 07:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-29 07:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-29 07:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-29 07:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-29 07:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-29 07:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-29 07:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-29 07:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-29 07:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-29 07:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-29 07:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-29 07:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-29 07:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-29 07:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-29 07:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-29 07:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-29 07:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-29 07:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-29 07:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[866 rows x 5 columns]
20:50:27 - extract_data_from_plugin: categorical data parsed
20:50:42 - extract_data_from_plugin: numerical data parsed
20:50:42 - extract_data_from_plugin: merged data on timestamp
20:50:42 - extract_data_from_examon_plugins: Ganglia data extracted
20:50:42 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 29-10-2019 04:00:00
t_stop: 29-10-2019 08:00:00
20:50:52 - extract_data_from_plugin: data extracted from Examon
20:50:53 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:50:54 - extract_data_from_plugin: features compacted
20:50:54 - extract_data_from_plugin: numerical features extracted
20:50:54 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-29 04:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-29 04:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-29 04:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-29 04:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-29 04:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-29 04:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-29 04:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-29 04:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-29 04:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-29 04:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-29 04:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-29 04:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-29 04:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-29 04:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-29 04:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-29 05:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-29 05:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-29 05:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-29 05:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-29 05:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-29 05:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-29 05:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-29 05:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-29 05:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-29 05:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-29 05:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-29 05:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-29 05:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-29 05:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-29 05:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-29 06:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-29 06:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-29 06:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-29 06:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-29 06:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-29 06:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-29 06:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-29 06:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-29 06:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-29 06:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-29 06:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-29 06:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-29 06:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-29 06:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-29 06:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-29 07:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-29 07:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-29 07:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-29 07:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-29 07:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-29 07:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-29 07:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-29 07:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-29 07:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-29 07:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-29 07:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-29 07:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-29 07:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-29 07:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-29 07:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:50:54 - extract_data_from_plugin: categorical data parsed
20:51:00 - extract_data_from_plugin: numerical data parsed
20:51:00 - extract_data_from_plugin: merged data on timestamp
20:51:00 - extract_data_from_examon_plugins: Confluent data extracted
20:51:00 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
