------- extract_features.py -------
unique_id:  28-10-2019_04-00-00
start_time:  28-10-2019 04:00:00
stop_time:  28-10-2019 08:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b8e04ab5f98>
extracting data..

20:46:34 - extract_data_from_examon_plugins: Start
20:46:34 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 28-10-2019 04:00:00
t_stop: 28-10-2019 08:00:00
20:46:45 - extract_data_from_plugin: data extracted from Examon
20:46:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:46:48 - extract_data_from_plugin: features compacted
20:46:48 - extract_data_from_plugin: numerical features extracted
20:46:48 - extract_data_from_plugin: categorical features extracted
(890, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-28 04:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-28 04:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-28 04:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-28 04:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-28 04:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-28 04:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-28 04:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-28 04:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-28 04:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-28 04:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-28 04:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-28 04:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-28 04:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-28 04:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-28 04:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-28 04:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-28 04:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-28 04:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-28 04:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-28 04:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-28 04:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-28 04:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-28 04:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-28 04:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-28 04:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-28 04:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-28 04:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-28 04:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-28 04:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-28 04:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
860 2019-10-28 07:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-28 07:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-28 07:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-28 07:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-28 07:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-28 07:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-28 07:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-28 07:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-28 07:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-28 07:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-28 07:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-28 07:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-28 07:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-28 07:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-28 07:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-28 07:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-28 07:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-28 07:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-28 07:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-28 07:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-28 07:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-28 07:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-28 07:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-28 07:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-28 07:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-28 07:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-28 07:58:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-28 07:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-28 07:59:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-28 07:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[890 rows x 5 columns]
20:46:52 - extract_data_from_plugin: categorical data parsed
20:47:06 - extract_data_from_plugin: numerical data parsed
20:47:06 - extract_data_from_plugin: merged data on timestamp
20:47:06 - extract_data_from_examon_plugins: Ganglia data extracted
20:47:06 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 28-10-2019 04:00:00
t_stop: 28-10-2019 08:00:00
20:47:17 - extract_data_from_plugin: data extracted from Examon
20:47:18 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:47:18 - extract_data_from_plugin: features compacted
20:47:19 - extract_data_from_plugin: numerical features extracted
20:47:19 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-28 04:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-28 04:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-28 04:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-28 04:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-28 04:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-28 04:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-28 04:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-28 04:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-28 04:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-28 04:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-28 04:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-28 04:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-28 04:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-28 04:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-28 04:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-28 05:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-28 05:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-28 05:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-28 05:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-28 05:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-28 05:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-28 05:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-28 05:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-28 05:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-28 05:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-28 05:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-28 05:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-28 05:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-28 05:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-28 05:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-28 06:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-28 06:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-28 06:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-28 06:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-28 06:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-28 06:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-28 06:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-28 06:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-28 06:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-28 06:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-28 06:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-28 06:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-28 06:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-28 06:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-28 06:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-28 07:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-28 07:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-28 07:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-28 07:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-28 07:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-28 07:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-28 07:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-28 07:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-28 07:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-28 07:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-28 07:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-28 07:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-28 07:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-28 07:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-28 07:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:47:19 - extract_data_from_plugin: categorical data parsed
20:47:25 - extract_data_from_plugin: numerical data parsed
20:47:25 - extract_data_from_plugin: merged data on timestamp
20:47:25 - extract_data_from_examon_plugins: Confluent data extracted
20:47:25 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
