------- extract_features.py -------
unique_id:  09-11-2019_19-00-00
start_time:  09-11-2019 19:00:00
stop_time:  09-11-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b2c51626080>
extracting data..

21:33:42 - extract_data_from_examon_plugins: Start
21:33:42 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 09-11-2019 19:00:00
t_stop: 09-11-2019 23:00:00
21:33:55 - extract_data_from_plugin: data extracted from Examon
21:33:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:58 - extract_data_from_plugin: features compacted
21:33:59 - extract_data_from_plugin: numerical features extracted
21:33:59 - extract_data_from_plugin: categorical features extracted
(905, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-09 19:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-09 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-09 19:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-09 19:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-09 19:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-09 19:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-09 19:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-09 19:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-09 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-09 19:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-09 19:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-09 19:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-09 19:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-09 19:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-09 19:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-09 19:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-09 19:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-09 19:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-09 19:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-09 19:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-09 19:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-09 19:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-09 19:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-09 19:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-09 19:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-09 19:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-09 19:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-09 19:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-09 19:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-09 19:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
875 2019-11-09 22:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-09 22:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-09 22:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-09 22:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-09 22:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-09 22:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-09 22:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-09 22:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-09 22:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-09 22:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-09 22:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-09 22:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-09 22:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-09 22:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-09 22:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-09 22:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-09 22:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-09 22:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-09 22:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-09 22:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-09 22:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-09 22:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-09 22:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-09 22:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-09 22:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-09 22:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-09 22:57:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-09 22:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-09 22:58:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-09 22:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[905 rows x 5 columns]
21:34:03 - extract_data_from_plugin: categorical data parsed
21:34:17 - extract_data_from_plugin: numerical data parsed
21:34:17 - extract_data_from_plugin: merged data on timestamp
21:34:17 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:17 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 09-11-2019 19:00:00
t_stop: 09-11-2019 23:00:00
21:34:29 - extract_data_from_plugin: data extracted from Examon
21:34:30 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:30 - extract_data_from_plugin: features compacted
21:34:30 - extract_data_from_plugin: numerical features extracted
21:34:30 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-09 19:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-09 19:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-09 19:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-09 19:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-09 19:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-09 19:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-09 19:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-09 19:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-09 19:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-09 19:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-09 19:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-09 19:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-09 19:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-09 19:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-09 19:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-09 20:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-09 20:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-09 20:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-09 20:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-09 20:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-09 20:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-09 20:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-09 20:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-09 20:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-09 20:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-09 20:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-09 20:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-09 20:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-09 20:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-09 20:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-09 21:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-09 21:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-09 21:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-09 21:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-09 21:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-09 21:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-09 21:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-09 21:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-09 21:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-09 21:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-09 21:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-09 21:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-09 21:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-09 21:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-09 21:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-09 22:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-09 22:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-09 22:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-09 22:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-09 22:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-09 22:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-09 22:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-09 22:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-09 22:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-09 22:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-09 22:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-09 22:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-09 22:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-09 22:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-09 22:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:34:31 - extract_data_from_plugin: categorical data parsed
21:34:37 - extract_data_from_plugin: numerical data parsed
21:34:37 - extract_data_from_plugin: merged data on timestamp
21:34:37 - extract_data_from_examon_plugins: Confluent data extracted
21:34:37 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
