------- extract_features.py -------
unique_id:  18-10-2019_10-00-00
start_time:  18-10-2019 10:00:00
stop_time:  18-10-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b9e65d86208>
extracting data..

19:29:52 - extract_data_from_examon_plugins: Start
19:29:52 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 18-10-2019 10:00:00
t_stop: 18-10-2019 14:00:00
19:30:06 - extract_data_from_plugin: data extracted from Examon
19:30:08 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:30:09 - extract_data_from_plugin: features compacted
19:30:09 - extract_data_from_plugin: numerical features extracted
19:30:09 - extract_data_from_plugin: categorical features extracted
(893, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-18 10:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-18 10:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-18 10:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-18 10:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-18 10:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-18 10:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-18 10:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-18 10:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-18 10:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-18 10:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-18 10:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-18 10:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-18 10:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-18 10:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-18 10:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-18 10:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-18 10:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-18 10:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-18 10:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-18 10:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-18 10:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-18 10:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-18 10:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-18 10:06:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-18 10:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-18 10:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-18 10:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-18 10:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-18 10:07:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-18 10:08:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
863 2019-10-18 13:47:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-18 13:48:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-18 13:48:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-18 13:48:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-18 13:48:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-18 13:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-18 13:49:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-18 13:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-18 13:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-18 13:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-18 13:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-18 13:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-18 13:51:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-18 13:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-18 13:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-18 13:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-18 13:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-18 13:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-18 13:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-18 13:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-18 13:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-18 13:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-18 13:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-18 13:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-18 13:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-18 13:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-18 13:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-18 13:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-18 13:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-18 13:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[893 rows x 5 columns]
19:30:13 - extract_data_from_plugin: categorical data parsed
19:30:25 - extract_data_from_plugin: numerical data parsed
19:30:25 - extract_data_from_plugin: merged data on timestamp
19:30:25 - extract_data_from_examon_plugins: Ganglia data extracted
19:30:25 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 18-10-2019 10:00:00
t_stop: 18-10-2019 14:00:00
19:30:40 - extract_data_from_plugin: data extracted from Examon
19:30:41 - extract_data_from_plugin: microseconds and 5 seconds alignment done
19:30:41 - extract_data_from_plugin: features compacted
19:30:41 - extract_data_from_plugin: numerical features extracted
19:30:41 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-18 10:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-18 10:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-18 10:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-18 10:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-18 10:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-18 10:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-18 10:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-18 10:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-18 10:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-18 10:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-18 10:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-18 10:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-18 10:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-18 10:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-18 10:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-18 11:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-18 11:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-18 11:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-18 11:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-18 11:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-18 11:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-18 11:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-18 11:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-18 11:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-18 11:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-18 11:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-18 11:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-18 11:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-18 11:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-18 11:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-18 12:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-18 12:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-18 12:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-18 12:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-18 12:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-18 12:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-18 12:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-18 12:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-18 12:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-18 12:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-18 12:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-18 12:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-18 12:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-18 12:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-18 12:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-18 13:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-18 13:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-18 13:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-18 13:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-18 13:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-18 13:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-18 13:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-18 13:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-18 13:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-18 13:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-18 13:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-18 13:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-18 13:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-18 13:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-18 13:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
19:30:42 - extract_data_from_plugin: categorical data parsed
19:30:48 - extract_data_from_plugin: numerical data parsed
19:30:48 - extract_data_from_plugin: merged data on timestamp
19:30:48 - extract_data_from_examon_plugins: Confluent data extracted
19:30:48 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
