------- extract_features.py -------
unique_id:  21-10-2019_01-00-00
start_time:  21-10-2019 01:00:00
stop_time:  21-10-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b2004320160>
extracting data..

20:14:05 - extract_data_from_examon_plugins: Start
20:14:05 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 21-10-2019 01:00:00
t_stop: 21-10-2019 05:00:00
20:14:17 - extract_data_from_plugin: data extracted from Examon
20:14:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:14:19 - extract_data_from_plugin: features compacted
20:14:20 - extract_data_from_plugin: numerical features extracted
20:14:20 - extract_data_from_plugin: categorical features extracted
(853, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-21 01:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-21 01:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-21 01:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-21 01:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-21 01:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-21 01:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-21 01:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-21 01:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-21 01:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-21 01:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-21 01:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-21 01:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-21 01:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-21 01:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-21 01:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-21 01:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-21 01:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-21 01:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-21 01:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-21 01:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-21 01:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-21 01:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-21 01:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-21 01:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-21 01:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-21 01:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-21 01:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-21 01:08:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-21 01:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-21 01:08:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
823 2019-10-21 04:46:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-21 04:47:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-21 04:47:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-21 04:47:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-21 04:47:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-21 04:48:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-21 04:48:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-21 04:48:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-21 04:48:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-21 04:49:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-21 04:49:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-21 04:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-21 04:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-21 04:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-21 04:50:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-21 04:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-21 04:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-21 04:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-21 04:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-21 04:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-21 04:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-21 04:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-21 04:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-21 04:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-21 04:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-21 04:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-21 04:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-21 04:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-21 04:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-21 04:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[853 rows x 5 columns]
20:14:23 - extract_data_from_plugin: categorical data parsed
20:14:33 - extract_data_from_plugin: numerical data parsed
20:14:33 - extract_data_from_plugin: merged data on timestamp
20:14:33 - extract_data_from_examon_plugins: Ganglia data extracted
20:14:33 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 21-10-2019 01:00:00
t_stop: 21-10-2019 05:00:00
20:14:44 - extract_data_from_plugin: data extracted from Examon
20:14:45 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:14:46 - extract_data_from_plugin: features compacted
20:14:46 - extract_data_from_plugin: numerical features extracted
20:14:46 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-21 01:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-21 01:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-21 01:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-21 01:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-21 01:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-21 01:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-21 01:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-21 01:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-21 01:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-21 01:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-21 01:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-21 01:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-21 01:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-21 01:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-21 01:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-21 02:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-21 02:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-21 02:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-21 02:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-21 02:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-21 02:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-21 02:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-21 02:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-21 02:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-21 02:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-21 02:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-21 02:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-21 02:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-21 02:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-21 02:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-21 03:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-21 03:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-21 03:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-21 03:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-21 03:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-21 03:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-21 03:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-21 03:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-21 03:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-21 03:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-21 03:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-21 03:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-21 03:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-21 03:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-21 03:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-21 04:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-21 04:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-21 04:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-21 04:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-21 04:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-21 04:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-21 04:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-21 04:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-21 04:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-21 04:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-21 04:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-21 04:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-21 04:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-21 04:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-21 04:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:14:46 - extract_data_from_plugin: categorical data parsed
20:14:52 - extract_data_from_plugin: numerical data parsed
20:14:52 - extract_data_from_plugin: merged data on timestamp
20:14:52 - extract_data_from_examon_plugins: Confluent data extracted
20:14:52 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
