------- extract_features.py -------
unique_id:  10-11-2019_13-00-00
start_time:  10-11-2019 13:00:00
stop_time:  10-11-2019 17:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2adce74dd278>
extracting data..

21:33:41 - extract_data_from_examon_plugins: Start
21:33:41 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 10-11-2019 13:00:00
t_stop: 10-11-2019 17:00:00
21:33:55 - extract_data_from_plugin: data extracted from Examon
21:33:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:58 - extract_data_from_plugin: features compacted
21:33:59 - extract_data_from_plugin: numerical features extracted
21:33:59 - extract_data_from_plugin: categorical features extracted
(933, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-10 13:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-10 13:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-10 13:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-10 13:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-10 13:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-10 13:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-10 13:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-10 13:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-10 13:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-10 13:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-10 13:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-10 13:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-10 13:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-10 13:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-10 13:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-10 13:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-10 13:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-10 13:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-10 13:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-10 13:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-10 13:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-10 13:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-10 13:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-10 13:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-10 13:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-10 13:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-10 13:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-10 13:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-10 13:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-10 13:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
903 2019-11-10 16:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-10 16:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-10 16:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-10 16:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-10 16:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-10 16:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-10 16:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-10 16:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-10 16:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-10 16:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-10 16:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-10 16:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-10 16:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-10 16:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-10 16:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-10 16:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-10 16:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-10 16:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-10 16:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-10 16:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-10 16:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-10 16:58:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-10 16:58:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-10 16:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-10 16:58:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-10 16:59:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-10 16:59:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-10 16:59:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-10 16:59:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-10 17:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[933 rows x 5 columns]
21:34:03 - extract_data_from_plugin: categorical data parsed
21:34:19 - extract_data_from_plugin: numerical data parsed
21:34:19 - extract_data_from_plugin: merged data on timestamp
21:34:19 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:19 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 10-11-2019 13:00:00
t_stop: 10-11-2019 17:00:00
21:34:31 - extract_data_from_plugin: data extracted from Examon
21:34:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:31 - extract_data_from_plugin: features compacted
21:34:31 - extract_data_from_plugin: numerical features extracted
21:34:31 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
