------- extract_features.py -------
unique_id:  29-10-2019_01-00-00
start_time:  29-10-2019 01:00:00
stop_time:  29-10-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b57b81450f0>
extracting data..

20:46:23 - extract_data_from_examon_plugins: Start
20:46:23 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 29-10-2019 01:00:00
t_stop: 29-10-2019 05:00:00
20:46:37 - extract_data_from_plugin: data extracted from Examon
20:46:39 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:46:39 - extract_data_from_plugin: features compacted
20:46:39 - extract_data_from_plugin: numerical features extracted
20:46:39 - extract_data_from_plugin: categorical features extracted
(845, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-29 01:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-29 01:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-29 01:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-29 01:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-29 01:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-29 01:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-29 01:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-29 01:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-29 01:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-29 01:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-29 01:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-29 01:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-29 01:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-29 01:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-29 01:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-29 01:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-29 01:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-29 01:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-29 01:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-29 01:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-29 01:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-29 01:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-29 01:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-29 01:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-29 01:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-29 01:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-29 01:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-29 01:08:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-29 01:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-29 01:08:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
815 2019-10-29 04:47:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-29 04:48:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-29 04:48:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-29 04:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-29 04:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-29 04:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-29 04:49:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-29 04:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-29 04:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-29 04:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-29 04:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-29 04:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-29 04:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-29 04:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-29 04:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-29 04:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-29 04:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-29 04:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-29 04:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-29 04:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-29 04:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-29 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-29 04:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-29 04:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-29 04:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-29 04:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-29 04:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-29 04:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-29 04:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-29 04:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[845 rows x 5 columns]
20:46:43 - extract_data_from_plugin: categorical data parsed
20:46:57 - extract_data_from_plugin: numerical data parsed
20:46:57 - extract_data_from_plugin: merged data on timestamp
20:46:57 - extract_data_from_examon_plugins: Ganglia data extracted
20:46:57 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 29-10-2019 01:00:00
t_stop: 29-10-2019 05:00:00
20:47:09 - extract_data_from_plugin: data extracted from Examon
20:47:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:47:10 - extract_data_from_plugin: features compacted
20:47:10 - extract_data_from_plugin: numerical features extracted
20:47:10 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-29 01:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-29 01:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-29 01:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-29 01:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-29 01:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-29 01:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-29 01:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-29 01:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-29 01:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-29 01:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-29 01:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-29 01:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-29 01:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-29 01:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-29 01:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-29 02:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-29 02:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-29 02:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-29 02:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-29 02:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-29 02:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-29 02:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-29 02:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-29 02:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-29 02:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-29 02:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-29 02:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-29 02:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-29 02:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-29 02:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-29 03:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-29 03:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-29 03:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-29 03:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-29 03:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-29 03:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-29 03:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-29 03:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-29 03:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-29 03:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-29 03:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-29 03:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-29 03:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-29 03:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-29 03:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-29 04:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-29 04:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-29 04:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-29 04:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-29 04:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-29 04:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-29 04:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-29 04:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-29 04:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-29 04:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-29 04:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-29 04:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-29 04:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-29 04:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-29 04:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:47:11 - extract_data_from_plugin: categorical data parsed
20:47:17 - extract_data_from_plugin: numerical data parsed
20:47:17 - extract_data_from_plugin: merged data on timestamp
20:47:17 - extract_data_from_examon_plugins: Confluent data extracted
20:47:17 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
