------- extract_features.py -------
unique_id:  10-11-2019_19-00-00
start_time:  10-11-2019 19:00:00
stop_time:  10-11-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b6974cd40b8>
extracting data..

21:33:32 - extract_data_from_examon_plugins: Start
21:33:32 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 10-11-2019 19:00:00
t_stop: 10-11-2019 23:00:00
21:33:48 - extract_data_from_plugin: data extracted from Examon
21:33:51 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:33:52 - extract_data_from_plugin: features compacted
21:33:52 - extract_data_from_plugin: numerical features extracted
21:33:52 - extract_data_from_plugin: categorical features extracted
(920, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-10 19:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-10 19:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-10 19:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-10 19:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-10 19:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-10 19:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-10 19:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-10 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-10 19:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-10 19:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-10 19:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-10 19:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-10 19:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-10 19:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-10 19:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-10 19:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-10 19:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-10 19:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-10 19:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-10 19:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-10 19:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-10 19:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-10 19:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-10 19:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-10 19:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-10 19:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-10 19:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-10 19:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-10 19:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-10 19:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
890 2019-11-10 22:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-10 22:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-10 22:49:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-10 22:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-10 22:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-10 22:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-10 22:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-10 22:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-10 22:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-10 22:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-10 22:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-10 22:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-10 22:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-10 22:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-10 22:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-10 22:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-10 22:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-10 22:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-10 22:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-10 22:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-10 22:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-10 22:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-10 22:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-10 22:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-10 22:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-10 22:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-10 22:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-10 22:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-10 22:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-10 22:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[920 rows x 5 columns]
21:33:56 - extract_data_from_plugin: categorical data parsed
21:34:10 - extract_data_from_plugin: numerical data parsed
21:34:10 - extract_data_from_plugin: merged data on timestamp
21:34:10 - extract_data_from_examon_plugins: Ganglia data extracted
21:34:10 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 10-11-2019 19:00:00
t_stop: 10-11-2019 23:00:00
21:34:21 - extract_data_from_plugin: data extracted from Examon
21:34:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:34:21 - extract_data_from_plugin: features compacted
21:34:21 - extract_data_from_plugin: numerical features extracted
21:34:21 - extract_data_from_plugin: categorical features extracted
(0, 1)
-----  -------   --------  ------- --------- -------- ------- -----
Empty DataFrame
Columns: [timestamp]
Index: []
