------- extract_features.py -------
unique_id:  02-11-2019_16-00-00
start_time:  02-11-2019 16:00:00
stop_time:  02-11-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2acf81846080>
extracting data..

21:18:11 - extract_data_from_examon_plugins: Start
21:18:11 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 02-11-2019 16:00:00
t_stop: 02-11-2019 20:00:00
21:18:35 - extract_data_from_plugin: data extracted from Examon
21:18:37 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:37 - extract_data_from_plugin: features compacted
21:18:38 - extract_data_from_plugin: numerical features extracted
21:18:38 - extract_data_from_plugin: categorical features extracted
(831, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-02 16:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-02 16:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-02 16:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-02 16:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-02 16:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-02 16:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-02 16:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-02 16:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-02 16:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-02 16:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-02 16:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-02 16:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-02 16:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-02 16:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-02 16:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-02 16:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-02 16:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-02 16:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-02 16:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-02 16:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-02 16:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-02 16:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-02 16:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-02 16:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-02 16:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-02 16:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-02 16:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-02 16:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-02 16:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-02 16:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
801 2019-11-02 19:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-11-02 19:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-11-02 19:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-11-02 19:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-11-02 19:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-11-02 19:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-11-02 19:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-02 19:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-02 19:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-02 19:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-02 19:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-02 19:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-02 19:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-02 19:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-02 19:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-02 19:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-02 19:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-02 19:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-02 19:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-02 19:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-02 19:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-02 19:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-02 19:57:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-02 19:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-02 19:58:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-02 19:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-02 19:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-02 19:59:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-02 19:59:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-02 19:59:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[831 rows x 5 columns]
21:18:42 - extract_data_from_plugin: categorical data parsed
21:18:54 - extract_data_from_plugin: numerical data parsed
21:18:54 - extract_data_from_plugin: merged data on timestamp
21:18:54 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:54 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 02-11-2019 16:00:00
t_stop: 02-11-2019 20:00:00
21:19:10 - extract_data_from_plugin: data extracted from Examon
21:19:12 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:12 - extract_data_from_plugin: features compacted
21:19:12 - extract_data_from_plugin: numerical features extracted
21:19:12 - extract_data_from_plugin: categorical features extracted
(56, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-02 16:03:00+01:00             Ok  ...        Present               Ok
1  2019-11-02 16:07:00+01:00             Ok  ...        Present               Ok
2  2019-11-02 16:11:00+01:00             Ok  ...        Present               Ok
3  2019-11-02 16:15:00+01:00             Ok  ...        Present               Ok
4  2019-11-02 16:19:00+01:00             Ok  ...        Present               Ok
5  2019-11-02 16:23:00+01:00             Ok  ...        Present               Ok
6  2019-11-02 16:27:00+01:00             Ok  ...        Present               Ok
7  2019-11-02 16:31:00+01:00             Ok  ...        Present               Ok
8  2019-11-02 16:35:00+01:00             Ok  ...        Present               Ok
9  2019-11-02 16:39:00+01:00             Ok  ...        Present               Ok
10 2019-11-02 16:43:00+01:00             Ok  ...        Present               Ok
11 2019-11-02 16:47:00+01:00             Ok  ...        Present               Ok
12 2019-11-02 16:51:00+01:00             Ok  ...        Present               Ok
13 2019-11-02 16:55:00+01:00             Ok  ...        Present               Ok
14 2019-11-02 16:59:00+01:00             Ok  ...        Present               Ok
15 2019-11-02 17:03:00+01:00             Ok  ...        Present               Ok
16 2019-11-02 17:07:00+01:00             Ok  ...        Present               Ok
17 2019-11-02 17:11:00+01:00             Ok  ...        Present               Ok
18 2019-11-02 17:15:00+01:00             Ok  ...        Present               Ok
19 2019-11-02 17:19:00+01:00             Ok  ...        Present               Ok
20 2019-11-02 17:23:00+01:00             Ok  ...        Present               Ok
21 2019-11-02 17:27:00+01:00             Ok  ...        Present               Ok
22 2019-11-02 17:31:00+01:00             Ok  ...        Present               Ok
23 2019-11-02 17:35:00+01:00             Ok  ...        Present               Ok
24 2019-11-02 17:39:00+01:00             Ok  ...        Present               Ok
25 2019-11-02 17:43:00+01:00             Ok  ...        Present               Ok
26 2019-11-02 17:47:00+01:00             Ok  ...        Present               Ok
27 2019-11-02 17:51:00+01:00             Ok  ...        Present               Ok
28 2019-11-02 17:55:00+01:00             Ok  ...        Present               Ok
29 2019-11-02 17:59:00+01:00             Ok  ...        Present               Ok
30 2019-11-02 18:03:00+01:00             Ok  ...        Present               Ok
31 2019-11-02 18:07:00+01:00             Ok  ...        Present               Ok
32 2019-11-02 18:11:00+01:00             Ok  ...        Present               Ok
33 2019-11-02 18:15:00+01:00             Ok  ...        Present               Ok
34 2019-11-02 18:19:00+01:00             Ok  ...        Present               Ok
35 2019-11-02 18:23:00+01:00             Ok  ...        Present               Ok
36 2019-11-02 18:27:00+01:00             Ok  ...        Present               Ok
37 2019-11-02 18:31:00+01:00             Ok  ...        Present               Ok
38 2019-11-02 18:48:00+01:00             Ok  ...        Present               Ok
39 2019-11-02 18:52:00+01:00             Ok  ...        Present               Ok
40 2019-11-02 18:56:00+01:00             Ok  ...        Present               Ok
41 2019-11-02 19:00:00+01:00             Ok  ...        Present               Ok
42 2019-11-02 19:04:00+01:00             Ok  ...        Present               Ok
43 2019-11-02 19:08:00+01:00             Ok  ...        Present               Ok
44 2019-11-02 19:12:00+01:00             Ok  ...        Present               Ok
45 2019-11-02 19:16:00+01:00             Ok  ...        Present               Ok
46 2019-11-02 19:20:00+01:00             Ok  ...        Present               Ok
47 2019-11-02 19:24:00+01:00             Ok  ...        Present               Ok
48 2019-11-02 19:28:00+01:00             Ok  ...        Present               Ok
49 2019-11-02 19:32:00+01:00             Ok  ...        Present               Ok
50 2019-11-02 19:36:00+01:00             Ok  ...        Present               Ok
51 2019-11-02 19:40:00+01:00             Ok  ...        Present               Ok
52 2019-11-02 19:44:00+01:00             Ok  ...        Present               Ok
53 2019-11-02 19:48:00+01:00             Ok  ...        Present               Ok
54 2019-11-02 19:52:00+01:00             Ok  ...        Present               Ok
55 2019-11-02 19:56:00+01:00             Ok  ...        Present               Ok

[56 rows x 33 columns]
21:19:13 - extract_data_from_plugin: categorical data parsed
21:19:18 - extract_data_from_plugin: numerical data parsed
21:19:18 - extract_data_from_plugin: merged data on timestamp
21:19:18 - extract_data_from_examon_plugins: Confluent data extracted
21:19:18 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
