------- extract_features.py -------
unique_id:  19-10-2019_16-00-00
start_time:  19-10-2019 16:00:00
stop_time:  19-10-2019 20:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2aab1038d198>
extracting data..

20:04:08 - extract_data_from_examon_plugins: Start
20:04:08 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 19-10-2019 16:00:00
t_stop: 19-10-2019 20:00:00
20:04:19 - extract_data_from_plugin: data extracted from Examon
20:04:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:04:21 - extract_data_from_plugin: features compacted
20:04:22 - extract_data_from_plugin: numerical features extracted
20:04:22 - extract_data_from_plugin: categorical features extracted
(879, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 16:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 16:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 16:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 16:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 16:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 16:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 16:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 16:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 16:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 16:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 16:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 16:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 16:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 16:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 16:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 16:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 16:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 16:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 16:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 16:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 16:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 16:06:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 16:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 16:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 16:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 16:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 16:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 16:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 16:08:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 16:08:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
849 2019-10-19 19:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-19 19:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-19 19:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-19 19:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-19 19:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-19 19:50:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-19 19:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-19 19:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-19 19:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-19 19:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-19 19:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-19 19:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-19 19:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-19 19:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-19 19:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-19 19:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-19 19:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-19 19:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-19 19:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-19 19:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-19 19:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-19 19:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-19 19:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-19 19:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-19 19:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-19 19:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-19 19:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-19 19:57:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-19 19:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-19 19:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[879 rows x 5 columns]
20:04:26 - extract_data_from_plugin: categorical data parsed
20:04:36 - extract_data_from_plugin: numerical data parsed
20:04:36 - extract_data_from_plugin: merged data on timestamp
20:04:36 - extract_data_from_examon_plugins: Ganglia data extracted
20:04:36 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 19-10-2019 16:00:00
t_stop: 19-10-2019 20:00:00
20:04:47 - extract_data_from_plugin: data extracted from Examon
20:04:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:04:48 - extract_data_from_plugin: features compacted
20:04:48 - extract_data_from_plugin: numerical features extracted
20:04:48 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-19 16:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-19 16:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-19 16:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-19 16:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-19 16:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-19 16:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-19 16:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-19 16:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-19 16:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-19 16:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-19 16:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-19 16:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-19 16:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-19 16:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-19 16:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-19 17:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-19 17:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-19 17:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-19 17:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-19 17:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-19 17:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-19 17:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-19 17:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-19 17:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-19 17:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-19 17:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-19 17:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-19 17:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-19 17:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-19 17:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-19 18:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-19 18:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-19 18:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-19 18:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-19 18:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-19 18:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-19 18:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-19 18:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-19 18:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-19 18:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-19 18:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-19 18:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-19 18:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-19 18:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-19 18:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-19 19:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-19 19:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-19 19:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-19 19:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-19 19:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-19 19:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-19 19:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-19 19:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-19 19:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-19 19:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-19 19:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-19 19:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-19 19:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-19 19:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-19 19:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:04:49 - extract_data_from_plugin: categorical data parsed
20:04:55 - extract_data_from_plugin: numerical data parsed
20:04:55 - extract_data_from_plugin: merged data on timestamp
20:04:55 - extract_data_from_examon_plugins: Confluent data extracted
20:04:55 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
