------- extract_features.py -------
unique_id:  08-11-2019_07-00-00
start_time:  08-11-2019 07:00:00
stop_time:  08-11-2019 11:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b2dea0e2240>
extracting data..

21:27:35 - extract_data_from_examon_plugins: Start
21:27:35 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 08-11-2019 07:00:00
t_stop: 08-11-2019 11:00:00
21:27:54 - extract_data_from_plugin: data extracted from Examon
21:27:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:56 - extract_data_from_plugin: features compacted
21:27:57 - extract_data_from_plugin: numerical features extracted
21:27:57 - extract_data_from_plugin: categorical features extracted
(835, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-08 07:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-08 07:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-08 07:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-08 07:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-08 07:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-08 07:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-08 07:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-08 07:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-08 07:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-08 07:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-08 07:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-08 07:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-08 07:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-08 07:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-08 07:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-08 07:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-08 07:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-08 07:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-08 07:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-08 07:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-08 07:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-08 07:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-08 07:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-08 07:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-08 07:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-08 07:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-08 07:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-08 07:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-08 07:08:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-08 07:08:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
805 2019-11-08 10:47:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-11-08 10:47:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-11-08 10:48:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-08 10:48:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-08 10:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-08 10:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-08 10:49:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-08 10:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-08 10:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-08 10:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-08 10:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-08 10:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-08 10:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-08 10:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-08 10:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-08 10:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-08 10:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-08 10:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-08 10:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-08 10:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-08 10:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-08 10:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-08 10:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-08 10:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-08 10:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-08 10:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-11-08 10:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-08 10:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-08 10:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-08 10:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[835 rows x 5 columns]
21:28:00 - extract_data_from_plugin: categorical data parsed
21:28:15 - extract_data_from_plugin: numerical data parsed
21:28:15 - extract_data_from_plugin: merged data on timestamp
21:28:15 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:15 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 08-11-2019 07:00:00
t_stop: 08-11-2019 11:00:00
21:28:29 - extract_data_from_plugin: data extracted from Examon
21:28:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:31 - extract_data_from_plugin: features compacted
21:28:31 - extract_data_from_plugin: numerical features extracted
21:28:31 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-08 07:02:00+01:00             Ok  ...        Present               Ok
1  2019-11-08 07:06:00+01:00             Ok  ...        Present               Ok
2  2019-11-08 07:10:00+01:00             Ok  ...        Present               Ok
3  2019-11-08 07:14:00+01:00             Ok  ...        Present               Ok
4  2019-11-08 07:18:00+01:00             Ok  ...        Present               Ok
5  2019-11-08 07:22:00+01:00             Ok  ...        Present               Ok
6  2019-11-08 07:26:00+01:00             Ok  ...        Present               Ok
7  2019-11-08 07:30:00+01:00             Ok  ...        Present               Ok
8  2019-11-08 07:34:00+01:00             Ok  ...        Present               Ok
9  2019-11-08 07:38:00+01:00             Ok  ...        Present               Ok
10 2019-11-08 07:42:00+01:00             Ok  ...        Present               Ok
11 2019-11-08 07:46:00+01:00             Ok  ...        Present               Ok
12 2019-11-08 07:50:00+01:00             Ok  ...        Present               Ok
13 2019-11-08 07:54:00+01:00             Ok  ...        Present               Ok
14 2019-11-08 07:58:00+01:00             Ok  ...        Present               Ok
15 2019-11-08 08:02:00+01:00             Ok  ...        Present               Ok
16 2019-11-08 08:06:00+01:00             Ok  ...        Present               Ok
17 2019-11-08 08:10:00+01:00             Ok  ...        Present               Ok
18 2019-11-08 08:14:00+01:00             Ok  ...        Present               Ok
19 2019-11-08 08:18:00+01:00             Ok  ...        Present               Ok
20 2019-11-08 08:22:00+01:00             Ok  ...        Present               Ok
21 2019-11-08 08:26:00+01:00             Ok  ...        Present               Ok
22 2019-11-08 08:30:00+01:00             Ok  ...        Present               Ok
23 2019-11-08 08:34:00+01:00             Ok  ...        Present               Ok
24 2019-11-08 08:38:00+01:00             Ok  ...        Present               Ok
25 2019-11-08 08:42:00+01:00             Ok  ...        Present               Ok
26 2019-11-08 08:46:00+01:00             Ok  ...        Present               Ok
27 2019-11-08 08:50:00+01:00             Ok  ...        Present               Ok
28 2019-11-08 08:54:00+01:00             Ok  ...        Present               Ok
29 2019-11-08 08:58:00+01:00             Ok  ...        Present               Ok
30 2019-11-08 09:02:00+01:00             Ok  ...        Present               Ok
31 2019-11-08 09:06:00+01:00             Ok  ...        Present               Ok
32 2019-11-08 09:10:00+01:00             Ok  ...        Present               Ok
33 2019-11-08 09:14:00+01:00             Ok  ...        Present               Ok
34 2019-11-08 09:18:00+01:00             Ok  ...        Present               Ok
35 2019-11-08 09:22:00+01:00             Ok  ...        Present               Ok
36 2019-11-08 09:26:00+01:00             Ok  ...        Present               Ok
37 2019-11-08 09:30:00+01:00             Ok  ...        Present               Ok
38 2019-11-08 09:34:00+01:00             Ok  ...        Present               Ok
39 2019-11-08 09:38:00+01:00             Ok  ...        Present               Ok
40 2019-11-08 09:42:00+01:00             Ok  ...        Present               Ok
41 2019-11-08 09:46:00+01:00             Ok  ...        Present               Ok
42 2019-11-08 09:50:00+01:00             Ok  ...        Present               Ok
43 2019-11-08 09:54:00+01:00             Ok  ...        Present               Ok
44 2019-11-08 09:58:00+01:00             Ok  ...        Present               Ok
45 2019-11-08 10:02:00+01:00             Ok  ...        Present               Ok
46 2019-11-08 10:06:00+01:00             Ok  ...        Present               Ok
47 2019-11-08 10:10:00+01:00             Ok  ...        Present               Ok
48 2019-11-08 10:14:00+01:00             Ok  ...        Present               Ok
49 2019-11-08 10:18:00+01:00             Ok  ...        Present               Ok
50 2019-11-08 10:22:00+01:00             Ok  ...        Present               Ok
51 2019-11-08 10:26:00+01:00             Ok  ...        Present               Ok
52 2019-11-08 10:30:00+01:00             Ok  ...        Present               Ok
53 2019-11-08 10:34:00+01:00             Ok  ...        Present               Ok
54 2019-11-08 10:38:00+01:00             Ok  ...        Present               Ok
55 2019-11-08 10:42:00+01:00             Ok  ...        Present               Ok
56 2019-11-08 10:46:00+01:00             Ok  ...        Present               Ok
57 2019-11-08 10:50:00+01:00             Ok  ...        Present               Ok
58 2019-11-08 10:54:00+01:00             Ok  ...        Present               Ok
59 2019-11-08 10:58:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:32 - extract_data_from_plugin: categorical data parsed
21:28:38 - extract_data_from_plugin: numerical data parsed
21:28:38 - extract_data_from_plugin: merged data on timestamp
21:28:38 - extract_data_from_examon_plugins: Confluent data extracted
21:28:38 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
