------- extract_features.py -------
unique_id:  07-11-2019_01-00-00
start_time:  07-11-2019 01:00:00
stop_time:  07-11-2019 05:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b3d43044208>
extracting data..

21:27:32 - extract_data_from_examon_plugins: Start
21:27:32 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 07-11-2019 01:00:00
t_stop: 07-11-2019 05:00:00
21:27:51 - extract_data_from_plugin: data extracted from Examon
21:27:53 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:27:54 - extract_data_from_plugin: features compacted
21:27:54 - extract_data_from_plugin: numerical features extracted
21:27:54 - extract_data_from_plugin: categorical features extracted
(957, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 01:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 01:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 01:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 01:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 01:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 01:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 01:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 01:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 01:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 01:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 01:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 01:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 01:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 01:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 01:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 01:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 01:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 01:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 01:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 01:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 01:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 01:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 01:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 01:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 01:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 01:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 01:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 01:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 01:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 01:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
927 2019-11-07 04:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-07 04:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-07 04:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-07 04:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-07 04:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-07 04:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-11-07 04:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-11-07 04:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-11-07 04:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-11-07 04:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-11-07 04:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-11-07 04:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-11-07 04:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-11-07 04:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-11-07 04:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-11-07 04:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-11-07 04:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-11-07 04:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-11-07 04:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-11-07 04:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-11-07 04:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-11-07 04:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-11-07 04:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-11-07 04:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-11-07 04:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-11-07 04:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-11-07 04:57:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-11-07 04:57:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-11-07 04:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-11-07 04:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[957 rows x 5 columns]
21:27:58 - extract_data_from_plugin: categorical data parsed
21:28:13 - extract_data_from_plugin: numerical data parsed
21:28:13 - extract_data_from_plugin: merged data on timestamp
21:28:13 - extract_data_from_examon_plugins: Ganglia data extracted
21:28:13 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 07-11-2019 01:00:00
t_stop: 07-11-2019 05:00:00
21:28:28 - extract_data_from_plugin: data extracted from Examon
21:28:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:28:29 - extract_data_from_plugin: features compacted
21:28:29 - extract_data_from_plugin: numerical features extracted
21:28:29 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-07 01:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-07 01:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-07 01:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-07 01:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-07 01:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-07 01:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-07 01:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-07 01:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-07 01:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-07 01:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-07 01:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-07 01:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-07 01:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-07 01:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-07 01:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-07 02:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-07 02:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-07 02:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-07 02:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-07 02:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-07 02:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-07 02:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-07 02:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-07 02:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-07 02:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-07 02:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-07 02:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-07 02:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-07 02:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-07 02:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-07 03:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-07 03:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-07 03:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-07 03:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-07 03:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-07 03:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-07 03:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-07 03:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-07 03:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-07 03:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-07 03:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-07 03:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-07 03:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-07 03:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-07 03:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-07 04:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-07 04:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-07 04:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-07 04:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-07 04:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-07 04:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-07 04:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-07 04:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-07 04:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-07 04:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-07 04:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-07 04:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-07 04:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-07 04:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-07 04:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:28:30 - extract_data_from_plugin: categorical data parsed
21:28:36 - extract_data_from_plugin: numerical data parsed
21:28:36 - extract_data_from_plugin: merged data on timestamp
21:28:36 - extract_data_from_examon_plugins: Confluent data extracted
21:28:36 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
