------- extract_features.py -------
unique_id:  25-10-2019_10-00-00
start_time:  25-10-2019 10:00:00
stop_time:  25-10-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2af8cd9051d0>
extracting data..

20:37:57 - extract_data_from_examon_plugins: Start
20:37:57 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 25-10-2019 10:00:00
t_stop: 25-10-2019 14:00:00
20:38:12 - extract_data_from_plugin: data extracted from Examon
20:38:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:15 - extract_data_from_plugin: features compacted
20:38:16 - extract_data_from_plugin: numerical features extracted
20:38:16 - extract_data_from_plugin: categorical features extracted
(942, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-25 10:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-25 10:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-25 10:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-25 10:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-25 10:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-25 10:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-25 10:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-25 10:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-25 10:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-25 10:02:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-25 10:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-25 10:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-25 10:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-25 10:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-25 10:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-25 10:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-25 10:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-25 10:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-25 10:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-25 10:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-25 10:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-25 10:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-25 10:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-25 10:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-25 10:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-25 10:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-25 10:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-25 10:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-25 10:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-25 10:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
912 2019-10-25 13:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-10-25 13:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-10-25 13:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-10-25 13:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-10-25 13:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-10-25 13:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-10-25 13:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-10-25 13:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-10-25 13:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-10-25 13:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-10-25 13:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-10-25 13:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-10-25 13:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-10-25 13:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-10-25 13:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-10-25 13:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-10-25 13:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-10-25 13:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-10-25 13:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-10-25 13:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-10-25 13:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-10-25 13:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-10-25 13:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-25 13:57:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-25 13:58:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-25 13:58:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-10-25 13:58:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-10-25 13:58:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-10-25 13:58:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-10-25 13:59:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[942 rows x 5 columns]
20:38:20 - extract_data_from_plugin: categorical data parsed
20:38:34 - extract_data_from_plugin: numerical data parsed
20:38:34 - extract_data_from_plugin: merged data on timestamp
20:38:34 - extract_data_from_examon_plugins: Ganglia data extracted
20:38:34 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 25-10-2019 10:00:00
t_stop: 25-10-2019 14:00:00
20:38:46 - extract_data_from_plugin: data extracted from Examon
20:38:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:38:47 - extract_data_from_plugin: features compacted
20:38:47 - extract_data_from_plugin: numerical features extracted
20:38:47 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-25 10:01:00+02:00             Ok  ...        Present               Ok
1  2019-10-25 10:05:00+02:00             Ok  ...        Present               Ok
2  2019-10-25 10:09:00+02:00             Ok  ...        Present               Ok
3  2019-10-25 10:13:00+02:00             Ok  ...        Present               Ok
4  2019-10-25 10:17:00+02:00             Ok  ...        Present               Ok
5  2019-10-25 10:21:00+02:00             Ok  ...        Present               Ok
6  2019-10-25 10:25:00+02:00             Ok  ...        Present               Ok
7  2019-10-25 10:29:00+02:00             Ok  ...        Present               Ok
8  2019-10-25 10:33:00+02:00             Ok  ...        Present               Ok
9  2019-10-25 10:37:00+02:00             Ok  ...        Present               Ok
10 2019-10-25 10:41:00+02:00             Ok  ...        Present               Ok
11 2019-10-25 10:45:00+02:00             Ok  ...        Present               Ok
12 2019-10-25 10:49:00+02:00             Ok  ...        Present               Ok
13 2019-10-25 10:53:00+02:00             Ok  ...        Present               Ok
14 2019-10-25 10:57:00+02:00             Ok  ...        Present               Ok
15 2019-10-25 11:01:00+02:00             Ok  ...        Present               Ok
16 2019-10-25 11:05:00+02:00             Ok  ...        Present               Ok
17 2019-10-25 11:09:00+02:00             Ok  ...        Present               Ok
18 2019-10-25 11:13:00+02:00             Ok  ...        Present               Ok
19 2019-10-25 11:17:00+02:00             Ok  ...        Present               Ok
20 2019-10-25 11:21:00+02:00             Ok  ...        Present               Ok
21 2019-10-25 11:25:00+02:00             Ok  ...        Present               Ok
22 2019-10-25 11:29:00+02:00             Ok  ...        Present               Ok
23 2019-10-25 11:33:00+02:00             Ok  ...        Present               Ok
24 2019-10-25 11:37:00+02:00             Ok  ...        Present               Ok
25 2019-10-25 11:41:00+02:00             Ok  ...        Present               Ok
26 2019-10-25 11:45:00+02:00             Ok  ...        Present               Ok
27 2019-10-25 11:49:00+02:00             Ok  ...        Present               Ok
28 2019-10-25 11:53:00+02:00             Ok  ...        Present               Ok
29 2019-10-25 11:57:00+02:00             Ok  ...        Present               Ok
30 2019-10-25 12:01:00+02:00             Ok  ...        Present               Ok
31 2019-10-25 12:05:00+02:00             Ok  ...        Present               Ok
32 2019-10-25 12:09:00+02:00             Ok  ...        Present               Ok
33 2019-10-25 12:13:00+02:00             Ok  ...        Present               Ok
34 2019-10-25 12:17:00+02:00             Ok  ...        Present               Ok
35 2019-10-25 12:21:00+02:00             Ok  ...        Present               Ok
36 2019-10-25 12:25:00+02:00             Ok  ...        Present               Ok
37 2019-10-25 12:29:00+02:00             Ok  ...        Present               Ok
38 2019-10-25 12:33:00+02:00             Ok  ...        Present               Ok
39 2019-10-25 12:37:00+02:00             Ok  ...        Present               Ok
40 2019-10-25 12:41:00+02:00             Ok  ...        Present               Ok
41 2019-10-25 12:45:00+02:00             Ok  ...        Present               Ok
42 2019-10-25 12:49:00+02:00             Ok  ...        Present               Ok
43 2019-10-25 12:53:00+02:00             Ok  ...        Present               Ok
44 2019-10-25 12:57:00+02:00             Ok  ...        Present               Ok
45 2019-10-25 13:01:00+02:00             Ok  ...        Present               Ok
46 2019-10-25 13:05:00+02:00             Ok  ...        Present               Ok
47 2019-10-25 13:09:00+02:00             Ok  ...        Present               Ok
48 2019-10-25 13:13:00+02:00             Ok  ...        Present               Ok
49 2019-10-25 13:17:00+02:00             Ok  ...        Present               Ok
50 2019-10-25 13:21:00+02:00             Ok  ...        Present               Ok
51 2019-10-25 13:25:00+02:00             Ok  ...        Present               Ok
52 2019-10-25 13:29:00+02:00             Ok  ...        Present               Ok
53 2019-10-25 13:33:00+02:00             Ok  ...        Present               Ok
54 2019-10-25 13:37:00+02:00             Ok  ...        Present               Ok
55 2019-10-25 13:41:00+02:00             Ok  ...        Present               Ok
56 2019-10-25 13:45:00+02:00             Ok  ...        Present               Ok
57 2019-10-25 13:49:00+02:00             Ok  ...        Present               Ok
58 2019-10-25 13:53:00+02:00             Ok  ...        Present               Ok
59 2019-10-25 13:57:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:38:48 - extract_data_from_plugin: categorical data parsed
20:38:54 - extract_data_from_plugin: numerical data parsed
20:38:54 - extract_data_from_plugin: merged data on timestamp
20:38:54 - extract_data_from_examon_plugins: Confluent data extracted
20:38:54 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
