------- extract_features.py -------
unique_id:  01-11-2019_10-00-00
start_time:  01-11-2019 10:00:00
stop_time:  01-11-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b8d72ab4080>
extracting data..

21:18:12 - extract_data_from_examon_plugins: Start
21:18:12 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 01-11-2019 10:00:00
t_stop: 01-11-2019 14:00:00
21:18:31 - extract_data_from_plugin: data extracted from Examon
21:18:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:34 - extract_data_from_plugin: features compacted
21:18:34 - extract_data_from_plugin: numerical features extracted
21:18:34 - extract_data_from_plugin: categorical features extracted
(912, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-01 10:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-01 10:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-01 10:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-01 10:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-01 10:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-01 10:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-01 10:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-01 10:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-01 10:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-01 10:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-01 10:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-01 10:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-01 10:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-01 10:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-01 10:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-01 10:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-01 10:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-01 10:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-01 10:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-01 10:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-01 10:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-01 10:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-01 10:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-01 10:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-01 10:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-01 10:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-01 10:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-01 10:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-01 10:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-01 10:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
882 2019-11-01 13:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-01 13:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-01 13:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-01 13:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-01 13:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-01 13:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-01 13:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-01 13:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-01 13:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-01 13:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-01 13:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-01 13:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-01 13:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-01 13:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-01 13:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-01 13:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-01 13:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-01 13:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-01 13:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-01 13:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-01 13:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-01 13:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-01 13:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-01 13:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-01 13:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-01 13:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-01 13:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-01 13:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-01 13:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-01 13:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[912 rows x 5 columns]
21:18:38 - extract_data_from_plugin: categorical data parsed
21:18:52 - extract_data_from_plugin: numerical data parsed
21:18:52 - extract_data_from_plugin: merged data on timestamp
21:18:52 - extract_data_from_examon_plugins: Ganglia data extracted
21:18:52 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 01-11-2019 10:00:00
t_stop: 01-11-2019 14:00:00
21:19:08 - extract_data_from_plugin: data extracted from Examon
21:19:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:09 - extract_data_from_plugin: features compacted
21:19:09 - extract_data_from_plugin: numerical features extracted
21:19:09 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-01 10:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-01 10:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-01 10:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-01 10:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-01 10:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-01 10:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-01 10:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-01 10:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-01 10:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-01 10:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-01 10:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-01 10:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-01 10:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-01 10:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-01 10:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-01 11:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-01 11:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-01 11:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-01 11:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-01 11:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-01 11:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-01 11:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-01 11:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-01 11:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-01 11:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-01 11:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-01 11:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-01 11:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-01 11:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-01 11:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-01 12:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-01 12:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-01 12:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-01 12:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-01 12:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-01 12:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-01 12:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-01 12:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-01 12:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-01 12:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-01 12:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-01 12:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-01 12:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-01 12:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-01 12:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-01 13:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-01 13:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-01 13:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-01 13:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-01 13:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-01 13:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-01 13:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-01 13:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-01 13:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-01 13:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-01 13:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-01 13:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-01 13:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-01 13:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-01 13:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:10 - extract_data_from_plugin: categorical data parsed
21:19:16 - extract_data_from_plugin: numerical data parsed
21:19:16 - extract_data_from_plugin: merged data on timestamp
21:19:16 - extract_data_from_examon_plugins: Confluent data extracted
21:19:16 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
