------- extract_features.py -------
unique_id:  21-10-2019_10-00-00
start_time:  21-10-2019 10:00:00
stop_time:  21-10-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b697f90e198>
extracting data..

20:16:08 - extract_data_from_examon_plugins: Start
20:16:08 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 21-10-2019 10:00:00
t_stop: 21-10-2019 14:00:00
20:16:19 - extract_data_from_plugin: data extracted from Examon
20:16:21 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:16:21 - extract_data_from_plugin: features compacted
20:16:22 - extract_data_from_plugin: numerical features extracted
20:16:22 - extract_data_from_plugin: categorical features extracted
(887, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-21 10:20:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-21 10:20:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-21 10:21:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-21 10:21:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-21 10:21:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-21 10:22:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-21 10:22:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-21 10:22:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-21 10:22:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-21 10:23:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-21 10:23:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-21 10:23:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-21 10:23:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-21 10:23:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-21 10:23:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-21 10:24:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-21 10:24:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-21 10:24:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-21 10:25:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-21 10:25:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-21 10:25:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-21 10:25:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-21 10:26:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-21 10:26:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-21 10:26:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-21 10:26:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-21 10:26:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-21 10:26:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-21 10:27:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-21 10:27:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
857 2019-10-21 13:20:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-21 13:21:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-21 13:21:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-21 13:21:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-21 13:21:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-21 13:21:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-21 13:22:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-21 13:22:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-21 13:23:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-21 13:23:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-21 13:34:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-21 13:34:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-21 13:34:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-21 13:35:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-21 13:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-21 13:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-21 13:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-21 13:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-21 13:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-21 13:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-21 13:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-21 13:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-21 13:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-21 13:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-21 13:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-21 13:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-21 13:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-21 13:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-21 13:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-21 13:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[887 rows x 5 columns]
20:16:26 - extract_data_from_plugin: categorical data parsed
20:16:38 - extract_data_from_plugin: numerical data parsed
20:16:38 - extract_data_from_plugin: merged data on timestamp
20:16:38 - extract_data_from_examon_plugins: Ganglia data extracted
20:16:38 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 21-10-2019 10:00:00
t_stop: 21-10-2019 14:00:00
20:16:49 - extract_data_from_plugin: data extracted from Examon
20:16:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:16:51 - extract_data_from_plugin: features compacted
20:16:51 - extract_data_from_plugin: numerical features extracted
20:16:51 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-21 10:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-21 10:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-21 10:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-21 10:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-21 10:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-21 10:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-21 10:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-21 10:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-21 10:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-21 10:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-21 10:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-21 10:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-21 10:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-21 10:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-21 10:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-21 11:02:40+02:00             Ok  ...        Present               Ok
16 2019-10-21 11:06:00+02:00             Ok  ...        Present               Ok
17 2019-10-21 11:10:00+02:00             Ok  ...        Present               Ok
18 2019-10-21 11:14:00+02:00             Ok  ...        Present               Ok
19 2019-10-21 11:18:00+02:00             Ok  ...        Present               Ok
20 2019-10-21 11:22:00+02:00             Ok  ...        Present               Ok
21 2019-10-21 11:26:00+02:00             Ok  ...        Present               Ok
22 2019-10-21 11:30:00+02:00             Ok  ...        Present               Ok
23 2019-10-21 11:34:00+02:00             Ok  ...        Present               Ok
24 2019-10-21 11:38:00+02:00             Ok  ...        Present               Ok
25 2019-10-21 11:42:00+02:00             Ok  ...        Present               Ok
26 2019-10-21 11:46:00+02:00             Ok  ...        Present               Ok
27 2019-10-21 11:50:00+02:00             Ok  ...        Present               Ok
28 2019-10-21 11:54:00+02:00             Ok  ...        Present               Ok
29 2019-10-21 11:58:00+02:00             Ok  ...        Present               Ok
30 2019-10-21 12:02:00+02:00             Ok  ...        Present               Ok
31 2019-10-21 12:06:00+02:00             Ok  ...        Present               Ok
32 2019-10-21 12:10:00+02:00             Ok  ...        Present               Ok
33 2019-10-21 12:14:00+02:00             Ok  ...        Present               Ok
34 2019-10-21 12:18:00+02:00             Ok  ...        Present               Ok
35 2019-10-21 12:22:00+02:00             Ok  ...        Present               Ok
36 2019-10-21 12:26:00+02:00             Ok  ...        Present               Ok
37 2019-10-21 12:30:00+02:00             Ok  ...        Present               Ok
38 2019-10-21 12:34:00+02:00             Ok  ...        Present               Ok
39 2019-10-21 12:38:00+02:00             Ok  ...        Present               Ok
40 2019-10-21 12:42:00+02:00             Ok  ...        Present               Ok
41 2019-10-21 12:46:00+02:00             Ok  ...        Present               Ok
42 2019-10-21 12:50:00+02:00             Ok  ...        Present               Ok
43 2019-10-21 12:54:00+02:00             Ok  ...        Present               Ok
44 2019-10-21 12:58:00+02:00             Ok  ...        Present               Ok
45 2019-10-21 13:02:00+02:00             Ok  ...        Present               Ok
46 2019-10-21 13:06:00+02:00             Ok  ...        Present               Ok
47 2019-10-21 13:10:00+02:00             Ok  ...        Present               Ok
48 2019-10-21 13:14:00+02:00             Ok  ...        Present               Ok
49 2019-10-21 13:18:00+02:00             Ok  ...        Present               Ok
50 2019-10-21 13:22:00+02:00             Ok  ...        Present               Ok
51 2019-10-21 13:26:00+02:00             Ok  ...        Present               Ok
52 2019-10-21 13:30:00+02:00             Ok  ...        Present               Ok
53 2019-10-21 13:34:00+02:00             Ok  ...        Present               Ok
54 2019-10-21 13:38:00+02:00             Ok  ...        Present               Ok
55 2019-10-21 13:42:00+02:00             Ok  ...        Present               Ok
56 2019-10-21 13:46:00+02:00             Ok  ...        Present               Ok
57 2019-10-21 13:50:00+02:00             Ok  ...        Present               Ok
58 2019-10-21 13:54:00+02:00             Ok  ...        Present               Ok
59 2019-10-21 13:58:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:16:51 - extract_data_from_plugin: categorical data parsed
20:16:57 - extract_data_from_plugin: numerical data parsed
20:16:57 - extract_data_from_plugin: merged data on timestamp
20:16:57 - extract_data_from_examon_plugins: Confluent data extracted
20:16:57 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
