------- extract_features.py -------
unique_id:  30-10-2019_19-00-00
start_time:  30-10-2019 19:00:00
stop_time:  30-10-2019 23:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2b1b99e3f048>
extracting data..

21:02:03 - extract_data_from_examon_plugins: Start
21:02:03 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 30-10-2019 19:00:00
t_stop: 30-10-2019 23:00:00
21:02:14 - extract_data_from_plugin: data extracted from Examon
21:02:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:02:16 - extract_data_from_plugin: features compacted
21:02:17 - extract_data_from_plugin: numerical features extracted
21:02:17 - extract_data_from_plugin: categorical features extracted
(843, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-30 19:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-30 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-30 19:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-30 19:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-30 19:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-30 19:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-30 19:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-30 19:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-30 19:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-30 19:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-30 19:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-30 19:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-30 19:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-30 19:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-30 19:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-30 19:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-30 19:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-30 19:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-30 19:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-30 19:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-30 19:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-30 19:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-30 19:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-30 19:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-30 19:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-30 19:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-30 19:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-30 19:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-30 19:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-30 19:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
813 2019-10-30 22:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-30 22:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-30 22:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-30 22:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-30 22:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-30 22:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-30 22:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-30 22:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-30 22:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-30 22:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-30 22:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-30 22:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-30 22:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-30 22:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-30 22:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-30 22:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-30 22:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-30 22:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-30 22:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-30 22:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-30 22:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-30 22:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-30 22:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-30 22:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-30 22:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-30 22:58:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-30 22:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-30 22:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-30 22:58:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-30 22:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[843 rows x 5 columns]
21:02:21 - extract_data_from_plugin: categorical data parsed
21:02:33 - extract_data_from_plugin: numerical data parsed
21:02:33 - extract_data_from_plugin: merged data on timestamp
21:02:33 - extract_data_from_examon_plugins: Ganglia data extracted
21:02:33 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 30-10-2019 19:00:00
t_stop: 30-10-2019 23:00:00
21:02:44 - extract_data_from_plugin: data extracted from Examon
21:02:45 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:02:45 - extract_data_from_plugin: features compacted
21:02:45 - extract_data_from_plugin: numerical features extracted
21:02:45 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-30 19:01:00+01:00             Ok  ...        Present               Ok
1  2019-10-30 19:05:00+01:00             Ok  ...        Present               Ok
2  2019-10-30 19:09:00+01:00             Ok  ...        Present               Ok
3  2019-10-30 19:13:00+01:00             Ok  ...        Present               Ok
4  2019-10-30 19:17:00+01:00             Ok  ...        Present               Ok
5  2019-10-30 19:21:00+01:00             Ok  ...        Present               Ok
6  2019-10-30 19:25:00+01:00             Ok  ...        Present               Ok
7  2019-10-30 19:29:00+01:00             Ok  ...        Present               Ok
8  2019-10-30 19:33:00+01:00             Ok  ...        Present               Ok
9  2019-10-30 19:37:00+01:00             Ok  ...        Present               Ok
10 2019-10-30 19:41:00+01:00             Ok  ...        Present               Ok
11 2019-10-30 19:45:00+01:00             Ok  ...        Present               Ok
12 2019-10-30 19:49:00+01:00             Ok  ...        Present               Ok
13 2019-10-30 19:53:00+01:00             Ok  ...        Present               Ok
14 2019-10-30 19:57:00+01:00             Ok  ...        Present               Ok
15 2019-10-30 20:01:00+01:00             Ok  ...        Present               Ok
16 2019-10-30 20:05:00+01:00             Ok  ...        Present               Ok
17 2019-10-30 20:09:00+01:00             Ok  ...        Present               Ok
18 2019-10-30 20:13:00+01:00             Ok  ...        Present               Ok
19 2019-10-30 20:17:00+01:00             Ok  ...        Present               Ok
20 2019-10-30 20:21:00+01:00             Ok  ...        Present               Ok
21 2019-10-30 20:25:00+01:00             Ok  ...        Present               Ok
22 2019-10-30 20:29:00+01:00             Ok  ...        Present               Ok
23 2019-10-30 20:33:00+01:00             Ok  ...        Present               Ok
24 2019-10-30 20:37:00+01:00             Ok  ...        Present               Ok
25 2019-10-30 20:41:00+01:00             Ok  ...        Present               Ok
26 2019-10-30 20:45:00+01:00             Ok  ...        Present               Ok
27 2019-10-30 20:49:00+01:00             Ok  ...        Present               Ok
28 2019-10-30 20:53:00+01:00             Ok  ...        Present               Ok
29 2019-10-30 20:57:00+01:00             Ok  ...        Present               Ok
30 2019-10-30 21:01:00+01:00             Ok  ...        Present               Ok
31 2019-10-30 21:05:00+01:00             Ok  ...        Present               Ok
32 2019-10-30 21:09:00+01:00             Ok  ...        Present               Ok
33 2019-10-30 21:13:00+01:00             Ok  ...        Present               Ok
34 2019-10-30 21:17:00+01:00             Ok  ...        Present               Ok
35 2019-10-30 21:21:00+01:00             Ok  ...        Present               Ok
36 2019-10-30 21:25:00+01:00             Ok  ...        Present               Ok
37 2019-10-30 21:29:00+01:00             Ok  ...        Present               Ok
38 2019-10-30 21:33:00+01:00             Ok  ...        Present               Ok
39 2019-10-30 21:37:00+01:00             Ok  ...        Present               Ok
40 2019-10-30 21:41:00+01:00             Ok  ...        Present               Ok
41 2019-10-30 21:45:00+01:00             Ok  ...        Present               Ok
42 2019-10-30 21:49:00+01:00             Ok  ...        Present               Ok
43 2019-10-30 21:53:00+01:00             Ok  ...        Present               Ok
44 2019-10-30 21:57:00+01:00             Ok  ...        Present               Ok
45 2019-10-30 22:01:00+01:00             Ok  ...        Present               Ok
46 2019-10-30 22:05:00+01:00             Ok  ...        Present               Ok
47 2019-10-30 22:09:00+01:00             Ok  ...        Present               Ok
48 2019-10-30 22:13:00+01:00             Ok  ...        Present               Ok
49 2019-10-30 22:17:00+01:00             Ok  ...        Present               Ok
50 2019-10-30 22:21:00+01:00             Ok  ...        Present               Ok
51 2019-10-30 22:25:00+01:00             Ok  ...        Present               Ok
52 2019-10-30 22:29:00+01:00             Ok  ...        Present               Ok
53 2019-10-30 22:33:00+01:00             Ok  ...        Present               Ok
54 2019-10-30 22:37:00+01:00             Ok  ...        Present               Ok
55 2019-10-30 22:41:00+01:00             Ok  ...        Present               Ok
56 2019-10-30 22:45:00+01:00             Ok  ...        Present               Ok
57 2019-10-30 22:49:00+01:00             Ok  ...        Present               Ok
58 2019-10-30 22:53:00+01:00             Ok  ...        Present               Ok
59 2019-10-30 22:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:02:46 - extract_data_from_plugin: categorical data parsed
21:02:52 - extract_data_from_plugin: numerical data parsed
21:02:52 - extract_data_from_plugin: merged data on timestamp
21:02:52 - extract_data_from_examon_plugins: Confluent data extracted
21:02:52 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
