------- extract_features.py -------
unique_id:  20-10-2019_10-00-00
start_time:  20-10-2019 10:00:00
stop_time:  20-10-2019 14:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ab37e274198>
extracting data..

20:09:58 - extract_data_from_examon_plugins: Start
20:09:58 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 20-10-2019 10:00:00
t_stop: 20-10-2019 14:00:00
20:10:09 - extract_data_from_plugin: data extracted from Examon
20:10:12 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:10:12 - extract_data_from_plugin: features compacted
20:10:12 - extract_data_from_plugin: numerical features extracted
20:10:12 - extract_data_from_plugin: categorical features extracted
(852, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-20 10:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-20 10:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-20 10:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-20 10:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-20 10:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-20 10:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-20 10:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-20 10:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-20 10:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-20 10:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-20 10:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-20 10:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-20 10:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-20 10:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-20 10:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-20 10:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-20 10:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-20 10:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-20 10:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-20 10:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-20 10:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-20 10:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-20 10:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-20 10:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-20 10:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-20 10:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-20 10:07:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-20 10:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-20 10:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-20 10:08:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
822 2019-10-20 13:50:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-20 13:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-20 13:50:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-20 13:51:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-20 13:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-20 13:51:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-20 13:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-20 13:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-20 13:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-20 13:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-20 13:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-20 13:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-20 13:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-20 13:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-20 13:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-20 13:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-20 13:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-20 13:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-20 13:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-20 13:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-20 13:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-20 13:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-20 13:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-20 13:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-20 13:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-20 13:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-20 13:58:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-20 13:58:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-20 13:58:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-20 13:59:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[852 rows x 5 columns]
20:10:16 - extract_data_from_plugin: categorical data parsed
20:10:25 - extract_data_from_plugin: numerical data parsed
20:10:25 - extract_data_from_plugin: merged data on timestamp
20:10:25 - extract_data_from_examon_plugins: Ganglia data extracted
20:10:25 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 20-10-2019 10:00:00
t_stop: 20-10-2019 14:00:00
20:10:36 - extract_data_from_plugin: data extracted from Examon
20:10:37 - extract_data_from_plugin: microseconds and 5 seconds alignment done
20:10:38 - extract_data_from_plugin: features compacted
20:10:38 - extract_data_from_plugin: numerical features extracted
20:10:38 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-10-20 10:03:00+02:00             Ok  ...        Present               Ok
1  2019-10-20 10:07:00+02:00             Ok  ...        Present               Ok
2  2019-10-20 10:11:00+02:00             Ok  ...        Present               Ok
3  2019-10-20 10:15:00+02:00             Ok  ...        Present               Ok
4  2019-10-20 10:19:00+02:00             Ok  ...        Present               Ok
5  2019-10-20 10:23:00+02:00             Ok  ...        Present               Ok
6  2019-10-20 10:27:00+02:00             Ok  ...        Present               Ok
7  2019-10-20 10:31:00+02:00             Ok  ...        Present               Ok
8  2019-10-20 10:35:00+02:00             Ok  ...        Present               Ok
9  2019-10-20 10:39:00+02:00             Ok  ...        Present               Ok
10 2019-10-20 10:43:00+02:00             Ok  ...        Present               Ok
11 2019-10-20 10:47:00+02:00             Ok  ...        Present               Ok
12 2019-10-20 10:51:00+02:00             Ok  ...        Present               Ok
13 2019-10-20 10:55:00+02:00             Ok  ...        Present               Ok
14 2019-10-20 10:59:00+02:00             Ok  ...        Present               Ok
15 2019-10-20 11:03:00+02:00             Ok  ...        Present               Ok
16 2019-10-20 11:07:00+02:00             Ok  ...        Present               Ok
17 2019-10-20 11:11:00+02:00             Ok  ...        Present               Ok
18 2019-10-20 11:15:00+02:00             Ok  ...        Present               Ok
19 2019-10-20 11:19:00+02:00             Ok  ...        Present               Ok
20 2019-10-20 11:23:00+02:00             Ok  ...        Present               Ok
21 2019-10-20 11:27:00+02:00             Ok  ...        Present               Ok
22 2019-10-20 11:31:00+02:00             Ok  ...        Present               Ok
23 2019-10-20 11:35:00+02:00             Ok  ...        Present               Ok
24 2019-10-20 11:39:00+02:00             Ok  ...        Present               Ok
25 2019-10-20 11:43:00+02:00             Ok  ...        Present               Ok
26 2019-10-20 11:47:00+02:00             Ok  ...        Present               Ok
27 2019-10-20 11:51:00+02:00             Ok  ...        Present               Ok
28 2019-10-20 11:55:00+02:00             Ok  ...        Present               Ok
29 2019-10-20 11:59:00+02:00             Ok  ...        Present               Ok
30 2019-10-20 12:03:00+02:00             Ok  ...        Present               Ok
31 2019-10-20 12:07:00+02:00             Ok  ...        Present               Ok
32 2019-10-20 12:11:00+02:00             Ok  ...        Present               Ok
33 2019-10-20 12:15:00+02:00             Ok  ...        Present               Ok
34 2019-10-20 12:19:00+02:00             Ok  ...        Present               Ok
35 2019-10-20 12:23:00+02:00             Ok  ...        Present               Ok
36 2019-10-20 12:27:00+02:00             Ok  ...        Present               Ok
37 2019-10-20 12:31:00+02:00             Ok  ...        Present               Ok
38 2019-10-20 12:35:00+02:00             Ok  ...        Present               Ok
39 2019-10-20 12:39:00+02:00             Ok  ...        Present               Ok
40 2019-10-20 12:43:00+02:00             Ok  ...        Present               Ok
41 2019-10-20 12:47:00+02:00             Ok  ...        Present               Ok
42 2019-10-20 12:51:00+02:00             Ok  ...        Present               Ok
43 2019-10-20 12:55:00+02:00             Ok  ...        Present               Ok
44 2019-10-20 12:59:00+02:00             Ok  ...        Present               Ok
45 2019-10-20 13:03:00+02:00             Ok  ...        Present               Ok
46 2019-10-20 13:07:00+02:00             Ok  ...        Present               Ok
47 2019-10-20 13:11:00+02:00             Ok  ...        Present               Ok
48 2019-10-20 13:15:00+02:00             Ok  ...        Present               Ok
49 2019-10-20 13:19:00+02:00             Ok  ...        Present               Ok
50 2019-10-20 13:23:00+02:00             Ok  ...        Present               Ok
51 2019-10-20 13:27:00+02:00             Ok  ...        Present               Ok
52 2019-10-20 13:31:00+02:00             Ok  ...        Present               Ok
53 2019-10-20 13:35:00+02:00             Ok  ...        Present               Ok
54 2019-10-20 13:39:00+02:00             Ok  ...        Present               Ok
55 2019-10-20 13:43:00+02:00             Ok  ...        Present               Ok
56 2019-10-20 13:47:00+02:00             Ok  ...        Present               Ok
57 2019-10-20 13:51:00+02:00             Ok  ...        Present               Ok
58 2019-10-20 13:55:00+02:00             Ok  ...        Present               Ok
59 2019-10-20 13:59:00+02:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
20:10:38 - extract_data_from_plugin: categorical data parsed
20:10:44 - extract_data_from_plugin: numerical data parsed
20:10:44 - extract_data_from_plugin: merged data on timestamp
20:10:44 - extract_data_from_examon_plugins: Confluent data extracted
20:10:44 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
