------- extract_features.py -------
unique_id:  04-11-2019_22-00-00
start_time:  04-11-2019 22:00:00
stop_time:  05-11-2019 02:00:00
file_to_write:  ./raw_data/r169c03s01
aggregation_minutes:  5
target_node:  r169c03s01

creating examon connection..
<urllib.request.Request object at 0x2ac4edc813c8>
extracting data..

21:18:42 - extract_data_from_examon_plugins: Start
21:18:42 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r169c03s01
t_start: 04-11-2019 22:00:00
t_stop: 05-11-2019 02:00:00
21:18:55 - extract_data_from_plugin: data extracted from Examon
21:18:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:18:58 - extract_data_from_plugin: features compacted
21:18:58 - extract_data_from_plugin: numerical features extracted
21:18:58 - extract_data_from_plugin: categorical features extracted
(905, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-04 22:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-04 22:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-04 22:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-04 22:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-04 22:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-04 22:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-04 22:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-04 22:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-04 22:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-04 22:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-04 22:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-04 22:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-04 22:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-04 22:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-04 22:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-04 22:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-04 22:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-04 22:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-04 22:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-04 22:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-04 22:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-04 22:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-04 22:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-04 22:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-04 22:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-04 22:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-04 22:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-04 22:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-04 22:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-04 22:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
875 2019-11-05 01:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-05 01:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-05 01:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-05 01:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-05 01:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-05 01:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-05 01:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-05 01:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-05 01:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-05 01:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-05 01:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-05 01:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-05 01:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-05 01:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-05 01:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-05 01:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-05 01:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-05 01:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-05 01:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-05 01:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-05 01:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-05 01:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-05 01:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-05 01:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-05 01:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-05 01:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-05 01:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-05 01:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-05 01:58:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-05 01:59:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[905 rows x 5 columns]
21:19:02 - extract_data_from_plugin: categorical data parsed
21:19:14 - extract_data_from_plugin: numerical data parsed
21:19:14 - extract_data_from_plugin: merged data on timestamp
21:19:14 - extract_data_from_examon_plugins: Ganglia data extracted
21:19:14 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r169c03s01
t_start: 04-11-2019 22:00:00
t_stop: 05-11-2019 02:00:00
21:19:26 - extract_data_from_plugin: data extracted from Examon
21:19:27 - extract_data_from_plugin: microseconds and 5 seconds alignment done
21:19:27 - extract_data_from_plugin: features compacted
21:19:27 - extract_data_from_plugin: numerical features extracted
21:19:27 - extract_data_from_plugin: categorical features extracted
(60, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-04 22:01:00+01:00             Ok  ...        Present               Ok
1  2019-11-04 22:05:00+01:00             Ok  ...        Present               Ok
2  2019-11-04 22:09:00+01:00             Ok  ...        Present               Ok
3  2019-11-04 22:13:00+01:00             Ok  ...        Present               Ok
4  2019-11-04 22:17:00+01:00             Ok  ...        Present               Ok
5  2019-11-04 22:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-04 22:25:00+01:00             Ok  ...        Present               Ok
7  2019-11-04 22:29:00+01:00             Ok  ...        Present               Ok
8  2019-11-04 22:33:00+01:00             Ok  ...        Present               Ok
9  2019-11-04 22:37:00+01:00             Ok  ...        Present               Ok
10 2019-11-04 22:41:00+01:00             Ok  ...        Present               Ok
11 2019-11-04 22:45:00+01:00             Ok  ...        Present               Ok
12 2019-11-04 22:49:00+01:00             Ok  ...        Present               Ok
13 2019-11-04 22:53:00+01:00             Ok  ...        Present               Ok
14 2019-11-04 22:57:00+01:00             Ok  ...        Present               Ok
15 2019-11-04 23:01:00+01:00             Ok  ...        Present               Ok
16 2019-11-04 23:05:00+01:00             Ok  ...        Present               Ok
17 2019-11-04 23:09:00+01:00             Ok  ...        Present               Ok
18 2019-11-04 23:13:00+01:00             Ok  ...        Present               Ok
19 2019-11-04 23:17:00+01:00             Ok  ...        Present               Ok
20 2019-11-04 23:21:00+01:00             Ok  ...        Present               Ok
21 2019-11-04 23:25:00+01:00             Ok  ...        Present               Ok
22 2019-11-04 23:29:00+01:00             Ok  ...        Present               Ok
23 2019-11-04 23:33:00+01:00             Ok  ...        Present               Ok
24 2019-11-04 23:37:00+01:00             Ok  ...        Present               Ok
25 2019-11-04 23:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-04 23:45:00+01:00             Ok  ...        Present               Ok
27 2019-11-04 23:49:00+01:00             Ok  ...        Present               Ok
28 2019-11-04 23:53:00+01:00             Ok  ...        Present               Ok
29 2019-11-04 23:57:00+01:00             Ok  ...        Present               Ok
30 2019-11-05 00:01:00+01:00             Ok  ...        Present               Ok
31 2019-11-05 00:05:00+01:00             Ok  ...        Present               Ok
32 2019-11-05 00:09:00+01:00             Ok  ...        Present               Ok
33 2019-11-05 00:13:00+01:00             Ok  ...        Present               Ok
34 2019-11-05 00:17:00+01:00             Ok  ...        Present               Ok
35 2019-11-05 00:21:00+01:00             Ok  ...        Present               Ok
36 2019-11-05 00:25:00+01:00             Ok  ...        Present               Ok
37 2019-11-05 00:29:00+01:00             Ok  ...        Present               Ok
38 2019-11-05 00:33:00+01:00             Ok  ...        Present               Ok
39 2019-11-05 00:37:00+01:00             Ok  ...        Present               Ok
40 2019-11-05 00:41:00+01:00             Ok  ...        Present               Ok
41 2019-11-05 00:45:00+01:00             Ok  ...        Present               Ok
42 2019-11-05 00:49:00+01:00             Ok  ...        Present               Ok
43 2019-11-05 00:53:00+01:00             Ok  ...        Present               Ok
44 2019-11-05 00:57:00+01:00             Ok  ...        Present               Ok
45 2019-11-05 01:01:00+01:00             Ok  ...        Present               Ok
46 2019-11-05 01:05:00+01:00             Ok  ...        Present               Ok
47 2019-11-05 01:09:00+01:00             Ok  ...        Present               Ok
48 2019-11-05 01:13:00+01:00             Ok  ...        Present               Ok
49 2019-11-05 01:17:00+01:00             Ok  ...        Present               Ok
50 2019-11-05 01:21:00+01:00             Ok  ...        Present               Ok
51 2019-11-05 01:25:00+01:00             Ok  ...        Present               Ok
52 2019-11-05 01:29:00+01:00             Ok  ...        Present               Ok
53 2019-11-05 01:33:00+01:00             Ok  ...        Present               Ok
54 2019-11-05 01:37:00+01:00             Ok  ...        Present               Ok
55 2019-11-05 01:41:00+01:00             Ok  ...        Present               Ok
56 2019-11-05 01:45:00+01:00             Ok  ...        Present               Ok
57 2019-11-05 01:49:00+01:00             Ok  ...        Present               Ok
58 2019-11-05 01:53:00+01:00             Ok  ...        Present               Ok
59 2019-11-05 01:57:00+01:00             Ok  ...        Present               Ok

[60 rows x 33 columns]
21:19:28 - extract_data_from_plugin: categorical data parsed
21:19:34 - extract_data_from_plugin: numerical data parsed
21:19:34 - extract_data_from_plugin: merged data on timestamp
21:19:34 - extract_data_from_examon_plugins: Confluent data extracted
21:19:34 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
