------- extract_features.py -------
unique_id:  07-11-2019_01-00-00
start_time:  07-11-2019 01:00:00
stop_time:  07-11-2019 05:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b4dffdc3208>
extracting data..

13:50:39 - extract_data_from_examon_plugins: Start
13:50:39 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 07-11-2019 01:00:00
t_stop: 07-11-2019 05:00:00
13:51:02 - extract_data_from_plugin: data extracted from Examon
13:51:06 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:51:06 - extract_data_from_plugin: features compacted
13:51:06 - extract_data_from_plugin: numerical features extracted
13:51:06 - extract_data_from_plugin: categorical features extracted
(933, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 01:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 01:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 01:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 01:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 01:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 01:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 01:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 01:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 01:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 01:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 01:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 01:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 01:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 01:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 01:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 01:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 01:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 01:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 01:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 01:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 01:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 01:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 01:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 01:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 01:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 01:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 01:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 01:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 01:08:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 01:08:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
903 2019-11-07 04:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-07 04:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-07 04:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-07 04:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-07 04:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-07 04:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-07 04:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-07 04:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-07 04:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-07 04:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-07 04:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-07 04:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-07 04:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-07 04:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-07 04:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-07 04:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-07 04:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-07 04:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-07 04:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-07 04:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-07 04:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-07 04:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-07 04:57:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-07 04:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-07 04:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-07 04:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-07 04:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-07 04:59:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-07 04:59:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-07 04:59:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[933 rows x 5 columns]
13:51:10 - extract_data_from_plugin: categorical data parsed
13:51:23 - extract_data_from_plugin: numerical data parsed
13:51:23 - extract_data_from_plugin: merged data on timestamp
13:51:23 - extract_data_from_examon_plugins: Ganglia data extracted
13:51:23 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 07-11-2019 01:00:00
t_stop: 07-11-2019 05:00:00
13:51:45 - extract_data_from_plugin: data extracted from Examon
13:51:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:51:50 - extract_data_from_plugin: features compacted
13:51:50 - extract_data_from_plugin: numerical features extracted
13:51:50 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-07 01:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-07 01:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-07 01:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-07 01:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-07 01:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-07 01:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-07 01:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-07 01:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-07 01:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-07 01:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-07 01:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-07 01:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-07 01:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-07 01:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-07 01:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-07 01:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-07 01:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-07 01:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-07 01:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-07 01:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-07 01:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-07 01:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-07 01:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-07 01:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-07 01:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-07 01:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-07 01:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-07 01:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-07 01:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-07 01:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-07 04:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-07 04:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-07 04:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-07 04:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-07 04:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-07 04:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-07 04:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-07 04:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-07 04:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-07 04:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-07 04:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-07 04:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-07 04:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-07 04:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-07 04:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-07 04:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-07 04:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-07 04:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-07 04:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-07 04:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-07 04:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-07 04:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-07 04:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-07 04:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-07 04:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-07 04:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-07 04:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-07 04:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-07 04:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-07 04:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:51:52 - extract_data_from_plugin: categorical data parsed
13:52:00 - extract_data_from_plugin: numerical data parsed
13:52:00 - extract_data_from_plugin: merged data on timestamp
13:52:00 - extract_data_from_examon_plugins: Confluent data extracted
13:52:00 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
