------- extract_features.py -------
unique_id:  22-10-2019_19-00-00
start_time:  22-10-2019 19:00:00
stop_time:  22-10-2019 23:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b90ffd95198>
extracting data..

12:32:51 - extract_data_from_examon_plugins: Start
12:32:51 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 22-10-2019 19:00:00
t_stop: 22-10-2019 23:00:00
12:33:02 - extract_data_from_plugin: data extracted from Examon
12:33:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:33:04 - extract_data_from_plugin: features compacted
12:33:04 - extract_data_from_plugin: numerical features extracted
12:33:04 - extract_data_from_plugin: categorical features extracted
(874, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-22 19:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-22 19:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-22 19:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-22 19:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-22 19:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-22 19:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-22 19:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-22 19:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-22 19:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-22 19:02:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-22 19:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-22 19:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-22 19:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-22 19:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-22 19:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-22 19:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-22 19:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-22 19:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-22 19:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-22 19:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-22 19:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-22 19:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-22 19:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-22 19:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-22 19:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-22 19:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-22 19:08:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-22 19:08:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-22 19:08:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-22 19:09:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
844 2019-10-22 22:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-22 22:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-22 22:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-22 22:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-22 22:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-22 22:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-22 22:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-22 22:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-22 22:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-22 22:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-22 22:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-22 22:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-22 22:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-22 22:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-22 22:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-22 22:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-22 22:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-22 22:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-22 22:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-22 22:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-22 22:57:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-22 22:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-22 22:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-22 22:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-22 22:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-22 22:58:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-22 22:58:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-22 22:58:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-22 22:58:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-22 22:59:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[874 rows x 5 columns]
12:33:08 - extract_data_from_plugin: categorical data parsed
12:33:20 - extract_data_from_plugin: numerical data parsed
12:33:20 - extract_data_from_plugin: merged data on timestamp
12:33:20 - extract_data_from_examon_plugins: Ganglia data extracted
12:33:20 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 22-10-2019 19:00:00
t_stop: 22-10-2019 23:00:00
12:33:31 - extract_data_from_plugin: data extracted from Examon
12:33:36 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:33:36 - extract_data_from_plugin: features compacted
12:33:37 - extract_data_from_plugin: numerical features extracted
12:33:37 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-22 19:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-22 19:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-22 19:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-22 19:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-22 19:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-22 19:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-22 19:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-22 19:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-22 19:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-22 19:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-22 19:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-22 19:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-22 19:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-22 19:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-22 19:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-22 19:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-22 19:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-22 19:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-22 19:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-22 19:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-22 19:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-22 19:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-22 19:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-22 19:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-22 19:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-22 19:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-22 19:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-22 19:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-22 19:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-22 19:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-22 22:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-22 22:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-22 22:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-22 22:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-22 22:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-22 22:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-22 22:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-22 22:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-22 22:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-22 22:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-22 22:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-22 22:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-22 22:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-22 22:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-22 22:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-22 22:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-22 22:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-22 22:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-22 22:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-22 22:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-22 22:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-22 22:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-22 22:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-22 22:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-22 22:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-22 22:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-22 22:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-22 22:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-22 22:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-22 22:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:33:39 - extract_data_from_plugin: categorical data parsed
12:33:46 - extract_data_from_plugin: numerical data parsed
12:33:46 - extract_data_from_plugin: merged data on timestamp
12:33:46 - extract_data_from_examon_plugins: Confluent data extracted
12:33:46 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
