------- extract_features.py -------
unique_id:  11-11-2019_01-00-00
start_time:  11-11-2019 01:00:00
stop_time:  11-11-2019 05:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b3fa1a52048>
extracting data..

17:21:19 - extract_data_from_examon_plugins: Start
17:21:19 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 11-11-2019 01:00:00
t_stop: 11-11-2019 05:00:00
17:21:30 - extract_data_from_plugin: data extracted from Examon
17:21:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
17:21:34 - extract_data_from_plugin: features compacted
17:21:34 - extract_data_from_plugin: numerical features extracted
17:21:34 - extract_data_from_plugin: categorical features extracted
(945, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-11 01:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-11 01:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-11 01:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-11 01:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-11 01:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-11 01:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-11 01:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-11 01:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-11 01:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-11 01:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-11 01:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-11 01:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-11 01:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-11 01:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-11 01:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-11 01:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-11 01:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-11 01:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-11 01:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-11 01:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-11 01:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-11 01:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-11 01:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-11 01:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-11 01:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-11 01:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-11 01:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-11 01:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-11 01:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-11 01:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
915 2019-11-11 04:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-11 04:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-11 04:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-11 04:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-11 04:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-11 04:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-11 04:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-11 04:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-11 04:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-11 04:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-11 04:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-11 04:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-11 04:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-11 04:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-11 04:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-11 04:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-11 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-11 04:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-11-11 04:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-11-11 04:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-11-11 04:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-11-11 04:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-11-11 04:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-11-11 04:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-11-11 04:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-11-11 04:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-11-11 04:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-11-11 04:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-11-11 04:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-11-11 04:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[945 rows x 5 columns]
17:21:38 - extract_data_from_plugin: categorical data parsed
17:21:51 - extract_data_from_plugin: numerical data parsed
17:21:51 - extract_data_from_plugin: merged data on timestamp
17:21:51 - extract_data_from_examon_plugins: Ganglia data extracted
17:21:51 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 11-11-2019 01:00:00
t_stop: 11-11-2019 05:00:00
17:22:03 - extract_data_from_plugin: data extracted from Examon
17:22:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
17:22:08 - extract_data_from_plugin: features compacted
17:22:08 - extract_data_from_plugin: numerical features extracted
17:22:08 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-11 01:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-11 01:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-11 01:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-11 01:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-11 01:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-11 01:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-11 01:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-11 01:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-11 01:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-11 01:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-11 01:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-11 01:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-11 01:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-11 01:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-11 01:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-11 01:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-11 01:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-11 01:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-11 01:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-11 01:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-11 01:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-11 01:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-11 01:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-11 01:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-11 01:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-11 01:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-11 01:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-11 01:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-11 01:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-11 01:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-11 04:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-11 04:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-11 04:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-11 04:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-11 04:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-11 04:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-11 04:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-11 04:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-11 04:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-11 04:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-11 04:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-11 04:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-11 04:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-11 04:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-11 04:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-11 04:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-11 04:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-11 04:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-11 04:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-11 04:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-11 04:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-11 04:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-11 04:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-11 04:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-11 04:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-11 04:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-11 04:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-11 04:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-11 04:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-11 04:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
17:22:10 - extract_data_from_plugin: categorical data parsed
17:22:18 - extract_data_from_plugin: numerical data parsed
17:22:18 - extract_data_from_plugin: merged data on timestamp
17:22:18 - extract_data_from_examon_plugins: Confluent data extracted
17:22:18 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
