------- extract_features.py -------
unique_id:  01-11-2019_22-00-00
start_time:  01-11-2019 22:00:00
stop_time:  02-11-2019 02:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ad9c0c5e208>
extracting data..

13:47:44 - extract_data_from_examon_plugins: Start
13:47:44 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 01-11-2019 22:00:00
t_stop: 02-11-2019 02:00:00
13:48:06 - extract_data_from_plugin: data extracted from Examon
13:48:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:10 - extract_data_from_plugin: features compacted
13:48:10 - extract_data_from_plugin: numerical features extracted
13:48:10 - extract_data_from_plugin: categorical features extracted
(914, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-01 22:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-01 22:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-01 22:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-01 22:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-01 22:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-01 22:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-01 22:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-01 22:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-01 22:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-01 22:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-01 22:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-01 22:08:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-01 22:08:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-01 22:08:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-01 22:08:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-01 22:09:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-01 22:09:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-01 22:09:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-01 22:09:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-01 22:10:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-01 22:10:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-01 22:10:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-01 22:10:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-01 22:11:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-01 22:11:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-01 22:11:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-01 22:11:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-01 22:12:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-01 22:12:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-01 22:12:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
884 2019-11-02 01:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-11-02 01:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-02 01:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-02 01:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-02 01:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-02 01:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-02 01:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-02 01:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-02 01:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-02 01:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-02 01:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-02 01:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-02 01:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-02 01:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-02 01:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-02 01:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-02 01:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-02 01:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-02 01:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-02 01:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-02 01:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-02 01:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-02 01:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-02 01:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-02 01:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-02 01:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-02 01:59:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-02 01:59:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-02 01:59:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-02 01:59:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[914 rows x 5 columns]
13:48:14 - extract_data_from_plugin: categorical data parsed
13:48:27 - extract_data_from_plugin: numerical data parsed
13:48:27 - extract_data_from_plugin: merged data on timestamp
13:48:27 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:27 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 01-11-2019 22:00:00
t_stop: 02-11-2019 02:00:00
13:48:45 - extract_data_from_plugin: data extracted from Examon
13:48:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:50 - extract_data_from_plugin: features compacted
13:48:50 - extract_data_from_plugin: numerical features extracted
13:48:50 - extract_data_from_plugin: categorical features extracted
(231, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-01 22:07:20+01:00             Ok  ...        Present               Ok
1   2019-11-01 22:09:00+01:00             Ok  ...        Present               Ok
2   2019-11-01 22:10:00+01:00             Ok  ...        Present               Ok
3   2019-11-01 22:11:00+01:00             Ok  ...        Present               Ok
4   2019-11-01 22:13:00+01:00             Ok  ...        Present               Ok
5   2019-11-01 22:14:00+01:00             Ok  ...        Present               Ok
6   2019-11-01 22:15:00+01:00             Ok  ...        Present               Ok
7   2019-11-01 22:16:00+01:00             Ok  ...        Present               Ok
8   2019-11-01 22:17:00+01:00             Ok  ...        Present               Ok
9   2019-11-01 22:18:00+01:00             Ok  ...        Present               Ok
10  2019-11-01 22:19:00+01:00             Ok  ...        Present               Ok
11  2019-11-01 22:20:00+01:00             Ok  ...        Present               Ok
12  2019-11-01 22:21:00+01:00             Ok  ...        Present               Ok
13  2019-11-01 22:22:00+01:00             Ok  ...        Present               Ok
14  2019-11-01 22:23:00+01:00             Ok  ...        Present               Ok
15  2019-11-01 22:24:00+01:00             Ok  ...        Present               Ok
16  2019-11-01 22:25:00+01:00             Ok  ...        Present               Ok
17  2019-11-01 22:26:00+01:00             Ok  ...        Present               Ok
18  2019-11-01 22:27:00+01:00             Ok  ...        Present               Ok
19  2019-11-01 22:28:00+01:00             Ok  ...        Present               Ok
20  2019-11-01 22:29:00+01:00             Ok  ...        Present               Ok
21  2019-11-01 22:30:00+01:00             Ok  ...        Present               Ok
22  2019-11-01 22:31:00+01:00             Ok  ...        Present               Ok
23  2019-11-01 22:32:00+01:00             Ok  ...        Present               Ok
24  2019-11-01 22:33:00+01:00             Ok  ...        Present               Ok
25  2019-11-01 22:34:00+01:00             Ok  ...        Present               Ok
26  2019-11-01 22:35:00+01:00             Ok  ...        Present               Ok
27  2019-11-01 22:36:00+01:00             Ok  ...        Present               Ok
28  2019-11-01 22:37:00+01:00             Ok  ...        Present               Ok
29  2019-11-01 22:38:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
201 2019-11-02 01:30:00+01:00             Ok  ...        Present               Ok
202 2019-11-02 01:31:00+01:00             Ok  ...        Present               Ok
203 2019-11-02 01:32:00+01:00             Ok  ...        Present               Ok
204 2019-11-02 01:33:00+01:00             Ok  ...        Present               Ok
205 2019-11-02 01:34:00+01:00             Ok  ...        Present               Ok
206 2019-11-02 01:35:00+01:00             Ok  ...        Present               Ok
207 2019-11-02 01:36:00+01:00             Ok  ...        Present               Ok
208 2019-11-02 01:37:00+01:00             Ok  ...        Present               Ok
209 2019-11-02 01:38:00+01:00             Ok  ...        Present               Ok
210 2019-11-02 01:39:00+01:00             Ok  ...        Present               Ok
211 2019-11-02 01:40:00+01:00             Ok  ...        Present               Ok
212 2019-11-02 01:41:00+01:00             Ok  ...        Present               Ok
213 2019-11-02 01:42:00+01:00             Ok  ...        Present               Ok
214 2019-11-02 01:43:00+01:00             Ok  ...        Present               Ok
215 2019-11-02 01:44:00+01:00             Ok  ...        Present               Ok
216 2019-11-02 01:45:00+01:00             Ok  ...        Present               Ok
217 2019-11-02 01:46:00+01:00             Ok  ...        Present               Ok
218 2019-11-02 01:47:00+01:00             Ok  ...        Present               Ok
219 2019-11-02 01:48:00+01:00             Ok  ...        Present               Ok
220 2019-11-02 01:49:00+01:00             Ok  ...        Present               Ok
221 2019-11-02 01:50:00+01:00             Ok  ...        Present               Ok
222 2019-11-02 01:51:00+01:00             Ok  ...        Present               Ok
223 2019-11-02 01:52:00+01:00             Ok  ...        Present               Ok
224 2019-11-02 01:53:00+01:00             Ok  ...        Present               Ok
225 2019-11-02 01:54:00+01:00             Ok  ...        Present               Ok
226 2019-11-02 01:55:00+01:00             Ok  ...        Present               Ok
227 2019-11-02 01:56:00+01:00             Ok  ...        Present               Ok
228 2019-11-02 01:57:00+01:00             Ok  ...        Present               Ok
229 2019-11-02 01:58:00+01:00             Ok  ...        Present               Ok
230 2019-11-02 01:59:00+01:00             Ok  ...        Present               Ok

[231 rows x 33 columns]
13:48:52 - extract_data_from_plugin: categorical data parsed
13:49:00 - extract_data_from_plugin: numerical data parsed
13:49:00 - extract_data_from_plugin: merged data on timestamp
13:49:00 - extract_data_from_examon_plugins: Confluent data extracted
13:49:00 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
