------- extract_features.py -------
unique_id:  20-10-2019_04-00-00
start_time:  20-10-2019 04:00:00
stop_time:  20-10-2019 08:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2abeef5860b8>
extracting data..

11:47:36 - extract_data_from_examon_plugins: Start
11:47:36 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 20-10-2019 04:00:00
t_stop: 20-10-2019 08:00:00
11:47:46 - extract_data_from_plugin: data extracted from Examon
11:47:49 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:47:49 - extract_data_from_plugin: features compacted
11:47:50 - extract_data_from_plugin: numerical features extracted
11:47:50 - extract_data_from_plugin: categorical features extracted
(903, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-20 04:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-20 04:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-20 04:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-20 04:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-20 04:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-20 04:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-20 04:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-20 04:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-20 04:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-20 04:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-20 04:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-20 04:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-20 04:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-20 04:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-20 04:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-20 04:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-20 04:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-20 04:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-20 04:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-20 04:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-20 04:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-20 04:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-20 04:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-20 04:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-20 04:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-20 04:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-20 04:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-20 04:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-20 04:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-20 04:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
873 2019-10-20 07:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-20 07:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-20 07:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-20 07:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-20 07:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-20 07:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-20 07:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-20 07:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-20 07:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-20 07:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-20 07:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-20 07:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-20 07:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-20 07:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-20 07:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-20 07:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-20 07:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-20 07:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-20 07:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-20 07:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-20 07:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-20 07:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-20 07:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-20 07:57:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-20 07:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-10-20 07:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-10-20 07:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-10-20 07:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-10-20 07:58:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-20 07:58:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[903 rows x 5 columns]
11:47:54 - extract_data_from_plugin: categorical data parsed
11:48:06 - extract_data_from_plugin: numerical data parsed
11:48:06 - extract_data_from_plugin: merged data on timestamp
11:48:06 - extract_data_from_examon_plugins: Ganglia data extracted
11:48:06 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 20-10-2019 04:00:00
t_stop: 20-10-2019 08:00:00
11:48:17 - extract_data_from_plugin: data extracted from Examon
11:48:22 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:48:22 - extract_data_from_plugin: features compacted
11:48:23 - extract_data_from_plugin: numerical features extracted
11:48:23 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-20 04:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-20 04:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-20 04:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-20 04:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-20 04:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-20 04:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-20 04:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-20 04:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-20 04:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-20 04:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-20 04:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-20 04:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-20 04:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-20 04:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-20 04:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-20 04:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-20 04:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-20 04:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-20 04:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-20 04:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-20 04:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-20 04:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-20 04:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-20 04:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-20 04:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-20 04:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-20 04:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-20 04:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-20 04:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-20 04:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-20 07:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-20 07:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-20 07:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-20 07:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-20 07:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-20 07:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-20 07:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-20 07:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-20 07:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-20 07:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-20 07:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-20 07:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-20 07:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-20 07:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-20 07:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-20 07:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-20 07:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-20 07:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-20 07:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-20 07:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-20 07:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-20 07:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-20 07:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-20 07:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-20 07:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-20 07:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-20 07:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-20 07:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-20 07:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-20 07:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
11:48:25 - extract_data_from_plugin: categorical data parsed
11:48:33 - extract_data_from_plugin: numerical data parsed
11:48:33 - extract_data_from_plugin: merged data on timestamp
11:48:33 - extract_data_from_examon_plugins: Confluent data extracted
11:48:33 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
