------- extract_features.py -------
unique_id:  27-10-2019_07-00-00
start_time:  27-10-2019 07:00:00
stop_time:  27-10-2019 11:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b9305008160>
extracting data..

12:56:59 - extract_data_from_examon_plugins: Start
12:56:59 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 27-10-2019 07:00:00
t_stop: 27-10-2019 11:00:00
12:57:11 - extract_data_from_plugin: data extracted from Examon
12:57:13 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:57:13 - extract_data_from_plugin: features compacted
12:57:14 - extract_data_from_plugin: numerical features extracted
12:57:14 - extract_data_from_plugin: categorical features extracted
(911, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-27 07:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-27 07:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-27 07:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-27 07:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-27 07:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-27 07:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-27 07:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-27 07:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-27 07:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-27 07:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-27 07:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-27 07:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-27 07:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-27 07:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-27 07:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-27 07:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-27 07:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-27 07:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-27 07:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-27 07:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-27 07:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-27 07:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-27 07:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-27 07:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-27 07:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-27 07:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-27 07:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-27 07:08:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-27 07:08:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-27 07:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
881 2019-10-27 10:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-27 10:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-27 10:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-27 10:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-27 10:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-27 10:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-27 10:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-27 10:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-27 10:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-27 10:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-27 10:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-27 10:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-27 10:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-27 10:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-27 10:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-27 10:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-27 10:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-10-27 10:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-10-27 10:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-10-27 10:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-10-27 10:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-27 10:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-10-27 10:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-10-27 10:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-10-27 10:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-10-27 10:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-10-27 10:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-10-27 10:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-10-27 10:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-10-27 10:59:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[911 rows x 5 columns]
12:57:18 - extract_data_from_plugin: categorical data parsed
12:57:30 - extract_data_from_plugin: numerical data parsed
12:57:30 - extract_data_from_plugin: merged data on timestamp
12:57:30 - extract_data_from_examon_plugins: Ganglia data extracted
12:57:30 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 27-10-2019 07:00:00
t_stop: 27-10-2019 11:00:00
12:57:42 - extract_data_from_plugin: data extracted from Examon
12:57:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:57:47 - extract_data_from_plugin: features compacted
12:57:47 - extract_data_from_plugin: numerical features extracted
12:57:47 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-27 07:00:00+01:00             Ok  ...        Present               Ok
1   2019-10-27 07:01:00+01:00             Ok  ...        Present               Ok
2   2019-10-27 07:02:00+01:00             Ok  ...        Present               Ok
3   2019-10-27 07:03:00+01:00             Ok  ...        Present               Ok
4   2019-10-27 07:04:00+01:00             Ok  ...        Present               Ok
5   2019-10-27 07:05:00+01:00             Ok  ...        Present               Ok
6   2019-10-27 07:06:00+01:00             Ok  ...        Present               Ok
7   2019-10-27 07:07:00+01:00             Ok  ...        Present               Ok
8   2019-10-27 07:08:00+01:00             Ok  ...        Present               Ok
9   2019-10-27 07:09:00+01:00             Ok  ...        Present               Ok
10  2019-10-27 07:10:00+01:00             Ok  ...        Present               Ok
11  2019-10-27 07:11:00+01:00             Ok  ...        Present               Ok
12  2019-10-27 07:12:00+01:00             Ok  ...        Present               Ok
13  2019-10-27 07:13:00+01:00             Ok  ...        Present               Ok
14  2019-10-27 07:14:00+01:00             Ok  ...        Present               Ok
15  2019-10-27 07:15:00+01:00             Ok  ...        Present               Ok
16  2019-10-27 07:16:00+01:00             Ok  ...        Present               Ok
17  2019-10-27 07:17:00+01:00             Ok  ...        Present               Ok
18  2019-10-27 07:18:00+01:00             Ok  ...        Present               Ok
19  2019-10-27 07:19:00+01:00             Ok  ...        Present               Ok
20  2019-10-27 07:20:00+01:00             Ok  ...        Present               Ok
21  2019-10-27 07:21:00+01:00             Ok  ...        Present               Ok
22  2019-10-27 07:22:00+01:00             Ok  ...        Present               Ok
23  2019-10-27 07:23:00+01:00             Ok  ...        Present               Ok
24  2019-10-27 07:24:00+01:00             Ok  ...        Present               Ok
25  2019-10-27 07:25:00+01:00             Ok  ...        Present               Ok
26  2019-10-27 07:26:00+01:00             Ok  ...        Present               Ok
27  2019-10-27 07:27:00+01:00             Ok  ...        Present               Ok
28  2019-10-27 07:28:00+01:00             Ok  ...        Present               Ok
29  2019-10-27 07:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-27 10:30:00+01:00             Ok  ...        Present               Ok
211 2019-10-27 10:31:00+01:00             Ok  ...        Present               Ok
212 2019-10-27 10:32:00+01:00             Ok  ...        Present               Ok
213 2019-10-27 10:33:00+01:00             Ok  ...        Present               Ok
214 2019-10-27 10:34:00+01:00             Ok  ...        Present               Ok
215 2019-10-27 10:35:00+01:00             Ok  ...        Present               Ok
216 2019-10-27 10:36:00+01:00             Ok  ...        Present               Ok
217 2019-10-27 10:37:00+01:00             Ok  ...        Present               Ok
218 2019-10-27 10:38:00+01:00             Ok  ...        Present               Ok
219 2019-10-27 10:39:00+01:00             Ok  ...        Present               Ok
220 2019-10-27 10:40:00+01:00             Ok  ...        Present               Ok
221 2019-10-27 10:41:00+01:00             Ok  ...        Present               Ok
222 2019-10-27 10:42:00+01:00             Ok  ...        Present               Ok
223 2019-10-27 10:43:00+01:00             Ok  ...        Present               Ok
224 2019-10-27 10:44:00+01:00             Ok  ...        Present               Ok
225 2019-10-27 10:45:00+01:00             Ok  ...        Present               Ok
226 2019-10-27 10:46:00+01:00             Ok  ...        Present               Ok
227 2019-10-27 10:47:00+01:00             Ok  ...        Present               Ok
228 2019-10-27 10:48:00+01:00             Ok  ...        Present               Ok
229 2019-10-27 10:49:00+01:00             Ok  ...        Present               Ok
230 2019-10-27 10:50:00+01:00             Ok  ...        Present               Ok
231 2019-10-27 10:51:00+01:00             Ok  ...        Present               Ok
232 2019-10-27 10:52:00+01:00             Ok  ...        Present               Ok
233 2019-10-27 10:53:00+01:00             Ok  ...        Present               Ok
234 2019-10-27 10:54:00+01:00             Ok  ...        Present               Ok
235 2019-10-27 10:55:00+01:00             Ok  ...        Present               Ok
236 2019-10-27 10:56:00+01:00             Ok  ...        Present               Ok
237 2019-10-27 10:57:00+01:00             Ok  ...        Present               Ok
238 2019-10-27 10:58:00+01:00             Ok  ...        Present               Ok
239 2019-10-27 10:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:57:50 - extract_data_from_plugin: categorical data parsed
12:57:57 - extract_data_from_plugin: numerical data parsed
12:57:57 - extract_data_from_plugin: merged data on timestamp
12:57:57 - extract_data_from_examon_plugins: Confluent data extracted
12:57:57 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
