------- extract_features.py -------
unique_id:  21-10-2019_04-00-00
start_time:  21-10-2019 04:00:00
stop_time:  21-10-2019 08:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b90c808e240>
extracting data..

12:08:30 - extract_data_from_examon_plugins: Start
12:08:30 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 21-10-2019 04:00:00
t_stop: 21-10-2019 08:00:00
12:08:40 - extract_data_from_plugin: data extracted from Examon
12:08:42 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:08:42 - extract_data_from_plugin: features compacted
12:08:42 - extract_data_from_plugin: numerical features extracted
12:08:42 - extract_data_from_plugin: categorical features extracted
(530, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-21 04:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-21 04:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-21 04:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-21 04:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-21 04:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-21 04:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-21 04:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-21 04:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-21 04:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-21 04:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-21 04:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-21 04:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-21 04:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-21 04:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-21 04:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-21 04:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-21 04:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-21 04:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-21 04:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-21 04:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-21 04:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-21 04:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-21 04:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-21 04:08:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-21 04:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-21 04:08:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-21 04:08:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-21 04:08:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-21 04:09:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-21 04:09:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
500 2019-10-21 06:29:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
501 2019-10-21 06:29:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
502 2019-10-21 06:30:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
503 2019-10-21 06:30:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
504 2019-10-21 06:30:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
505 2019-10-21 06:30:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
506 2019-10-21 06:30:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
507 2019-10-21 06:31:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
508 2019-10-21 06:31:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
509 2019-10-21 06:32:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
510 2019-10-21 06:32:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
511 2019-10-21 06:32:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
512 2019-10-21 06:32:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
513 2019-10-21 06:33:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
514 2019-10-21 06:33:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
515 2019-10-21 06:33:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
516 2019-10-21 06:34:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
517 2019-10-21 06:34:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
518 2019-10-21 06:34:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
519 2019-10-21 06:35:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
520 2019-10-21 06:35:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
521 2019-10-21 06:35:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
522 2019-10-21 06:35:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
523 2019-10-21 06:36:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
524 2019-10-21 06:36:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
525 2019-10-21 06:36:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
526 2019-10-21 06:36:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
527 2019-10-21 06:37:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
528 2019-10-21 06:37:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
529 2019-10-21 06:41:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[530 rows x 5 columns]
12:08:45 - extract_data_from_plugin: categorical data parsed
12:08:53 - extract_data_from_plugin: numerical data parsed
12:08:53 - extract_data_from_plugin: merged data on timestamp
12:08:53 - extract_data_from_examon_plugins: Ganglia data extracted
12:08:53 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 21-10-2019 04:00:00
t_stop: 21-10-2019 08:00:00
12:09:05 - extract_data_from_plugin: data extracted from Examon
12:09:10 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:09:10 - extract_data_from_plugin: features compacted
12:09:10 - extract_data_from_plugin: numerical features extracted
12:09:10 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-21 04:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-21 04:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-21 04:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-21 04:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-21 04:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-21 04:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-21 04:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-21 04:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-21 04:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-21 04:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-21 04:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-21 04:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-21 04:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-21 04:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-21 04:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-21 04:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-21 04:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-21 04:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-21 04:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-21 04:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-21 04:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-21 04:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-21 04:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-21 04:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-21 04:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-21 04:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-21 04:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-21 04:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-21 04:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-21 04:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-10-21 07:30:00+02:00             Ok  ...        Present               Ok
210 2019-10-21 07:31:00+02:00             Ok  ...        Present               Ok
211 2019-10-21 07:32:00+02:00             Ok  ...        Present               Ok
212 2019-10-21 07:33:00+02:00             Ok  ...        Present               Ok
213 2019-10-21 07:34:00+02:00             Ok  ...        Present               Ok
214 2019-10-21 07:35:00+02:00             Ok  ...        Present               Ok
215 2019-10-21 07:36:00+02:00             Ok  ...        Present               Ok
216 2019-10-21 07:37:00+02:00             Ok  ...        Present               Ok
217 2019-10-21 07:38:00+02:00             Ok  ...        Present               Ok
218 2019-10-21 07:39:00+02:00             Ok  ...        Present               Ok
219 2019-10-21 07:40:00+02:00             Ok  ...        Present               Ok
220 2019-10-21 07:41:00+02:00             Ok  ...        Present               Ok
221 2019-10-21 07:42:00+02:00             Ok  ...        Present               Ok
222 2019-10-21 07:43:00+02:00             Ok  ...        Present               Ok
223 2019-10-21 07:44:00+02:00             Ok  ...        Present               Ok
224 2019-10-21 07:45:00+02:00             Ok  ...        Present               Ok
225 2019-10-21 07:46:00+02:00             Ok  ...        Present               Ok
226 2019-10-21 07:47:00+02:00             Ok  ...        Present               Ok
227 2019-10-21 07:48:00+02:00             Ok  ...        Present               Ok
228 2019-10-21 07:49:00+02:00             Ok  ...        Present               Ok
229 2019-10-21 07:50:00+02:00             Ok  ...        Present               Ok
230 2019-10-21 07:51:00+02:00             Ok  ...        Present               Ok
231 2019-10-21 07:52:00+02:00             Ok  ...        Present               Ok
232 2019-10-21 07:53:00+02:00             Ok  ...        Present               Ok
233 2019-10-21 07:54:00+02:00             Ok  ...        Present               Ok
234 2019-10-21 07:55:00+02:00             Ok  ...        Present               Ok
235 2019-10-21 07:56:00+02:00             Ok  ...        Present               Ok
236 2019-10-21 07:57:00+02:00             Ok  ...        Present               Ok
237 2019-10-21 07:58:00+02:00             Ok  ...        Present               Ok
238 2019-10-21 07:59:00+02:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
12:09:12 - extract_data_from_plugin: categorical data parsed
12:09:20 - extract_data_from_plugin: numerical data parsed
12:09:20 - extract_data_from_plugin: merged data on timestamp
12:09:20 - extract_data_from_examon_plugins: Confluent data extracted
12:09:20 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
