------- extract_features.py -------
unique_id:  02-11-2019_13-00-00
start_time:  02-11-2019 13:00:00
stop_time:  02-11-2019 17:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b3684a45048>
extracting data..

13:47:45 - extract_data_from_examon_plugins: Start
13:47:45 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 02-11-2019 13:00:00
t_stop: 02-11-2019 17:00:00
13:48:07 - extract_data_from_plugin: data extracted from Examon
13:48:11 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:11 - extract_data_from_plugin: features compacted
13:48:12 - extract_data_from_plugin: numerical features extracted
13:48:12 - extract_data_from_plugin: categorical features extracted
(915, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-02 13:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-02 13:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-02 13:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-02 13:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-02 13:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-02 13:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-02 13:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-02 13:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-02 13:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-02 13:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-02 13:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-02 13:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-02 13:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-02 13:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-02 13:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-02 13:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-02 13:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-02 13:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-02 13:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-02 13:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-02 13:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-02 13:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-02 13:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-02 13:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-02 13:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-02 13:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-02 13:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-02 13:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-02 13:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-02 13:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
885 2019-11-02 16:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-11-02 16:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-02 16:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-02 16:49:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-02 16:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-02 16:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-02 16:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-02 16:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-02 16:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-02 16:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-02 16:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-02 16:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-02 16:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-02 16:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-02 16:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-02 16:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-02 16:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-02 16:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-02 16:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-02 16:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-02 16:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-02 16:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-02 16:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-02 16:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-02 16:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-02 16:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-02 16:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-02 16:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-02 16:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-02 16:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[915 rows x 5 columns]
13:48:16 - extract_data_from_plugin: categorical data parsed
13:48:32 - extract_data_from_plugin: numerical data parsed
13:48:32 - extract_data_from_plugin: merged data on timestamp
13:48:32 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:32 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 02-11-2019 13:00:00
t_stop: 02-11-2019 17:00:00
13:48:51 - extract_data_from_plugin: data extracted from Examon
13:48:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:56 - extract_data_from_plugin: features compacted
13:48:56 - extract_data_from_plugin: numerical features extracted
13:48:57 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-02 13:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-02 13:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-02 13:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-02 13:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-02 13:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-02 13:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-02 13:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-02 13:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-02 13:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-02 13:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-02 13:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-02 13:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-02 13:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-02 13:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-02 13:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-02 13:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-02 13:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-02 13:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-02 13:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-02 13:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-02 13:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-02 13:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-02 13:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-02 13:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-02 13:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-02 13:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-02 13:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-02 13:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-02 13:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-02 13:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-02 16:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-02 16:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-02 16:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-02 16:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-02 16:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-02 16:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-02 16:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-02 16:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-02 16:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-02 16:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-02 16:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-02 16:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-02 16:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-02 16:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-02 16:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-02 16:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-02 16:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-02 16:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-02 16:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-02 16:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-02 16:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-02 16:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-02 16:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-02 16:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-02 16:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-02 16:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-02 16:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-02 16:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-02 16:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-02 16:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:48:59 - extract_data_from_plugin: categorical data parsed
13:49:07 - extract_data_from_plugin: numerical data parsed
13:49:07 - extract_data_from_plugin: merged data on timestamp
13:49:07 - extract_data_from_examon_plugins: Confluent data extracted
13:49:07 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
