------- extract_features.py -------
unique_id:  24-10-2019_22-00-00
start_time:  24-10-2019 22:00:00
stop_time:  25-10-2019 02:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b7db93631d0>
extracting data..

12:45:07 - extract_data_from_examon_plugins: Start
12:45:07 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 24-10-2019 22:00:00
t_stop: 25-10-2019 02:00:00
12:45:17 - extract_data_from_plugin: data extracted from Examon
12:45:20 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:45:20 - extract_data_from_plugin: features compacted
12:45:21 - extract_data_from_plugin: numerical features extracted
12:45:21 - extract_data_from_plugin: categorical features extracted
(904, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-24 22:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-24 22:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-24 22:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-24 22:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-24 22:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-24 22:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-24 22:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-24 22:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-24 22:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-24 22:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-24 22:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-24 22:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-24 22:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-24 22:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-24 22:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-24 22:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-24 22:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-24 22:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-24 22:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-24 22:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-24 22:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-24 22:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-24 22:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-24 22:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-24 22:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-24 22:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-24 22:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-24 22:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-24 22:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-24 22:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
874 2019-10-25 01:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-25 01:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-25 01:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-25 01:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-25 01:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-25 01:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-25 01:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-25 01:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-25 01:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-25 01:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-25 01:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-25 01:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-25 01:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-25 01:55:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-25 01:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-25 01:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-25 01:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-25 01:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-25 01:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-25 01:57:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-25 01:57:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-25 01:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-25 01:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-25 01:58:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-10-25 01:58:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-10-25 01:58:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-10-25 01:58:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-10-25 01:58:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-10-25 01:59:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-10-25 01:59:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[904 rows x 5 columns]
12:45:25 - extract_data_from_plugin: categorical data parsed
12:45:35 - extract_data_from_plugin: numerical data parsed
12:45:35 - extract_data_from_plugin: merged data on timestamp
12:45:35 - extract_data_from_examon_plugins: Ganglia data extracted
12:45:35 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 24-10-2019 22:00:00
t_stop: 25-10-2019 02:00:00
12:45:47 - extract_data_from_plugin: data extracted from Examon
12:45:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:45:52 - extract_data_from_plugin: features compacted
12:45:52 - extract_data_from_plugin: numerical features extracted
12:45:52 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-24 22:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-24 22:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-24 22:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-24 22:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-24 22:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-24 22:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-24 22:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-24 22:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-24 22:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-24 22:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-24 22:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-24 22:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-24 22:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-24 22:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-24 22:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-24 22:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-24 22:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-24 22:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-24 22:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-24 22:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-24 22:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-24 22:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-24 22:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-24 22:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-24 22:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-24 22:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-24 22:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-24 22:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-24 22:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-24 22:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-10-25 01:30:00+02:00             Ok  ...        Present               Ok
210 2019-10-25 01:31:00+02:00             Ok  ...        Present               Ok
211 2019-10-25 01:32:00+02:00             Ok  ...        Present               Ok
212 2019-10-25 01:33:00+02:00             Ok  ...        Present               Ok
213 2019-10-25 01:34:00+02:00             Ok  ...        Present               Ok
214 2019-10-25 01:35:00+02:00             Ok  ...        Present               Ok
215 2019-10-25 01:36:00+02:00             Ok  ...        Present               Ok
216 2019-10-25 01:37:00+02:00             Ok  ...        Present               Ok
217 2019-10-25 01:38:00+02:00             Ok  ...        Present               Ok
218 2019-10-25 01:39:00+02:00             Ok  ...        Present               Ok
219 2019-10-25 01:40:00+02:00             Ok  ...        Present               Ok
220 2019-10-25 01:41:00+02:00             Ok  ...        Present               Ok
221 2019-10-25 01:42:00+02:00             Ok  ...        Present               Ok
222 2019-10-25 01:43:00+02:00             Ok  ...        Present               Ok
223 2019-10-25 01:44:00+02:00             Ok  ...        Present               Ok
224 2019-10-25 01:45:00+02:00             Ok  ...        Present               Ok
225 2019-10-25 01:46:00+02:00             Ok  ...        Present               Ok
226 2019-10-25 01:47:00+02:00             Ok  ...        Present               Ok
227 2019-10-25 01:48:00+02:00             Ok  ...        Present               Ok
228 2019-10-25 01:49:00+02:00             Ok  ...        Present               Ok
229 2019-10-25 01:50:00+02:00             Ok  ...        Present               Ok
230 2019-10-25 01:51:00+02:00             Ok  ...        Present               Ok
231 2019-10-25 01:52:00+02:00             Ok  ...        Present               Ok
232 2019-10-25 01:53:00+02:00             Ok  ...        Present               Ok
233 2019-10-25 01:54:00+02:00             Ok  ...        Present               Ok
234 2019-10-25 01:55:00+02:00             Ok  ...        Present               Ok
235 2019-10-25 01:56:00+02:00             Ok  ...        Present               Ok
236 2019-10-25 01:57:00+02:00             Ok  ...        Present               Ok
237 2019-10-25 01:58:00+02:00             Ok  ...        Present               Ok
238 2019-10-25 01:59:00+02:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
12:45:54 - extract_data_from_plugin: categorical data parsed
12:46:02 - extract_data_from_plugin: numerical data parsed
12:46:02 - extract_data_from_plugin: merged data on timestamp
12:46:02 - extract_data_from_examon_plugins: Confluent data extracted
12:46:02 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
