------- extract_features.py -------
unique_id:  22-10-2019_01-00-00
start_time:  22-10-2019 01:00:00
stop_time:  22-10-2019 05:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b5e8f6d49b0>
extracting data..

12:24:44 - extract_data_from_examon_plugins: Start
12:24:44 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 22-10-2019 01:00:00
t_stop: 22-10-2019 05:00:00
12:24:56 - extract_data_from_plugin: data extracted from Examon
12:24:59 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:24:59 - extract_data_from_plugin: features compacted
12:25:00 - extract_data_from_plugin: numerical features extracted
12:25:00 - extract_data_from_plugin: categorical features extracted
(974, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-22 01:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-22 01:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-22 01:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-22 01:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-22 01:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-22 01:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-22 01:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-22 01:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-22 01:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-22 01:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-22 01:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-22 01:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-22 01:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-22 01:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-22 01:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-22 01:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-22 01:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-22 01:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-22 01:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-22 01:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-22 01:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-22 01:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-22 01:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-22 01:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-22 01:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-22 01:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-22 01:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-22 01:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-22 01:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-22 01:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
944 2019-10-22 04:50:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-10-22 04:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-10-22 04:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-10-22 04:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-22 04:51:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-22 04:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-22 04:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-10-22 04:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-10-22 04:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-10-22 04:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-10-22 04:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-10-22 04:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-10-22 04:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-10-22 04:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-10-22 04:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-10-22 04:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-10-22 04:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-10-22 04:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-10-22 04:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
963 2019-10-22 04:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
964 2019-10-22 04:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
965 2019-10-22 04:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
966 2019-10-22 04:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
967 2019-10-22 04:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
968 2019-10-22 04:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
969 2019-10-22 04:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
970 2019-10-22 04:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
971 2019-10-22 04:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
972 2019-10-22 04:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
973 2019-10-22 04:57:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[974 rows x 5 columns]
12:25:04 - extract_data_from_plugin: categorical data parsed
12:25:16 - extract_data_from_plugin: numerical data parsed
12:25:16 - extract_data_from_plugin: merged data on timestamp
12:25:16 - extract_data_from_examon_plugins: Ganglia data extracted
12:25:16 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 22-10-2019 01:00:00
t_stop: 22-10-2019 05:00:00
12:25:28 - extract_data_from_plugin: data extracted from Examon
12:25:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:25:33 - extract_data_from_plugin: features compacted
12:25:33 - extract_data_from_plugin: numerical features extracted
12:25:33 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-22 01:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-22 01:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-22 01:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-22 01:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-22 01:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-22 01:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-22 01:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-22 01:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-22 01:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-22 01:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-22 01:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-22 01:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-22 01:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-22 01:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-22 01:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-22 01:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-22 01:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-22 01:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-22 01:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-22 01:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-22 01:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-22 01:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-22 01:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-22 01:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-22 01:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-22 01:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-22 01:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-22 01:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-22 01:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-22 01:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-22 04:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-22 04:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-22 04:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-22 04:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-22 04:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-22 04:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-22 04:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-22 04:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-22 04:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-22 04:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-22 04:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-22 04:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-22 04:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-22 04:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-22 04:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-22 04:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-22 04:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-22 04:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-22 04:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-22 04:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-22 04:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-22 04:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-22 04:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-22 04:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-22 04:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-22 04:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-22 04:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-22 04:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-22 04:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-22 04:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:25:35 - extract_data_from_plugin: categorical data parsed
12:25:43 - extract_data_from_plugin: numerical data parsed
12:25:43 - extract_data_from_plugin: merged data on timestamp
12:25:43 - extract_data_from_examon_plugins: Confluent data extracted
12:25:43 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
