------- extract_features.py -------
unique_id:  03-11-2019_10-00-00
start_time:  03-11-2019 10:00:00
stop_time:  03-11-2019 14:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2adeedcf7080>
extracting data..

13:47:48 - extract_data_from_examon_plugins: Start
13:47:48 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 03-11-2019 10:00:00
t_stop: 03-11-2019 14:00:00
13:48:10 - extract_data_from_plugin: data extracted from Examon
13:48:12 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:12 - extract_data_from_plugin: features compacted
13:48:12 - extract_data_from_plugin: numerical features extracted
13:48:13 - extract_data_from_plugin: categorical features extracted
(820, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-03 10:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-03 10:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-03 10:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-03 10:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-03 10:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-03 10:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-03 10:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-03 10:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-03 10:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-03 10:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-03 10:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-03 10:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-03 10:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-03 10:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-03 10:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-03 10:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-03 10:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-03 10:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-03 10:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-03 10:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-03 10:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-03 10:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-03 10:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-03 10:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-03 10:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-03 10:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-03 10:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-03 10:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-03 10:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-03 10:07:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
790 2019-11-03 13:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-11-03 13:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-11-03 13:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-11-03 13:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-11-03 13:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-11-03 13:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-11-03 13:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-11-03 13:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-11-03 13:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-11-03 13:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-11-03 13:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-11-03 13:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-11-03 13:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-11-03 13:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-11-03 13:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-11-03 13:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-11-03 13:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-11-03 13:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-03 13:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-03 13:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-03 13:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-03 13:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-03 13:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-03 13:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-03 13:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-03 13:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-03 13:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-03 13:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-03 13:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-03 13:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[820 rows x 5 columns]
13:48:16 - extract_data_from_plugin: categorical data parsed
13:48:26 - extract_data_from_plugin: numerical data parsed
13:48:26 - extract_data_from_plugin: merged data on timestamp
13:48:26 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:26 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 03-11-2019 10:00:00
t_stop: 03-11-2019 14:00:00
13:48:44 - extract_data_from_plugin: data extracted from Examon
13:48:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:48 - extract_data_from_plugin: features compacted
13:48:49 - extract_data_from_plugin: numerical features extracted
13:48:49 - extract_data_from_plugin: categorical features extracted
(233, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-03 10:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-03 10:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-03 10:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-03 10:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-03 10:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-03 10:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-03 10:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-03 10:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-03 10:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-03 10:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-03 10:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-03 10:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-03 10:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-03 10:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-03 10:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-03 10:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-03 10:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-03 10:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-03 10:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-03 10:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-03 10:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-03 10:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-03 10:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-03 10:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-03 10:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-03 10:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-03 10:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-03 10:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-03 10:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-03 10:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
203 2019-11-03 13:30:00+01:00             Ok  ...        Present               Ok
204 2019-11-03 13:31:00+01:00             Ok  ...        Present               Ok
205 2019-11-03 13:32:00+01:00             Ok  ...        Present               Ok
206 2019-11-03 13:33:00+01:00             Ok  ...        Present               Ok
207 2019-11-03 13:34:00+01:00             Ok  ...        Present               Ok
208 2019-11-03 13:35:00+01:00             Ok  ...        Present               Ok
209 2019-11-03 13:36:00+01:00             Ok  ...        Present               Ok
210 2019-11-03 13:37:00+01:00             Ok  ...        Present               Ok
211 2019-11-03 13:38:00+01:00             Ok  ...        Present               Ok
212 2019-11-03 13:39:00+01:00             Ok  ...        Present               Ok
213 2019-11-03 13:40:00+01:00             Ok  ...        Present               Ok
214 2019-11-03 13:41:00+01:00             Ok  ...        Present               Ok
215 2019-11-03 13:42:00+01:00             Ok  ...        Present               Ok
216 2019-11-03 13:43:00+01:00             Ok  ...        Present               Ok
217 2019-11-03 13:44:00+01:00             Ok  ...        Present               Ok
218 2019-11-03 13:45:00+01:00             Ok  ...        Present               Ok
219 2019-11-03 13:46:00+01:00             Ok  ...        Present               Ok
220 2019-11-03 13:47:00+01:00             Ok  ...        Present               Ok
221 2019-11-03 13:48:00+01:00             Ok  ...        Present               Ok
222 2019-11-03 13:49:00+01:00             Ok  ...        Present               Ok
223 2019-11-03 13:50:00+01:00             Ok  ...        Present               Ok
224 2019-11-03 13:51:00+01:00             Ok  ...        Present               Ok
225 2019-11-03 13:52:00+01:00             Ok  ...        Present               Ok
226 2019-11-03 13:53:00+01:00             Ok  ...        Present               Ok
227 2019-11-03 13:54:00+01:00             Ok  ...        Present               Ok
228 2019-11-03 13:55:00+01:00             Ok  ...        Present               Ok
229 2019-11-03 13:56:00+01:00             Ok  ...        Present               Ok
230 2019-11-03 13:57:00+01:00             Ok  ...        Present               Ok
231 2019-11-03 13:58:00+01:00             Ok  ...        Present               Ok
232 2019-11-03 13:59:00+01:00             Ok  ...        Present               Ok

[233 rows x 33 columns]
13:48:51 - extract_data_from_plugin: categorical data parsed
13:48:58 - extract_data_from_plugin: numerical data parsed
13:48:58 - extract_data_from_plugin: merged data on timestamp
13:48:58 - extract_data_from_examon_plugins: Confluent data extracted
13:48:58 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
