------- extract_features.py -------
unique_id:  06-11-2019_19-00-00
start_time:  06-11-2019 19:00:00
stop_time:  06-11-2019 23:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b0165e6b0b8>
extracting data..

13:50:41 - extract_data_from_examon_plugins: Start
13:50:41 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 06-11-2019 19:00:00
t_stop: 06-11-2019 23:00:00
13:51:03 - extract_data_from_plugin: data extracted from Examon
13:51:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:51:07 - extract_data_from_plugin: features compacted
13:51:07 - extract_data_from_plugin: numerical features extracted
13:51:07 - extract_data_from_plugin: categorical features extracted
(938, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-06 19:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-06 19:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-06 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-06 19:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-06 19:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-06 19:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-06 19:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-06 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-06 19:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-06 19:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-06 19:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-06 19:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-06 19:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-06 19:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-06 19:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-06 19:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-06 19:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-06 19:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-06 19:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-06 19:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-06 19:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-06 19:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-06 19:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-06 19:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-06 19:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-06 19:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-06 19:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-06 19:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-06 19:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-06 19:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
908 2019-11-06 22:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-06 22:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-06 22:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-06 22:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-06 22:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-06 22:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-06 22:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-06 22:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-06 22:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-06 22:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-06 22:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-06 22:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-06 22:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-06 22:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-06 22:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-06 22:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-06 22:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-06 22:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-06 22:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-06 22:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-06 22:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-06 22:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-06 22:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-06 22:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-06 22:57:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-11-06 22:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-11-06 22:58:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-11-06 22:58:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-11-06 22:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-11-06 22:59:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[938 rows x 5 columns]
13:51:11 - extract_data_from_plugin: categorical data parsed
13:51:25 - extract_data_from_plugin: numerical data parsed
13:51:25 - extract_data_from_plugin: merged data on timestamp
13:51:25 - extract_data_from_examon_plugins: Ganglia data extracted
13:51:25 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 06-11-2019 19:00:00
t_stop: 06-11-2019 23:00:00
13:51:43 - extract_data_from_plugin: data extracted from Examon
13:51:47 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:51:48 - extract_data_from_plugin: features compacted
13:51:48 - extract_data_from_plugin: numerical features extracted
13:51:48 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-06 19:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-06 19:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-06 19:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-06 19:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-06 19:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-06 19:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-06 19:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-06 19:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-06 19:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-06 19:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-06 19:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-06 19:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-06 19:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-06 19:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-06 19:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-06 19:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-06 19:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-06 19:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-06 19:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-06 19:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-06 19:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-06 19:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-06 19:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-06 19:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-06 19:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-06 19:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-06 19:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-06 19:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-06 19:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-06 19:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-06 22:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-06 22:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-06 22:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-06 22:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-06 22:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-06 22:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-06 22:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-06 22:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-06 22:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-06 22:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-06 22:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-06 22:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-06 22:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-06 22:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-06 22:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-06 22:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-06 22:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-06 22:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-06 22:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-06 22:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-06 22:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-06 22:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-06 22:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-06 22:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-06 22:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-06 22:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-06 22:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-06 22:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-06 22:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-06 22:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:51:50 - extract_data_from_plugin: categorical data parsed
13:51:58 - extract_data_from_plugin: numerical data parsed
13:51:58 - extract_data_from_plugin: merged data on timestamp
13:51:58 - extract_data_from_examon_plugins: Confluent data extracted
13:51:58 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
