------- extract_features.py -------
unique_id:  26-10-2019_22-00-00
start_time:  26-10-2019 22:00:00
stop_time:  27-10-2019 02:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ab4f9927080>
extracting data..

12:53:17 - extract_data_from_examon_plugins: Start
12:53:17 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 26-10-2019 22:00:00
t_stop: 27-10-2019 02:00:00
12:53:28 - extract_data_from_plugin: data extracted from Examon
12:53:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:53:31 - extract_data_from_plugin: features compacted
12:53:32 - extract_data_from_plugin: numerical features extracted
12:53:32 - extract_data_from_plugin: categorical features extracted
(1058, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                     timestamp gexec  ... os_name                  os_release
0    2019-10-26 22:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1    2019-10-26 22:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2    2019-10-26 22:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3    2019-10-26 22:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4    2019-10-26 22:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5    2019-10-26 22:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6    2019-10-26 22:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7    2019-10-26 22:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8    2019-10-26 22:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9    2019-10-26 22:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10   2019-10-26 22:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11   2019-10-26 22:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12   2019-10-26 22:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13   2019-10-26 22:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14   2019-10-26 22:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15   2019-10-26 22:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16   2019-10-26 22:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17   2019-10-26 22:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18   2019-10-26 22:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19   2019-10-26 22:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20   2019-10-26 22:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21   2019-10-26 22:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22   2019-10-26 22:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23   2019-10-26 22:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24   2019-10-26 22:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25   2019-10-26 22:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26   2019-10-26 22:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27   2019-10-26 22:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28   2019-10-26 22:07:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29   2019-10-26 22:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
...                        ...   ...  ...     ...                         ...
1028 2019-10-27 02:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1029 2019-10-27 02:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1030 2019-10-27 02:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1031 2019-10-27 02:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1032 2019-10-27 02:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1033 2019-10-27 02:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1034 2019-10-27 02:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1035 2019-10-27 02:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1036 2019-10-27 02:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1037 2019-10-27 02:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1038 2019-10-27 02:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1039 2019-10-27 02:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1040 2019-10-27 02:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1041 2019-10-27 02:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1042 2019-10-27 02:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1043 2019-10-27 02:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1044 2019-10-27 02:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1045 2019-10-27 02:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1046 2019-10-27 02:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1047 2019-10-27 02:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1048 2019-10-27 02:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1049 2019-10-27 02:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1050 2019-10-27 02:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1051 2019-10-27 02:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1052 2019-10-27 02:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1053 2019-10-27 02:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1054 2019-10-27 02:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1055 2019-10-27 02:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1056 2019-10-27 02:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1057 2019-10-27 02:58:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[1058 rows x 5 columns]
12:53:37 - extract_data_from_plugin: categorical data parsed
12:53:54 - extract_data_from_plugin: numerical data parsed
12:53:54 - extract_data_from_plugin: merged data on timestamp
12:53:54 - extract_data_from_examon_plugins: Ganglia data extracted
12:53:54 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 26-10-2019 22:00:00
t_stop: 27-10-2019 02:00:00
12:54:06 - extract_data_from_plugin: data extracted from Examon
12:54:12 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:54:12 - extract_data_from_plugin: features compacted
12:54:13 - extract_data_from_plugin: numerical features extracted
12:54:13 - extract_data_from_plugin: categorical features extracted
(300, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-26 22:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-26 22:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-26 22:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-26 22:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-26 22:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-26 22:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-26 22:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-26 22:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-26 22:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-26 22:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-26 22:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-26 22:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-26 22:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-26 22:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-26 22:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-26 22:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-26 22:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-26 22:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-26 22:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-26 22:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-26 22:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-26 22:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-26 22:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-26 22:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-26 22:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-26 22:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-26 22:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-26 22:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-26 22:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-26 22:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
270 2019-10-27 02:30:00+01:00             Ok  ...        Present               Ok
271 2019-10-27 02:31:00+01:00             Ok  ...        Present               Ok
272 2019-10-27 02:32:00+01:00             Ok  ...        Present               Ok
273 2019-10-27 02:33:00+01:00             Ok  ...        Present               Ok
274 2019-10-27 02:34:00+01:00             Ok  ...        Present               Ok
275 2019-10-27 02:35:00+01:00             Ok  ...        Present               Ok
276 2019-10-27 02:36:00+01:00             Ok  ...        Present               Ok
277 2019-10-27 02:37:00+01:00             Ok  ...        Present               Ok
278 2019-10-27 02:38:00+01:00             Ok  ...        Present               Ok
279 2019-10-27 02:39:00+01:00             Ok  ...        Present               Ok
280 2019-10-27 02:40:00+01:00             Ok  ...        Present               Ok
281 2019-10-27 02:41:00+01:00             Ok  ...        Present               Ok
282 2019-10-27 02:42:00+01:00             Ok  ...        Present               Ok
283 2019-10-27 02:43:00+01:00             Ok  ...        Present               Ok
284 2019-10-27 02:44:00+01:00             Ok  ...        Present               Ok
285 2019-10-27 02:45:00+01:00             Ok  ...        Present               Ok
286 2019-10-27 02:46:00+01:00             Ok  ...        Present               Ok
287 2019-10-27 02:47:00+01:00             Ok  ...        Present               Ok
288 2019-10-27 02:48:00+01:00             Ok  ...        Present               Ok
289 2019-10-27 02:49:00+01:00             Ok  ...        Present               Ok
290 2019-10-27 02:50:00+01:00             Ok  ...        Present               Ok
291 2019-10-27 02:51:00+01:00             Ok  ...        Present               Ok
292 2019-10-27 02:52:00+01:00             Ok  ...        Present               Ok
293 2019-10-27 02:53:00+01:00             Ok  ...        Present               Ok
294 2019-10-27 02:54:00+01:00             Ok  ...        Present               Ok
295 2019-10-27 02:55:00+01:00             Ok  ...        Present               Ok
296 2019-10-27 02:56:00+01:00             Ok  ...        Present               Ok
297 2019-10-27 02:57:00+01:00             Ok  ...        Present               Ok
298 2019-10-27 02:58:00+01:00             Ok  ...        Present               Ok
299 2019-10-27 02:59:00+01:00             Ok  ...        Present               Ok

[300 rows x 33 columns]
12:54:15 - extract_data_from_plugin: categorical data parsed
12:54:26 - extract_data_from_plugin: numerical data parsed
12:54:26 - extract_data_from_plugin: merged data on timestamp
12:54:26 - extract_data_from_examon_plugins: Confluent data extracted
12:54:26 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
