------- extract_features.py -------
unique_id:  03-11-2019_22-00-00
start_time:  03-11-2019 22:00:00
stop_time:  04-11-2019 02:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b02672740b8>
extracting data..

13:47:50 - extract_data_from_examon_plugins: Start
13:47:50 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 03-11-2019 22:00:00
t_stop: 04-11-2019 02:00:00
13:48:14 - extract_data_from_plugin: data extracted from Examon
13:48:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:16 - extract_data_from_plugin: features compacted
13:48:16 - extract_data_from_plugin: numerical features extracted
13:48:16 - extract_data_from_plugin: categorical features extracted
(757, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-03 22:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-03 22:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-03 22:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-03 22:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-03 22:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-03 22:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-03 22:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-03 22:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-03 22:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-03 22:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-03 22:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-03 22:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-03 22:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-03 22:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-03 22:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-03 22:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-03 22:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-03 22:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-03 22:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-03 22:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-03 22:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-03 22:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-03 22:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-03 22:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-03 22:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-03 22:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-03 22:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-03 22:08:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-03 22:09:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-03 22:09:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
727 2019-11-04 01:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
728 2019-11-04 01:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
729 2019-11-04 01:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
730 2019-11-04 01:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
731 2019-11-04 01:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
732 2019-11-04 01:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
733 2019-11-04 01:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
734 2019-11-04 01:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
735 2019-11-04 01:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
736 2019-11-04 01:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
737 2019-11-04 01:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
738 2019-11-04 01:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
739 2019-11-04 01:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
740 2019-11-04 01:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
741 2019-11-04 01:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
742 2019-11-04 01:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
743 2019-11-04 01:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
744 2019-11-04 01:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
745 2019-11-04 01:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
746 2019-11-04 01:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
747 2019-11-04 01:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
748 2019-11-04 01:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
749 2019-11-04 01:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
750 2019-11-04 01:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
751 2019-11-04 01:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
752 2019-11-04 01:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
753 2019-11-04 01:57:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
754 2019-11-04 01:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
755 2019-11-04 01:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
756 2019-11-04 01:58:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[757 rows x 5 columns]
13:48:20 - extract_data_from_plugin: categorical data parsed
13:48:30 - extract_data_from_plugin: numerical data parsed
13:48:30 - extract_data_from_plugin: merged data on timestamp
13:48:30 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:30 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 03-11-2019 22:00:00
t_stop: 04-11-2019 02:00:00
13:48:49 - extract_data_from_plugin: data extracted from Examon
13:48:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:54 - extract_data_from_plugin: features compacted
13:48:55 - extract_data_from_plugin: numerical features extracted
13:48:55 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-03 22:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-03 22:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-03 22:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-03 22:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-03 22:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-03 22:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-03 22:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-03 22:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-03 22:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-03 22:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-03 22:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-03 22:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-03 22:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-03 22:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-03 22:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-03 22:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-03 22:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-03 22:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-03 22:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-03 22:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-03 22:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-03 22:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-03 22:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-03 22:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-03 22:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-03 22:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-03 22:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-03 22:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-03 22:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-03 22:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-11-04 01:30:00+01:00             Ok  ...        Present               Ok
210 2019-11-04 01:31:00+01:00             Ok  ...        Present               Ok
211 2019-11-04 01:32:00+01:00             Ok  ...        Present               Ok
212 2019-11-04 01:33:00+01:00             Ok  ...        Present               Ok
213 2019-11-04 01:34:00+01:00             Ok  ...        Present               Ok
214 2019-11-04 01:35:00+01:00             Ok  ...        Present               Ok
215 2019-11-04 01:36:00+01:00             Ok  ...        Present               Ok
216 2019-11-04 01:37:00+01:00             Ok  ...        Present               Ok
217 2019-11-04 01:38:00+01:00             Ok  ...        Present               Ok
218 2019-11-04 01:39:00+01:00             Ok  ...        Present               Ok
219 2019-11-04 01:40:00+01:00             Ok  ...        Present               Ok
220 2019-11-04 01:41:00+01:00             Ok  ...        Present               Ok
221 2019-11-04 01:42:00+01:00             Ok  ...        Present               Ok
222 2019-11-04 01:43:00+01:00             Ok  ...        Present               Ok
223 2019-11-04 01:44:00+01:00             Ok  ...        Present               Ok
224 2019-11-04 01:45:00+01:00             Ok  ...        Present               Ok
225 2019-11-04 01:46:00+01:00             Ok  ...        Present               Ok
226 2019-11-04 01:47:00+01:00             Ok  ...        Present               Ok
227 2019-11-04 01:48:00+01:00             Ok  ...        Present               Ok
228 2019-11-04 01:49:00+01:00             Ok  ...        Present               Ok
229 2019-11-04 01:50:00+01:00             Ok  ...        Present               Ok
230 2019-11-04 01:51:00+01:00             Ok  ...        Present               Ok
231 2019-11-04 01:52:00+01:00             Ok  ...        Present               Ok
232 2019-11-04 01:53:00+01:00             Ok  ...        Present               Ok
233 2019-11-04 01:54:00+01:00             Ok  ...        Present               Ok
234 2019-11-04 01:55:00+01:00             Ok  ...        Present               Ok
235 2019-11-04 01:56:00+01:00             Ok  ...        Present               Ok
236 2019-11-04 01:57:00+01:00             Ok  ...        Present               Ok
237 2019-11-04 01:58:00+01:00             Ok  ...        Present               Ok
238 2019-11-04 01:59:00+01:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
13:48:57 - extract_data_from_plugin: categorical data parsed
13:49:04 - extract_data_from_plugin: numerical data parsed
13:49:04 - extract_data_from_plugin: merged data on timestamp
13:49:04 - extract_data_from_examon_plugins: Confluent data extracted
13:49:04 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
