------- extract_features.py -------
unique_id:  26-10-2019_01-00-00
start_time:  26-10-2019 01:00:00
stop_time:  26-10-2019 05:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ba7dacada90>
extracting data..

12:49:10 - extract_data_from_examon_plugins: Start
12:49:10 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 26-10-2019 01:00:00
t_stop: 26-10-2019 05:00:00
12:49:22 - extract_data_from_plugin: data extracted from Examon
12:49:25 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:49:25 - extract_data_from_plugin: features compacted
12:49:26 - extract_data_from_plugin: numerical features extracted
12:49:26 - extract_data_from_plugin: categorical features extracted
(964, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-26 01:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-26 01:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-26 01:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-26 01:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-26 01:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-26 01:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-26 01:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-26 01:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-26 01:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-26 01:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-26 01:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-26 01:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-26 01:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-26 01:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-26 01:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-26 01:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-26 01:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-26 01:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-26 01:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-26 01:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-26 01:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-26 01:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-26 01:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-26 01:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-26 01:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-26 01:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-26 01:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-26 01:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-26 01:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-26 01:07:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
934 2019-10-26 04:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-26 04:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-26 04:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-26 04:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-10-26 04:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-10-26 04:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-10-26 04:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-10-26 04:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-10-26 04:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-10-26 04:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-10-26 04:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-10-26 04:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-10-26 04:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-10-26 04:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-26 04:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-26 04:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-26 04:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-10-26 04:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-10-26 04:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-10-26 04:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-10-26 04:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-10-26 04:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-10-26 04:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-10-26 04:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-10-26 04:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-10-26 04:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-10-26 04:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-10-26 04:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-10-26 04:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
963 2019-10-26 04:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[964 rows x 5 columns]
12:49:30 - extract_data_from_plugin: categorical data parsed
12:49:46 - extract_data_from_plugin: numerical data parsed
12:49:46 - extract_data_from_plugin: merged data on timestamp
12:49:46 - extract_data_from_examon_plugins: Ganglia data extracted
12:49:46 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 26-10-2019 01:00:00
t_stop: 26-10-2019 05:00:00
12:49:58 - extract_data_from_plugin: data extracted from Examon
12:50:03 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:50:03 - extract_data_from_plugin: features compacted
12:50:03 - extract_data_from_plugin: numerical features extracted
12:50:03 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-26 01:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-26 01:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-26 01:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-26 01:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-26 01:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-26 01:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-26 01:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-26 01:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-26 01:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-26 01:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-26 01:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-26 01:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-26 01:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-26 01:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-26 01:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-26 01:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-26 01:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-26 01:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-26 01:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-26 01:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-26 01:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-26 01:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-26 01:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-26 01:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-26 01:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-26 01:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-26 01:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-26 01:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-26 01:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-26 01:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-26 04:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-26 04:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-26 04:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-26 04:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-26 04:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-26 04:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-26 04:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-26 04:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-26 04:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-26 04:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-26 04:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-26 04:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-26 04:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-26 04:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-26 04:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-26 04:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-26 04:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-26 04:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-26 04:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-26 04:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-26 04:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-26 04:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-26 04:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-26 04:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-26 04:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-26 04:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-26 04:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-26 04:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-26 04:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-26 04:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:50:05 - extract_data_from_plugin: categorical data parsed
12:50:13 - extract_data_from_plugin: numerical data parsed
12:50:13 - extract_data_from_plugin: merged data on timestamp
12:50:13 - extract_data_from_examon_plugins: Confluent data extracted
12:50:13 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
