------- extract_features.py -------
unique_id:  19-10-2019_19-00-00
start_time:  19-10-2019 19:00:00
stop_time:  19-10-2019 23:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ba51df720f0>
extracting data..

11:40:42 - extract_data_from_examon_plugins: Start
11:40:42 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 19-10-2019 19:00:00
t_stop: 19-10-2019 23:00:00
11:40:55 - extract_data_from_plugin: data extracted from Examon
11:40:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:40:58 - extract_data_from_plugin: features compacted
11:40:58 - extract_data_from_plugin: numerical features extracted
11:40:58 - extract_data_from_plugin: categorical features extracted
(743, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 19:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 19:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 19:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 19:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 19:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 19:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 19:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 19:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 19:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 19:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 19:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 19:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 19:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 19:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 19:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 19:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 19:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 19:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 19:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 19:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 19:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 19:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 19:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 19:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 19:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 19:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 19:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 19:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 19:08:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 19:09:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
713 2019-10-19 22:48:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
714 2019-10-19 22:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
715 2019-10-19 22:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
716 2019-10-19 22:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
717 2019-10-19 22:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
718 2019-10-19 22:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
719 2019-10-19 22:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
720 2019-10-19 22:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
721 2019-10-19 22:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
722 2019-10-19 22:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
723 2019-10-19 22:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
724 2019-10-19 22:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
725 2019-10-19 22:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
726 2019-10-19 22:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
727 2019-10-19 22:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
728 2019-10-19 22:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
729 2019-10-19 22:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
730 2019-10-19 22:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
731 2019-10-19 22:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
732 2019-10-19 22:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
733 2019-10-19 22:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
734 2019-10-19 22:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
735 2019-10-19 22:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
736 2019-10-19 22:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
737 2019-10-19 22:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
738 2019-10-19 22:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
739 2019-10-19 22:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
740 2019-10-19 22:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
741 2019-10-19 22:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
742 2019-10-19 22:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[743 rows x 5 columns]
11:41:01 - extract_data_from_plugin: categorical data parsed
11:41:11 - extract_data_from_plugin: numerical data parsed
11:41:11 - extract_data_from_plugin: merged data on timestamp
11:41:11 - extract_data_from_examon_plugins: Ganglia data extracted
11:41:11 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 19-10-2019 19:00:00
t_stop: 19-10-2019 23:00:00
11:41:23 - extract_data_from_plugin: data extracted from Examon
11:41:27 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:41:28 - extract_data_from_plugin: features compacted
11:41:28 - extract_data_from_plugin: numerical features extracted
11:41:28 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-19 19:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-19 19:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-19 19:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-19 19:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-19 19:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-19 19:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-19 19:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-19 19:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-19 19:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-19 19:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-19 19:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-19 19:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-19 19:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-19 19:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-19 19:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-19 19:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-19 19:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-19 19:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-19 19:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-19 19:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-19 19:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-19 19:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-19 19:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-19 19:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-19 19:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-19 19:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-19 19:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-19 19:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-19 19:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-19 19:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-19 22:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-19 22:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-19 22:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-19 22:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-19 22:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-19 22:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-19 22:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-19 22:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-19 22:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-19 22:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-19 22:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-19 22:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-19 22:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-19 22:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-19 22:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-19 22:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-19 22:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-19 22:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-19 22:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-19 22:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-19 22:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-19 22:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-19 22:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-19 22:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-19 22:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-19 22:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-19 22:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-19 22:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-19 22:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-19 22:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
11:41:30 - extract_data_from_plugin: categorical data parsed
11:41:38 - extract_data_from_plugin: numerical data parsed
11:41:38 - extract_data_from_plugin: merged data on timestamp
11:41:38 - extract_data_from_examon_plugins: Confluent data extracted
11:41:38 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
