------- extract_features.py -------
unique_id:  24-10-2019_04-00-00
start_time:  24-10-2019 04:00:00
stop_time:  24-10-2019 08:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ad91efc0240>
extracting data..

12:41:06 - extract_data_from_examon_plugins: Start
12:41:06 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 24-10-2019 04:00:00
t_stop: 24-10-2019 08:00:00
12:41:17 - extract_data_from_plugin: data extracted from Examon
12:41:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:41:20 - extract_data_from_plugin: features compacted
12:41:20 - extract_data_from_plugin: numerical features extracted
12:41:20 - extract_data_from_plugin: categorical features extracted
(710, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-24 04:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-24 04:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-24 04:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-24 04:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-24 04:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-24 04:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-24 04:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-24 04:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-24 04:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-24 04:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-24 04:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-24 04:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-24 04:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-24 04:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-24 04:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-24 04:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-24 04:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-24 04:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-24 04:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-24 04:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-24 04:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-24 04:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-24 04:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-24 04:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-24 04:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-24 04:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-24 04:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-24 04:08:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-24 04:08:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-24 04:09:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
680 2019-10-24 07:49:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
681 2019-10-24 07:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
682 2019-10-24 07:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
683 2019-10-24 07:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
684 2019-10-24 07:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
685 2019-10-24 07:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
686 2019-10-24 07:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
687 2019-10-24 07:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
688 2019-10-24 07:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
689 2019-10-24 07:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
690 2019-10-24 07:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
691 2019-10-24 07:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
692 2019-10-24 07:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
693 2019-10-24 07:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
694 2019-10-24 07:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
695 2019-10-24 07:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
696 2019-10-24 07:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
697 2019-10-24 07:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
698 2019-10-24 07:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
699 2019-10-24 07:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
700 2019-10-24 07:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
701 2019-10-24 07:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
702 2019-10-24 07:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
703 2019-10-24 07:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
704 2019-10-24 07:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
705 2019-10-24 07:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
706 2019-10-24 07:57:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
707 2019-10-24 07:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
708 2019-10-24 07:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
709 2019-10-24 07:57:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[710 rows x 5 columns]
12:41:23 - extract_data_from_plugin: categorical data parsed
12:41:33 - extract_data_from_plugin: numerical data parsed
12:41:33 - extract_data_from_plugin: merged data on timestamp
12:41:33 - extract_data_from_examon_plugins: Ganglia data extracted
12:41:33 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 24-10-2019 04:00:00
t_stop: 24-10-2019 08:00:00
12:41:45 - extract_data_from_plugin: data extracted from Examon
12:41:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:41:50 - extract_data_from_plugin: features compacted
12:41:50 - extract_data_from_plugin: numerical features extracted
12:41:50 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-24 04:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-24 04:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-24 04:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-24 04:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-24 04:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-24 04:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-24 04:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-24 04:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-24 04:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-24 04:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-24 04:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-24 04:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-24 04:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-24 04:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-24 04:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-24 04:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-24 04:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-24 04:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-24 04:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-24 04:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-24 04:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-24 04:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-24 04:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-24 04:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-24 04:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-24 04:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-24 04:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-24 04:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-24 04:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-24 04:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-24 07:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-24 07:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-24 07:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-24 07:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-24 07:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-24 07:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-24 07:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-24 07:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-24 07:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-24 07:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-24 07:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-24 07:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-24 07:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-24 07:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-24 07:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-24 07:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-24 07:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-24 07:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-24 07:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-24 07:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-24 07:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-24 07:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-24 07:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-24 07:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-24 07:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-24 07:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-24 07:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-24 07:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-24 07:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-24 07:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:41:53 - extract_data_from_plugin: categorical data parsed
12:42:00 - extract_data_from_plugin: numerical data parsed
12:42:00 - extract_data_from_plugin: merged data on timestamp
12:42:00 - extract_data_from_examon_plugins: Confluent data extracted
12:42:00 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
