------- extract_features.py -------
unique_id:  09-11-2019_16-00-00
start_time:  09-11-2019 16:00:00
stop_time:  09-11-2019 20:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b8f867680f0>
extracting data..

13:56:35 - extract_data_from_examon_plugins: Start
13:56:35 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 09-11-2019 16:00:00
t_stop: 09-11-2019 20:00:00
13:56:52 - extract_data_from_plugin: data extracted from Examon
13:56:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:54 - extract_data_from_plugin: features compacted
13:56:55 - extract_data_from_plugin: numerical features extracted
13:56:55 - extract_data_from_plugin: categorical features extracted
(795, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-09 16:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-09 16:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-09 16:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-09 16:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-09 16:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-09 16:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-09 16:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-09 16:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-09 16:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-09 16:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-09 16:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-09 16:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-09 16:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-09 16:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-09 16:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-09 16:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-09 16:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-09 16:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-09 16:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-09 16:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-09 16:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-09 16:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-09 16:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-09 16:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-09 16:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-09 16:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-09 16:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-09 16:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-09 16:08:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-09 16:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
765 2019-11-09 19:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
766 2019-11-09 19:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
767 2019-11-09 19:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-11-09 19:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-11-09 19:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-11-09 19:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-11-09 19:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-11-09 19:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-11-09 19:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-11-09 19:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-11-09 19:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-11-09 19:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-11-09 19:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-11-09 19:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-11-09 19:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-11-09 19:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-11-09 19:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-11-09 19:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-11-09 19:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-11-09 19:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-11-09 19:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-11-09 19:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-11-09 19:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-11-09 19:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-11-09 19:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-11-09 19:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-11-09 19:58:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-11-09 19:59:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-11-09 19:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-11-09 19:59:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[795 rows x 5 columns]
13:56:58 - extract_data_from_plugin: categorical data parsed
13:57:09 - extract_data_from_plugin: numerical data parsed
13:57:09 - extract_data_from_plugin: merged data on timestamp
13:57:09 - extract_data_from_examon_plugins: Ganglia data extracted
13:57:09 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 09-11-2019 16:00:00
t_stop: 09-11-2019 20:00:00
13:57:24 - extract_data_from_plugin: data extracted from Examon
13:57:28 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:57:28 - extract_data_from_plugin: features compacted
13:57:29 - extract_data_from_plugin: numerical features extracted
13:57:29 - extract_data_from_plugin: categorical features extracted
(222, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-09 16:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-09 16:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-09 16:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-09 16:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-09 16:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-09 16:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-09 16:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-09 16:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-09 16:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-09 16:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-09 16:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-09 16:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-09 16:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-09 16:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-09 16:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-09 16:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-09 16:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-09 16:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-09 16:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-09 16:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-09 16:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-09 16:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-09 16:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-09 16:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-09 16:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-09 16:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-09 16:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-09 16:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-09 16:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-09 16:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
192 2019-11-09 19:30:00+01:00             Ok  ...        Present               Ok
193 2019-11-09 19:31:00+01:00             Ok  ...        Present               Ok
194 2019-11-09 19:32:00+01:00             Ok  ...        Present               Ok
195 2019-11-09 19:33:00+01:00             Ok  ...        Present               Ok
196 2019-11-09 19:34:00+01:00             Ok  ...        Present               Ok
197 2019-11-09 19:35:00+01:00             Ok  ...        Present               Ok
198 2019-11-09 19:36:00+01:00             Ok  ...        Present               Ok
199 2019-11-09 19:37:00+01:00             Ok  ...        Present               Ok
200 2019-11-09 19:38:00+01:00             Ok  ...        Present               Ok
201 2019-11-09 19:39:00+01:00             Ok  ...        Present               Ok
202 2019-11-09 19:40:00+01:00             Ok  ...        Present               Ok
203 2019-11-09 19:41:00+01:00             Ok  ...        Present               Ok
204 2019-11-09 19:42:00+01:00             Ok  ...        Present               Ok
205 2019-11-09 19:43:00+01:00             Ok  ...        Present               Ok
206 2019-11-09 19:44:00+01:00             Ok  ...        Present               Ok
207 2019-11-09 19:45:00+01:00             Ok  ...        Present               Ok
208 2019-11-09 19:46:00+01:00             Ok  ...        Present               Ok
209 2019-11-09 19:47:00+01:00             Ok  ...        Present               Ok
210 2019-11-09 19:48:00+01:00             Ok  ...        Present               Ok
211 2019-11-09 19:49:00+01:00             Ok  ...        Present               Ok
212 2019-11-09 19:50:00+01:00             Ok  ...        Present               Ok
213 2019-11-09 19:51:00+01:00             Ok  ...        Present               Ok
214 2019-11-09 19:52:00+01:00             Ok  ...        Present               Ok
215 2019-11-09 19:53:00+01:00             Ok  ...        Present               Ok
216 2019-11-09 19:54:00+01:00             Ok  ...        Present               Ok
217 2019-11-09 19:55:00+01:00             Ok  ...        Present               Ok
218 2019-11-09 19:56:00+01:00             Ok  ...        Present               Ok
219 2019-11-09 19:57:00+01:00             Ok  ...        Present               Ok
220 2019-11-09 19:58:00+01:00             Ok  ...        Present               Ok
221 2019-11-09 19:59:00+01:00             Ok  ...        Present               Ok

[222 rows x 33 columns]
13:57:31 - extract_data_from_plugin: categorical data parsed
13:57:38 - extract_data_from_plugin: numerical data parsed
13:57:38 - extract_data_from_plugin: merged data on timestamp
13:57:38 - extract_data_from_examon_plugins: Confluent data extracted
13:57:38 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
