------- extract_features.py -------
unique_id:  21-10-2019_13-00-00
start_time:  21-10-2019 13:00:00
stop_time:  21-10-2019 17:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b0620de4160>
extracting data..

12:24:49 - extract_data_from_examon_plugins: Start
12:24:49 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 21-10-2019 13:00:00
t_stop: 21-10-2019 17:00:00
12:25:01 - extract_data_from_plugin: data extracted from Examon
12:25:03 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:25:03 - extract_data_from_plugin: features compacted
12:25:04 - extract_data_from_plugin: numerical features extracted
12:25:04 - extract_data_from_plugin: categorical features extracted
(790, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-21 13:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-21 13:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-21 13:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-21 13:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-21 13:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-21 13:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-21 13:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-21 13:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-21 13:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-21 13:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-21 13:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-21 13:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-21 13:03:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-21 13:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-21 13:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-21 13:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-21 13:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-21 13:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-21 13:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-21 13:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-21 13:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-21 13:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-21 13:06:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-21 13:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-21 13:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-21 13:07:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-21 13:07:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-21 13:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-21 13:08:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-21 13:08:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
760 2019-10-21 16:49:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
761 2019-10-21 16:50:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
762 2019-10-21 16:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
763 2019-10-21 16:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
764 2019-10-21 16:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
765 2019-10-21 16:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
766 2019-10-21 16:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
767 2019-10-21 16:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-10-21 16:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-10-21 16:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-10-21 16:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-10-21 16:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-10-21 16:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-10-21 16:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-10-21 16:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-10-21 16:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-10-21 16:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-10-21 16:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-10-21 16:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-21 16:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-21 16:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-21 16:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-21 16:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-21 16:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-21 16:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-21 16:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-21 16:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-21 16:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-21 16:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-21 16:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[790 rows x 5 columns]
12:25:07 - extract_data_from_plugin: categorical data parsed
12:25:22 - extract_data_from_plugin: numerical data parsed
12:25:22 - extract_data_from_plugin: merged data on timestamp
12:25:22 - extract_data_from_examon_plugins: Ganglia data extracted
12:25:22 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 21-10-2019 13:00:00
t_stop: 21-10-2019 17:00:00
12:25:34 - extract_data_from_plugin: data extracted from Examon
12:25:38 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:25:39 - extract_data_from_plugin: features compacted
12:25:39 - extract_data_from_plugin: numerical features extracted
12:25:39 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-21 13:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-21 13:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-21 13:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-21 13:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-21 13:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-21 13:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-21 13:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-21 13:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-21 13:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-21 13:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-21 13:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-21 13:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-21 13:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-21 13:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-21 13:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-21 13:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-21 13:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-21 13:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-21 13:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-21 13:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-21 13:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-21 13:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-21 13:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-21 13:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-21 13:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-21 13:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-21 13:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-21 13:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-21 13:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-21 13:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-10-21 16:29:00+02:00             Ok  ...        Present               Ok
210 2019-10-21 16:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-21 16:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-21 16:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-21 16:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-21 16:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-21 16:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-21 16:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-21 16:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-21 16:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-21 16:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-21 16:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-21 16:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-21 16:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-21 16:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-21 16:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-21 16:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-21 16:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-21 16:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-21 16:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-21 16:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-21 16:51:00+02:00             Ok  ...        Present               Ok
231 2019-10-21 16:52:00+02:00             Ok  ...        Present               Ok
232 2019-10-21 16:53:00+02:00             Ok  ...        Present               Ok
233 2019-10-21 16:54:00+02:00             Ok  ...        Present               Ok
234 2019-10-21 16:55:00+02:00             Ok  ...        Present               Ok
235 2019-10-21 16:56:00+02:00             Ok  ...        Present               Ok
236 2019-10-21 16:57:00+02:00             Ok  ...        Present               Ok
237 2019-10-21 16:58:00+02:00             Ok  ...        Present               Ok
238 2019-10-21 16:59:00+02:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
12:25:41 - extract_data_from_plugin: categorical data parsed
12:25:49 - extract_data_from_plugin: numerical data parsed
12:25:49 - extract_data_from_plugin: merged data on timestamp
12:25:49 - extract_data_from_examon_plugins: Confluent data extracted
12:25:49 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
