------- extract_features.py -------
unique_id:  29-10-2019_04-00-00
start_time:  29-10-2019 04:00:00
stop_time:  29-10-2019 08:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2af02f375240>
extracting data..

13:13:01 - extract_data_from_examon_plugins: Start
13:13:01 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 29-10-2019 04:00:00
t_stop: 29-10-2019 08:00:00
13:13:12 - extract_data_from_plugin: data extracted from Examon
13:13:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:13:15 - extract_data_from_plugin: features compacted
13:13:15 - extract_data_from_plugin: numerical features extracted
13:13:15 - extract_data_from_plugin: categorical features extracted
(817, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-29 04:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-29 04:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-29 04:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-29 04:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-29 04:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-29 04:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-29 04:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-29 04:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-29 04:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-29 04:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-29 04:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-29 04:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-29 04:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-29 04:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-29 04:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-29 04:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-29 04:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-29 04:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-29 04:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-29 04:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-29 04:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-29 04:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-29 04:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-29 04:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-29 04:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-29 04:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-29 04:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-29 04:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-29 04:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-29 04:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
787 2019-10-29 07:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-29 07:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-29 07:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-10-29 07:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-10-29 07:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-29 07:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-10-29 07:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-29 07:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-29 07:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-10-29 07:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-10-29 07:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-10-29 07:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-10-29 07:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-10-29 07:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-10-29 07:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-10-29 07:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-29 07:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-10-29 07:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-10-29 07:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-10-29 07:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-10-29 07:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-10-29 07:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-10-29 07:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-10-29 07:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-10-29 07:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-10-29 07:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-10-29 07:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-29 07:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-29 07:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-29 07:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[817 rows x 5 columns]
13:13:19 - extract_data_from_plugin: categorical data parsed
13:13:33 - extract_data_from_plugin: numerical data parsed
13:13:33 - extract_data_from_plugin: merged data on timestamp
13:13:33 - extract_data_from_examon_plugins: Ganglia data extracted
13:13:33 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 29-10-2019 04:00:00
t_stop: 29-10-2019 08:00:00
13:13:45 - extract_data_from_plugin: data extracted from Examon
13:13:50 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:13:50 - extract_data_from_plugin: features compacted
13:13:50 - extract_data_from_plugin: numerical features extracted
13:13:51 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-29 04:00:00+01:00             Ok  ...        Present               Ok
1   2019-10-29 04:01:00+01:00             Ok  ...        Present               Ok
2   2019-10-29 04:02:00+01:00             Ok  ...        Present               Ok
3   2019-10-29 04:03:00+01:00             Ok  ...        Present               Ok
4   2019-10-29 04:04:00+01:00             Ok  ...        Present               Ok
5   2019-10-29 04:05:00+01:00             Ok  ...        Present               Ok
6   2019-10-29 04:06:00+01:00             Ok  ...        Present               Ok
7   2019-10-29 04:07:00+01:00             Ok  ...        Present               Ok
8   2019-10-29 04:08:00+01:00             Ok  ...        Present               Ok
9   2019-10-29 04:09:00+01:00             Ok  ...        Present               Ok
10  2019-10-29 04:10:00+01:00             Ok  ...        Present               Ok
11  2019-10-29 04:11:00+01:00             Ok  ...        Present               Ok
12  2019-10-29 04:12:00+01:00             Ok  ...        Present               Ok
13  2019-10-29 04:13:00+01:00             Ok  ...        Present               Ok
14  2019-10-29 04:14:00+01:00             Ok  ...        Present               Ok
15  2019-10-29 04:15:00+01:00             Ok  ...        Present               Ok
16  2019-10-29 04:16:00+01:00             Ok  ...        Present               Ok
17  2019-10-29 04:17:00+01:00             Ok  ...        Present               Ok
18  2019-10-29 04:18:00+01:00             Ok  ...        Present               Ok
19  2019-10-29 04:19:00+01:00             Ok  ...        Present               Ok
20  2019-10-29 04:20:00+01:00             Ok  ...        Present               Ok
21  2019-10-29 04:21:00+01:00             Ok  ...        Present               Ok
22  2019-10-29 04:22:00+01:00             Ok  ...        Present               Ok
23  2019-10-29 04:23:00+01:00             Ok  ...        Present               Ok
24  2019-10-29 04:24:00+01:00             Ok  ...        Present               Ok
25  2019-10-29 04:25:00+01:00             Ok  ...        Present               Ok
26  2019-10-29 04:26:00+01:00             Ok  ...        Present               Ok
27  2019-10-29 04:27:00+01:00             Ok  ...        Present               Ok
28  2019-10-29 04:28:00+01:00             Ok  ...        Present               Ok
29  2019-10-29 04:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-29 07:30:00+01:00             Ok  ...        Present               Ok
211 2019-10-29 07:31:00+01:00             Ok  ...        Present               Ok
212 2019-10-29 07:32:00+01:00             Ok  ...        Present               Ok
213 2019-10-29 07:33:00+01:00             Ok  ...        Present               Ok
214 2019-10-29 07:34:00+01:00             Ok  ...        Present               Ok
215 2019-10-29 07:35:00+01:00             Ok  ...        Present               Ok
216 2019-10-29 07:36:00+01:00             Ok  ...        Present               Ok
217 2019-10-29 07:37:00+01:00             Ok  ...        Present               Ok
218 2019-10-29 07:38:00+01:00             Ok  ...        Present               Ok
219 2019-10-29 07:39:00+01:00             Ok  ...        Present               Ok
220 2019-10-29 07:40:00+01:00             Ok  ...        Present               Ok
221 2019-10-29 07:41:00+01:00             Ok  ...        Present               Ok
222 2019-10-29 07:42:00+01:00             Ok  ...        Present               Ok
223 2019-10-29 07:43:00+01:00             Ok  ...        Present               Ok
224 2019-10-29 07:44:00+01:00             Ok  ...        Present               Ok
225 2019-10-29 07:45:00+01:00             Ok  ...        Present               Ok
226 2019-10-29 07:46:00+01:00             Ok  ...        Present               Ok
227 2019-10-29 07:47:00+01:00             Ok  ...        Present               Ok
228 2019-10-29 07:48:00+01:00             Ok  ...        Present               Ok
229 2019-10-29 07:49:00+01:00             Ok  ...        Present               Ok
230 2019-10-29 07:50:00+01:00             Ok  ...        Present               Ok
231 2019-10-29 07:51:00+01:00             Ok  ...        Present               Ok
232 2019-10-29 07:52:00+01:00             Ok  ...        Present               Ok
233 2019-10-29 07:53:00+01:00             Ok  ...        Present               Ok
234 2019-10-29 07:54:00+01:00             Ok  ...        Present               Ok
235 2019-10-29 07:55:00+01:00             Ok  ...        Present               Ok
236 2019-10-29 07:56:00+01:00             Ok  ...        Present               Ok
237 2019-10-29 07:57:00+01:00             Ok  ...        Present               Ok
238 2019-10-29 07:58:00+01:00             Ok  ...        Present               Ok
239 2019-10-29 07:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:13:53 - extract_data_from_plugin: categorical data parsed
13:14:00 - extract_data_from_plugin: numerical data parsed
13:14:00 - extract_data_from_plugin: merged data on timestamp
13:14:00 - extract_data_from_examon_plugins: Confluent data extracted
13:14:00 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
