------- extract_features.py -------
unique_id:  22-10-2019_04-00-00
start_time:  22-10-2019 04:00:00
stop_time:  22-10-2019 08:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ac46fa24048>
extracting data..

12:28:49 - extract_data_from_examon_plugins: Start
12:28:49 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 22-10-2019 04:00:00
t_stop: 22-10-2019 08:00:00
12:29:00 - extract_data_from_plugin: data extracted from Examon
12:29:03 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:29:03 - extract_data_from_plugin: features compacted
12:29:04 - extract_data_from_plugin: numerical features extracted
12:29:04 - extract_data_from_plugin: categorical features extracted
(958, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-22 04:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-22 04:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-22 04:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-22 04:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-22 04:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-22 04:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-22 04:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-22 04:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-22 04:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-22 04:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-22 04:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-22 04:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-22 04:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-22 04:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-22 04:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-22 04:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-22 04:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-22 04:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-22 04:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-22 04:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-22 04:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-22 04:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-22 04:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-22 04:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-22 04:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-22 04:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-22 04:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-22 04:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-22 04:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-22 04:07:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
928 2019-10-22 07:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-10-22 07:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-10-22 07:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-10-22 07:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-10-22 07:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-10-22 07:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-10-22 07:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-22 07:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-22 07:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-22 07:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-10-22 07:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-10-22 07:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-10-22 07:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-10-22 07:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-10-22 07:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-10-22 07:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-10-22 07:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-10-22 07:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-10-22 07:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-10-22 07:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-22 07:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-22 07:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-22 07:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-10-22 07:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-10-22 07:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-10-22 07:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-10-22 07:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-10-22 07:57:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-10-22 07:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-10-22 07:58:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[958 rows x 5 columns]
12:29:08 - extract_data_from_plugin: categorical data parsed
12:29:23 - extract_data_from_plugin: numerical data parsed
12:29:23 - extract_data_from_plugin: merged data on timestamp
12:29:23 - extract_data_from_examon_plugins: Ganglia data extracted
12:29:23 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 22-10-2019 04:00:00
t_stop: 22-10-2019 08:00:00
12:29:35 - extract_data_from_plugin: data extracted from Examon
12:29:40 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:29:40 - extract_data_from_plugin: features compacted
12:29:40 - extract_data_from_plugin: numerical features extracted
12:29:40 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-22 04:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-22 04:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-22 04:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-22 04:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-22 04:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-22 04:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-22 04:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-22 04:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-22 04:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-22 04:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-22 04:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-22 04:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-22 04:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-22 04:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-22 04:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-22 04:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-22 04:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-22 04:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-22 04:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-22 04:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-22 04:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-22 04:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-22 04:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-22 04:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-22 04:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-22 04:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-22 04:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-22 04:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-22 04:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-22 04:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-22 07:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-22 07:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-22 07:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-22 07:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-22 07:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-22 07:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-22 07:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-22 07:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-22 07:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-22 07:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-22 07:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-22 07:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-22 07:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-22 07:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-22 07:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-22 07:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-22 07:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-22 07:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-22 07:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-22 07:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-22 07:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-22 07:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-22 07:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-22 07:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-22 07:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-22 07:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-22 07:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-22 07:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-22 07:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-22 07:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:29:42 - extract_data_from_plugin: categorical data parsed
12:29:50 - extract_data_from_plugin: numerical data parsed
12:29:50 - extract_data_from_plugin: merged data on timestamp
12:29:50 - extract_data_from_examon_plugins: Confluent data extracted
12:29:50 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
