------- extract_features.py -------
unique_id:  29-10-2019_16-00-00
start_time:  29-10-2019 16:00:00
stop_time:  29-10-2019 20:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b64bec5d0f0>
extracting data..

13:16:56 - extract_data_from_examon_plugins: Start
13:16:56 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 29-10-2019 16:00:00
t_stop: 29-10-2019 20:00:00
13:17:07 - extract_data_from_plugin: data extracted from Examon
13:17:11 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:17:11 - extract_data_from_plugin: features compacted
13:17:12 - extract_data_from_plugin: numerical features extracted
13:17:12 - extract_data_from_plugin: categorical features extracted
(954, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-29 16:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-29 16:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-29 16:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-29 16:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-29 16:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-29 16:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-29 16:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-29 16:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-29 16:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-29 16:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-29 16:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-29 16:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-29 16:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-29 16:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-29 16:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-29 16:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-29 16:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-29 16:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-29 16:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-29 16:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-29 16:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-29 16:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-29 16:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-29 16:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-29 16:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-29 16:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-29 16:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-29 16:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-29 16:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-29 16:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
924 2019-10-29 19:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-10-29 19:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-10-29 19:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-10-29 19:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-10-29 19:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-10-29 19:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-10-29 19:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-10-29 19:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-10-29 19:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-10-29 19:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-10-29 19:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-29 19:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-29 19:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-29 19:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-10-29 19:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-10-29 19:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-10-29 19:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-10-29 19:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-10-29 19:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-10-29 19:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-10-29 19:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-10-29 19:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-10-29 19:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-10-29 19:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-29 19:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-29 19:57:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-29 19:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-10-29 19:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-10-29 19:58:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-10-29 19:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[954 rows x 5 columns]
13:17:16 - extract_data_from_plugin: categorical data parsed
13:17:30 - extract_data_from_plugin: numerical data parsed
13:17:30 - extract_data_from_plugin: merged data on timestamp
13:17:30 - extract_data_from_examon_plugins: Ganglia data extracted
13:17:30 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 29-10-2019 16:00:00
t_stop: 29-10-2019 20:00:00
13:17:43 - extract_data_from_plugin: data extracted from Examon
13:17:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:17:48 - extract_data_from_plugin: features compacted
13:17:49 - extract_data_from_plugin: numerical features extracted
13:17:49 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-29 16:00:00+01:00             Ok  ...        Present               Ok
1   2019-10-29 16:01:00+01:00             Ok  ...        Present               Ok
2   2019-10-29 16:02:00+01:00             Ok  ...        Present               Ok
3   2019-10-29 16:03:00+01:00             Ok  ...        Present               Ok
4   2019-10-29 16:04:00+01:00             Ok  ...        Present               Ok
5   2019-10-29 16:05:00+01:00             Ok  ...        Present               Ok
6   2019-10-29 16:06:00+01:00             Ok  ...        Present               Ok
7   2019-10-29 16:07:00+01:00             Ok  ...        Present               Ok
8   2019-10-29 16:08:00+01:00             Ok  ...        Present               Ok
9   2019-10-29 16:09:00+01:00             Ok  ...        Present               Ok
10  2019-10-29 16:10:00+01:00             Ok  ...        Present               Ok
11  2019-10-29 16:11:00+01:00             Ok  ...        Present               Ok
12  2019-10-29 16:12:00+01:00             Ok  ...        Present               Ok
13  2019-10-29 16:13:00+01:00             Ok  ...        Present               Ok
14  2019-10-29 16:14:00+01:00             Ok  ...        Present               Ok
15  2019-10-29 16:15:00+01:00             Ok  ...        Present               Ok
16  2019-10-29 16:16:00+01:00             Ok  ...        Present               Ok
17  2019-10-29 16:17:00+01:00             Ok  ...        Present               Ok
18  2019-10-29 16:18:00+01:00             Ok  ...        Present               Ok
19  2019-10-29 16:19:00+01:00             Ok  ...        Present               Ok
20  2019-10-29 16:20:00+01:00             Ok  ...        Present               Ok
21  2019-10-29 16:21:00+01:00             Ok  ...        Present               Ok
22  2019-10-29 16:22:00+01:00             Ok  ...        Present               Ok
23  2019-10-29 16:23:00+01:00             Ok  ...        Present               Ok
24  2019-10-29 16:24:00+01:00             Ok  ...        Present               Ok
25  2019-10-29 16:25:00+01:00             Ok  ...        Present               Ok
26  2019-10-29 16:26:00+01:00             Ok  ...        Present               Ok
27  2019-10-29 16:27:00+01:00             Ok  ...        Present               Ok
28  2019-10-29 16:28:00+01:00             Ok  ...        Present               Ok
29  2019-10-29 16:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-29 19:30:00+01:00             Ok  ...        Present               Ok
211 2019-10-29 19:31:00+01:00             Ok  ...        Present               Ok
212 2019-10-29 19:32:00+01:00             Ok  ...        Present               Ok
213 2019-10-29 19:33:00+01:00             Ok  ...        Present               Ok
214 2019-10-29 19:34:00+01:00             Ok  ...        Present               Ok
215 2019-10-29 19:35:00+01:00             Ok  ...        Present               Ok
216 2019-10-29 19:36:00+01:00             Ok  ...        Present               Ok
217 2019-10-29 19:37:00+01:00             Ok  ...        Present               Ok
218 2019-10-29 19:38:00+01:00             Ok  ...        Present               Ok
219 2019-10-29 19:39:00+01:00             Ok  ...        Present               Ok
220 2019-10-29 19:40:00+01:00             Ok  ...        Present               Ok
221 2019-10-29 19:41:00+01:00             Ok  ...        Present               Ok
222 2019-10-29 19:42:00+01:00             Ok  ...        Present               Ok
223 2019-10-29 19:43:00+01:00             Ok  ...        Present               Ok
224 2019-10-29 19:44:00+01:00             Ok  ...        Present               Ok
225 2019-10-29 19:45:00+01:00             Ok  ...        Present               Ok
226 2019-10-29 19:46:00+01:00             Ok  ...        Present               Ok
227 2019-10-29 19:47:00+01:00             Ok  ...        Present               Ok
228 2019-10-29 19:48:00+01:00             Ok  ...        Present               Ok
229 2019-10-29 19:49:00+01:00             Ok  ...        Present               Ok
230 2019-10-29 19:50:00+01:00             Ok  ...        Present               Ok
231 2019-10-29 19:51:00+01:00             Ok  ...        Present               Ok
232 2019-10-29 19:52:00+01:00             Ok  ...        Present               Ok
233 2019-10-29 19:53:00+01:00             Ok  ...        Present               Ok
234 2019-10-29 19:54:00+01:00             Ok  ...        Present               Ok
235 2019-10-29 19:55:00+01:00             Ok  ...        Present               Ok
236 2019-10-29 19:56:00+01:00             Ok  ...        Present               Ok
237 2019-10-29 19:57:00+01:00             Ok  ...        Present               Ok
238 2019-10-29 19:58:00+01:00             Ok  ...        Present               Ok
239 2019-10-29 19:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:17:51 - extract_data_from_plugin: categorical data parsed
13:17:59 - extract_data_from_plugin: numerical data parsed
13:17:59 - extract_data_from_plugin: merged data on timestamp
13:17:59 - extract_data_from_examon_plugins: Confluent data extracted
13:17:59 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
