------- extract_features.py -------
unique_id:  31-10-2019_07-00-00
start_time:  31-10-2019 07:00:00
stop_time:  31-10-2019 11:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2adb8b55b240>
extracting data..

13:38:48 - extract_data_from_examon_plugins: Start
13:38:48 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 31-10-2019 07:00:00
t_stop: 31-10-2019 11:00:00
13:38:59 - extract_data_from_plugin: data extracted from Examon
13:39:02 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:39:02 - extract_data_from_plugin: features compacted
13:39:02 - extract_data_from_plugin: numerical features extracted
13:39:02 - extract_data_from_plugin: categorical features extracted
(793, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-31 07:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-31 07:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-31 07:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-31 07:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-31 07:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-31 07:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-31 07:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-31 07:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-31 07:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-31 07:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-31 07:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-31 07:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-31 07:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-31 07:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-31 07:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-31 07:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-31 07:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-31 07:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-31 07:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-31 07:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-31 07:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-31 07:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-31 07:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-31 07:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-31 07:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-31 07:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-31 07:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-31 07:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-31 07:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-31 07:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
763 2019-10-31 10:45:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
764 2019-10-31 10:46:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
765 2019-10-31 10:47:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
766 2019-10-31 10:47:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
767 2019-10-31 10:47:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
768 2019-10-31 10:48:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
769 2019-10-31 10:48:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-10-31 10:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-10-31 10:48:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-10-31 10:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-10-31 10:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-10-31 10:50:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-10-31 10:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-10-31 10:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-10-31 10:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-10-31 10:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-31 10:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-31 10:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-31 10:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-31 10:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-31 10:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-31 10:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-31 10:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-31 10:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-31 10:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-31 10:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-31 10:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-10-31 10:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-10-31 10:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-31 10:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[793 rows x 5 columns]
13:39:06 - extract_data_from_plugin: categorical data parsed
13:39:18 - extract_data_from_plugin: numerical data parsed
13:39:18 - extract_data_from_plugin: merged data on timestamp
13:39:18 - extract_data_from_examon_plugins: Ganglia data extracted
13:39:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 31-10-2019 07:00:00
t_stop: 31-10-2019 11:00:00
13:39:41 - extract_data_from_plugin: data extracted from Examon
13:39:46 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:39:46 - extract_data_from_plugin: features compacted
13:39:47 - extract_data_from_plugin: numerical features extracted
13:39:47 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-31 07:00:00+01:00             Ok  ...        Present               Ok
1   2019-10-31 07:01:00+01:00             Ok  ...        Present               Ok
2   2019-10-31 07:02:00+01:00             Ok  ...        Present               Ok
3   2019-10-31 07:03:00+01:00             Ok  ...        Present               Ok
4   2019-10-31 07:04:00+01:00             Ok  ...        Present               Ok
5   2019-10-31 07:05:00+01:00             Ok  ...        Present               Ok
6   2019-10-31 07:06:00+01:00             Ok  ...        Present               Ok
7   2019-10-31 07:07:00+01:00             Ok  ...        Present               Ok
8   2019-10-31 07:08:00+01:00             Ok  ...        Present               Ok
9   2019-10-31 07:09:00+01:00             Ok  ...        Present               Ok
10  2019-10-31 07:10:00+01:00             Ok  ...        Present               Ok
11  2019-10-31 07:11:00+01:00             Ok  ...        Present               Ok
12  2019-10-31 07:12:00+01:00             Ok  ...        Present               Ok
13  2019-10-31 07:13:00+01:00             Ok  ...        Present               Ok
14  2019-10-31 07:14:00+01:00             Ok  ...        Present               Ok
15  2019-10-31 07:15:00+01:00             Ok  ...        Present               Ok
16  2019-10-31 07:16:00+01:00             Ok  ...        Present               Ok
17  2019-10-31 07:17:00+01:00             Ok  ...        Present               Ok
18  2019-10-31 07:18:00+01:00             Ok  ...        Present               Ok
19  2019-10-31 07:19:00+01:00             Ok  ...        Present               Ok
20  2019-10-31 07:20:00+01:00             Ok  ...        Present               Ok
21  2019-10-31 07:21:00+01:00             Ok  ...        Present               Ok
22  2019-10-31 07:22:00+01:00             Ok  ...        Present               Ok
23  2019-10-31 07:23:00+01:00             Ok  ...        Present               Ok
24  2019-10-31 07:24:00+01:00             Ok  ...        Present               Ok
25  2019-10-31 07:25:00+01:00             Ok  ...        Present               Ok
26  2019-10-31 07:26:00+01:00             Ok  ...        Present               Ok
27  2019-10-31 07:27:00+01:00             Ok  ...        Present               Ok
28  2019-10-31 07:28:00+01:00             Ok  ...        Present               Ok
29  2019-10-31 07:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-31 10:30:00+01:00             Ok  ...        Present               Ok
211 2019-10-31 10:31:00+01:00             Ok  ...        Present               Ok
212 2019-10-31 10:32:00+01:00             Ok  ...        Present               Ok
213 2019-10-31 10:33:00+01:00             Ok  ...        Present               Ok
214 2019-10-31 10:34:00+01:00             Ok  ...        Present               Ok
215 2019-10-31 10:35:00+01:00             Ok  ...        Present               Ok
216 2019-10-31 10:36:00+01:00             Ok  ...        Present               Ok
217 2019-10-31 10:37:00+01:00             Ok  ...        Present               Ok
218 2019-10-31 10:38:00+01:00             Ok  ...        Present               Ok
219 2019-10-31 10:39:00+01:00             Ok  ...        Present               Ok
220 2019-10-31 10:40:00+01:00             Ok  ...        Present               Ok
221 2019-10-31 10:41:00+01:00             Ok  ...        Present               Ok
222 2019-10-31 10:42:00+01:00             Ok  ...        Present               Ok
223 2019-10-31 10:43:00+01:00             Ok  ...        Present               Ok
224 2019-10-31 10:44:00+01:00             Ok  ...        Present               Ok
225 2019-10-31 10:45:00+01:00             Ok  ...        Present               Ok
226 2019-10-31 10:46:00+01:00             Ok  ...        Present               Ok
227 2019-10-31 10:47:00+01:00             Ok  ...        Present               Ok
228 2019-10-31 10:48:00+01:00             Ok  ...        Present               Ok
229 2019-10-31 10:49:00+01:00             Ok  ...        Present               Ok
230 2019-10-31 10:50:00+01:00             Ok  ...        Present               Ok
231 2019-10-31 10:51:00+01:00             Ok  ...        Present               Ok
232 2019-10-31 10:52:00+01:00             Ok  ...        Present               Ok
233 2019-10-31 10:53:00+01:00             Ok  ...        Present               Ok
234 2019-10-31 10:54:00+01:00             Ok  ...        Present               Ok
235 2019-10-31 10:55:00+01:00             Ok  ...        Present               Ok
236 2019-10-31 10:56:00+01:00             Ok  ...        Present               Ok
237 2019-10-31 10:57:00+01:00             Ok  ...        Present               Ok
238 2019-10-31 10:58:00+01:00             Ok  ...        Present               Ok
239 2019-10-31 10:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:39:49 - extract_data_from_plugin: categorical data parsed
13:39:56 - extract_data_from_plugin: numerical data parsed
13:39:56 - extract_data_from_plugin: merged data on timestamp
13:39:56 - extract_data_from_examon_plugins: Confluent data extracted
13:39:56 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
