------- extract_features.py -------
unique_id:  07-11-2019_19-00-00
start_time:  07-11-2019 19:00:00
stop_time:  07-11-2019 23:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b06a6824320>
extracting data..

13:56:34 - extract_data_from_examon_plugins: Start
13:56:34 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 07-11-2019 19:00:00
t_stop: 07-11-2019 23:00:00
13:56:51 - extract_data_from_plugin: data extracted from Examon
13:56:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:54 - extract_data_from_plugin: features compacted
13:56:54 - extract_data_from_plugin: numerical features extracted
13:56:54 - extract_data_from_plugin: categorical features extracted
(852, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 19:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 19:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 19:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 19:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 19:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 19:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 19:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 19:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 19:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 19:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 19:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 19:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 19:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 19:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 19:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 19:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 19:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 19:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 19:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 19:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 19:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 19:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 19:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 19:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 19:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 19:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 19:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 19:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 19:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
822 2019-11-07 22:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-07 22:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-07 22:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-07 22:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-07 22:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-07 22:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-07 22:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-07 22:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-07 22:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-11-07 22:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-07 22:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-07 22:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-07 22:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-11-07 22:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-11-07 22:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-11-07 22:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-11-07 22:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-11-07 22:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-11-07 22:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-11-07 22:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-11-07 22:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-11-07 22:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-11-07 22:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-11-07 22:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-11-07 22:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-11-07 22:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-11-07 22:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-11-07 22:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-11-07 22:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-11-07 22:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[852 rows x 5 columns]
13:56:58 - extract_data_from_plugin: categorical data parsed
13:57:11 - extract_data_from_plugin: numerical data parsed
13:57:11 - extract_data_from_plugin: merged data on timestamp
13:57:11 - extract_data_from_examon_plugins: Ganglia data extracted
13:57:11 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 07-11-2019 19:00:00
t_stop: 07-11-2019 23:00:00
13:57:27 - extract_data_from_plugin: data extracted from Examon
13:57:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:57:32 - extract_data_from_plugin: features compacted
13:57:32 - extract_data_from_plugin: numerical features extracted
13:57:32 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-07 19:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-07 19:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-07 19:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-07 19:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-07 19:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-07 19:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-07 19:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-07 19:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-07 19:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-07 19:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-07 19:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-07 19:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-07 19:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-07 19:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-07 19:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-07 19:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-07 19:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-07 19:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-07 19:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-07 19:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-07 19:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-07 19:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-07 19:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-07 19:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-07 19:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-07 19:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-07 19:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-07 19:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-07 19:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-07 19:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-07 22:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-07 22:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-07 22:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-07 22:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-07 22:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-07 22:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-07 22:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-07 22:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-07 22:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-07 22:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-07 22:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-07 22:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-07 22:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-07 22:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-07 22:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-07 22:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-07 22:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-07 22:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-07 22:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-07 22:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-07 22:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-07 22:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-07 22:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-07 22:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-07 22:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-07 22:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-07 22:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-07 22:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-07 22:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-07 22:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:57:34 - extract_data_from_plugin: categorical data parsed
13:57:42 - extract_data_from_plugin: numerical data parsed
13:57:42 - extract_data_from_plugin: merged data on timestamp
13:57:42 - extract_data_from_examon_plugins: Confluent data extracted
13:57:42 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
