------- extract_features.py -------
unique_id:  09-11-2019_07-00-00
start_time:  09-11-2019 07:00:00
stop_time:  09-11-2019 11:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b9c6f0302b0>
extracting data..

13:56:35 - extract_data_from_examon_plugins: Start
13:56:35 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 09-11-2019 07:00:00
t_stop: 09-11-2019 11:00:00
13:56:52 - extract_data_from_plugin: data extracted from Examon
13:56:55 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:55 - extract_data_from_plugin: features compacted
13:56:55 - extract_data_from_plugin: numerical features extracted
13:56:55 - extract_data_from_plugin: categorical features extracted
(831, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-09 07:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-09 07:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-09 07:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-09 07:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-09 07:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-09 07:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-09 07:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-09 07:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-09 07:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-09 07:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-09 07:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-09 07:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-09 07:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-09 07:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-09 07:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-09 07:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-09 07:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-09 07:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-09 07:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-09 07:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-09 07:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-09 07:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-09 07:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-09 07:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-09 07:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-09 07:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-09 07:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-09 07:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-09 07:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-09 07:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
801 2019-11-09 10:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-11-09 10:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-11-09 10:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-11-09 10:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-11-09 10:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-11-09 10:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-11-09 10:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-09 10:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-09 10:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-09 10:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-09 10:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-09 10:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-09 10:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-09 10:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-09 10:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-09 10:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-09 10:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-09 10:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-09 10:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-09 10:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-09 10:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-09 10:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-09 10:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-09 10:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-09 10:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-09 10:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-09 10:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-09 10:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-09 10:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-09 10:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[831 rows x 5 columns]
13:56:59 - extract_data_from_plugin: categorical data parsed
13:57:12 - extract_data_from_plugin: numerical data parsed
13:57:12 - extract_data_from_plugin: merged data on timestamp
13:57:12 - extract_data_from_examon_plugins: Ganglia data extracted
13:57:12 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 09-11-2019 07:00:00
t_stop: 09-11-2019 11:00:00
13:57:27 - extract_data_from_plugin: data extracted from Examon
13:57:32 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:57:32 - extract_data_from_plugin: features compacted
13:57:32 - extract_data_from_plugin: numerical features extracted
13:57:33 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-09 07:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-09 07:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-09 07:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-09 07:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-09 07:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-09 07:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-09 07:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-09 07:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-09 07:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-09 07:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-09 07:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-09 07:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-09 07:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-09 07:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-09 07:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-09 07:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-09 07:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-09 07:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-09 07:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-09 07:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-09 07:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-09 07:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-09 07:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-09 07:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-09 07:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-09 07:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-09 07:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-09 07:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-09 07:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-09 07:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-11-09 10:30:00+01:00             Ok  ...        Present               Ok
210 2019-11-09 10:31:00+01:00             Ok  ...        Present               Ok
211 2019-11-09 10:32:00+01:00             Ok  ...        Present               Ok
212 2019-11-09 10:33:00+01:00             Ok  ...        Present               Ok
213 2019-11-09 10:34:00+01:00             Ok  ...        Present               Ok
214 2019-11-09 10:35:00+01:00             Ok  ...        Present               Ok
215 2019-11-09 10:36:00+01:00             Ok  ...        Present               Ok
216 2019-11-09 10:37:00+01:00             Ok  ...        Present               Ok
217 2019-11-09 10:38:00+01:00             Ok  ...        Present               Ok
218 2019-11-09 10:39:00+01:00             Ok  ...        Present               Ok
219 2019-11-09 10:40:00+01:00             Ok  ...        Present               Ok
220 2019-11-09 10:41:00+01:00             Ok  ...        Present               Ok
221 2019-11-09 10:42:00+01:00             Ok  ...        Present               Ok
222 2019-11-09 10:43:00+01:00             Ok  ...        Present               Ok
223 2019-11-09 10:44:00+01:00             Ok  ...        Present               Ok
224 2019-11-09 10:45:00+01:00             Ok  ...        Present               Ok
225 2019-11-09 10:46:00+01:00             Ok  ...        Present               Ok
226 2019-11-09 10:47:00+01:00             Ok  ...        Present               Ok
227 2019-11-09 10:48:00+01:00             Ok  ...        Present               Ok
228 2019-11-09 10:49:00+01:00             Ok  ...        Present               Ok
229 2019-11-09 10:50:00+01:00             Ok  ...        Present               Ok
230 2019-11-09 10:51:00+01:00             Ok  ...        Present               Ok
231 2019-11-09 10:52:00+01:00             Ok  ...        Present               Ok
232 2019-11-09 10:53:00+01:00             Ok  ...        Present               Ok
233 2019-11-09 10:54:00+01:00             Ok  ...        Present               Ok
234 2019-11-09 10:55:00+01:00             Ok  ...        Present               Ok
235 2019-11-09 10:56:00+01:00             Ok  ...        Present               Ok
236 2019-11-09 10:57:00+01:00             Ok  ...        Present               Ok
237 2019-11-09 10:58:00+01:00             Ok  ...        Present               Ok
238 2019-11-09 10:59:00+01:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
13:57:35 - extract_data_from_plugin: categorical data parsed
13:57:42 - extract_data_from_plugin: numerical data parsed
13:57:42 - extract_data_from_plugin: merged data on timestamp
13:57:42 - extract_data_from_examon_plugins: Confluent data extracted
13:57:42 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
