------- extract_features.py -------
unique_id:  09-11-2019_13-00-00
start_time:  09-11-2019 13:00:00
stop_time:  09-11-2019 17:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b3b4d62d1d0>
extracting data..

13:56:34 - extract_data_from_examon_plugins: Start
13:56:34 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 09-11-2019 13:00:00
t_stop: 09-11-2019 17:00:00
13:56:50 - extract_data_from_plugin: data extracted from Examon
13:56:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:52 - extract_data_from_plugin: features compacted
13:56:53 - extract_data_from_plugin: numerical features extracted
13:56:53 - extract_data_from_plugin: categorical features extracted
(826, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-09 13:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-09 13:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-09 13:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-09 13:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-09 13:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-09 13:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-09 13:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-09 13:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-09 13:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-09 13:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-09 13:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-09 13:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-09 13:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-09 13:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-09 13:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-09 13:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-09 13:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-09 13:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-09 13:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-09 13:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-09 13:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-09 13:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-09 13:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-09 13:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-09 13:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-09 13:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-09 13:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-09 13:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-09 13:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-09 13:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
796 2019-11-09 16:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-11-09 16:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-11-09 16:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-11-09 16:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-11-09 16:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-11-09 16:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-11-09 16:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-11-09 16:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-11-09 16:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-11-09 16:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-11-09 16:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-11-09 16:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-09 16:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-09 16:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-09 16:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-09 16:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-09 16:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-09 16:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-09 16:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-09 16:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-09 16:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-09 16:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-09 16:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-09 16:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-09 16:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-09 16:58:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-09 16:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-09 16:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-09 16:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-09 16:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[826 rows x 5 columns]
13:56:57 - extract_data_from_plugin: categorical data parsed
13:57:08 - extract_data_from_plugin: numerical data parsed
13:57:08 - extract_data_from_plugin: merged data on timestamp
13:57:08 - extract_data_from_examon_plugins: Ganglia data extracted
13:57:08 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 09-11-2019 13:00:00
t_stop: 09-11-2019 17:00:00
13:57:24 - extract_data_from_plugin: data extracted from Examon
13:57:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:57:29 - extract_data_from_plugin: features compacted
13:57:30 - extract_data_from_plugin: numerical features extracted
13:57:30 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-09 13:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-09 13:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-09 13:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-09 13:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-09 13:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-09 13:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-09 13:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-09 13:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-09 13:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-09 13:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-09 13:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-09 13:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-09 13:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-09 13:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-09 13:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-09 13:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-09 13:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-09 13:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-09 13:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-09 13:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-09 13:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-09 13:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-09 13:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-09 13:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-09 13:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-09 13:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-09 13:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-09 13:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-09 13:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-09 13:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-09 16:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-09 16:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-09 16:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-09 16:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-09 16:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-09 16:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-09 16:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-09 16:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-09 16:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-09 16:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-09 16:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-09 16:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-09 16:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-09 16:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-09 16:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-09 16:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-09 16:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-09 16:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-09 16:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-09 16:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-09 16:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-09 16:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-09 16:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-09 16:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-09 16:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-09 16:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-09 16:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-09 16:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-09 16:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-09 16:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:57:32 - extract_data_from_plugin: categorical data parsed
13:57:39 - extract_data_from_plugin: numerical data parsed
13:57:39 - extract_data_from_plugin: merged data on timestamp
13:57:39 - extract_data_from_examon_plugins: Confluent data extracted
13:57:39 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
