------- extract_features.py -------
unique_id:  30-10-2019_16-00-00
start_time:  30-10-2019 16:00:00
stop_time:  30-10-2019 20:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ae98c7d71d0>
extracting data..

13:36:43 - extract_data_from_examon_plugins: Start
13:36:43 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 30-10-2019 16:00:00
t_stop: 30-10-2019 20:00:00
13:36:55 - extract_data_from_plugin: data extracted from Examon
13:36:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:36:57 - extract_data_from_plugin: features compacted
13:36:58 - extract_data_from_plugin: numerical features extracted
13:36:58 - extract_data_from_plugin: categorical features extracted
(808, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-30 16:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-30 16:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-30 16:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-30 16:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-30 16:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-30 16:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-30 16:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-30 16:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-30 16:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-30 16:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-30 16:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-30 16:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-30 16:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-30 16:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-30 16:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-30 16:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-30 16:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-30 16:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-30 16:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-30 16:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-30 16:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-30 16:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-30 16:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-30 16:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-30 16:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-30 16:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-30 16:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-30 16:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-30 16:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-30 16:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
778 2019-10-30 19:47:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-30 19:47:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-30 19:47:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-30 19:47:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-30 19:47:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-30 19:48:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-30 19:48:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-30 19:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-30 19:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-30 19:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-30 19:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-30 19:50:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-10-30 19:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-10-30 19:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-30 19:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-10-30 19:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-30 19:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-30 19:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-10-30 19:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-10-30 19:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-10-30 19:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-10-30 19:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-10-30 19:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-10-30 19:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-10-30 19:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-30 19:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-10-30 19:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-10-30 19:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-10-30 19:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-10-30 19:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[808 rows x 5 columns]
13:37:01 - extract_data_from_plugin: categorical data parsed
13:37:12 - extract_data_from_plugin: numerical data parsed
13:37:12 - extract_data_from_plugin: merged data on timestamp
13:37:12 - extract_data_from_examon_plugins: Ganglia data extracted
13:37:12 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 30-10-2019 16:00:00
t_stop: 30-10-2019 20:00:00
13:37:24 - extract_data_from_plugin: data extracted from Examon
13:37:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:37:29 - extract_data_from_plugin: features compacted
13:37:29 - extract_data_from_plugin: numerical features extracted
13:37:29 - extract_data_from_plugin: categorical features extracted
(237, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-30 16:00:00+01:00             Ok  ...        Present               Ok
1   2019-10-30 16:01:00+01:00             Ok  ...        Present               Ok
2   2019-10-30 16:02:00+01:00             Ok  ...        Present               Ok
3   2019-10-30 16:03:00+01:00             Ok  ...        Present               Ok
4   2019-10-30 16:04:00+01:00             Ok  ...        Present               Ok
5   2019-10-30 16:05:00+01:00             Ok  ...        Present               Ok
6   2019-10-30 16:06:00+01:00             Ok  ...        Present               Ok
7   2019-10-30 16:07:00+01:00             Ok  ...        Present               Ok
8   2019-10-30 16:08:00+01:00             Ok  ...        Present               Ok
9   2019-10-30 16:09:00+01:00             Ok  ...        Present               Ok
10  2019-10-30 16:10:00+01:00             Ok  ...        Present               Ok
11  2019-10-30 16:11:00+01:00             Ok  ...        Present               Ok
12  2019-10-30 16:12:00+01:00             Ok  ...        Present               Ok
13  2019-10-30 16:13:00+01:00             Ok  ...        Present               Ok
14  2019-10-30 16:14:00+01:00             Ok  ...        Present               Ok
15  2019-10-30 16:15:00+01:00             Ok  ...        Present               Ok
16  2019-10-30 16:16:00+01:00             Ok  ...        Present               Ok
17  2019-10-30 16:17:00+01:00             Ok  ...        Present               Ok
18  2019-10-30 16:18:00+01:00             Ok  ...        Present               Ok
19  2019-10-30 16:19:00+01:00             Ok  ...        Present               Ok
20  2019-10-30 16:20:00+01:00             Ok  ...        Present               Ok
21  2019-10-30 16:21:00+01:00             Ok  ...        Present               Ok
22  2019-10-30 16:22:00+01:00             Ok  ...        Present               Ok
23  2019-10-30 16:23:00+01:00             Ok  ...        Present               Ok
24  2019-10-30 16:24:00+01:00             Ok  ...        Present               Ok
25  2019-10-30 16:25:00+01:00             Ok  ...        Present               Ok
26  2019-10-30 16:26:00+01:00             Ok  ...        Present               Ok
27  2019-10-30 16:27:00+01:00             Ok  ...        Present               Ok
28  2019-10-30 16:28:00+01:00             Ok  ...        Present               Ok
29  2019-10-30 16:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
207 2019-10-30 19:30:00+01:00             Ok  ...        Present               Ok
208 2019-10-30 19:31:00+01:00             Ok  ...        Present               Ok
209 2019-10-30 19:32:00+01:00             Ok  ...        Present               Ok
210 2019-10-30 19:33:00+01:00             Ok  ...        Present               Ok
211 2019-10-30 19:34:00+01:00             Ok  ...        Present               Ok
212 2019-10-30 19:35:00+01:00             Ok  ...        Present               Ok
213 2019-10-30 19:36:00+01:00             Ok  ...        Present               Ok
214 2019-10-30 19:37:00+01:00             Ok  ...        Present               Ok
215 2019-10-30 19:38:00+01:00             Ok  ...        Present               Ok
216 2019-10-30 19:39:00+01:00             Ok  ...        Present               Ok
217 2019-10-30 19:40:00+01:00             Ok  ...        Present               Ok
218 2019-10-30 19:41:00+01:00             Ok  ...        Present               Ok
219 2019-10-30 19:42:00+01:00             Ok  ...        Present               Ok
220 2019-10-30 19:43:00+01:00             Ok  ...        Present               Ok
221 2019-10-30 19:44:00+01:00             Ok  ...        Present               Ok
222 2019-10-30 19:45:00+01:00             Ok  ...        Present               Ok
223 2019-10-30 19:46:00+01:00             Ok  ...        Present               Ok
224 2019-10-30 19:47:00+01:00             Ok  ...        Present               Ok
225 2019-10-30 19:48:00+01:00             Ok  ...        Present               Ok
226 2019-10-30 19:49:00+01:00             Ok  ...        Present               Ok
227 2019-10-30 19:50:00+01:00             Ok  ...        Present               Ok
228 2019-10-30 19:51:00+01:00             Ok  ...        Present               Ok
229 2019-10-30 19:52:00+01:00             Ok  ...        Present               Ok
230 2019-10-30 19:53:00+01:00             Ok  ...        Present               Ok
231 2019-10-30 19:54:00+01:00             Ok  ...        Present               Ok
232 2019-10-30 19:55:00+01:00             Ok  ...        Present               Ok
233 2019-10-30 19:56:00+01:00             Ok  ...        Present               Ok
234 2019-10-30 19:57:00+01:00             Ok  ...        Present               Ok
235 2019-10-30 19:58:00+01:00             Ok  ...        Present               Ok
236 2019-10-30 19:59:00+01:00             Ok  ...        Present               Ok

[237 rows x 33 columns]
13:37:31 - extract_data_from_plugin: categorical data parsed
13:37:39 - extract_data_from_plugin: numerical data parsed
13:37:39 - extract_data_from_plugin: merged data on timestamp
13:37:39 - extract_data_from_examon_plugins: Confluent data extracted
13:37:39 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
