------- extract_features.py -------
unique_id:  03-11-2019_01-00-00
start_time:  03-11-2019 01:00:00
stop_time:  03-11-2019 05:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b40b3026080>
extracting data..

13:47:50 - extract_data_from_examon_plugins: Start
13:47:50 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 03-11-2019 01:00:00
t_stop: 03-11-2019 05:00:00
13:48:11 - extract_data_from_plugin: data extracted from Examon
13:48:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:15 - extract_data_from_plugin: features compacted
13:48:15 - extract_data_from_plugin: numerical features extracted
13:48:15 - extract_data_from_plugin: categorical features extracted
(916, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-03 01:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-03 01:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-03 01:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-03 01:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-03 01:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-03 01:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-03 01:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-03 01:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-03 01:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-03 01:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-03 01:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-03 01:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-03 01:03:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-03 01:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-03 01:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-03 01:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-03 01:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-03 01:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-03 01:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-03 01:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-03 01:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-03 01:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-03 01:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-03 01:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-03 01:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-03 01:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-03 01:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-03 01:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-03 01:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-03 01:07:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
886 2019-11-03 04:49:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-11-03 04:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-11-03 04:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-11-03 04:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-11-03 04:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-11-03 04:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-11-03 04:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-11-03 04:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-11-03 04:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-11-03 04:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-11-03 04:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-11-03 04:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-03 04:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-03 04:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-03 04:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-03 04:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-03 04:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-03 04:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-03 04:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-03 04:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-03 04:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-03 04:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-03 04:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-03 04:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-03 04:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-03 04:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-03 04:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-03 04:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-03 04:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-03 04:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[916 rows x 5 columns]
13:48:19 - extract_data_from_plugin: categorical data parsed
13:48:33 - extract_data_from_plugin: numerical data parsed
13:48:33 - extract_data_from_plugin: merged data on timestamp
13:48:33 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:33 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 03-11-2019 01:00:00
t_stop: 03-11-2019 05:00:00
13:48:52 - extract_data_from_plugin: data extracted from Examon
13:48:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:57 - extract_data_from_plugin: features compacted
13:48:57 - extract_data_from_plugin: numerical features extracted
13:48:57 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-03 01:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-03 01:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-03 01:03:00+01:00             Ok  ...        Present               Ok
3   2019-11-03 01:04:00+01:00             Ok  ...        Present               Ok
4   2019-11-03 01:05:00+01:00             Ok  ...        Present               Ok
5   2019-11-03 01:06:00+01:00             Ok  ...        Present               Ok
6   2019-11-03 01:07:00+01:00             Ok  ...        Present               Ok
7   2019-11-03 01:08:00+01:00             Ok  ...        Present               Ok
8   2019-11-03 01:09:00+01:00             Ok  ...        Present               Ok
9   2019-11-03 01:10:00+01:00             Ok  ...        Present               Ok
10  2019-11-03 01:11:00+01:00             Ok  ...        Present               Ok
11  2019-11-03 01:12:00+01:00             Ok  ...        Present               Ok
12  2019-11-03 01:13:00+01:00             Ok  ...        Present               Ok
13  2019-11-03 01:14:00+01:00             Ok  ...        Present               Ok
14  2019-11-03 01:15:00+01:00             Ok  ...        Present               Ok
15  2019-11-03 01:16:00+01:00             Ok  ...        Present               Ok
16  2019-11-03 01:17:00+01:00             Ok  ...        Present               Ok
17  2019-11-03 01:18:00+01:00             Ok  ...        Present               Ok
18  2019-11-03 01:19:00+01:00             Ok  ...        Present               Ok
19  2019-11-03 01:20:00+01:00             Ok  ...        Present               Ok
20  2019-11-03 01:21:00+01:00             Ok  ...        Present               Ok
21  2019-11-03 01:22:00+01:00             Ok  ...        Present               Ok
22  2019-11-03 01:23:00+01:00             Ok  ...        Present               Ok
23  2019-11-03 01:24:00+01:00             Ok  ...        Present               Ok
24  2019-11-03 01:25:00+01:00             Ok  ...        Present               Ok
25  2019-11-03 01:26:00+01:00             Ok  ...        Present               Ok
26  2019-11-03 01:27:00+01:00             Ok  ...        Present               Ok
27  2019-11-03 01:28:00+01:00             Ok  ...        Present               Ok
28  2019-11-03 01:29:00+01:00             Ok  ...        Present               Ok
29  2019-11-03 01:30:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-11-03 04:30:00+01:00             Ok  ...        Present               Ok
210 2019-11-03 04:31:00+01:00             Ok  ...        Present               Ok
211 2019-11-03 04:32:00+01:00             Ok  ...        Present               Ok
212 2019-11-03 04:33:00+01:00             Ok  ...        Present               Ok
213 2019-11-03 04:34:00+01:00             Ok  ...        Present               Ok
214 2019-11-03 04:35:00+01:00             Ok  ...        Present               Ok
215 2019-11-03 04:36:00+01:00             Ok  ...        Present               Ok
216 2019-11-03 04:37:00+01:00             Ok  ...        Present               Ok
217 2019-11-03 04:38:00+01:00             Ok  ...        Present               Ok
218 2019-11-03 04:39:00+01:00             Ok  ...        Present               Ok
219 2019-11-03 04:40:00+01:00             Ok  ...        Present               Ok
220 2019-11-03 04:41:00+01:00             Ok  ...        Present               Ok
221 2019-11-03 04:42:00+01:00             Ok  ...        Present               Ok
222 2019-11-03 04:43:00+01:00             Ok  ...        Present               Ok
223 2019-11-03 04:44:00+01:00             Ok  ...        Present               Ok
224 2019-11-03 04:45:00+01:00             Ok  ...        Present               Ok
225 2019-11-03 04:46:00+01:00             Ok  ...        Present               Ok
226 2019-11-03 04:47:00+01:00             Ok  ...        Present               Ok
227 2019-11-03 04:48:00+01:00             Ok  ...        Present               Ok
228 2019-11-03 04:49:00+01:00             Ok  ...        Present               Ok
229 2019-11-03 04:50:00+01:00             Ok  ...        Present               Ok
230 2019-11-03 04:51:00+01:00             Ok  ...        Present               Ok
231 2019-11-03 04:52:00+01:00             Ok  ...        Present               Ok
232 2019-11-03 04:53:00+01:00             Ok  ...        Present               Ok
233 2019-11-03 04:54:00+01:00             Ok  ...        Present               Ok
234 2019-11-03 04:55:00+01:00             Ok  ...        Present               Ok
235 2019-11-03 04:56:00+01:00             Ok  ...        Present               Ok
236 2019-11-03 04:57:00+01:00             Ok  ...        Present               Ok
237 2019-11-03 04:58:00+01:00             Ok  ...        Present               Ok
238 2019-11-03 04:59:00+01:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
13:48:59 - extract_data_from_plugin: categorical data parsed
13:49:07 - extract_data_from_plugin: numerical data parsed
13:49:07 - extract_data_from_plugin: merged data on timestamp
13:49:07 - extract_data_from_examon_plugins: Confluent data extracted
13:49:07 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
