------- extract_features.py -------
unique_id:  19-10-2019_16-00-00
start_time:  19-10-2019 16:00:00
stop_time:  19-10-2019 20:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b72a7074240>
extracting data..

11:40:41 - extract_data_from_examon_plugins: Start
11:40:41 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 19-10-2019 16:00:00
t_stop: 19-10-2019 20:00:00
11:40:54 - extract_data_from_plugin: data extracted from Examon
11:40:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:40:57 - extract_data_from_plugin: features compacted
11:40:57 - extract_data_from_plugin: numerical features extracted
11:40:57 - extract_data_from_plugin: categorical features extracted
(799, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 16:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 16:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 16:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 16:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 16:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 16:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 16:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 16:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 16:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 16:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 16:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 16:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 16:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 16:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 16:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 16:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 16:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 16:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 16:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 16:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 16:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 16:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 16:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 16:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 16:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 16:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 16:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 16:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 16:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 16:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
769 2019-10-19 19:47:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
770 2019-10-19 19:48:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
771 2019-10-19 19:48:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
772 2019-10-19 19:49:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
773 2019-10-19 19:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
774 2019-10-19 19:49:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
775 2019-10-19 19:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
776 2019-10-19 19:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
777 2019-10-19 19:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-10-19 19:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-19 19:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-19 19:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-19 19:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-19 19:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-19 19:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-19 19:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-19 19:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-19 19:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-19 19:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-19 19:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-19 19:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-10-19 19:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-10-19 19:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-19 19:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-10-19 19:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-19 19:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-19 19:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-10-19 19:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-10-19 19:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-10-19 19:57:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[799 rows x 5 columns]
11:41:01 - extract_data_from_plugin: categorical data parsed
11:41:10 - extract_data_from_plugin: numerical data parsed
11:41:10 - extract_data_from_plugin: merged data on timestamp
11:41:10 - extract_data_from_examon_plugins: Ganglia data extracted
11:41:10 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 19-10-2019 16:00:00
t_stop: 19-10-2019 20:00:00
11:41:22 - extract_data_from_plugin: data extracted from Examon
11:41:27 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:41:27 - extract_data_from_plugin: features compacted
11:41:27 - extract_data_from_plugin: numerical features extracted
11:41:27 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-19 16:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-19 16:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-19 16:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-19 16:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-19 16:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-19 16:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-19 16:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-19 16:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-19 16:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-19 16:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-19 16:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-19 16:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-19 16:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-19 16:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-19 16:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-19 16:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-19 16:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-19 16:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-19 16:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-19 16:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-19 16:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-19 16:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-19 16:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-19 16:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-19 16:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-19 16:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-19 16:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-19 16:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-19 16:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-19 16:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-19 19:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-19 19:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-19 19:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-19 19:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-19 19:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-19 19:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-19 19:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-19 19:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-19 19:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-19 19:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-19 19:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-19 19:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-19 19:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-19 19:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-19 19:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-19 19:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-19 19:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-19 19:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-19 19:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-19 19:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-19 19:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-19 19:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-19 19:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-19 19:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-19 19:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-19 19:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-19 19:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-19 19:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-19 19:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-19 19:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
11:41:29 - extract_data_from_plugin: categorical data parsed
11:41:37 - extract_data_from_plugin: numerical data parsed
11:41:37 - extract_data_from_plugin: merged data on timestamp
11:41:37 - extract_data_from_examon_plugins: Confluent data extracted
11:41:37 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
