------- extract_features.py -------
unique_id:  23-10-2019_04-00-00
start_time:  23-10-2019 04:00:00
stop_time:  23-10-2019 08:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2acd7214e2b0>
extracting data..

12:32:51 - extract_data_from_examon_plugins: Start
12:32:51 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 23-10-2019 04:00:00
t_stop: 23-10-2019 08:00:00
12:33:02 - extract_data_from_plugin: data extracted from Examon
12:33:05 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:33:05 - extract_data_from_plugin: features compacted
12:33:05 - extract_data_from_plugin: numerical features extracted
12:33:05 - extract_data_from_plugin: categorical features extracted
(826, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-23 04:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-23 04:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-23 04:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-23 04:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-23 04:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-23 04:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-23 04:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-23 04:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-23 04:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-23 04:02:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-23 04:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-23 04:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-23 04:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-23 04:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-23 04:03:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-23 04:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-23 04:04:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-23 04:04:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-23 04:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-23 04:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-23 04:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-23 04:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-23 04:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-23 04:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-23 04:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-23 04:06:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-23 04:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-23 04:07:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-23 04:07:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-23 04:07:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
796 2019-10-23 07:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-10-23 07:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-10-23 07:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-10-23 07:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-10-23 07:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-10-23 07:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-10-23 07:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-23 07:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-10-23 07:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-10-23 07:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-10-23 07:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-10-23 07:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-10-23 07:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-10-23 07:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-10-23 07:55:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-10-23 07:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-10-23 07:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-10-23 07:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-23 07:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-23 07:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-23 07:57:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-23 07:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-23 07:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-23 07:57:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-23 07:58:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-23 07:58:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-23 07:58:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-23 07:58:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-23 07:59:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-23 07:59:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[826 rows x 5 columns]
12:33:09 - extract_data_from_plugin: categorical data parsed
12:33:22 - extract_data_from_plugin: numerical data parsed
12:33:22 - extract_data_from_plugin: merged data on timestamp
12:33:22 - extract_data_from_examon_plugins: Ganglia data extracted
12:33:22 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 23-10-2019 04:00:00
t_stop: 23-10-2019 08:00:00
12:33:34 - extract_data_from_plugin: data extracted from Examon
12:33:39 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:33:40 - extract_data_from_plugin: features compacted
12:33:40 - extract_data_from_plugin: numerical features extracted
12:33:40 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-23 04:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-23 04:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-23 04:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-23 04:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-23 04:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-23 04:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-23 04:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-23 04:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-23 04:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-23 04:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-23 04:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-23 04:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-23 04:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-23 04:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-23 04:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-23 04:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-23 04:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-23 04:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-23 04:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-23 04:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-23 04:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-23 04:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-23 04:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-23 04:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-23 04:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-23 04:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-23 04:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-23 04:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-23 04:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-23 04:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-23 07:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-23 07:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-23 07:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-23 07:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-23 07:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-23 07:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-23 07:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-23 07:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-23 07:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-23 07:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-23 07:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-23 07:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-23 07:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-23 07:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-23 07:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-23 07:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-23 07:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-23 07:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-23 07:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-23 07:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-23 07:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-23 07:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-23 07:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-23 07:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-23 07:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-23 07:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-23 07:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-23 07:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-23 07:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-23 07:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:33:42 - extract_data_from_plugin: categorical data parsed
12:33:50 - extract_data_from_plugin: numerical data parsed
12:33:50 - extract_data_from_plugin: merged data on timestamp
12:33:50 - extract_data_from_examon_plugins: Confluent data extracted
12:33:50 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
