------- extract_features.py -------
unique_id:  18-10-2019_19-00-00
start_time:  18-10-2019 19:00:00
stop_time:  18-10-2019 23:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b1f396f2048>
extracting data..

11:36:26 - extract_data_from_examon_plugins: Start
11:36:26 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 18-10-2019 19:00:00
t_stop: 18-10-2019 23:00:00
11:36:37 - extract_data_from_plugin: data extracted from Examon
11:36:41 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:36:41 - extract_data_from_plugin: features compacted
11:36:42 - extract_data_from_plugin: numerical features extracted
11:36:42 - extract_data_from_plugin: categorical features extracted
(951, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-18 19:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-18 19:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-18 19:00:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-18 19:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-18 19:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-18 19:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-18 19:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-18 19:01:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-18 19:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-18 19:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-18 19:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-18 19:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-18 19:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-18 19:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-18 19:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-18 19:03:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-18 19:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-18 19:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-18 19:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-18 19:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-18 19:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-18 19:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-18 19:05:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-18 19:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-18 19:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-18 19:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-18 19:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-18 19:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-18 19:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-18 19:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
921 2019-10-18 22:48:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-10-18 22:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-10-18 22:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-10-18 22:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-10-18 22:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-10-18 22:50:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-10-18 22:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-10-18 22:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-10-18 22:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-10-18 22:51:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-10-18 22:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-10-18 22:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-10-18 22:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-10-18 22:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-10-18 22:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-10-18 22:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-10-18 22:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-10-18 22:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-10-18 22:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-10-18 22:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-10-18 22:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-10-18 22:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-10-18 22:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-10-18 22:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-10-18 22:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-10-18 22:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-10-18 22:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-10-18 22:55:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-10-18 22:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-10-18 22:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[951 rows x 5 columns]
11:36:46 - extract_data_from_plugin: categorical data parsed
11:36:57 - extract_data_from_plugin: numerical data parsed
11:36:57 - extract_data_from_plugin: merged data on timestamp
11:36:57 - extract_data_from_examon_plugins: Ganglia data extracted
11:36:57 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 18-10-2019 19:00:00
t_stop: 18-10-2019 23:00:00
11:37:09 - extract_data_from_plugin: data extracted from Examon
11:37:14 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:37:14 - extract_data_from_plugin: features compacted
11:37:14 - extract_data_from_plugin: numerical features extracted
11:37:14 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-18 19:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-18 19:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-18 19:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-18 19:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-18 19:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-18 19:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-18 19:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-18 19:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-18 19:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-18 19:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-18 19:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-18 19:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-18 19:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-18 19:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-18 19:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-18 19:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-18 19:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-18 19:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-18 19:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-18 19:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-18 19:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-18 19:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-18 19:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-18 19:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-18 19:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-18 19:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-18 19:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-18 19:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-18 19:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-18 19:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-18 22:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-18 22:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-18 22:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-18 22:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-18 22:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-18 22:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-18 22:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-18 22:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-18 22:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-18 22:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-18 22:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-18 22:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-18 22:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-18 22:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-18 22:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-18 22:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-18 22:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-18 22:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-18 22:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-18 22:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-18 22:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-18 22:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-18 22:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-18 22:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-18 22:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-18 22:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-18 22:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-18 22:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-18 22:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-18 22:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
11:37:17 - extract_data_from_plugin: categorical data parsed
11:37:24 - extract_data_from_plugin: numerical data parsed
11:37:24 - extract_data_from_plugin: merged data on timestamp
11:37:24 - extract_data_from_examon_plugins: Confluent data extracted
11:37:24 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
