------- extract_features.py -------
unique_id:  30-10-2019_19-00-00
start_time:  30-10-2019 19:00:00
stop_time:  30-10-2019 23:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b3b17cb5278>
extracting data..

13:36:41 - extract_data_from_examon_plugins: Start
13:36:41 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 30-10-2019 19:00:00
t_stop: 30-10-2019 23:00:00
13:36:52 - extract_data_from_plugin: data extracted from Examon
13:36:55 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:36:55 - extract_data_from_plugin: features compacted
13:36:55 - extract_data_from_plugin: numerical features extracted
13:36:55 - extract_data_from_plugin: categorical features extracted
(875, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-30 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-30 19:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-30 19:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-30 19:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-30 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-30 19:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-30 19:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-30 19:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-30 19:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-30 19:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-30 19:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-30 19:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-30 19:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-30 19:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-30 19:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-30 19:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-30 19:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-30 19:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-30 19:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-30 19:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-30 19:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-30 19:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-30 19:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-30 19:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-30 19:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-30 19:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-30 19:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-30 19:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-30 19:08:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-30 19:08:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
845 2019-10-30 22:48:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-30 22:48:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-30 22:48:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-30 22:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-30 22:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-30 22:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-30 22:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-30 22:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-30 22:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-30 22:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-30 22:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-30 22:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-30 22:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-30 22:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-30 22:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-30 22:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-30 22:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-30 22:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-30 22:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-30 22:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-30 22:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-30 22:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-30 22:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-30 22:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-30 22:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-30 22:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-30 22:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-30 22:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-30 22:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-30 22:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[875 rows x 5 columns]
13:36:59 - extract_data_from_plugin: categorical data parsed
13:37:11 - extract_data_from_plugin: numerical data parsed
13:37:11 - extract_data_from_plugin: merged data on timestamp
13:37:11 - extract_data_from_examon_plugins: Ganglia data extracted
13:37:11 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 30-10-2019 19:00:00
t_stop: 30-10-2019 23:00:00
13:37:23 - extract_data_from_plugin: data extracted from Examon
13:37:28 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:37:28 - extract_data_from_plugin: features compacted
13:37:29 - extract_data_from_plugin: numerical features extracted
13:37:29 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-30 19:00:00+01:00             Ok  ...        Present               Ok
1   2019-10-30 19:01:00+01:00             Ok  ...        Present               Ok
2   2019-10-30 19:02:00+01:00             Ok  ...        Present               Ok
3   2019-10-30 19:03:00+01:00             Ok  ...        Present               Ok
4   2019-10-30 19:04:00+01:00             Ok  ...        Present               Ok
5   2019-10-30 19:05:00+01:00             Ok  ...        Present               Ok
6   2019-10-30 19:06:00+01:00             Ok  ...        Present               Ok
7   2019-10-30 19:07:00+01:00             Ok  ...        Present               Ok
8   2019-10-30 19:08:00+01:00             Ok  ...        Present               Ok
9   2019-10-30 19:09:00+01:00             Ok  ...        Present               Ok
10  2019-10-30 19:10:00+01:00             Ok  ...        Present               Ok
11  2019-10-30 19:11:00+01:00             Ok  ...        Present               Ok
12  2019-10-30 19:12:00+01:00             Ok  ...        Present               Ok
13  2019-10-30 19:13:00+01:00             Ok  ...        Present               Ok
14  2019-10-30 19:14:00+01:00             Ok  ...        Present               Ok
15  2019-10-30 19:15:00+01:00             Ok  ...        Present               Ok
16  2019-10-30 19:16:00+01:00             Ok  ...        Present               Ok
17  2019-10-30 19:17:00+01:00             Ok  ...        Present               Ok
18  2019-10-30 19:18:00+01:00             Ok  ...        Present               Ok
19  2019-10-30 19:19:00+01:00             Ok  ...        Present               Ok
20  2019-10-30 19:20:00+01:00             Ok  ...        Present               Ok
21  2019-10-30 19:21:00+01:00             Ok  ...        Present               Ok
22  2019-10-30 19:22:00+01:00             Ok  ...        Present               Ok
23  2019-10-30 19:23:00+01:00             Ok  ...        Present               Ok
24  2019-10-30 19:24:00+01:00             Ok  ...        Present               Ok
25  2019-10-30 19:25:00+01:00             Ok  ...        Present               Ok
26  2019-10-30 19:27:00+01:00             Ok  ...        Present               Ok
27  2019-10-30 19:28:00+01:00             Ok  ...        Present               Ok
28  2019-10-30 19:29:00+01:00             Ok  ...        Present               Ok
29  2019-10-30 19:30:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-10-30 22:30:00+01:00             Ok  ...        Present               Ok
210 2019-10-30 22:31:00+01:00             Ok  ...        Present               Ok
211 2019-10-30 22:32:00+01:00             Ok  ...        Present               Ok
212 2019-10-30 22:33:00+01:00             Ok  ...        Present               Ok
213 2019-10-30 22:34:00+01:00             Ok  ...        Present               Ok
214 2019-10-30 22:35:00+01:00             Ok  ...        Present               Ok
215 2019-10-30 22:36:00+01:00             Ok  ...        Present               Ok
216 2019-10-30 22:37:00+01:00             Ok  ...        Present               Ok
217 2019-10-30 22:38:00+01:00             Ok  ...        Present               Ok
218 2019-10-30 22:39:00+01:00             Ok  ...        Present               Ok
219 2019-10-30 22:40:00+01:00             Ok  ...        Present               Ok
220 2019-10-30 22:41:00+01:00             Ok  ...        Present               Ok
221 2019-10-30 22:42:00+01:00             Ok  ...        Present               Ok
222 2019-10-30 22:43:00+01:00             Ok  ...        Present               Ok
223 2019-10-30 22:44:00+01:00             Ok  ...        Present               Ok
224 2019-10-30 22:45:00+01:00             Ok  ...        Present               Ok
225 2019-10-30 22:46:00+01:00             Ok  ...        Present               Ok
226 2019-10-30 22:47:00+01:00             Ok  ...        Present               Ok
227 2019-10-30 22:48:00+01:00             Ok  ...        Present               Ok
228 2019-10-30 22:49:00+01:00             Ok  ...        Present               Ok
229 2019-10-30 22:50:00+01:00             Ok  ...        Present               Ok
230 2019-10-30 22:51:00+01:00             Ok  ...        Present               Ok
231 2019-10-30 22:52:00+01:00             Ok  ...        Present               Ok
232 2019-10-30 22:53:00+01:00             Ok  ...        Present               Ok
233 2019-10-30 22:54:00+01:00             Ok  ...        Present               Ok
234 2019-10-30 22:55:00+01:00             Ok  ...        Present               Ok
235 2019-10-30 22:56:00+01:00             Ok  ...        Present               Ok
236 2019-10-30 22:57:00+01:00             Ok  ...        Present               Ok
237 2019-10-30 22:58:00+01:00             Ok  ...        Present               Ok
238 2019-10-30 22:59:00+01:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
13:37:31 - extract_data_from_plugin: categorical data parsed
13:37:39 - extract_data_from_plugin: numerical data parsed
13:37:39 - extract_data_from_plugin: merged data on timestamp
13:37:39 - extract_data_from_examon_plugins: Confluent data extracted
13:37:39 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
