------- extract_features.py -------
unique_id:  22-10-2019_16-00-00
start_time:  22-10-2019 16:00:00
stop_time:  22-10-2019 20:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b67b76f9320>
extracting data..

12:28:49 - extract_data_from_examon_plugins: Start
12:28:49 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 22-10-2019 16:00:00
t_stop: 22-10-2019 20:00:00
12:29:00 - extract_data_from_plugin: data extracted from Examon
12:29:02 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:29:03 - extract_data_from_plugin: features compacted
12:29:03 - extract_data_from_plugin: numerical features extracted
12:29:03 - extract_data_from_plugin: categorical features extracted
(850, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-22 16:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-22 16:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-22 16:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-22 16:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-22 16:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-22 16:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-22 16:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-22 16:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-22 16:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-22 16:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-22 16:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-22 16:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-22 16:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-22 16:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-22 16:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-22 16:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-22 16:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-22 16:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-22 16:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-22 16:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-22 16:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-22 16:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-22 16:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-22 16:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-22 16:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-22 16:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-22 16:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-22 16:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-22 16:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-22 16:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
820 2019-10-22 19:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-22 19:50:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-22 19:50:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-22 19:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-22 19:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-22 19:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-22 19:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-22 19:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-22 19:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-22 19:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-22 19:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-22 19:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-22 19:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-22 19:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-22 19:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-22 19:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-22 19:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-22 19:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-22 19:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-22 19:55:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-22 19:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-22 19:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-22 19:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-22 19:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-22 19:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-22 19:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-22 19:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-22 19:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-22 19:58:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-22 19:58:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[850 rows x 5 columns]
12:29:07 - extract_data_from_plugin: categorical data parsed
12:29:20 - extract_data_from_plugin: numerical data parsed
12:29:20 - extract_data_from_plugin: merged data on timestamp
12:29:20 - extract_data_from_examon_plugins: Ganglia data extracted
12:29:20 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 22-10-2019 16:00:00
t_stop: 22-10-2019 20:00:00
12:29:32 - extract_data_from_plugin: data extracted from Examon
12:29:37 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:29:37 - extract_data_from_plugin: features compacted
12:29:37 - extract_data_from_plugin: numerical features extracted
12:29:37 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-22 16:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-22 16:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-22 16:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-22 16:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-22 16:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-22 16:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-22 16:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-22 16:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-22 16:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-22 16:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-22 16:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-22 16:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-22 16:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-22 16:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-22 16:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-22 16:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-22 16:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-22 16:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-22 16:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-22 16:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-22 16:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-22 16:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-22 16:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-22 16:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-22 16:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-22 16:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-22 16:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-22 16:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-22 16:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-22 16:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-22 19:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-22 19:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-22 19:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-22 19:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-22 19:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-22 19:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-22 19:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-22 19:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-22 19:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-22 19:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-22 19:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-22 19:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-22 19:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-22 19:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-22 19:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-22 19:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-22 19:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-22 19:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-22 19:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-22 19:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-22 19:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-22 19:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-22 19:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-22 19:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-22 19:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-22 19:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-22 19:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-22 19:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-22 19:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-22 19:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:29:39 - extract_data_from_plugin: categorical data parsed
12:29:47 - extract_data_from_plugin: numerical data parsed
12:29:47 - extract_data_from_plugin: merged data on timestamp
12:29:47 - extract_data_from_examon_plugins: Confluent data extracted
12:29:47 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
