------- extract_features.py -------
unique_id:  01-11-2019_19-00-00
start_time:  01-11-2019 19:00:00
stop_time:  01-11-2019 23:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b97668ff1d0>
extracting data..

13:47:49 - extract_data_from_examon_plugins: Start
13:47:49 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 01-11-2019 19:00:00
t_stop: 01-11-2019 23:00:00
13:48:11 - extract_data_from_plugin: data extracted from Examon
13:48:13 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:13 - extract_data_from_plugin: features compacted
13:48:13 - extract_data_from_plugin: numerical features extracted
13:48:13 - extract_data_from_plugin: categorical features extracted
(508, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-01 19:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-01 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-01 19:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-01 19:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-01 19:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-01 19:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-01 19:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-01 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-01 19:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-01 19:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-01 19:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-01 19:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-01 19:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-01 19:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-01 19:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-01 19:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-01 19:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-01 19:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-01 19:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-01 19:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-01 19:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-01 19:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-01 19:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-01 19:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-01 19:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-01 19:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-01 19:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-01 19:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-01 19:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-01 19:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
478 2019-11-01 22:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
479 2019-11-01 22:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
480 2019-11-01 22:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
481 2019-11-01 22:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
482 2019-11-01 22:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
483 2019-11-01 22:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
484 2019-11-01 22:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
485 2019-11-01 22:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
486 2019-11-01 22:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
487 2019-11-01 22:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
488 2019-11-01 22:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
489 2019-11-01 22:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
490 2019-11-01 22:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
491 2019-11-01 22:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
492 2019-11-01 22:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
493 2019-11-01 22:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
494 2019-11-01 22:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
495 2019-11-01 22:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
496 2019-11-01 22:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
497 2019-11-01 22:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
498 2019-11-01 22:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
499 2019-11-01 22:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
500 2019-11-01 22:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
501 2019-11-01 22:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
502 2019-11-01 22:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
503 2019-11-01 22:58:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
504 2019-11-01 22:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
505 2019-11-01 22:58:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
506 2019-11-01 22:59:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
507 2019-11-01 22:59:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[508 rows x 5 columns]
13:48:15 - extract_data_from_plugin: categorical data parsed
13:48:24 - extract_data_from_plugin: numerical data parsed
13:48:24 - extract_data_from_plugin: merged data on timestamp
13:48:24 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:24 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 01-11-2019 19:00:00
t_stop: 01-11-2019 23:00:00
13:48:41 - extract_data_from_plugin: data extracted from Examon
13:48:44 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:44 - extract_data_from_plugin: features compacted
13:48:44 - extract_data_from_plugin: numerical features extracted
13:48:44 - extract_data_from_plugin: categorical features extracted
(127, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-01 19:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-01 19:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-01 19:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-01 19:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-01 19:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-01 19:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-01 19:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-01 19:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-01 19:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-01 19:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-01 19:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-01 19:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-01 19:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-01 19:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-01 19:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-01 19:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-01 19:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-01 19:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-01 19:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-01 19:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-01 19:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-01 19:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-01 19:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-01 19:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-01 19:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-01 19:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-01 19:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-01 19:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-01 19:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-01 19:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
97  2019-11-01 22:30:00+01:00             Ok  ...        Present               Ok
98  2019-11-01 22:31:00+01:00             Ok  ...        Present               Ok
99  2019-11-01 22:32:00+01:00             Ok  ...        Present               Ok
100 2019-11-01 22:33:00+01:00             Ok  ...        Present               Ok
101 2019-11-01 22:34:00+01:00             Ok  ...        Present               Ok
102 2019-11-01 22:35:00+01:00             Ok  ...        Present               Ok
103 2019-11-01 22:36:00+01:00             Ok  ...        Present               Ok
104 2019-11-01 22:37:00+01:00             Ok  ...        Present               Ok
105 2019-11-01 22:38:00+01:00             Ok  ...        Present               Ok
106 2019-11-01 22:39:00+01:00             Ok  ...        Present               Ok
107 2019-11-01 22:40:00+01:00             Ok  ...        Present               Ok
108 2019-11-01 22:41:00+01:00             Ok  ...        Present               Ok
109 2019-11-01 22:42:00+01:00             Ok  ...        Present               Ok
110 2019-11-01 22:43:00+01:00             Ok  ...        Present               Ok
111 2019-11-01 22:44:00+01:00             Ok  ...        Present               Ok
112 2019-11-01 22:45:00+01:00             Ok  ...        Present               Ok
113 2019-11-01 22:46:00+01:00             Ok  ...        Present               Ok
114 2019-11-01 22:47:00+01:00             Ok  ...        Present               Ok
115 2019-11-01 22:48:00+01:00             Ok  ...        Present               Ok
116 2019-11-01 22:49:00+01:00             Ok  ...        Present               Ok
117 2019-11-01 22:50:00+01:00             Ok  ...        Present               Ok
118 2019-11-01 22:51:00+01:00             Ok  ...        Present               Ok
119 2019-11-01 22:52:00+01:00             Ok  ...        Present               Ok
120 2019-11-01 22:53:00+01:00             Ok  ...        Present               Ok
121 2019-11-01 22:54:00+01:00             Ok  ...        Present               Ok
122 2019-11-01 22:55:00+01:00             Ok  ...        Present               Ok
123 2019-11-01 22:56:00+01:00             Ok  ...        Present               Ok
124 2019-11-01 22:57:00+01:00             Ok  ...        Present               Ok
125 2019-11-01 22:58:00+01:00             Ok  ...        Present               Ok
126 2019-11-01 22:59:00+01:00             Ok  ...        Present               Ok

[127 rows x 33 columns]
13:48:45 - extract_data_from_plugin: categorical data parsed
13:48:52 - extract_data_from_plugin: numerical data parsed
13:48:52 - extract_data_from_plugin: merged data on timestamp
13:48:52 - extract_data_from_examon_plugins: Confluent data extracted
13:48:52 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
