------- extract_features.py -------
unique_id:  03-11-2019_13-00-00
start_time:  03-11-2019 13:00:00
stop_time:  03-11-2019 17:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b63bb1b6240>
extracting data..

13:47:49 - extract_data_from_examon_plugins: Start
13:47:49 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 03-11-2019 13:00:00
t_stop: 03-11-2019 17:00:00
13:48:13 - extract_data_from_plugin: data extracted from Examon
13:48:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:15 - extract_data_from_plugin: features compacted
13:48:15 - extract_data_from_plugin: numerical features extracted
13:48:15 - extract_data_from_plugin: categorical features extracted
(749, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-03 13:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-03 13:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-03 13:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-03 13:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-03 13:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-03 13:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-03 13:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-03 13:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-03 13:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-03 13:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-03 13:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-03 13:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-03 13:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-03 13:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-03 13:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-03 13:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-03 13:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-03 13:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-03 13:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-03 13:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-03 13:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-03 13:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-03 13:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-03 13:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-03 13:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-03 13:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-03 13:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-03 13:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-03 13:08:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-03 13:08:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
719 2019-11-03 16:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
720 2019-11-03 16:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
721 2019-11-03 16:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
722 2019-11-03 16:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
723 2019-11-03 16:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
724 2019-11-03 16:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
725 2019-11-03 16:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
726 2019-11-03 16:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
727 2019-11-03 16:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
728 2019-11-03 16:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
729 2019-11-03 16:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
730 2019-11-03 16:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
731 2019-11-03 16:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
732 2019-11-03 16:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
733 2019-11-03 16:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
734 2019-11-03 16:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
735 2019-11-03 16:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
736 2019-11-03 16:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
737 2019-11-03 16:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
738 2019-11-03 16:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
739 2019-11-03 16:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
740 2019-11-03 16:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
741 2019-11-03 16:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
742 2019-11-03 16:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
743 2019-11-03 16:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
744 2019-11-03 16:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
745 2019-11-03 16:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
746 2019-11-03 16:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
747 2019-11-03 16:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
748 2019-11-03 16:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[749 rows x 5 columns]
13:48:19 - extract_data_from_plugin: categorical data parsed
13:48:31 - extract_data_from_plugin: numerical data parsed
13:48:31 - extract_data_from_plugin: merged data on timestamp
13:48:31 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:31 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 03-11-2019 13:00:00
t_stop: 03-11-2019 17:00:00
13:48:50 - extract_data_from_plugin: data extracted from Examon
13:48:55 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:55 - extract_data_from_plugin: features compacted
13:48:55 - extract_data_from_plugin: numerical features extracted
13:48:55 - extract_data_from_plugin: categorical features extracted
(225, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-03 13:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-03 13:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-03 13:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-03 13:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-03 13:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-03 13:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-03 13:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-03 13:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-03 13:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-03 13:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-03 13:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-03 13:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-03 13:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-03 13:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-03 13:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-03 13:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-03 13:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-03 13:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-03 13:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-03 13:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-03 13:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-03 13:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-03 13:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-03 13:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-03 13:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-03 13:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-03 13:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-03 13:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-03 13:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-03 13:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
195 2019-11-03 16:30:00+01:00             Ok  ...        Present               Ok
196 2019-11-03 16:31:00+01:00             Ok  ...        Present               Ok
197 2019-11-03 16:32:00+01:00             Ok  ...        Present               Ok
198 2019-11-03 16:33:00+01:00             Ok  ...        Present               Ok
199 2019-11-03 16:34:00+01:00             Ok  ...        Present               Ok
200 2019-11-03 16:35:00+01:00             Ok  ...        Present               Ok
201 2019-11-03 16:36:00+01:00             Ok  ...        Present               Ok
202 2019-11-03 16:37:00+01:00             Ok  ...        Present               Ok
203 2019-11-03 16:38:00+01:00             Ok  ...        Present               Ok
204 2019-11-03 16:39:00+01:00             Ok  ...        Present               Ok
205 2019-11-03 16:40:00+01:00             Ok  ...        Present               Ok
206 2019-11-03 16:41:00+01:00             Ok  ...        Present               Ok
207 2019-11-03 16:42:00+01:00             Ok  ...        Present               Ok
208 2019-11-03 16:43:00+01:00             Ok  ...        Present               Ok
209 2019-11-03 16:44:00+01:00             Ok  ...        Present               Ok
210 2019-11-03 16:45:00+01:00             Ok  ...        Present               Ok
211 2019-11-03 16:46:00+01:00             Ok  ...        Present               Ok
212 2019-11-03 16:47:00+01:00             Ok  ...        Present               Ok
213 2019-11-03 16:48:00+01:00             Ok  ...        Present               Ok
214 2019-11-03 16:49:00+01:00             Ok  ...        Present               Ok
215 2019-11-03 16:50:00+01:00             Ok  ...        Present               Ok
216 2019-11-03 16:51:00+01:00             Ok  ...        Present               Ok
217 2019-11-03 16:52:00+01:00             Ok  ...        Present               Ok
218 2019-11-03 16:53:00+01:00             Ok  ...        Present               Ok
219 2019-11-03 16:54:00+01:00             Ok  ...        Present               Ok
220 2019-11-03 16:55:00+01:00             Ok  ...        Present               Ok
221 2019-11-03 16:56:00+01:00             Ok  ...        Present               Ok
222 2019-11-03 16:57:00+01:00             Ok  ...        Present               Ok
223 2019-11-03 16:58:00+01:00             Ok  ...        Present               Ok
224 2019-11-03 16:59:00+01:00             Ok  ...        Present               Ok

[225 rows x 33 columns]
13:48:57 - extract_data_from_plugin: categorical data parsed
13:49:05 - extract_data_from_plugin: numerical data parsed
13:49:05 - extract_data_from_plugin: merged data on timestamp
13:49:05 - extract_data_from_examon_plugins: Confluent data extracted
13:49:05 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
