------- extract_features.py -------
unique_id:  27-10-2019_01-00-00
start_time:  27-10-2019 01:00:00
stop_time:  27-10-2019 05:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ba5b71400b8>
extracting data..

12:53:15 - extract_data_from_examon_plugins: Start
12:53:15 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 27-10-2019 01:00:00
t_stop: 27-10-2019 05:00:00
12:53:27 - extract_data_from_plugin: data extracted from Examon
12:53:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:53:31 - extract_data_from_plugin: features compacted
12:55:14 - extract_data_from_plugin: numerical features extracted
12:55:15 - extract_data_from_plugin: categorical features extracted
(196227, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                       timestamp gexec  ... os_name                  os_release
0      2019-10-27 01:00:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1      2019-10-27 01:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2      2019-10-27 01:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3      2019-10-27 01:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4      2019-10-27 01:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5      2019-10-27 01:00:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6      2019-10-27 01:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7      2019-10-27 01:01:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8      2019-10-27 01:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9      2019-10-27 01:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10     2019-10-27 01:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11     2019-10-27 01:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12     2019-10-27 01:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13     2019-10-27 01:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14     2019-10-27 01:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15     2019-10-27 01:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16     2019-10-27 01:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17     2019-10-27 01:04:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18     2019-10-27 01:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19     2019-10-27 01:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20     2019-10-27 01:04:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21     2019-10-27 01:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22     2019-10-27 01:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23     2019-10-27 01:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24     2019-10-27 01:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25     2019-10-27 01:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26     2019-10-27 01:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27     2019-10-27 01:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28     2019-10-27 01:06:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29     2019-10-27 01:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
...                          ...   ...  ...     ...                         ...
196197 2019-10-27 04:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196198 2019-10-27 04:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196199 2019-10-27 04:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196200 2019-10-27 04:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196201 2019-10-27 04:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196202 2019-10-27 04:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196203 2019-10-27 04:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196204 2019-10-27 04:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196205 2019-10-27 04:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196206 2019-10-27 04:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196207 2019-10-27 04:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196208 2019-10-27 04:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196209 2019-10-27 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196210 2019-10-27 04:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196211 2019-10-27 04:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196212 2019-10-27 04:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196213 2019-10-27 04:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196214 2019-10-27 04:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196215 2019-10-27 04:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196216 2019-10-27 04:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196217 2019-10-27 04:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196218 2019-10-27 04:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196219 2019-10-27 04:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196220 2019-10-27 04:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196221 2019-10-27 04:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196222 2019-10-27 04:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196223 2019-10-27 04:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196224 2019-10-27 04:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196225 2019-10-27 04:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
196226 2019-10-27 04:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[196227 rows x 5 columns]
14:59:51 - extract_data_from_plugin: categorical data parsed
