------- extract_features.py -------
unique_id:  21-10-2019_07-00-00
start_time:  21-10-2019 07:00:00
stop_time:  21-10-2019 11:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ac7f44ea390>
extracting data..

12:08:32 - extract_data_from_examon_plugins: Start
12:08:32 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 21-10-2019 07:00:00
t_stop: 21-10-2019 11:00:00
12:08:43 - extract_data_from_plugin: data extracted from Examon
12:08:43 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:08:43 - extract_data_from_plugin: features compacted
12:08:44 - extract_data_from_plugin: numerical features extracted
12:08:44 - extract_data_from_plugin: categorical features extracted
(141, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-21 10:20:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-21 10:21:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-21 10:21:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-21 10:21:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-21 10:21:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-21 10:22:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-21 10:22:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-21 10:22:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-21 10:22:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-21 10:23:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-21 10:23:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-21 10:23:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-21 10:23:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-21 10:24:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-21 10:24:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-21 10:24:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-21 10:24:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-21 10:25:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-21 10:25:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-21 10:25:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-21 10:25:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-21 10:26:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-21 10:26:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-21 10:26:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-21 10:26:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-21 10:27:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-21 10:27:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-21 10:27:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-21 10:27:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-21 10:28:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
111 2019-10-21 10:48:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
112 2019-10-21 10:48:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
113 2019-10-21 10:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
114 2019-10-21 10:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
115 2019-10-21 10:49:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
116 2019-10-21 10:49:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
117 2019-10-21 10:50:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
118 2019-10-21 10:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
119 2019-10-21 10:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
120 2019-10-21 10:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
121 2019-10-21 10:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
122 2019-10-21 10:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
123 2019-10-21 10:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
124 2019-10-21 10:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
125 2019-10-21 10:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
126 2019-10-21 10:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
127 2019-10-21 10:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
128 2019-10-21 10:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
129 2019-10-21 10:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
130 2019-10-21 10:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
131 2019-10-21 10:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
132 2019-10-21 10:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
133 2019-10-21 10:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
134 2019-10-21 10:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
135 2019-10-21 10:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
136 2019-10-21 10:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
137 2019-10-21 10:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
138 2019-10-21 10:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
139 2019-10-21 10:55:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
140 2019-10-21 10:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[141 rows x 5 columns]
12:08:44 - extract_data_from_plugin: categorical data parsed
12:08:47 - extract_data_from_plugin: numerical data parsed
12:08:47 - extract_data_from_plugin: merged data on timestamp
12:08:47 - extract_data_from_examon_plugins: Ganglia data extracted
12:08:47 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 21-10-2019 07:00:00
t_stop: 21-10-2019 11:00:00
12:08:58 - extract_data_from_plugin: data extracted from Examon
12:09:03 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:09:03 - extract_data_from_plugin: features compacted
12:09:04 - extract_data_from_plugin: numerical features extracted
12:09:04 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-21 07:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-21 07:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-21 07:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-21 07:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-21 07:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-21 07:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-21 07:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-21 07:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-21 07:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-21 07:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-21 07:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-21 07:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-21 07:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-21 07:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-21 07:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-21 07:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-21 07:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-21 07:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-21 07:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-21 07:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-21 07:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-21 07:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-21 07:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-21 07:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-21 07:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-21 07:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-21 07:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-21 07:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-21 07:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-21 07:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-21 10:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-21 10:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-21 10:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-21 10:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-21 10:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-21 10:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-21 10:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-21 10:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-21 10:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-21 10:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-21 10:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-21 10:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-21 10:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-21 10:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-21 10:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-21 10:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-21 10:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-21 10:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-21 10:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-21 10:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-21 10:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-21 10:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-21 10:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-21 10:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-21 10:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-21 10:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-21 10:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-21 10:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-21 10:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-21 10:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:09:06 - extract_data_from_plugin: categorical data parsed
12:09:13 - extract_data_from_plugin: numerical data parsed
12:09:13 - extract_data_from_plugin: merged data on timestamp
12:09:13 - extract_data_from_examon_plugins: Confluent data extracted
12:09:13 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
