------- extract_features.py -------
unique_id:  11-11-2019_04-00-00
start_time:  11-11-2019 04:00:00
stop_time:  11-11-2019 08:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b99cbab1048>
extracting data..

17:21:17 - extract_data_from_examon_plugins: Start
17:21:17 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 11-11-2019 04:00:00
t_stop: 11-11-2019 08:00:00
17:21:28 - extract_data_from_plugin: data extracted from Examon
17:21:32 - extract_data_from_plugin: microseconds and 5 seconds alignment done
17:21:32 - extract_data_from_plugin: features compacted
17:21:32 - extract_data_from_plugin: numerical features extracted
17:21:32 - extract_data_from_plugin: categorical features extracted
(927, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-11 04:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-11 04:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-11 04:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-11 04:00:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-11 04:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-11 04:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-11 04:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-11 04:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-11 04:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-11 04:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-11 04:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-11 04:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-11 04:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-11 04:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-11 04:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-11 04:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-11 04:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-11 04:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-11 04:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-11 04:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-11 04:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-11 04:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-11 04:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-11 04:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-11 04:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-11 04:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-11 04:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-11 04:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-11 04:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-11 04:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
897 2019-11-11 07:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
898 2019-11-11 07:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
899 2019-11-11 07:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
900 2019-11-11 07:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
901 2019-11-11 07:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
902 2019-11-11 07:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
903 2019-11-11 07:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
904 2019-11-11 07:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
905 2019-11-11 07:52:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
906 2019-11-11 07:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
907 2019-11-11 07:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
908 2019-11-11 07:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
909 2019-11-11 07:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
910 2019-11-11 07:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
911 2019-11-11 07:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-11 07:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-11 07:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-11 07:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-11 07:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-11 07:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-11 07:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-11 07:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-11 07:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-11 07:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-11 07:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-11 07:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-11 07:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-11 07:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-11 07:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-11 07:57:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[927 rows x 5 columns]
17:21:36 - extract_data_from_plugin: categorical data parsed
17:21:49 - extract_data_from_plugin: numerical data parsed
17:21:49 - extract_data_from_plugin: merged data on timestamp
17:21:49 - extract_data_from_examon_plugins: Ganglia data extracted
17:21:49 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 11-11-2019 04:00:00
t_stop: 11-11-2019 08:00:00
17:22:00 - extract_data_from_plugin: data extracted from Examon
17:22:05 - extract_data_from_plugin: microseconds and 5 seconds alignment done
17:22:06 - extract_data_from_plugin: features compacted
17:22:06 - extract_data_from_plugin: numerical features extracted
17:22:06 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-11 04:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-11 04:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-11 04:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-11 04:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-11 04:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-11 04:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-11 04:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-11 04:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-11 04:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-11 04:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-11 04:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-11 04:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-11 04:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-11 04:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-11 04:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-11 04:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-11 04:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-11 04:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-11 04:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-11 04:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-11 04:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-11 04:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-11 04:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-11 04:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-11 04:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-11 04:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-11 04:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-11 04:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-11 04:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-11 04:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-11 07:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-11 07:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-11 07:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-11 07:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-11 07:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-11 07:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-11 07:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-11 07:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-11 07:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-11 07:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-11 07:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-11 07:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-11 07:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-11 07:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-11 07:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-11 07:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-11 07:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-11 07:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-11 07:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-11 07:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-11 07:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-11 07:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-11 07:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-11 07:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-11 07:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-11 07:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-11 07:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-11 07:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-11 07:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-11 07:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
17:22:08 - extract_data_from_plugin: categorical data parsed
17:22:16 - extract_data_from_plugin: numerical data parsed
17:22:16 - extract_data_from_plugin: merged data on timestamp
17:22:16 - extract_data_from_examon_plugins: Confluent data extracted
17:22:16 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
