------- extract_features.py -------
unique_id:  27-10-2019_22-00-00
start_time:  27-10-2019 22:00:00
stop_time:  28-10-2019 02:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b7becc8b320>
extracting data..

13:06:19 - extract_data_from_examon_plugins: Start
13:06:19 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 27-10-2019 22:00:00
t_stop: 28-10-2019 02:00:00
13:06:29 - extract_data_from_plugin: data extracted from Examon
13:06:32 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:06:32 - extract_data_from_plugin: features compacted
13:06:33 - extract_data_from_plugin: numerical features extracted
13:06:33 - extract_data_from_plugin: categorical features extracted
(983, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-27 22:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-27 22:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-27 22:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-27 22:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-27 22:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-27 22:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-27 22:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-27 22:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-27 22:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-27 22:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-27 22:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-27 22:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-27 22:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-27 22:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-27 22:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-27 22:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-27 22:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-27 22:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-27 22:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-27 22:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-27 22:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-27 22:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-27 22:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-27 22:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-27 22:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-27 22:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-27 22:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-27 22:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-27 22:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-27 22:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
953 2019-10-28 01:48:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-10-28 01:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-10-28 01:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-10-28 01:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-10-28 01:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-10-28 01:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-10-28 01:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-10-28 01:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-10-28 01:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-10-28 01:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
963 2019-10-28 01:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
964 2019-10-28 01:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
965 2019-10-28 01:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
966 2019-10-28 01:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
967 2019-10-28 01:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
968 2019-10-28 01:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
969 2019-10-28 01:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
970 2019-10-28 01:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
971 2019-10-28 01:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
972 2019-10-28 01:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
973 2019-10-28 01:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
974 2019-10-28 01:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
975 2019-10-28 01:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
976 2019-10-28 01:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
977 2019-10-28 01:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
978 2019-10-28 01:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
979 2019-10-28 01:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
980 2019-10-28 01:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
981 2019-10-28 01:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
982 2019-10-28 01:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[983 rows x 5 columns]
13:06:37 - extract_data_from_plugin: categorical data parsed
13:06:50 - extract_data_from_plugin: numerical data parsed
13:06:50 - extract_data_from_plugin: merged data on timestamp
13:06:50 - extract_data_from_examon_plugins: Ganglia data extracted
13:06:50 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 27-10-2019 22:00:00
t_stop: 28-10-2019 02:00:00
13:07:01 - extract_data_from_plugin: data extracted from Examon
13:07:06 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:07:06 - extract_data_from_plugin: features compacted
13:07:06 - extract_data_from_plugin: numerical features extracted
13:07:06 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-27 22:00:00+01:00             Ok  ...        Present               Ok
1   2019-10-27 22:01:00+01:00             Ok  ...        Present               Ok
2   2019-10-27 22:02:00+01:00             Ok  ...        Present               Ok
3   2019-10-27 22:03:00+01:00             Ok  ...        Present               Ok
4   2019-10-27 22:04:00+01:00             Ok  ...        Present               Ok
5   2019-10-27 22:05:00+01:00             Ok  ...        Present               Ok
6   2019-10-27 22:06:00+01:00             Ok  ...        Present               Ok
7   2019-10-27 22:07:00+01:00             Ok  ...        Present               Ok
8   2019-10-27 22:08:00+01:00             Ok  ...        Present               Ok
9   2019-10-27 22:09:00+01:00             Ok  ...        Present               Ok
10  2019-10-27 22:10:00+01:00             Ok  ...        Present               Ok
11  2019-10-27 22:11:00+01:00             Ok  ...        Present               Ok
12  2019-10-27 22:12:00+01:00             Ok  ...        Present               Ok
13  2019-10-27 22:13:00+01:00             Ok  ...        Present               Ok
14  2019-10-27 22:14:00+01:00             Ok  ...        Present               Ok
15  2019-10-27 22:15:00+01:00             Ok  ...        Present               Ok
16  2019-10-27 22:16:00+01:00             Ok  ...        Present               Ok
17  2019-10-27 22:17:00+01:00             Ok  ...        Present               Ok
18  2019-10-27 22:18:00+01:00             Ok  ...        Present               Ok
19  2019-10-27 22:19:00+01:00             Ok  ...        Present               Ok
20  2019-10-27 22:20:00+01:00             Ok  ...        Present               Ok
21  2019-10-27 22:21:00+01:00             Ok  ...        Present               Ok
22  2019-10-27 22:22:00+01:00             Ok  ...        Present               Ok
23  2019-10-27 22:23:00+01:00             Ok  ...        Present               Ok
24  2019-10-27 22:24:00+01:00             Ok  ...        Present               Ok
25  2019-10-27 22:25:00+01:00             Ok  ...        Present               Ok
26  2019-10-27 22:26:00+01:00             Ok  ...        Present               Ok
27  2019-10-27 22:27:00+01:00             Ok  ...        Present               Ok
28  2019-10-27 22:28:00+01:00             Ok  ...        Present               Ok
29  2019-10-27 22:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-10-28 01:30:00+01:00             Ok  ...        Present               Ok
210 2019-10-28 01:31:00+01:00             Ok  ...        Present               Ok
211 2019-10-28 01:32:00+01:00             Ok  ...        Present               Ok
212 2019-10-28 01:33:00+01:00             Ok  ...        Present               Ok
213 2019-10-28 01:34:00+01:00             Ok  ...        Present               Ok
214 2019-10-28 01:35:00+01:00             Ok  ...        Present               Ok
215 2019-10-28 01:36:00+01:00             Ok  ...        Present               Ok
216 2019-10-28 01:37:00+01:00             Ok  ...        Present               Ok
217 2019-10-28 01:38:00+01:00             Ok  ...        Present               Ok
218 2019-10-28 01:39:00+01:00             Ok  ...        Present               Ok
219 2019-10-28 01:40:00+01:00             Ok  ...        Present               Ok
220 2019-10-28 01:41:00+01:00             Ok  ...        Present               Ok
221 2019-10-28 01:42:00+01:00             Ok  ...        Present               Ok
222 2019-10-28 01:43:00+01:00             Ok  ...        Present               Ok
223 2019-10-28 01:44:00+01:00             Ok  ...        Present               Ok
224 2019-10-28 01:45:00+01:00             Ok  ...        Present               Ok
225 2019-10-28 01:46:00+01:00             Ok  ...        Present               Ok
226 2019-10-28 01:47:00+01:00             Ok  ...        Present               Ok
227 2019-10-28 01:48:00+01:00             Ok  ...        Present               Ok
228 2019-10-28 01:49:00+01:00             Ok  ...        Present               Ok
229 2019-10-28 01:50:00+01:00             Ok  ...        Present               Ok
230 2019-10-28 01:51:00+01:00             Ok  ...        Present               Ok
231 2019-10-28 01:52:00+01:00             Ok  ...        Present               Ok
232 2019-10-28 01:53:00+01:00             Ok  ...        Present               Ok
233 2019-10-28 01:54:00+01:00             Ok  ...        Present               Ok
234 2019-10-28 01:55:00+01:00             Ok  ...        Present               Ok
235 2019-10-28 01:56:00+01:00             Ok  ...        Present               Ok
236 2019-10-28 01:57:00+01:00             Ok  ...        Present               Ok
237 2019-10-28 01:58:00+01:00             Ok  ...        Present               Ok
238 2019-10-28 01:59:00+01:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
13:07:08 - extract_data_from_plugin: categorical data parsed
13:07:16 - extract_data_from_plugin: numerical data parsed
13:07:16 - extract_data_from_plugin: merged data on timestamp
13:07:16 - extract_data_from_examon_plugins: Confluent data extracted
13:07:16 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
