------- extract_features.py -------
unique_id:  05-11-2019_19-00-00
start_time:  05-11-2019 19:00:00
stop_time:  05-11-2019 23:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b337c81c080>
extracting data..

13:49:13 - extract_data_from_examon_plugins: Start
13:49:13 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 05-11-2019 19:00:00
t_stop: 05-11-2019 23:00:00
13:49:28 - extract_data_from_plugin: data extracted from Examon
13:49:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:49:31 - extract_data_from_plugin: features compacted
13:49:31 - extract_data_from_plugin: numerical features extracted
13:49:31 - extract_data_from_plugin: categorical features extracted
(829, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-05 19:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-05 19:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-05 19:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-05 19:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-05 19:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-05 19:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-05 19:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-05 19:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-05 19:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-05 19:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-05 19:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-05 19:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-05 19:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-05 19:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-05 19:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-05 19:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-05 19:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-05 19:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-05 19:04:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-05 19:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-05 19:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-05 19:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-05 19:05:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-05 19:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-05 19:06:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-05 19:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-05 19:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-05 19:07:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-05 19:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-05 19:08:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
799 2019-11-05 22:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-11-05 22:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-11-05 22:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-11-05 22:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-11-05 22:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-11-05 22:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-11-05 22:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-11-05 22:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-11-05 22:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-11-05 22:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-11-05 22:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-11-05 22:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-11-05 22:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-11-05 22:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-11-05 22:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-11-05 22:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-11-05 22:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-11-05 22:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-11-05 22:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-11-05 22:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-11-05 22:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-05 22:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-05 22:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-05 22:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-05 22:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-05 22:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-05 22:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-05 22:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-05 22:56:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-05 22:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[829 rows x 5 columns]
13:49:35 - extract_data_from_plugin: categorical data parsed
13:49:48 - extract_data_from_plugin: numerical data parsed
13:49:48 - extract_data_from_plugin: merged data on timestamp
13:49:48 - extract_data_from_examon_plugins: Ganglia data extracted
13:49:48 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 05-11-2019 19:00:00
t_stop: 05-11-2019 23:00:00
13:50:03 - extract_data_from_plugin: data extracted from Examon
13:50:08 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:50:08 - extract_data_from_plugin: features compacted
13:50:08 - extract_data_from_plugin: numerical features extracted
13:50:08 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-05 19:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-05 19:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-05 19:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-05 19:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-05 19:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-05 19:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-05 19:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-05 19:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-05 19:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-05 19:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-05 19:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-05 19:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-05 19:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-05 19:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-05 19:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-05 19:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-05 19:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-05 19:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-05 19:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-05 19:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-05 19:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-05 19:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-05 19:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-05 19:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-05 19:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-05 19:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-05 19:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-05 19:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-05 19:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-05 19:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-11-05 22:30:00+01:00             Ok  ...        Present               Ok
210 2019-11-05 22:31:00+01:00             Ok  ...        Present               Ok
211 2019-11-05 22:32:00+01:00             Ok  ...        Present               Ok
212 2019-11-05 22:33:00+01:00             Ok  ...        Present               Ok
213 2019-11-05 22:34:00+01:00             Ok  ...        Present               Ok
214 2019-11-05 22:35:00+01:00             Ok  ...        Present               Ok
215 2019-11-05 22:36:00+01:00             Ok  ...        Present               Ok
216 2019-11-05 22:37:00+01:00             Ok  ...        Present               Ok
217 2019-11-05 22:38:00+01:00             Ok  ...        Present               Ok
218 2019-11-05 22:39:00+01:00             Ok  ...        Present               Ok
219 2019-11-05 22:40:00+01:00             Ok  ...        Present               Ok
220 2019-11-05 22:41:00+01:00             Ok  ...        Present               Ok
221 2019-11-05 22:42:00+01:00             Ok  ...        Present               Ok
222 2019-11-05 22:43:00+01:00             Ok  ...        Present               Ok
223 2019-11-05 22:44:00+01:00             Ok  ...        Present               Ok
224 2019-11-05 22:45:00+01:00             Ok  ...        Present               Ok
225 2019-11-05 22:46:00+01:00             Ok  ...        Present               Ok
226 2019-11-05 22:47:00+01:00             Ok  ...        Present               Ok
227 2019-11-05 22:48:00+01:00             Ok  ...        Present               Ok
228 2019-11-05 22:49:00+01:00             Ok  ...        Present               Ok
229 2019-11-05 22:50:00+01:00             Ok  ...        Present               Ok
230 2019-11-05 22:51:00+01:00             Ok  ...        Present               Ok
231 2019-11-05 22:52:00+01:00             Ok  ...        Present               Ok
232 2019-11-05 22:53:00+01:00             Ok  ...        Present               Ok
233 2019-11-05 22:54:00+01:00             Ok  ...        Present               Ok
234 2019-11-05 22:55:00+01:00             Ok  ...        Present               Ok
235 2019-11-05 22:56:00+01:00             Ok  ...        Present               Ok
236 2019-11-05 22:57:00+01:00             Ok  ...        Present               Ok
237 2019-11-05 22:58:00+01:00             Ok  ...        Present               Ok
238 2019-11-05 22:59:00+01:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
13:50:10 - extract_data_from_plugin: categorical data parsed
13:50:18 - extract_data_from_plugin: numerical data parsed
13:50:18 - extract_data_from_plugin: merged data on timestamp
13:50:18 - extract_data_from_examon_plugins: Confluent data extracted
13:50:18 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
