------- extract_features.py -------
unique_id:  20-10-2019_22-00-00
start_time:  20-10-2019 22:00:00
stop_time:  21-10-2019 02:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ab3f9662208>
extracting data..

11:57:54 - extract_data_from_examon_plugins: Start
11:57:54 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 20-10-2019 22:00:00
t_stop: 21-10-2019 02:00:00
11:58:04 - extract_data_from_plugin: data extracted from Examon
11:58:07 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:58:07 - extract_data_from_plugin: features compacted
11:58:07 - extract_data_from_plugin: numerical features extracted
11:58:07 - extract_data_from_plugin: categorical features extracted
(807, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-20 22:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-20 22:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-20 22:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-20 22:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-20 22:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-20 22:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-20 22:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-20 22:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-20 22:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-20 22:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-20 22:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-20 22:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-20 22:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-20 22:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-20 22:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-20 22:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-20 22:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-20 22:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-20 22:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-20 22:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-20 22:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-20 22:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-20 22:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-20 22:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-20 22:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-20 22:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-20 22:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-20 22:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-20 22:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-20 22:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
777 2019-10-21 01:46:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
778 2019-10-21 01:47:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
779 2019-10-21 01:47:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
780 2019-10-21 01:47:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
781 2019-10-21 01:47:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
782 2019-10-21 01:48:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
783 2019-10-21 01:48:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
784 2019-10-21 01:48:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
785 2019-10-21 01:48:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
786 2019-10-21 01:49:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
787 2019-10-21 01:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
788 2019-10-21 01:49:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
789 2019-10-21 01:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
790 2019-10-21 01:50:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
791 2019-10-21 01:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
792 2019-10-21 01:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
793 2019-10-21 01:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-21 01:51:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-21 01:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-10-21 01:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-10-21 01:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-10-21 01:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-10-21 01:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-10-21 01:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-10-21 01:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-10-21 01:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-21 01:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-10-21 01:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-10-21 01:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-10-21 01:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[807 rows x 5 columns]
11:58:11 - extract_data_from_plugin: categorical data parsed
11:58:23 - extract_data_from_plugin: numerical data parsed
11:58:23 - extract_data_from_plugin: merged data on timestamp
11:58:23 - extract_data_from_examon_plugins: Ganglia data extracted
11:58:23 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 20-10-2019 22:00:00
t_stop: 21-10-2019 02:00:00
11:58:34 - extract_data_from_plugin: data extracted from Examon
11:58:39 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:58:39 - extract_data_from_plugin: features compacted
11:58:40 - extract_data_from_plugin: numerical features extracted
11:58:40 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-20 22:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-20 22:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-20 22:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-20 22:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-20 22:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-20 22:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-20 22:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-20 22:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-20 22:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-20 22:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-20 22:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-20 22:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-20 22:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-20 22:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-20 22:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-20 22:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-20 22:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-20 22:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-20 22:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-20 22:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-20 22:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-20 22:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-20 22:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-20 22:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-20 22:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-20 22:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-20 22:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-20 22:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-20 22:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-20 22:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-21 01:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-21 01:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-21 01:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-21 01:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-21 01:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-21 01:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-21 01:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-21 01:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-21 01:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-21 01:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-21 01:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-21 01:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-21 01:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-21 01:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-21 01:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-21 01:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-21 01:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-21 01:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-21 01:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-21 01:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-21 01:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-21 01:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-21 01:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-21 01:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-21 01:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-21 01:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-21 01:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-21 01:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-21 01:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-21 01:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
11:58:42 - extract_data_from_plugin: categorical data parsed
11:58:49 - extract_data_from_plugin: numerical data parsed
11:58:49 - extract_data_from_plugin: merged data on timestamp
11:58:49 - extract_data_from_examon_plugins: Confluent data extracted
11:58:49 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
