------- extract_features.py -------
unique_id:  24-10-2019_01-00-00
start_time:  24-10-2019 01:00:00
stop_time:  24-10-2019 05:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2af6aa337240>
extracting data..

12:37:09 - extract_data_from_examon_plugins: Start
12:37:09 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 24-10-2019 01:00:00
t_stop: 24-10-2019 05:00:00
12:37:21 - extract_data_from_plugin: data extracted from Examon
12:37:23 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:37:23 - extract_data_from_plugin: features compacted
12:37:23 - extract_data_from_plugin: numerical features extracted
12:37:24 - extract_data_from_plugin: categorical features extracted
(741, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-24 01:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-24 01:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-24 01:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-24 01:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-24 01:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-24 01:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-24 01:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-24 01:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-24 01:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-24 01:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-24 01:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-24 01:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-24 01:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-24 01:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-24 01:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-24 01:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-24 01:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-24 01:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-24 01:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-24 01:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-24 01:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-24 01:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-24 01:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-24 01:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-24 01:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-24 01:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-24 01:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-24 01:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-24 01:07:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-24 01:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
711 2019-10-24 04:49:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
712 2019-10-24 04:49:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
713 2019-10-24 04:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
714 2019-10-24 04:50:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
715 2019-10-24 04:50:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
716 2019-10-24 04:51:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
717 2019-10-24 04:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
718 2019-10-24 04:51:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
719 2019-10-24 04:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
720 2019-10-24 04:52:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
721 2019-10-24 04:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
722 2019-10-24 04:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
723 2019-10-24 04:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
724 2019-10-24 04:53:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
725 2019-10-24 04:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
726 2019-10-24 04:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
727 2019-10-24 04:54:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
728 2019-10-24 04:54:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
729 2019-10-24 04:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
730 2019-10-24 04:55:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
731 2019-10-24 04:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
732 2019-10-24 04:55:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
733 2019-10-24 04:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
734 2019-10-24 04:56:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
735 2019-10-24 04:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
736 2019-10-24 04:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
737 2019-10-24 04:57:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
738 2019-10-24 04:57:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
739 2019-10-24 04:57:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
740 2019-10-24 04:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[741 rows x 5 columns]
12:37:27 - extract_data_from_plugin: categorical data parsed
12:37:36 - extract_data_from_plugin: numerical data parsed
12:37:36 - extract_data_from_plugin: merged data on timestamp
12:37:36 - extract_data_from_examon_plugins: Ganglia data extracted
12:37:36 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 24-10-2019 01:00:00
t_stop: 24-10-2019 05:00:00
12:37:48 - extract_data_from_plugin: data extracted from Examon
12:37:53 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:37:53 - extract_data_from_plugin: features compacted
12:37:53 - extract_data_from_plugin: numerical features extracted
12:37:53 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-24 01:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-24 01:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-24 01:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-24 01:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-24 01:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-24 01:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-24 01:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-24 01:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-24 01:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-24 01:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-24 01:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-24 01:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-24 01:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-24 01:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-24 01:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-24 01:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-24 01:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-24 01:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-24 01:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-24 01:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-24 01:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-24 01:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-24 01:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-24 01:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-24 01:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-24 01:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-24 01:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-24 01:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-24 01:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-24 01:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-24 04:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-24 04:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-24 04:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-24 04:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-24 04:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-24 04:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-24 04:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-24 04:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-24 04:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-24 04:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-24 04:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-24 04:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-24 04:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-24 04:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-24 04:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-24 04:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-24 04:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-24 04:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-24 04:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-24 04:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-24 04:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-24 04:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-24 04:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-24 04:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-24 04:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-24 04:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-24 04:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-24 04:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-24 04:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-24 04:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:37:55 - extract_data_from_plugin: categorical data parsed
12:38:03 - extract_data_from_plugin: numerical data parsed
12:38:03 - extract_data_from_plugin: merged data on timestamp
12:38:03 - extract_data_from_examon_plugins: Confluent data extracted
12:38:03 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
