------- extract_features.py -------
unique_id:  24-10-2019_07-00-00
start_time:  24-10-2019 07:00:00
stop_time:  24-10-2019 11:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b8230165278>
extracting data..

12:41:06 - extract_data_from_examon_plugins: Start
12:41:06 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 24-10-2019 07:00:00
t_stop: 24-10-2019 11:00:00
12:41:17 - extract_data_from_plugin: data extracted from Examon
12:41:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:41:19 - extract_data_from_plugin: features compacted
12:41:20 - extract_data_from_plugin: numerical features extracted
12:41:20 - extract_data_from_plugin: categorical features extracted
(823, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-24 07:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-24 07:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-24 07:01:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-24 07:01:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-24 07:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-24 07:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-24 07:02:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-24 07:03:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-24 07:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-24 07:03:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-24 07:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-24 07:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-24 07:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-24 07:05:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-24 07:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-24 07:06:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-24 07:06:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-24 07:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-24 07:07:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-24 07:08:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-24 07:08:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-24 07:08:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-24 07:08:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-24 07:09:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-24 07:09:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-24 07:10:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-24 07:10:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-24 07:10:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-24 07:11:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-24 07:11:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
793 2019-10-24 10:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
794 2019-10-24 10:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
795 2019-10-24 10:51:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
796 2019-10-24 10:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
797 2019-10-24 10:52:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
798 2019-10-24 10:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
799 2019-10-24 10:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
800 2019-10-24 10:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
801 2019-10-24 10:53:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-10-24 10:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-24 10:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-10-24 10:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-10-24 10:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-10-24 10:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-10-24 10:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-10-24 10:55:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-10-24 10:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-10-24 10:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-10-24 10:55:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-10-24 10:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-10-24 10:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-24 10:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-24 10:56:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-24 10:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-24 10:57:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-24 10:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-24 10:57:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-24 10:58:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-24 10:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-24 10:58:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[823 rows x 5 columns]
12:41:23 - extract_data_from_plugin: categorical data parsed
12:41:35 - extract_data_from_plugin: numerical data parsed
12:41:35 - extract_data_from_plugin: merged data on timestamp
12:41:35 - extract_data_from_examon_plugins: Ganglia data extracted
12:41:35 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 24-10-2019 07:00:00
t_stop: 24-10-2019 11:00:00
12:41:47 - extract_data_from_plugin: data extracted from Examon
12:41:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:41:52 - extract_data_from_plugin: features compacted
12:41:53 - extract_data_from_plugin: numerical features extracted
12:41:53 - extract_data_from_plugin: categorical features extracted
(83, 52)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp     All_CPUs  ... SysBrd_Vol_Fault TPM_TCM_Init_Err
0  2019-10-24 07:00:00+02:00  Unavailable  ...               Ok      Unavailable
1  2019-10-24 07:01:00+02:00  Unavailable  ...               Ok      Unavailable
2  2019-10-24 07:02:00+02:00  Unavailable  ...               Ok      Unavailable
3  2019-10-24 07:03:00+02:00  Unavailable  ...               Ok      Unavailable
4  2019-10-24 07:04:00+02:00  Unavailable  ...               Ok      Unavailable
5  2019-10-24 07:05:00+02:00  Unavailable  ...               Ok      Unavailable
6  2019-10-24 07:06:00+02:00  Unavailable  ...               Ok      Unavailable
7  2019-10-24 07:07:00+02:00  Unavailable  ...               Ok      Unavailable
8  2019-10-24 07:08:00+02:00  Unavailable  ...               Ok      Unavailable
9  2019-10-24 07:09:00+02:00  Unavailable  ...               Ok      Unavailable
10 2019-10-24 07:10:00+02:00  Unavailable  ...               Ok      Unavailable
11 2019-10-24 07:11:00+02:00  Unavailable  ...               Ok      Unavailable
12 2019-10-24 07:12:00+02:00  Unavailable  ...               Ok      Unavailable
13 2019-10-24 07:13:00+02:00  Unavailable  ...               Ok      Unavailable
14 2019-10-24 07:14:00+02:00  Unavailable  ...               Ok      Unavailable
15 2019-10-24 07:15:00+02:00  Unavailable  ...               Ok      Unavailable
16 2019-10-24 07:16:00+02:00  Unavailable  ...               Ok      Unavailable
17 2019-10-24 07:17:00+02:00  Unavailable  ...               Ok      Unavailable
18 2019-10-24 07:18:00+02:00  Unavailable  ...               Ok      Unavailable
19 2019-10-24 07:19:00+02:00  Unavailable  ...               Ok      Unavailable
20 2019-10-24 07:20:00+02:00  Unavailable  ...               Ok      Unavailable
21 2019-10-24 07:21:00+02:00  Unavailable  ...               Ok      Unavailable
22 2019-10-24 07:22:00+02:00  Unavailable  ...               Ok      Unavailable
23 2019-10-24 07:23:00+02:00  Unavailable  ...               Ok      Unavailable
24 2019-10-24 07:24:00+02:00  Unavailable  ...               Ok      Unavailable
25 2019-10-24 07:25:00+02:00  Unavailable  ...               Ok      Unavailable
26 2019-10-24 07:26:00+02:00  Unavailable  ...               Ok      Unavailable
27 2019-10-24 07:27:00+02:00  Unavailable  ...               Ok      Unavailable
28 2019-10-24 07:28:00+02:00  Unavailable  ...               Ok      Unavailable
29 2019-10-24 07:29:00+02:00  Unavailable  ...               Ok      Unavailable
..                       ...          ...  ...              ...              ...
53 2019-10-24 07:53:00+02:00  Unavailable  ...               Ok      Unavailable
54 2019-10-24 07:54:00+02:00  Unavailable  ...               Ok      Unavailable
55 2019-10-24 07:55:00+02:00  Unavailable  ...               Ok      Unavailable
56 2019-10-24 07:56:00+02:00  Unavailable  ...               Ok      Unavailable
57 2019-10-24 07:57:00+02:00  Unavailable  ...               Ok      Unavailable
58 2019-10-24 07:58:00+02:00  Unavailable  ...               Ok      Unavailable
59 2019-10-24 07:59:00+02:00  Unavailable  ...               Ok      Unavailable
60 2019-10-24 08:00:00+02:00  Unavailable  ...               Ok      Unavailable
61 2019-10-24 08:01:00+02:00  Unavailable  ...               Ok      Unavailable
62 2019-10-24 08:02:00+02:00  Unavailable  ...               Ok      Unavailable
63 2019-10-24 08:03:00+02:00  Unavailable  ...               Ok      Unavailable
64 2019-10-24 08:04:00+02:00  Unavailable  ...               Ok      Unavailable
65 2019-10-24 08:05:00+02:00  Unavailable  ...               Ok      Unavailable
66 2019-10-24 08:06:00+02:00  Unavailable  ...               Ok      Unavailable
67 2019-10-24 08:07:00+02:00  Unavailable  ...               Ok      Unavailable
68 2019-10-24 08:08:00+02:00  Unavailable  ...               Ok      Unavailable
69 2019-10-24 08:09:00+02:00  Unavailable  ...               Ok      Unavailable
70 2019-10-24 08:10:00+02:00  Unavailable  ...               Ok      Unavailable
71 2019-10-24 08:11:00+02:00  Unavailable  ...               Ok      Unavailable
72 2019-10-24 08:12:00+02:00  Unavailable  ...               Ok      Unavailable
73 2019-10-24 08:13:00+02:00  Unavailable  ...               Ok      Unavailable
74 2019-10-24 08:14:00+02:00  Unavailable  ...               Ok      Unavailable
75 2019-10-24 08:15:00+02:00  Unavailable  ...               Ok      Unavailable
76 2019-10-24 08:16:00+02:00  Unavailable  ...               Ok      Unavailable
77 2019-10-24 08:17:00+02:00  Unavailable  ...               Ok      Unavailable
78 2019-10-24 08:18:00+02:00  Unavailable  ...               Ok      Unavailable
79 2019-10-24 08:19:00+02:00  Unavailable  ...               Ok      Unavailable
80 2019-10-24 08:20:00+02:00  Unavailable  ...               Ok      Unavailable
81 2019-10-24 08:21:00+02:00  Unavailable  ...               Ok      Unavailable
82 2019-10-24 08:22:00+02:00  Unavailable  ...               Ok      Unavailable

[83 rows x 52 columns]
12:41:54 - extract_data_from_plugin: categorical data parsed
12:41:58 - extract_data_from_plugin: numerical data parsed
12:41:58 - extract_data_from_plugin: merged data on timestamp
12:41:58 - extract_data_from_examon_plugins: Confluent data extracted
12:41:58 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
