------- extract_features.py -------
unique_id:  01-11-2019_16-00-00
start_time:  01-11-2019 16:00:00
stop_time:  01-11-2019 20:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b361518c080>
extracting data..

13:47:50 - extract_data_from_examon_plugins: Start
13:47:50 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 01-11-2019 16:00:00
t_stop: 01-11-2019 20:00:00
13:48:12 - extract_data_from_plugin: data extracted from Examon
13:48:16 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:17 - extract_data_from_plugin: features compacted
13:48:17 - extract_data_from_plugin: numerical features extracted
13:48:17 - extract_data_from_plugin: categorical features extracted
(972, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-01 16:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-01 16:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-01 16:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-01 16:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-01 16:01:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-01 16:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-01 16:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-01 16:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-01 16:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-01 16:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-01 16:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-01 16:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-01 16:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-01 16:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-01 16:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-01 16:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-01 16:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-01 16:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-01 16:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-01 16:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-01 16:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-01 16:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-01 16:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-01 16:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-01 16:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-01 16:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-01 16:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-01 16:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-01 16:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-01 16:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
942 2019-11-01 19:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-11-01 19:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-11-01 19:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-11-01 19:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-11-01 19:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-11-01 19:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-11-01 19:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-11-01 19:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-11-01 19:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-11-01 19:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-11-01 19:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-11-01 19:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-11-01 19:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-11-01 19:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-11-01 19:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-11-01 19:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-11-01 19:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-11-01 19:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-11-01 19:56:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-11-01 19:56:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-11-01 19:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
963 2019-11-01 19:57:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
964 2019-11-01 19:57:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
965 2019-11-01 19:57:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
966 2019-11-01 19:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
967 2019-11-01 19:58:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
968 2019-11-01 19:58:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
969 2019-11-01 19:58:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
970 2019-11-01 19:58:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
971 2019-11-01 19:59:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[972 rows x 5 columns]
13:48:21 - extract_data_from_plugin: categorical data parsed
13:48:35 - extract_data_from_plugin: numerical data parsed
13:48:35 - extract_data_from_plugin: merged data on timestamp
13:48:35 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:35 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 01-11-2019 16:00:00
t_stop: 01-11-2019 20:00:00
13:48:53 - extract_data_from_plugin: data extracted from Examon
13:48:58 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:58 - extract_data_from_plugin: features compacted
13:48:58 - extract_data_from_plugin: numerical features extracted
13:48:58 - extract_data_from_plugin: categorical features extracted
(225, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-01 16:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-01 16:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-01 16:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-01 16:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-01 16:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-01 16:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-01 16:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-01 16:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-01 16:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-01 16:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-01 16:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-01 16:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-01 16:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-01 16:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-01 16:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-01 16:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-01 16:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-01 16:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-01 16:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-01 16:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-01 16:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-01 16:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-01 16:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-01 16:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-01 16:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-01 16:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-01 16:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-01 16:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-01 16:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-01 16:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
195 2019-11-01 19:30:00+01:00             Ok  ...        Present               Ok
196 2019-11-01 19:31:00+01:00             Ok  ...        Present               Ok
197 2019-11-01 19:32:00+01:00             Ok  ...        Present               Ok
198 2019-11-01 19:33:00+01:00             Ok  ...        Present               Ok
199 2019-11-01 19:34:00+01:00             Ok  ...        Present               Ok
200 2019-11-01 19:35:00+01:00             Ok  ...        Present               Ok
201 2019-11-01 19:36:00+01:00             Ok  ...        Present               Ok
202 2019-11-01 19:37:00+01:00             Ok  ...        Present               Ok
203 2019-11-01 19:38:00+01:00             Ok  ...        Present               Ok
204 2019-11-01 19:39:00+01:00             Ok  ...        Present               Ok
205 2019-11-01 19:40:00+01:00             Ok  ...        Present               Ok
206 2019-11-01 19:41:00+01:00             Ok  ...        Present               Ok
207 2019-11-01 19:42:00+01:00             Ok  ...        Present               Ok
208 2019-11-01 19:43:00+01:00             Ok  ...        Present               Ok
209 2019-11-01 19:44:00+01:00             Ok  ...        Present               Ok
210 2019-11-01 19:45:00+01:00             Ok  ...        Present               Ok
211 2019-11-01 19:46:00+01:00             Ok  ...        Present               Ok
212 2019-11-01 19:47:00+01:00             Ok  ...        Present               Ok
213 2019-11-01 19:48:00+01:00             Ok  ...        Present               Ok
214 2019-11-01 19:49:00+01:00             Ok  ...        Present               Ok
215 2019-11-01 19:50:00+01:00             Ok  ...        Present               Ok
216 2019-11-01 19:51:00+01:00             Ok  ...        Present               Ok
217 2019-11-01 19:52:00+01:00             Ok  ...        Present               Ok
218 2019-11-01 19:53:00+01:00             Ok  ...        Present               Ok
219 2019-11-01 19:54:00+01:00             Ok  ...        Present               Ok
220 2019-11-01 19:55:00+01:00             Ok  ...        Present               Ok
221 2019-11-01 19:56:00+01:00             Ok  ...        Present               Ok
222 2019-11-01 19:57:00+01:00             Ok  ...        Present               Ok
223 2019-11-01 19:58:00+01:00             Ok  ...        Present               Ok
224 2019-11-01 19:59:00+01:00             Ok  ...        Present               Ok

[225 rows x 33 columns]
13:49:00 - extract_data_from_plugin: categorical data parsed
13:49:08 - extract_data_from_plugin: numerical data parsed
13:49:08 - extract_data_from_plugin: merged data on timestamp
13:49:08 - extract_data_from_examon_plugins: Confluent data extracted
13:49:08 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
