------- extract_features.py -------
unique_id:  07-11-2019_04-00-00
start_time:  07-11-2019 04:00:00
stop_time:  07-11-2019 08:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b2cc72d60b8>
extracting data..

13:56:38 - extract_data_from_examon_plugins: Start
13:56:38 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 07-11-2019 04:00:00
t_stop: 07-11-2019 08:00:00
13:56:55 - extract_data_from_plugin: data extracted from Examon
13:56:59 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:59 - extract_data_from_plugin: features compacted
13:56:59 - extract_data_from_plugin: numerical features extracted
13:56:59 - extract_data_from_plugin: categorical features extracted
(941, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 04:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 04:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 04:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 04:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 04:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 04:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 04:01:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 04:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 04:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 04:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 04:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 04:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 04:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 04:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 04:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 04:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 04:04:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 04:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 04:05:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 04:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 04:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 04:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 04:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 04:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 04:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 04:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 04:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 04:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 04:07:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 04:08:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
911 2019-11-07 07:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
912 2019-11-07 07:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
913 2019-11-07 07:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
914 2019-11-07 07:53:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
915 2019-11-07 07:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
916 2019-11-07 07:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
917 2019-11-07 07:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
918 2019-11-07 07:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
919 2019-11-07 07:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
920 2019-11-07 07:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
921 2019-11-07 07:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
922 2019-11-07 07:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
923 2019-11-07 07:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
924 2019-11-07 07:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
925 2019-11-07 07:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
926 2019-11-07 07:56:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
927 2019-11-07 07:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
928 2019-11-07 07:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
929 2019-11-07 07:57:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
930 2019-11-07 07:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
931 2019-11-07 07:57:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
932 2019-11-07 07:57:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
933 2019-11-07 07:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
934 2019-11-07 07:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
935 2019-11-07 07:58:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
936 2019-11-07 07:58:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
937 2019-11-07 07:59:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
938 2019-11-07 07:59:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
939 2019-11-07 07:59:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-11-07 07:59:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[941 rows x 5 columns]
13:57:04 - extract_data_from_plugin: categorical data parsed
13:57:18 - extract_data_from_plugin: numerical data parsed
13:57:18 - extract_data_from_plugin: merged data on timestamp
13:57:18 - extract_data_from_examon_plugins: Ganglia data extracted
13:57:18 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 07-11-2019 04:00:00
t_stop: 07-11-2019 08:00:00
13:57:32 - extract_data_from_plugin: data extracted from Examon
13:57:37 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:57:37 - extract_data_from_plugin: features compacted
13:57:37 - extract_data_from_plugin: numerical features extracted
13:57:38 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-07 04:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-07 04:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-07 04:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-07 04:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-07 04:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-07 04:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-07 04:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-07 04:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-07 04:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-07 04:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-07 04:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-07 04:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-07 04:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-07 04:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-07 04:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-07 04:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-07 04:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-07 04:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-07 04:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-07 04:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-07 04:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-07 04:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-07 04:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-07 04:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-07 04:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-07 04:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-07 04:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-07 04:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-07 04:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-07 04:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-07 07:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-07 07:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-07 07:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-07 07:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-07 07:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-07 07:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-07 07:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-07 07:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-07 07:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-07 07:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-07 07:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-07 07:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-07 07:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-07 07:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-07 07:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-07 07:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-07 07:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-07 07:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-07 07:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-07 07:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-07 07:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-07 07:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-07 07:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-07 07:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-07 07:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-07 07:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-07 07:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-07 07:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-07 07:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-07 07:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:57:40 - extract_data_from_plugin: categorical data parsed
13:57:47 - extract_data_from_plugin: numerical data parsed
13:57:47 - extract_data_from_plugin: merged data on timestamp
13:57:47 - extract_data_from_examon_plugins: Confluent data extracted
13:57:47 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
