------- extract_features.py -------
unique_id:  20-10-2019_01-00-00
start_time:  20-10-2019 01:00:00
stop_time:  20-10-2019 05:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ac398af3128>
extracting data..

11:45:47 - extract_data_from_examon_plugins: Start
11:45:47 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 20-10-2019 01:00:00
t_stop: 20-10-2019 05:00:00
11:45:57 - extract_data_from_plugin: data extracted from Examon
11:46:00 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:46:00 - extract_data_from_plugin: features compacted
11:46:01 - extract_data_from_plugin: numerical features extracted
11:46:01 - extract_data_from_plugin: categorical features extracted
(842, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-20 01:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-20 01:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-20 01:00:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-20 01:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-20 01:01:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-20 01:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-20 01:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-20 01:01:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-20 01:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-20 01:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-20 01:02:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-20 01:02:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-20 01:03:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-20 01:03:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-20 01:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-20 01:04:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-20 01:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-20 01:04:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-20 01:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-20 01:05:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-20 01:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-20 01:06:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-20 01:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-20 01:06:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-20 01:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-20 01:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-20 01:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-20 01:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-20 01:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-20 01:08:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
812 2019-10-20 04:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-10-20 04:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-20 04:50:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-20 04:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-20 04:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-20 04:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-20 04:51:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-20 04:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-20 04:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-20 04:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-20 04:52:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-20 04:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-20 04:53:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-20 04:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-20 04:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-20 04:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-20 04:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-20 04:54:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-20 04:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-10-20 04:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-10-20 04:55:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-10-20 04:56:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-10-20 04:56:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-10-20 04:56:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-10-20 04:56:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-20 04:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-20 04:57:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-20 04:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-20 04:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-20 04:58:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[842 rows x 5 columns]
11:46:05 - extract_data_from_plugin: categorical data parsed
11:46:15 - extract_data_from_plugin: numerical data parsed
11:46:15 - extract_data_from_plugin: merged data on timestamp
11:46:15 - extract_data_from_examon_plugins: Ganglia data extracted
11:46:15 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 20-10-2019 01:00:00
t_stop: 20-10-2019 05:00:00
11:46:26 - extract_data_from_plugin: data extracted from Examon
11:46:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:46:31 - extract_data_from_plugin: features compacted
11:46:31 - extract_data_from_plugin: numerical features extracted
11:46:31 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-20 01:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-20 01:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-20 01:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-20 01:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-20 01:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-20 01:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-20 01:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-20 01:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-20 01:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-20 01:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-20 01:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-20 01:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-20 01:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-20 01:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-20 01:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-20 01:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-20 01:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-20 01:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-20 01:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-20 01:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-20 01:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-20 01:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-20 01:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-20 01:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-20 01:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-20 01:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-20 01:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-20 01:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-20 01:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-20 01:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-20 04:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-20 04:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-20 04:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-20 04:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-20 04:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-20 04:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-20 04:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-20 04:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-20 04:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-20 04:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-20 04:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-20 04:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-20 04:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-20 04:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-20 04:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-20 04:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-20 04:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-20 04:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-20 04:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-20 04:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-20 04:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-20 04:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-20 04:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-20 04:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-20 04:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-20 04:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-20 04:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-20 04:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-20 04:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-20 04:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
11:46:33 - extract_data_from_plugin: categorical data parsed
11:46:41 - extract_data_from_plugin: numerical data parsed
11:46:41 - extract_data_from_plugin: merged data on timestamp
11:46:41 - extract_data_from_examon_plugins: Confluent data extracted
11:46:41 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
