------- extract_features.py -------
unique_id:  10-11-2019_22-00-00
start_time:  10-11-2019 22:00:00
stop_time:  11-11-2019 02:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2aaec86d8048>
extracting data..

17:21:19 - extract_data_from_examon_plugins: Start
17:21:19 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 10-11-2019 22:00:00
t_stop: 11-11-2019 02:00:00
17:21:30 - extract_data_from_plugin: data extracted from Examon
17:21:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
17:21:34 - extract_data_from_plugin: features compacted
17:21:34 - extract_data_from_plugin: numerical features extracted
17:21:34 - extract_data_from_plugin: categorical features extracted
(969, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-10 22:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-10 22:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-10 22:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-10 22:00:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-10 22:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-10 22:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-10 22:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-10 22:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-10 22:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-10 22:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-10 22:02:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-10 22:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-10 22:02:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-10 22:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-10 22:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-10 22:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-10 22:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-10 22:04:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-10 22:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-10 22:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-10 22:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-10 22:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-10 22:05:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-10 22:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-10 22:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-10 22:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-10 22:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-10 22:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-10 22:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-10 22:07:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
939 2019-11-11 01:49:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
940 2019-11-11 01:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
941 2019-11-11 01:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
942 2019-11-11 01:50:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
943 2019-11-11 01:51:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
944 2019-11-11 01:51:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
945 2019-11-11 01:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
946 2019-11-11 01:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
947 2019-11-11 01:51:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
948 2019-11-11 01:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
949 2019-11-11 01:52:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
950 2019-11-11 01:52:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
951 2019-11-11 01:52:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
952 2019-11-11 01:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
953 2019-11-11 01:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
954 2019-11-11 01:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
955 2019-11-11 01:53:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
956 2019-11-11 01:54:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
957 2019-11-11 01:54:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
958 2019-11-11 01:54:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
959 2019-11-11 01:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
960 2019-11-11 01:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
961 2019-11-11 01:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
962 2019-11-11 01:55:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
963 2019-11-11 01:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
964 2019-11-11 01:55:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
965 2019-11-11 01:56:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
966 2019-11-11 01:56:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
967 2019-11-11 01:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
968 2019-11-11 01:56:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[969 rows x 5 columns]
17:21:38 - extract_data_from_plugin: categorical data parsed
17:21:53 - extract_data_from_plugin: numerical data parsed
17:21:53 - extract_data_from_plugin: merged data on timestamp
17:21:53 - extract_data_from_examon_plugins: Ganglia data extracted
17:21:53 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 10-11-2019 22:00:00
t_stop: 11-11-2019 02:00:00
17:22:04 - extract_data_from_plugin: data extracted from Examon
17:22:09 - extract_data_from_plugin: microseconds and 5 seconds alignment done
17:22:09 - extract_data_from_plugin: features compacted
17:22:10 - extract_data_from_plugin: numerical features extracted
17:22:10 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-10 22:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-10 22:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-10 22:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-10 22:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-10 22:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-10 22:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-10 22:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-10 22:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-10 22:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-10 22:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-10 22:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-10 22:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-10 22:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-10 22:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-10 22:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-10 22:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-10 22:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-10 22:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-10 22:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-10 22:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-10 22:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-10 22:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-10 22:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-10 22:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-10 22:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-10 22:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-10 22:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-10 22:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-10 22:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-10 22:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-11-11 01:30:00+01:00             Ok  ...        Present               Ok
210 2019-11-11 01:31:00+01:00             Ok  ...        Present               Ok
211 2019-11-11 01:32:00+01:00             Ok  ...        Present               Ok
212 2019-11-11 01:33:00+01:00             Ok  ...        Present               Ok
213 2019-11-11 01:34:00+01:00             Ok  ...        Present               Ok
214 2019-11-11 01:35:00+01:00             Ok  ...        Present               Ok
215 2019-11-11 01:36:00+01:00             Ok  ...        Present               Ok
216 2019-11-11 01:37:00+01:00             Ok  ...        Present               Ok
217 2019-11-11 01:38:00+01:00             Ok  ...        Present               Ok
218 2019-11-11 01:39:00+01:00             Ok  ...        Present               Ok
219 2019-11-11 01:40:00+01:00             Ok  ...        Present               Ok
220 2019-11-11 01:41:00+01:00             Ok  ...        Present               Ok
221 2019-11-11 01:42:00+01:00             Ok  ...        Present               Ok
222 2019-11-11 01:43:00+01:00             Ok  ...        Present               Ok
223 2019-11-11 01:44:00+01:00             Ok  ...        Present               Ok
224 2019-11-11 01:45:00+01:00             Ok  ...        Present               Ok
225 2019-11-11 01:46:00+01:00             Ok  ...        Present               Ok
226 2019-11-11 01:47:00+01:00             Ok  ...        Present               Ok
227 2019-11-11 01:48:00+01:00             Ok  ...        Present               Ok
228 2019-11-11 01:49:00+01:00             Ok  ...        Present               Ok
229 2019-11-11 01:50:00+01:00             Ok  ...        Present               Ok
230 2019-11-11 01:51:00+01:00             Ok  ...        Present               Ok
231 2019-11-11 01:52:00+01:00             Ok  ...        Present               Ok
232 2019-11-11 01:53:00+01:00             Ok  ...        Present               Ok
233 2019-11-11 01:54:00+01:00             Ok  ...        Present               Ok
234 2019-11-11 01:55:00+01:00             Ok  ...        Present               Ok
235 2019-11-11 01:56:00+01:00             Ok  ...        Present               Ok
236 2019-11-11 01:57:00+01:00             Ok  ...        Present               Ok
237 2019-11-11 01:58:00+01:00             Ok  ...        Present               Ok
238 2019-11-11 01:59:00+01:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
17:22:12 - extract_data_from_plugin: categorical data parsed
17:22:19 - extract_data_from_plugin: numerical data parsed
17:22:19 - extract_data_from_plugin: merged data on timestamp
17:22:19 - extract_data_from_examon_plugins: Confluent data extracted
17:22:19 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
