------- extract_features.py -------
unique_id:  07-11-2019_10-00-00
start_time:  07-11-2019 10:00:00
stop_time:  07-11-2019 14:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ab5ef81c198>
extracting data..

13:56:36 - extract_data_from_examon_plugins: Start
13:56:36 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 07-11-2019 10:00:00
t_stop: 07-11-2019 14:00:00
13:56:53 - extract_data_from_plugin: data extracted from Examon
13:56:54 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:54 - extract_data_from_plugin: features compacted
13:56:54 - extract_data_from_plugin: numerical features extracted
13:56:54 - extract_data_from_plugin: categorical features extracted
(153, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 13:15:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 13:15:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 13:16:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 13:16:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 13:16:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 13:16:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 13:17:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 13:17:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 13:17:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 13:17:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 13:18:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 13:18:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 13:18:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 13:18:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 13:19:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 13:19:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 13:19:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 13:19:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 13:20:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 13:20:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 13:20:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 13:20:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 13:20:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 13:21:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 13:21:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 13:21:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 13:22:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 13:22:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 13:22:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 13:22:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
123 2019-11-07 13:48:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
124 2019-11-07 13:48:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
125 2019-11-07 13:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
126 2019-11-07 13:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
127 2019-11-07 13:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
128 2019-11-07 13:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
129 2019-11-07 13:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
130 2019-11-07 13:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
131 2019-11-07 13:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
132 2019-11-07 13:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
133 2019-11-07 13:50:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
134 2019-11-07 13:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
135 2019-11-07 13:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
136 2019-11-07 13:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
137 2019-11-07 13:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
138 2019-11-07 13:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
139 2019-11-07 13:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
140 2019-11-07 13:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
141 2019-11-07 13:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
142 2019-11-07 13:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
143 2019-11-07 13:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
144 2019-11-07 13:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
145 2019-11-07 13:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
146 2019-11-07 13:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
147 2019-11-07 13:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
148 2019-11-07 13:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
149 2019-11-07 13:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
150 2019-11-07 13:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
151 2019-11-07 13:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
152 2019-11-07 13:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[153 rows x 5 columns]
13:56:55 - extract_data_from_plugin: categorical data parsed
13:56:56 - extract_data_from_plugin: numerical data parsed
13:56:56 - extract_data_from_plugin: merged data on timestamp
13:56:56 - extract_data_from_examon_plugins: Ganglia data extracted
13:56:56 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 07-11-2019 10:00:00
t_stop: 07-11-2019 14:00:00
13:57:12 - extract_data_from_plugin: data extracted from Examon
13:57:13 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:57:13 - extract_data_from_plugin: features compacted
13:57:14 - extract_data_from_plugin: numerical features extracted
13:57:14 - extract_data_from_plugin: categorical features extracted
(44, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                   timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0  2019-11-07 13:16:00+01:00             Ok  ...        Present               Ok
1  2019-11-07 13:17:00+01:00             Ok  ...        Present               Ok
2  2019-11-07 13:18:00+01:00             Ok  ...        Present               Ok
3  2019-11-07 13:19:00+01:00             Ok  ...        Present               Ok
4  2019-11-07 13:20:00+01:00             Ok  ...        Present               Ok
5  2019-11-07 13:21:00+01:00             Ok  ...        Present               Ok
6  2019-11-07 13:22:00+01:00             Ok  ...        Present               Ok
7  2019-11-07 13:23:00+01:00             Ok  ...        Present               Ok
8  2019-11-07 13:24:00+01:00             Ok  ...        Present               Ok
9  2019-11-07 13:25:00+01:00             Ok  ...        Present               Ok
10 2019-11-07 13:26:00+01:00             Ok  ...        Present               Ok
11 2019-11-07 13:27:00+01:00             Ok  ...        Present               Ok
12 2019-11-07 13:28:00+01:00             Ok  ...        Present               Ok
13 2019-11-07 13:29:00+01:00             Ok  ...        Present               Ok
14 2019-11-07 13:30:00+01:00             Ok  ...        Present               Ok
15 2019-11-07 13:31:00+01:00             Ok  ...        Present               Ok
16 2019-11-07 13:32:00+01:00             Ok  ...        Present               Ok
17 2019-11-07 13:33:00+01:00             Ok  ...        Present               Ok
18 2019-11-07 13:34:00+01:00             Ok  ...        Present               Ok
19 2019-11-07 13:35:00+01:00             Ok  ...        Present               Ok
20 2019-11-07 13:36:00+01:00             Ok  ...        Present               Ok
21 2019-11-07 13:37:00+01:00             Ok  ...        Present               Ok
22 2019-11-07 13:38:00+01:00             Ok  ...        Present               Ok
23 2019-11-07 13:39:00+01:00             Ok  ...        Present               Ok
24 2019-11-07 13:40:00+01:00             Ok  ...        Present               Ok
25 2019-11-07 13:41:00+01:00             Ok  ...        Present               Ok
26 2019-11-07 13:42:00+01:00             Ok  ...        Present               Ok
27 2019-11-07 13:43:00+01:00             Ok  ...        Present               Ok
28 2019-11-07 13:44:00+01:00             Ok  ...        Present               Ok
29 2019-11-07 13:45:00+01:00             Ok  ...        Present               Ok
30 2019-11-07 13:46:00+01:00             Ok  ...        Present               Ok
31 2019-11-07 13:47:00+01:00             Ok  ...        Present               Ok
32 2019-11-07 13:48:00+01:00             Ok  ...        Present               Ok
33 2019-11-07 13:49:00+01:00             Ok  ...        Present               Ok
34 2019-11-07 13:50:00+01:00             Ok  ...        Present               Ok
35 2019-11-07 13:51:00+01:00             Ok  ...        Present               Ok
36 2019-11-07 13:52:00+01:00             Ok  ...        Present               Ok
37 2019-11-07 13:53:00+01:00             Ok  ...        Present               Ok
38 2019-11-07 13:54:00+01:00             Ok  ...        Present               Ok
39 2019-11-07 13:55:00+01:00             Ok  ...        Present               Ok
40 2019-11-07 13:56:00+01:00             Ok  ...        Present               Ok
41 2019-11-07 13:57:00+01:00             Ok  ...        Present               Ok
42 2019-11-07 13:58:00+01:00             Ok  ...        Present               Ok
43 2019-11-07 13:59:00+01:00             Ok  ...        Present               Ok

[44 rows x 33 columns]
13:57:14 - extract_data_from_plugin: categorical data parsed
13:57:16 - extract_data_from_plugin: numerical data parsed
13:57:16 - extract_data_from_plugin: merged data on timestamp
13:57:16 - extract_data_from_examon_plugins: Confluent data extracted
13:57:16 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
