------- extract_features.py -------
unique_id:  03-11-2019_07-00-00
start_time:  03-11-2019 07:00:00
stop_time:  03-11-2019 11:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b60bf5f8390>
extracting data..

13:47:48 - extract_data_from_examon_plugins: Start
13:47:48 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 03-11-2019 07:00:00
t_stop: 03-11-2019 11:00:00
13:48:12 - extract_data_from_plugin: data extracted from Examon
13:48:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:15 - extract_data_from_plugin: features compacted
13:48:16 - extract_data_from_plugin: numerical features extracted
13:48:16 - extract_data_from_plugin: categorical features extracted
(850, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-03 07:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-03 07:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-03 07:00:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-03 07:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-03 07:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-03 07:01:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-03 07:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-03 07:02:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-03 07:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-03 07:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-03 07:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-03 07:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-03 07:03:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-03 07:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-03 07:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-03 07:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-03 07:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-03 07:04:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-03 07:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-03 07:05:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-03 07:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-03 07:05:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-03 07:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-03 07:06:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-03 07:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-03 07:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-03 07:06:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-03 07:06:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-03 07:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-03 07:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
820 2019-11-03 10:48:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-03 10:49:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-03 10:49:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-03 10:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-03 10:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-03 10:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-03 10:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-03 10:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-03 10:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-03 10:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-03 10:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-11-03 10:51:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-03 10:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-03 10:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-03 10:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-11-03 10:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-11-03 10:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-11-03 10:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-11-03 10:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-11-03 10:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-11-03 10:54:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-11-03 10:54:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-11-03 10:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-11-03 10:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-11-03 10:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-11-03 10:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-11-03 10:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-11-03 10:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-11-03 10:57:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-11-03 10:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[850 rows x 5 columns]
13:48:19 - extract_data_from_plugin: categorical data parsed
13:48:30 - extract_data_from_plugin: numerical data parsed
13:48:30 - extract_data_from_plugin: merged data on timestamp
13:48:30 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:30 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 03-11-2019 07:00:00
t_stop: 03-11-2019 11:00:00
13:48:46 - extract_data_from_plugin: data extracted from Examon
13:48:51 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:51 - extract_data_from_plugin: features compacted
13:48:51 - extract_data_from_plugin: numerical features extracted
13:48:51 - extract_data_from_plugin: categorical features extracted
(226, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-03 07:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-03 07:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-03 07:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-03 07:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-03 07:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-03 07:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-03 07:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-03 07:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-03 07:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-03 07:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-03 07:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-03 07:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-03 07:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-03 07:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-03 07:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-03 07:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-03 07:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-03 07:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-03 07:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-03 07:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-03 07:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-03 07:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-03 07:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-03 07:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-03 07:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-03 07:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-03 07:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-03 07:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-03 07:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-03 07:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
196 2019-11-03 10:30:00+01:00             Ok  ...        Present               Ok
197 2019-11-03 10:31:00+01:00             Ok  ...        Present               Ok
198 2019-11-03 10:32:00+01:00             Ok  ...        Present               Ok
199 2019-11-03 10:33:00+01:00             Ok  ...        Present               Ok
200 2019-11-03 10:34:00+01:00             Ok  ...        Present               Ok
201 2019-11-03 10:35:00+01:00             Ok  ...        Present               Ok
202 2019-11-03 10:36:00+01:00             Ok  ...        Present               Ok
203 2019-11-03 10:37:00+01:00             Ok  ...        Present               Ok
204 2019-11-03 10:38:00+01:00             Ok  ...        Present               Ok
205 2019-11-03 10:39:00+01:00             Ok  ...        Present               Ok
206 2019-11-03 10:40:00+01:00             Ok  ...        Present               Ok
207 2019-11-03 10:41:00+01:00             Ok  ...        Present               Ok
208 2019-11-03 10:42:00+01:00             Ok  ...        Present               Ok
209 2019-11-03 10:43:00+01:00             Ok  ...        Present               Ok
210 2019-11-03 10:44:00+01:00             Ok  ...        Present               Ok
211 2019-11-03 10:45:00+01:00             Ok  ...        Present               Ok
212 2019-11-03 10:46:00+01:00             Ok  ...        Present               Ok
213 2019-11-03 10:47:00+01:00             Ok  ...        Present               Ok
214 2019-11-03 10:48:00+01:00             Ok  ...        Present               Ok
215 2019-11-03 10:49:00+01:00             Ok  ...        Present               Ok
216 2019-11-03 10:50:00+01:00             Ok  ...        Present               Ok
217 2019-11-03 10:51:00+01:00             Ok  ...        Present               Ok
218 2019-11-03 10:52:00+01:00             Ok  ...        Present               Ok
219 2019-11-03 10:53:00+01:00             Ok  ...        Present               Ok
220 2019-11-03 10:54:00+01:00             Ok  ...        Present               Ok
221 2019-11-03 10:55:00+01:00             Ok  ...        Present               Ok
222 2019-11-03 10:56:00+01:00             Ok  ...        Present               Ok
223 2019-11-03 10:57:00+01:00             Ok  ...        Present               Ok
224 2019-11-03 10:58:00+01:00             Ok  ...        Present               Ok
225 2019-11-03 10:59:00+01:00             Ok  ...        Present               Ok

[226 rows x 33 columns]
13:48:53 - extract_data_from_plugin: categorical data parsed
13:49:01 - extract_data_from_plugin: numerical data parsed
13:49:01 - extract_data_from_plugin: merged data on timestamp
13:49:01 - extract_data_from_examon_plugins: Confluent data extracted
13:49:01 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
