------- extract_features.py -------
unique_id:  19-10-2019_22-00-00
start_time:  19-10-2019 22:00:00
stop_time:  20-10-2019 02:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2abba4a2e080>
extracting data..

11:45:46 - extract_data_from_examon_plugins: Start
11:45:46 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 19-10-2019 22:00:00
t_stop: 20-10-2019 02:00:00
11:45:57 - extract_data_from_plugin: data extracted from Examon
11:45:59 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:45:59 - extract_data_from_plugin: features compacted
11:46:00 - extract_data_from_plugin: numerical features extracted
11:46:00 - extract_data_from_plugin: categorical features extracted
(831, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-19 22:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-19 22:00:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-19 22:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-19 22:00:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-19 22:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-19 22:01:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-19 22:01:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-19 22:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-19 22:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-19 22:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-19 22:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-19 22:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-19 22:03:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-19 22:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-19 22:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-19 22:04:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-19 22:05:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-19 22:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-19 22:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-19 22:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-19 22:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-19 22:06:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-19 22:07:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-19 22:07:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-19 22:07:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-19 22:07:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-19 22:08:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-19 22:08:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-19 22:08:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-19 22:09:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
801 2019-10-20 01:50:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
802 2019-10-20 01:50:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
803 2019-10-20 01:51:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
804 2019-10-20 01:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
805 2019-10-20 01:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
806 2019-10-20 01:52:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
807 2019-10-20 01:52:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
808 2019-10-20 01:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
809 2019-10-20 01:52:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
810 2019-10-20 01:53:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
811 2019-10-20 01:53:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
812 2019-10-20 01:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
813 2019-10-20 01:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
814 2019-10-20 01:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
815 2019-10-20 01:54:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
816 2019-10-20 01:54:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
817 2019-10-20 01:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
818 2019-10-20 01:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
819 2019-10-20 01:55:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-10-20 01:55:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-10-20 01:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-10-20 01:56:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-10-20 01:56:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-10-20 01:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-10-20 01:57:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-10-20 01:57:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-10-20 01:57:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-10-20 01:57:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-10-20 01:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-10-20 01:58:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[831 rows x 5 columns]
11:46:04 - extract_data_from_plugin: categorical data parsed
11:46:15 - extract_data_from_plugin: numerical data parsed
11:46:15 - extract_data_from_plugin: merged data on timestamp
11:46:15 - extract_data_from_examon_plugins: Ganglia data extracted
11:46:15 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 19-10-2019 22:00:00
t_stop: 20-10-2019 02:00:00
11:46:26 - extract_data_from_plugin: data extracted from Examon
11:46:31 - extract_data_from_plugin: microseconds and 5 seconds alignment done
11:46:31 - extract_data_from_plugin: features compacted
11:46:31 - extract_data_from_plugin: numerical features extracted
11:46:31 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-19 22:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-19 22:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-19 22:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-19 22:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-19 22:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-19 22:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-19 22:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-19 22:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-19 22:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-19 22:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-19 22:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-19 22:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-19 22:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-19 22:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-19 22:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-19 22:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-19 22:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-19 22:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-19 22:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-19 22:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-19 22:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-19 22:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-19 22:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-19 22:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-19 22:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-19 22:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-19 22:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-19 22:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-19 22:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-19 22:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-20 01:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-20 01:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-20 01:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-20 01:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-20 01:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-20 01:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-20 01:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-20 01:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-20 01:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-20 01:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-20 01:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-20 01:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-20 01:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-20 01:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-20 01:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-20 01:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-20 01:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-20 01:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-20 01:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-20 01:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-20 01:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-20 01:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-20 01:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-20 01:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-20 01:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-20 01:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-20 01:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-20 01:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-20 01:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-20 01:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
11:46:33 - extract_data_from_plugin: categorical data parsed
11:46:41 - extract_data_from_plugin: numerical data parsed
11:46:41 - extract_data_from_plugin: merged data on timestamp
11:46:41 - extract_data_from_examon_plugins: Confluent data extracted
11:46:41 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
