------- extract_features.py -------
unique_id:  01-11-2019_04-00-00
start_time:  01-11-2019 04:00:00
stop_time:  01-11-2019 08:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b79a33b2240>
extracting data..

13:47:48 - extract_data_from_examon_plugins: Start
13:47:48 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 01-11-2019 04:00:00
t_stop: 01-11-2019 08:00:00
13:48:13 - extract_data_from_plugin: data extracted from Examon
13:48:15 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:15 - extract_data_from_plugin: features compacted
13:48:15 - extract_data_from_plugin: numerical features extracted
13:48:15 - extract_data_from_plugin: categorical features extracted
(883, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-01 04:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-01 04:00:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-01 04:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-01 04:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-01 04:00:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-01 04:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-01 04:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-01 04:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-01 04:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-01 04:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-01 04:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-01 04:02:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-01 04:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-01 04:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-01 04:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-01 04:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-01 04:04:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-01 04:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-01 04:04:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-01 04:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-01 04:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-01 04:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-01 04:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-01 04:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-01 04:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-01 04:06:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-01 04:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-01 04:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-01 04:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-01 04:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
853 2019-11-01 07:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-11-01 07:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-11-01 07:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-11-01 07:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-11-01 07:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-11-01 07:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-11-01 07:51:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-11-01 07:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-11-01 07:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-11-01 07:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-11-01 07:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-11-01 07:53:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-11-01 07:53:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-11-01 07:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-11-01 07:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-11-01 07:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-11-01 07:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-11-01 07:54:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-11-01 07:55:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-11-01 07:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-11-01 07:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-11-01 07:56:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-11-01 07:56:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-01 07:56:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-01 07:56:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-01 07:57:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-01 07:57:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-01 07:57:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-01 07:58:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-01 07:58:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[883 rows x 5 columns]
13:48:19 - extract_data_from_plugin: categorical data parsed
13:48:31 - extract_data_from_plugin: numerical data parsed
13:48:31 - extract_data_from_plugin: merged data on timestamp
13:48:31 - extract_data_from_examon_plugins: Ganglia data extracted
13:48:31 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 01-11-2019 04:00:00
t_stop: 01-11-2019 08:00:00
13:48:51 - extract_data_from_plugin: data extracted from Examon
13:48:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:48:56 - extract_data_from_plugin: features compacted
13:48:57 - extract_data_from_plugin: numerical features extracted
13:48:57 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-01 04:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-01 04:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-01 04:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-01 04:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-01 04:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-01 04:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-01 04:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-01 04:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-01 04:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-01 04:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-01 04:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-01 04:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-01 04:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-01 04:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-01 04:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-01 04:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-01 04:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-01 04:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-01 04:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-01 04:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-01 04:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-01 04:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-01 04:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-01 04:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-01 04:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-01 04:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-01 04:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-01 04:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-01 04:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-01 04:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-01 07:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-01 07:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-01 07:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-01 07:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-01 07:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-01 07:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-01 07:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-01 07:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-01 07:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-01 07:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-01 07:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-01 07:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-01 07:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-01 07:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-01 07:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-01 07:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-01 07:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-01 07:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-01 07:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-01 07:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-01 07:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-01 07:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-01 07:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-01 07:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-01 07:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-01 07:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-01 07:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-01 07:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-01 07:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-01 07:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:48:59 - extract_data_from_plugin: categorical data parsed
13:49:06 - extract_data_from_plugin: numerical data parsed
13:49:06 - extract_data_from_plugin: merged data on timestamp
13:49:06 - extract_data_from_examon_plugins: Confluent data extracted
13:49:06 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
