------- extract_features.py -------
unique_id:  30-10-2019_22-00-00
start_time:  30-10-2019 22:00:00
stop_time:  31-10-2019 02:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b7c7f8a1198>
extracting data..

13:36:43 - extract_data_from_examon_plugins: Start
13:36:43 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 30-10-2019 22:00:00
t_stop: 31-10-2019 02:00:00
13:36:54 - extract_data_from_plugin: data extracted from Examon
13:36:56 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:36:56 - extract_data_from_plugin: features compacted
13:36:57 - extract_data_from_plugin: numerical features extracted
13:36:57 - extract_data_from_plugin: categorical features extracted
(866, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-30 22:00:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-30 22:00:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-30 22:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-30 22:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-30 22:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-30 22:01:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-30 22:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-30 22:01:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-30 22:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-30 22:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-30 22:02:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-30 22:02:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-30 22:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-30 22:03:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-30 22:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-30 22:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-30 22:03:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-30 22:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-30 22:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-30 22:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-30 22:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-30 22:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-30 22:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-30 22:05:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-30 22:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-30 22:06:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-30 22:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-30 22:06:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-30 22:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-30 22:07:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
836 2019-10-31 01:48:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-10-31 01:48:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-10-31 01:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-10-31 01:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-10-31 01:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-10-31 01:49:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-10-31 01:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-10-31 01:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-10-31 01:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-10-31 01:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-10-31 01:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-10-31 01:51:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-10-31 01:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-31 01:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-31 01:51:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-31 01:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-31 01:52:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-31 01:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-31 01:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-31 01:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-31 01:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-31 01:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-31 01:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-31 01:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-31 01:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-31 01:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-31 01:55:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-31 01:55:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-31 01:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-31 01:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[866 rows x 5 columns]
13:37:01 - extract_data_from_plugin: categorical data parsed
13:37:12 - extract_data_from_plugin: numerical data parsed
13:37:12 - extract_data_from_plugin: merged data on timestamp
13:37:12 - extract_data_from_examon_plugins: Ganglia data extracted
13:37:12 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 30-10-2019 22:00:00
t_stop: 31-10-2019 02:00:00
13:37:24 - extract_data_from_plugin: data extracted from Examon
13:37:29 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:37:29 - extract_data_from_plugin: features compacted
13:37:29 - extract_data_from_plugin: numerical features extracted
13:37:29 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-30 22:00:00+01:00             Ok  ...        Present               Ok
1   2019-10-30 22:01:00+01:00             Ok  ...        Present               Ok
2   2019-10-30 22:02:00+01:00             Ok  ...        Present               Ok
3   2019-10-30 22:03:00+01:00             Ok  ...        Present               Ok
4   2019-10-30 22:04:00+01:00             Ok  ...        Present               Ok
5   2019-10-30 22:05:00+01:00             Ok  ...        Present               Ok
6   2019-10-30 22:06:00+01:00             Ok  ...        Present               Ok
7   2019-10-30 22:07:00+01:00             Ok  ...        Present               Ok
8   2019-10-30 22:08:00+01:00             Ok  ...        Present               Ok
9   2019-10-30 22:09:00+01:00             Ok  ...        Present               Ok
10  2019-10-30 22:10:00+01:00             Ok  ...        Present               Ok
11  2019-10-30 22:11:00+01:00             Ok  ...        Present               Ok
12  2019-10-30 22:12:00+01:00             Ok  ...        Present               Ok
13  2019-10-30 22:13:00+01:00             Ok  ...        Present               Ok
14  2019-10-30 22:14:00+01:00             Ok  ...        Present               Ok
15  2019-10-30 22:15:00+01:00             Ok  ...        Present               Ok
16  2019-10-30 22:16:00+01:00             Ok  ...        Present               Ok
17  2019-10-30 22:17:00+01:00             Ok  ...        Present               Ok
18  2019-10-30 22:18:00+01:00             Ok  ...        Present               Ok
19  2019-10-30 22:19:00+01:00             Ok  ...        Present               Ok
20  2019-10-30 22:20:00+01:00             Ok  ...        Present               Ok
21  2019-10-30 22:21:00+01:00             Ok  ...        Present               Ok
22  2019-10-30 22:22:00+01:00             Ok  ...        Present               Ok
23  2019-10-30 22:23:00+01:00             Ok  ...        Present               Ok
24  2019-10-30 22:24:00+01:00             Ok  ...        Present               Ok
25  2019-10-30 22:25:00+01:00             Ok  ...        Present               Ok
26  2019-10-30 22:26:00+01:00             Ok  ...        Present               Ok
27  2019-10-30 22:27:00+01:00             Ok  ...        Present               Ok
28  2019-10-30 22:28:00+01:00             Ok  ...        Present               Ok
29  2019-10-30 22:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-31 01:30:00+01:00             Ok  ...        Present               Ok
211 2019-10-31 01:31:00+01:00             Ok  ...        Present               Ok
212 2019-10-31 01:32:00+01:00             Ok  ...        Present               Ok
213 2019-10-31 01:33:00+01:00             Ok  ...        Present               Ok
214 2019-10-31 01:34:00+01:00             Ok  ...        Present               Ok
215 2019-10-31 01:35:00+01:00             Ok  ...        Present               Ok
216 2019-10-31 01:36:00+01:00             Ok  ...        Present               Ok
217 2019-10-31 01:37:00+01:00             Ok  ...        Present               Ok
218 2019-10-31 01:38:00+01:00             Ok  ...        Present               Ok
219 2019-10-31 01:39:00+01:00             Ok  ...        Present               Ok
220 2019-10-31 01:40:00+01:00             Ok  ...        Present               Ok
221 2019-10-31 01:41:00+01:00             Ok  ...        Present               Ok
222 2019-10-31 01:42:00+01:00             Ok  ...        Present               Ok
223 2019-10-31 01:43:00+01:00             Ok  ...        Present               Ok
224 2019-10-31 01:44:00+01:00             Ok  ...        Present               Ok
225 2019-10-31 01:45:00+01:00             Ok  ...        Present               Ok
226 2019-10-31 01:46:00+01:00             Ok  ...        Present               Ok
227 2019-10-31 01:47:00+01:00             Ok  ...        Present               Ok
228 2019-10-31 01:48:00+01:00             Ok  ...        Present               Ok
229 2019-10-31 01:49:00+01:00             Ok  ...        Present               Ok
230 2019-10-31 01:50:00+01:00             Ok  ...        Present               Ok
231 2019-10-31 01:51:00+01:00             Ok  ...        Present               Ok
232 2019-10-31 01:52:00+01:00             Ok  ...        Present               Ok
233 2019-10-31 01:53:00+01:00             Ok  ...        Present               Ok
234 2019-10-31 01:54:00+01:00             Ok  ...        Present               Ok
235 2019-10-31 01:55:00+01:00             Ok  ...        Present               Ok
236 2019-10-31 01:56:00+01:00             Ok  ...        Present               Ok
237 2019-10-31 01:57:00+01:00             Ok  ...        Present               Ok
238 2019-10-31 01:58:00+01:00             Ok  ...        Present               Ok
239 2019-10-31 01:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:37:31 - extract_data_from_plugin: categorical data parsed
13:37:39 - extract_data_from_plugin: numerical data parsed
13:37:39 - extract_data_from_plugin: merged data on timestamp
13:37:39 - extract_data_from_examon_plugins: Confluent data extracted
13:37:39 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
