------- extract_features.py -------
unique_id:  07-11-2019_13-00-00
start_time:  07-11-2019 13:00:00
stop_time:  07-11-2019 17:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b74af298320>
extracting data..

13:56:37 - extract_data_from_examon_plugins: Start
13:56:37 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 07-11-2019 13:00:00
t_stop: 07-11-2019 17:00:00
13:56:54 - extract_data_from_plugin: data extracted from Examon
13:56:57 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:57 - extract_data_from_plugin: features compacted
13:56:57 - extract_data_from_plugin: numerical features extracted
13:56:57 - extract_data_from_plugin: categorical features extracted
(849, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-07 13:15:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-07 13:15:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-07 13:16:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-07 13:16:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-07 13:16:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-07 13:16:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-07 13:17:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-07 13:17:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-07 13:17:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-07 13:17:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-07 13:18:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-07 13:18:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-07 13:18:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-07 13:18:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-07 13:19:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-07 13:19:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-07 13:19:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-07 13:19:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-07 13:20:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-07 13:20:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-07 13:20:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-07 13:20:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-07 13:20:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-07 13:21:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-07 13:21:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-07 13:21:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-07 13:22:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-07 13:22:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-07 13:22:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-07 13:22:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
819 2019-11-07 16:47:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
820 2019-11-07 16:48:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
821 2019-11-07 16:48:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
822 2019-11-07 16:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
823 2019-11-07 16:48:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
824 2019-11-07 16:49:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
825 2019-11-07 16:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
826 2019-11-07 16:49:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
827 2019-11-07 16:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
828 2019-11-07 16:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
829 2019-11-07 16:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
830 2019-11-07 16:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
831 2019-11-07 16:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
832 2019-11-07 16:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
833 2019-11-07 16:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
834 2019-11-07 16:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
835 2019-11-07 16:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
836 2019-11-07 16:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
837 2019-11-07 16:52:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
838 2019-11-07 16:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
839 2019-11-07 16:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
840 2019-11-07 16:53:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
841 2019-11-07 16:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
842 2019-11-07 16:54:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
843 2019-11-07 16:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
844 2019-11-07 16:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
845 2019-11-07 16:54:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
846 2019-11-07 16:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
847 2019-11-07 16:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
848 2019-11-07 16:55:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[849 rows x 5 columns]
13:57:01 - extract_data_from_plugin: categorical data parsed
13:57:13 - extract_data_from_plugin: numerical data parsed
13:57:13 - extract_data_from_plugin: merged data on timestamp
13:57:13 - extract_data_from_examon_plugins: Ganglia data extracted
13:57:13 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 07-11-2019 13:00:00
t_stop: 07-11-2019 17:00:00
13:57:28 - extract_data_from_plugin: data extracted from Examon
13:57:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:57:33 - extract_data_from_plugin: features compacted
13:57:33 - extract_data_from_plugin: numerical features extracted
13:57:33 - extract_data_from_plugin: categorical features extracted
(221, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-07 13:16:00+01:00             Ok  ...        Present               Ok
1   2019-11-07 13:17:00+01:00             Ok  ...        Present               Ok
2   2019-11-07 13:18:00+01:00             Ok  ...        Present               Ok
3   2019-11-07 13:19:00+01:00             Ok  ...        Present               Ok
4   2019-11-07 13:20:00+01:00             Ok  ...        Present               Ok
5   2019-11-07 13:21:00+01:00             Ok  ...        Present               Ok
6   2019-11-07 13:22:00+01:00             Ok  ...        Present               Ok
7   2019-11-07 13:23:00+01:00             Ok  ...        Present               Ok
8   2019-11-07 13:24:00+01:00             Ok  ...        Present               Ok
9   2019-11-07 13:25:00+01:00             Ok  ...        Present               Ok
10  2019-11-07 13:26:00+01:00             Ok  ...        Present               Ok
11  2019-11-07 13:27:00+01:00             Ok  ...        Present               Ok
12  2019-11-07 13:28:00+01:00             Ok  ...        Present               Ok
13  2019-11-07 13:29:00+01:00             Ok  ...        Present               Ok
14  2019-11-07 13:30:00+01:00             Ok  ...        Present               Ok
15  2019-11-07 13:31:00+01:00             Ok  ...        Present               Ok
16  2019-11-07 13:32:00+01:00             Ok  ...        Present               Ok
17  2019-11-07 13:33:00+01:00             Ok  ...        Present               Ok
18  2019-11-07 13:34:00+01:00             Ok  ...        Present               Ok
19  2019-11-07 13:35:00+01:00             Ok  ...        Present               Ok
20  2019-11-07 13:36:00+01:00             Ok  ...        Present               Ok
21  2019-11-07 13:37:00+01:00             Ok  ...        Present               Ok
22  2019-11-07 13:38:00+01:00             Ok  ...        Present               Ok
23  2019-11-07 13:39:00+01:00             Ok  ...        Present               Ok
24  2019-11-07 13:40:00+01:00             Ok  ...        Present               Ok
25  2019-11-07 13:41:00+01:00             Ok  ...        Present               Ok
26  2019-11-07 13:42:00+01:00             Ok  ...        Present               Ok
27  2019-11-07 13:43:00+01:00             Ok  ...        Present               Ok
28  2019-11-07 13:44:00+01:00             Ok  ...        Present               Ok
29  2019-11-07 13:45:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
191 2019-11-07 16:30:00+01:00             Ok  ...        Present               Ok
192 2019-11-07 16:31:00+01:00             Ok  ...        Present               Ok
193 2019-11-07 16:32:00+01:00             Ok  ...        Present               Ok
194 2019-11-07 16:33:00+01:00             Ok  ...        Present               Ok
195 2019-11-07 16:34:00+01:00             Ok  ...        Present               Ok
196 2019-11-07 16:35:00+01:00             Ok  ...        Present               Ok
197 2019-11-07 16:36:00+01:00             Ok  ...        Present               Ok
198 2019-11-07 16:37:00+01:00             Ok  ...        Present               Ok
199 2019-11-07 16:38:00+01:00             Ok  ...        Present               Ok
200 2019-11-07 16:39:00+01:00             Ok  ...        Present               Ok
201 2019-11-07 16:40:00+01:00             Ok  ...        Present               Ok
202 2019-11-07 16:41:00+01:00             Ok  ...        Present               Ok
203 2019-11-07 16:42:00+01:00             Ok  ...        Present               Ok
204 2019-11-07 16:43:00+01:00             Ok  ...        Present               Ok
205 2019-11-07 16:44:00+01:00             Ok  ...        Present               Ok
206 2019-11-07 16:45:00+01:00             Ok  ...        Present               Ok
207 2019-11-07 16:46:00+01:00             Ok  ...        Present               Ok
208 2019-11-07 16:47:00+01:00             Ok  ...        Present               Ok
209 2019-11-07 16:48:00+01:00             Ok  ...        Present               Ok
210 2019-11-07 16:49:00+01:00             Ok  ...        Present               Ok
211 2019-11-07 16:50:00+01:00             Ok  ...        Present               Ok
212 2019-11-07 16:51:00+01:00             Ok  ...        Present               Ok
213 2019-11-07 16:52:00+01:00             Ok  ...        Present               Ok
214 2019-11-07 16:53:00+01:00             Ok  ...        Present               Ok
215 2019-11-07 16:54:00+01:00             Ok  ...        Present               Ok
216 2019-11-07 16:55:00+01:00             Ok  ...        Present               Ok
217 2019-11-07 16:56:00+01:00             Ok  ...        Present               Ok
218 2019-11-07 16:57:00+01:00             Ok  ...        Present               Ok
219 2019-11-07 16:58:00+01:00             Ok  ...        Present               Ok
220 2019-11-07 16:59:00+01:00             Ok  ...        Present               Ok

[221 rows x 33 columns]
13:57:35 - extract_data_from_plugin: categorical data parsed
13:57:43 - extract_data_from_plugin: numerical data parsed
13:57:43 - extract_data_from_plugin: merged data on timestamp
13:57:43 - extract_data_from_examon_plugins: Confluent data extracted
13:57:43 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
