------- extract_features.py -------
unique_id:  23-10-2019_07-00-00
start_time:  23-10-2019 07:00:00
stop_time:  23-10-2019 11:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b425544b240>
extracting data..

12:32:52 - extract_data_from_examon_plugins: Start
12:32:52 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 23-10-2019 07:00:00
t_stop: 23-10-2019 11:00:00
12:33:03 - extract_data_from_plugin: data extracted from Examon
12:33:06 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:33:06 - extract_data_from_plugin: features compacted
12:33:07 - extract_data_from_plugin: numerical features extracted
12:33:07 - extract_data_from_plugin: categorical features extracted
(878, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-23 07:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-23 07:00:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-23 07:00:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-23 07:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-23 07:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-23 07:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-23 07:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-23 07:02:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-23 07:02:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-23 07:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-23 07:02:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-23 07:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-23 07:03:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-23 07:03:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-23 07:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-23 07:04:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-23 07:04:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-23 07:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-23 07:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-23 07:05:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-23 07:05:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-23 07:05:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-23 07:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-23 07:06:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-23 07:06:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-23 07:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-23 07:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-23 07:07:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-23 07:07:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-23 07:08:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
848 2019-10-23 10:47:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
849 2019-10-23 10:47:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
850 2019-10-23 10:48:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
851 2019-10-23 10:48:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
852 2019-10-23 10:48:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
853 2019-10-23 10:48:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
854 2019-10-23 10:49:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
855 2019-10-23 10:49:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-10-23 10:49:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-10-23 10:49:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-10-23 10:50:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-10-23 10:50:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-10-23 10:50:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-10-23 10:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-10-23 10:51:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-10-23 10:51:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-10-23 10:51:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-10-23 10:51:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-10-23 10:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-10-23 10:52:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-10-23 10:52:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-23 10:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-23 10:53:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-23 10:53:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-23 10:53:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-23 10:54:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-23 10:54:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-23 10:54:35+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-23 10:54:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-23 10:55:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[878 rows x 5 columns]
12:33:11 - extract_data_from_plugin: categorical data parsed
12:33:27 - extract_data_from_plugin: numerical data parsed
12:33:27 - extract_data_from_plugin: merged data on timestamp
12:33:27 - extract_data_from_examon_plugins: Ganglia data extracted
12:33:27 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 23-10-2019 07:00:00
t_stop: 23-10-2019 11:00:00
12:33:38 - extract_data_from_plugin: data extracted from Examon
12:33:43 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:33:43 - extract_data_from_plugin: features compacted
12:33:44 - extract_data_from_plugin: numerical features extracted
12:33:44 - extract_data_from_plugin: categorical features extracted
(239, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-23 07:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-23 07:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-23 07:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-23 07:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-23 07:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-23 07:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-23 07:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-23 07:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-23 07:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-23 07:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-23 07:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-23 07:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-23 07:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-23 07:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-23 07:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-23 07:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-23 07:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-23 07:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-23 07:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-23 07:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-23 07:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-23 07:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-23 07:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-23 07:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-23 07:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-23 07:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-23 07:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-23 07:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-23 07:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-23 07:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
209 2019-10-23 10:30:00+02:00             Ok  ...        Present               Ok
210 2019-10-23 10:31:00+02:00             Ok  ...        Present               Ok
211 2019-10-23 10:32:00+02:00             Ok  ...        Present               Ok
212 2019-10-23 10:33:00+02:00             Ok  ...        Present               Ok
213 2019-10-23 10:34:00+02:00             Ok  ...        Present               Ok
214 2019-10-23 10:35:00+02:00             Ok  ...        Present               Ok
215 2019-10-23 10:36:00+02:00             Ok  ...        Present               Ok
216 2019-10-23 10:37:00+02:00             Ok  ...        Present               Ok
217 2019-10-23 10:38:00+02:00             Ok  ...        Present               Ok
218 2019-10-23 10:39:00+02:00             Ok  ...        Present               Ok
219 2019-10-23 10:40:00+02:00             Ok  ...        Present               Ok
220 2019-10-23 10:41:00+02:00             Ok  ...        Present               Ok
221 2019-10-23 10:42:00+02:00             Ok  ...        Present               Ok
222 2019-10-23 10:43:00+02:00             Ok  ...        Present               Ok
223 2019-10-23 10:44:00+02:00             Ok  ...        Present               Ok
224 2019-10-23 10:45:00+02:00             Ok  ...        Present               Ok
225 2019-10-23 10:46:00+02:00             Ok  ...        Present               Ok
226 2019-10-23 10:47:00+02:00             Ok  ...        Present               Ok
227 2019-10-23 10:48:00+02:00             Ok  ...        Present               Ok
228 2019-10-23 10:49:00+02:00             Ok  ...        Present               Ok
229 2019-10-23 10:50:00+02:00             Ok  ...        Present               Ok
230 2019-10-23 10:51:00+02:00             Ok  ...        Present               Ok
231 2019-10-23 10:52:00+02:00             Ok  ...        Present               Ok
232 2019-10-23 10:53:00+02:00             Ok  ...        Present               Ok
233 2019-10-23 10:54:00+02:00             Ok  ...        Present               Ok
234 2019-10-23 10:55:00+02:00             Ok  ...        Present               Ok
235 2019-10-23 10:56:00+02:00             Ok  ...        Present               Ok
236 2019-10-23 10:57:00+02:00             Ok  ...        Present               Ok
237 2019-10-23 10:58:00+02:00             Ok  ...        Present               Ok
238 2019-10-23 10:59:00+02:00             Ok  ...        Present               Ok

[239 rows x 33 columns]
12:33:46 - extract_data_from_plugin: categorical data parsed
12:33:53 - extract_data_from_plugin: numerical data parsed
12:33:53 - extract_data_from_plugin: merged data on timestamp
12:33:53 - extract_data_from_examon_plugins: Confluent data extracted
12:33:53 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
