------- extract_features.py -------
unique_id:  08-11-2019_01-00-00
start_time:  08-11-2019 01:00:00
stop_time:  08-11-2019 05:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b3698936208>
extracting data..

13:56:28 - extract_data_from_examon_plugins: Start
13:56:28 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 08-11-2019 01:00:00
t_stop: 08-11-2019 05:00:00
13:56:46 - extract_data_from_plugin: data extracted from Examon
13:56:48 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:56:49 - extract_data_from_plugin: features compacted
13:56:49 - extract_data_from_plugin: numerical features extracted
13:56:49 - extract_data_from_plugin: categorical features extracted
(885, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-08 01:00:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-08 01:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-08 01:00:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-08 01:00:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-08 01:01:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-08 01:01:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-08 01:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-08 01:02:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-08 01:02:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-08 01:02:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-08 01:02:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-08 01:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-08 01:03:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-08 01:03:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-08 01:03:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-08 01:04:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-08 01:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-08 01:04:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-08 01:05:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-08 01:05:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-08 01:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-08 01:05:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-08 01:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-08 01:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-08 01:06:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-08 01:06:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-08 01:07:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-08 01:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-08 01:07:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-08 01:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
855 2019-11-08 04:48:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
856 2019-11-08 04:49:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
857 2019-11-08 04:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
858 2019-11-08 04:49:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
859 2019-11-08 04:50:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
860 2019-11-08 04:50:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
861 2019-11-08 04:50:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
862 2019-11-08 04:50:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
863 2019-11-08 04:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
864 2019-11-08 04:51:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
865 2019-11-08 04:51:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
866 2019-11-08 04:51:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
867 2019-11-08 04:52:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
868 2019-11-08 04:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-11-08 04:52:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-11-08 04:52:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-11-08 04:52:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-11-08 04:53:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-11-08 04:53:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-11-08 04:53:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-11-08 04:53:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-11-08 04:54:15+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-11-08 04:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-11-08 04:54:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-11-08 04:55:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-11-08 04:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-11-08 04:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-11-08 04:55:45+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-11-08 04:55:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-11-08 04:56:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[885 rows x 5 columns]
13:56:53 - extract_data_from_plugin: categorical data parsed
13:57:05 - extract_data_from_plugin: numerical data parsed
13:57:05 - extract_data_from_plugin: merged data on timestamp
13:57:05 - extract_data_from_examon_plugins: Ganglia data extracted
13:57:05 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 08-11-2019 01:00:00
t_stop: 08-11-2019 05:00:00
13:57:20 - extract_data_from_plugin: data extracted from Examon
13:57:25 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:57:25 - extract_data_from_plugin: features compacted
13:57:26 - extract_data_from_plugin: numerical features extracted
13:57:26 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-08 01:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-08 01:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-08 01:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-08 01:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-08 01:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-08 01:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-08 01:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-08 01:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-08 01:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-08 01:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-08 01:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-08 01:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-08 01:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-08 01:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-08 01:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-08 01:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-08 01:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-08 01:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-08 01:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-08 01:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-08 01:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-08 01:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-08 01:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-08 01:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-08 01:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-08 01:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-08 01:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-08 01:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-08 01:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-08 01:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-08 04:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-08 04:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-08 04:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-08 04:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-08 04:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-08 04:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-08 04:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-08 04:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-08 04:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-08 04:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-08 04:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-08 04:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-08 04:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-08 04:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-08 04:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-08 04:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-08 04:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-08 04:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-08 04:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-08 04:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-08 04:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-08 04:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-08 04:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-08 04:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-08 04:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-08 04:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-08 04:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-08 04:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-08 04:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-08 04:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:57:28 - extract_data_from_plugin: categorical data parsed
13:57:35 - extract_data_from_plugin: numerical data parsed
13:57:35 - extract_data_from_plugin: merged data on timestamp
13:57:35 - extract_data_from_examon_plugins: Confluent data extracted
13:57:35 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
