------- extract_features.py -------
unique_id:  10-11-2019_07-00-00
start_time:  10-11-2019 07:00:00
stop_time:  10-11-2019 11:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2b03229fd208>
extracting data..

13:57:16 - extract_data_from_examon_plugins: Start
13:57:16 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 10-11-2019 07:00:00
t_stop: 10-11-2019 11:00:00
13:57:31 - extract_data_from_plugin: data extracted from Examon
13:57:33 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:57:33 - extract_data_from_plugin: features compacted
13:57:33 - extract_data_from_plugin: numerical features extracted
13:57:33 - extract_data_from_plugin: categorical features extracted
(703, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-11-10 07:00:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-11-10 07:00:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-11-10 07:01:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-11-10 07:01:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-11-10 07:01:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-11-10 07:01:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-11-10 07:01:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-11-10 07:02:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-11-10 07:02:30+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-11-10 07:03:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-11-10 07:03:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-11-10 07:03:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-11-10 07:03:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-11-10 07:03:50+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-11-10 07:04:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-11-10 07:04:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-11-10 07:04:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-11-10 07:04:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-11-10 07:05:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-11-10 07:05:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-11-10 07:05:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-11-10 07:06:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-11-10 07:06:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-11-10 07:06:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-11-10 07:07:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-11-10 07:07:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-11-10 07:07:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-11-10 07:07:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-11-10 07:07:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-11-10 07:08:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
673 2019-11-10 10:45:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
674 2019-11-10 10:46:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
675 2019-11-10 10:46:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
676 2019-11-10 10:46:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
677 2019-11-10 10:47:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
678 2019-11-10 10:47:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
679 2019-11-10 10:47:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
680 2019-11-10 10:47:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
681 2019-11-10 10:48:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
682 2019-11-10 10:48:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
683 2019-11-10 10:48:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
684 2019-11-10 10:49:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
685 2019-11-10 10:49:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
686 2019-11-10 10:49:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
687 2019-11-10 10:50:00+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
688 2019-11-10 10:50:05+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
689 2019-11-10 10:50:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
690 2019-11-10 10:50:55+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
691 2019-11-10 10:51:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
692 2019-11-10 10:51:35+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
693 2019-11-10 10:52:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
694 2019-11-10 10:52:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
695 2019-11-10 10:53:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
696 2019-11-10 10:53:20+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
697 2019-11-10 10:53:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
698 2019-11-10 10:54:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
699 2019-11-10 10:54:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
700 2019-11-10 10:55:10+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
701 2019-11-10 10:55:25+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
702 2019-11-10 10:55:40+01:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[703 rows x 5 columns]
13:57:37 - extract_data_from_plugin: categorical data parsed
13:57:48 - extract_data_from_plugin: numerical data parsed
13:57:48 - extract_data_from_plugin: merged data on timestamp
13:57:48 - extract_data_from_examon_plugins: Ganglia data extracted
13:57:48 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 10-11-2019 07:00:00
t_stop: 10-11-2019 11:00:00
13:58:00 - extract_data_from_plugin: data extracted from Examon
13:58:04 - extract_data_from_plugin: microseconds and 5 seconds alignment done
13:58:05 - extract_data_from_plugin: features compacted
13:58:05 - extract_data_from_plugin: numerical features extracted
13:58:05 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-11-10 07:00:00+01:00             Ok  ...        Present               Ok
1   2019-11-10 07:01:00+01:00             Ok  ...        Present               Ok
2   2019-11-10 07:02:00+01:00             Ok  ...        Present               Ok
3   2019-11-10 07:03:00+01:00             Ok  ...        Present               Ok
4   2019-11-10 07:04:00+01:00             Ok  ...        Present               Ok
5   2019-11-10 07:05:00+01:00             Ok  ...        Present               Ok
6   2019-11-10 07:06:00+01:00             Ok  ...        Present               Ok
7   2019-11-10 07:07:00+01:00             Ok  ...        Present               Ok
8   2019-11-10 07:08:00+01:00             Ok  ...        Present               Ok
9   2019-11-10 07:09:00+01:00             Ok  ...        Present               Ok
10  2019-11-10 07:10:00+01:00             Ok  ...        Present               Ok
11  2019-11-10 07:11:00+01:00             Ok  ...        Present               Ok
12  2019-11-10 07:12:00+01:00             Ok  ...        Present               Ok
13  2019-11-10 07:13:00+01:00             Ok  ...        Present               Ok
14  2019-11-10 07:14:00+01:00             Ok  ...        Present               Ok
15  2019-11-10 07:15:00+01:00             Ok  ...        Present               Ok
16  2019-11-10 07:16:00+01:00             Ok  ...        Present               Ok
17  2019-11-10 07:17:00+01:00             Ok  ...        Present               Ok
18  2019-11-10 07:18:00+01:00             Ok  ...        Present               Ok
19  2019-11-10 07:19:00+01:00             Ok  ...        Present               Ok
20  2019-11-10 07:20:00+01:00             Ok  ...        Present               Ok
21  2019-11-10 07:21:00+01:00             Ok  ...        Present               Ok
22  2019-11-10 07:22:00+01:00             Ok  ...        Present               Ok
23  2019-11-10 07:23:00+01:00             Ok  ...        Present               Ok
24  2019-11-10 07:24:00+01:00             Ok  ...        Present               Ok
25  2019-11-10 07:25:00+01:00             Ok  ...        Present               Ok
26  2019-11-10 07:26:00+01:00             Ok  ...        Present               Ok
27  2019-11-10 07:27:00+01:00             Ok  ...        Present               Ok
28  2019-11-10 07:28:00+01:00             Ok  ...        Present               Ok
29  2019-11-10 07:29:00+01:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-11-10 10:30:00+01:00             Ok  ...        Present               Ok
211 2019-11-10 10:31:00+01:00             Ok  ...        Present               Ok
212 2019-11-10 10:32:00+01:00             Ok  ...        Present               Ok
213 2019-11-10 10:33:00+01:00             Ok  ...        Present               Ok
214 2019-11-10 10:34:00+01:00             Ok  ...        Present               Ok
215 2019-11-10 10:35:00+01:00             Ok  ...        Present               Ok
216 2019-11-10 10:36:00+01:00             Ok  ...        Present               Ok
217 2019-11-10 10:37:00+01:00             Ok  ...        Present               Ok
218 2019-11-10 10:38:00+01:00             Ok  ...        Present               Ok
219 2019-11-10 10:39:00+01:00             Ok  ...        Present               Ok
220 2019-11-10 10:40:00+01:00             Ok  ...        Present               Ok
221 2019-11-10 10:41:00+01:00             Ok  ...        Present               Ok
222 2019-11-10 10:42:00+01:00             Ok  ...        Present               Ok
223 2019-11-10 10:43:00+01:00             Ok  ...        Present               Ok
224 2019-11-10 10:44:00+01:00             Ok  ...        Present               Ok
225 2019-11-10 10:45:00+01:00             Ok  ...        Present               Ok
226 2019-11-10 10:46:00+01:00             Ok  ...        Present               Ok
227 2019-11-10 10:47:00+01:00             Ok  ...        Present               Ok
228 2019-11-10 10:48:00+01:00             Ok  ...        Present               Ok
229 2019-11-10 10:49:00+01:00             Ok  ...        Present               Ok
230 2019-11-10 10:50:00+01:00             Ok  ...        Present               Ok
231 2019-11-10 10:51:00+01:00             Ok  ...        Present               Ok
232 2019-11-10 10:52:00+01:00             Ok  ...        Present               Ok
233 2019-11-10 10:53:00+01:00             Ok  ...        Present               Ok
234 2019-11-10 10:54:00+01:00             Ok  ...        Present               Ok
235 2019-11-10 10:55:00+01:00             Ok  ...        Present               Ok
236 2019-11-10 10:56:00+01:00             Ok  ...        Present               Ok
237 2019-11-10 10:57:00+01:00             Ok  ...        Present               Ok
238 2019-11-10 10:58:00+01:00             Ok  ...        Present               Ok
239 2019-11-10 10:59:00+01:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
13:58:07 - extract_data_from_plugin: categorical data parsed
13:58:15 - extract_data_from_plugin: numerical data parsed
13:58:15 - extract_data_from_plugin: merged data on timestamp
13:58:15 - extract_data_from_examon_plugins: Confluent data extracted
13:58:15 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
