------- extract_features.py -------
unique_id:  24-10-2019_19-00-00
start_time:  24-10-2019 19:00:00
stop_time:  24-10-2019 23:00:00
file_to_write:  ./raw_data/r173c16s02
aggregation_minutes:  5
target_node:  r173c16s02

creating examon connection..
<urllib.request.Request object at 0x2ae53a55d358>
extracting data..

12:41:06 - extract_data_from_examon_plugins: Start
12:41:06 - extract_data_from_plugin: Start
plugin_name: ganglia_pub
node: r173c16s02
t_start: 24-10-2019 19:00:00
t_stop: 24-10-2019 23:00:00
12:41:17 - extract_data_from_plugin: data extracted from Examon
12:41:19 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:41:19 - extract_data_from_plugin: features compacted
12:41:20 - extract_data_from_plugin: numerical features extracted
12:41:20 - extract_data_from_plugin: categorical features extracted
(898, 5)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp gexec  ... os_name                  os_release
0   2019-10-24 19:00:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
1   2019-10-24 19:00:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
2   2019-10-24 19:00:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
3   2019-10-24 19:00:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
4   2019-10-24 19:01:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
5   2019-10-24 19:01:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
6   2019-10-24 19:01:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
7   2019-10-24 19:01:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
8   2019-10-24 19:02:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
9   2019-10-24 19:02:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
10  2019-10-24 19:02:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
11  2019-10-24 19:02:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
12  2019-10-24 19:02:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
13  2019-10-24 19:03:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
14  2019-10-24 19:03:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
15  2019-10-24 19:03:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
16  2019-10-24 19:04:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
17  2019-10-24 19:04:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
18  2019-10-24 19:04:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
19  2019-10-24 19:04:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
20  2019-10-24 19:05:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
21  2019-10-24 19:05:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
22  2019-10-24 19:05:30+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
23  2019-10-24 19:05:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
24  2019-10-24 19:05:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
25  2019-10-24 19:06:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
26  2019-10-24 19:06:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
27  2019-10-24 19:06:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
28  2019-10-24 19:07:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
29  2019-10-24 19:07:25+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
..                        ...   ...  ...     ...                         ...
868 2019-10-24 22:50:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
869 2019-10-24 22:51:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
870 2019-10-24 22:51:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
871 2019-10-24 22:51:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
872 2019-10-24 22:52:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
873 2019-10-24 22:52:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
874 2019-10-24 22:52:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
875 2019-10-24 22:52:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
876 2019-10-24 22:53:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
877 2019-10-24 22:53:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
878 2019-10-24 22:53:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
879 2019-10-24 22:53:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
880 2019-10-24 22:54:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
881 2019-10-24 22:54:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
882 2019-10-24 22:54:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
883 2019-10-24 22:55:10+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
884 2019-10-24 22:55:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
885 2019-10-24 22:55:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
886 2019-10-24 22:56:00+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
887 2019-10-24 22:56:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
888 2019-10-24 22:56:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
889 2019-10-24 22:56:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
890 2019-10-24 22:57:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
891 2019-10-24 22:57:45+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
892 2019-10-24 22:57:55+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
893 2019-10-24 22:58:05+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
894 2019-10-24 22:58:20+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
895 2019-10-24 22:58:40+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
896 2019-10-24 22:58:50+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64
897 2019-10-24 22:59:15+02:00   OFF  ...   Linux  3.10.0-514.26.2.el7.x86_64

[898 rows x 5 columns]
12:41:24 - extract_data_from_plugin: categorical data parsed
12:41:36 - extract_data_from_plugin: numerical data parsed
12:41:36 - extract_data_from_plugin: merged data on timestamp
12:41:36 - extract_data_from_examon_plugins: Ganglia data extracted
12:41:36 - extract_data_from_plugin: Start
plugin_name: confluent_pub
node: r173c16s02
t_start: 24-10-2019 19:00:00
t_stop: 24-10-2019 23:00:00
12:41:48 - extract_data_from_plugin: data extracted from Examon
12:41:52 - extract_data_from_plugin: microseconds and 5 seconds alignment done
12:41:53 - extract_data_from_plugin: features compacted
12:41:53 - extract_data_from_plugin: numerical features extracted
12:41:53 - extract_data_from_plugin: categorical features extracted
(240, 33)
-----  -------   --------  ------- --------- -------- ------- -----
                    timestamp CPU_1_Overtemp  ... Power_Supply_2 SysBrd_Vol_Fault
0   2019-10-24 19:00:00+02:00             Ok  ...        Present               Ok
1   2019-10-24 19:01:00+02:00             Ok  ...        Present               Ok
2   2019-10-24 19:02:00+02:00             Ok  ...        Present               Ok
3   2019-10-24 19:03:00+02:00             Ok  ...        Present               Ok
4   2019-10-24 19:04:00+02:00             Ok  ...        Present               Ok
5   2019-10-24 19:05:00+02:00             Ok  ...        Present               Ok
6   2019-10-24 19:06:00+02:00             Ok  ...        Present               Ok
7   2019-10-24 19:07:00+02:00             Ok  ...        Present               Ok
8   2019-10-24 19:08:00+02:00             Ok  ...        Present               Ok
9   2019-10-24 19:09:00+02:00             Ok  ...        Present               Ok
10  2019-10-24 19:10:00+02:00             Ok  ...        Present               Ok
11  2019-10-24 19:11:00+02:00             Ok  ...        Present               Ok
12  2019-10-24 19:12:00+02:00             Ok  ...        Present               Ok
13  2019-10-24 19:13:00+02:00             Ok  ...        Present               Ok
14  2019-10-24 19:14:00+02:00             Ok  ...        Present               Ok
15  2019-10-24 19:15:00+02:00             Ok  ...        Present               Ok
16  2019-10-24 19:16:00+02:00             Ok  ...        Present               Ok
17  2019-10-24 19:17:00+02:00             Ok  ...        Present               Ok
18  2019-10-24 19:18:00+02:00             Ok  ...        Present               Ok
19  2019-10-24 19:19:00+02:00             Ok  ...        Present               Ok
20  2019-10-24 19:20:00+02:00             Ok  ...        Present               Ok
21  2019-10-24 19:21:00+02:00             Ok  ...        Present               Ok
22  2019-10-24 19:22:00+02:00             Ok  ...        Present               Ok
23  2019-10-24 19:23:00+02:00             Ok  ...        Present               Ok
24  2019-10-24 19:24:00+02:00             Ok  ...        Present               Ok
25  2019-10-24 19:25:00+02:00             Ok  ...        Present               Ok
26  2019-10-24 19:26:00+02:00             Ok  ...        Present               Ok
27  2019-10-24 19:27:00+02:00             Ok  ...        Present               Ok
28  2019-10-24 19:28:00+02:00             Ok  ...        Present               Ok
29  2019-10-24 19:29:00+02:00             Ok  ...        Present               Ok
..                        ...            ...  ...            ...              ...
210 2019-10-24 22:30:00+02:00             Ok  ...        Present               Ok
211 2019-10-24 22:31:00+02:00             Ok  ...        Present               Ok
212 2019-10-24 22:32:00+02:00             Ok  ...        Present               Ok
213 2019-10-24 22:33:00+02:00             Ok  ...        Present               Ok
214 2019-10-24 22:34:00+02:00             Ok  ...        Present               Ok
215 2019-10-24 22:35:00+02:00             Ok  ...        Present               Ok
216 2019-10-24 22:36:00+02:00             Ok  ...        Present               Ok
217 2019-10-24 22:37:00+02:00             Ok  ...        Present               Ok
218 2019-10-24 22:38:00+02:00             Ok  ...        Present               Ok
219 2019-10-24 22:39:00+02:00             Ok  ...        Present               Ok
220 2019-10-24 22:40:00+02:00             Ok  ...        Present               Ok
221 2019-10-24 22:41:00+02:00             Ok  ...        Present               Ok
222 2019-10-24 22:42:00+02:00             Ok  ...        Present               Ok
223 2019-10-24 22:43:00+02:00             Ok  ...        Present               Ok
224 2019-10-24 22:44:00+02:00             Ok  ...        Present               Ok
225 2019-10-24 22:45:00+02:00             Ok  ...        Present               Ok
226 2019-10-24 22:46:00+02:00             Ok  ...        Present               Ok
227 2019-10-24 22:47:00+02:00             Ok  ...        Present               Ok
228 2019-10-24 22:48:00+02:00             Ok  ...        Present               Ok
229 2019-10-24 22:49:00+02:00             Ok  ...        Present               Ok
230 2019-10-24 22:50:00+02:00             Ok  ...        Present               Ok
231 2019-10-24 22:51:00+02:00             Ok  ...        Present               Ok
232 2019-10-24 22:52:00+02:00             Ok  ...        Present               Ok
233 2019-10-24 22:53:00+02:00             Ok  ...        Present               Ok
234 2019-10-24 22:54:00+02:00             Ok  ...        Present               Ok
235 2019-10-24 22:55:00+02:00             Ok  ...        Present               Ok
236 2019-10-24 22:56:00+02:00             Ok  ...        Present               Ok
237 2019-10-24 22:57:00+02:00             Ok  ...        Present               Ok
238 2019-10-24 22:58:00+02:00             Ok  ...        Present               Ok
239 2019-10-24 22:59:00+02:00             Ok  ...        Present               Ok

[240 rows x 33 columns]
12:41:55 - extract_data_from_plugin: categorical data parsed
12:42:03 - extract_data_from_plugin: numerical data parsed
12:42:03 - extract_data_from_plugin: merged data on timestamp
12:42:03 - extract_data_from_examon_plugins: Confluent data extracted
12:42:03 - extract_data_from_examon_plugins: Merged Ganglia and Confluent data

saving result on csv file..
--- DONE --- 
